Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\System32\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    49E0261D time date stamp Sat Apr 11 07:09:49 2009
        0.00 version
        2000 ordinal base
         788 number of functions
         787 number of names

    ordinal hint RVA      name

       2001    0 000191B0 ActivateKeyboardLayout
       2002    1 00027F90 AddClipboardFormatListener
       2003    2 00022580 AdjustWindowRect
       2004    3 00014C14 AdjustWindowRectEx
       2005    4 0007DBA4 AlignRects
       2006    5 0003F010 AllowForegroundActivation
       2007    6 00009F24 AllowSetForegroundWindow
       2008    7 00078754 AnimateWindow
       2009    8 00078134 AnyPopup
       2010    9 0007C0E0 AppendMenuA
       2011    A 00016738 AppendMenuW
       2012    B 0003E9A0 ArrangeIconicWindows
       2013    C 00022CD0 AttachThreadInput
       2014    D 00018FD4 BeginDeferWindowPos
       2015    E 0001CC70 BeginPaint
       2016    F 00022BB0 BlockInput
       2017   10 00021DD0 BringWindowToTop
       2018   11 0007C1E0 BroadcastSystemMessage
       2019   12 0007C1E0 BroadcastSystemMessageA
       2020   13 0007C1B0 BroadcastSystemMessageExA
       2021   14 0003F240 BroadcastSystemMessageExW
       2022   15 00007F60 BroadcastSystemMessageW
       2023   16 00073D08 BuildReasonArray
       2024   17 0000E3E0 CalcMenuBar
       2025   18 0007C940 CallMsgFilter
       2026   19 0007C940 CallMsgFilterA
       2027   1A 0001CFD0 CallMsgFilterW
       2028   1B 00009060 CallNextHookEx
       2029   1C 0003F8D0 CallWindowProcA
       2030   1D 0001E490 CallWindowProcW
       2031   1E 0004DC50 CancelShutdown
       2032   1F 0003E9B0 CascadeChildWindows
       2033   20 0006D464 CascadeWindows
       2034   21 00021AE0 ChangeClipboardChain
       2035   22 0007C910 ChangeDisplaySettingsA
       2036   23 00005170 ChangeDisplaySettingsExA
       2037   24 0004CDEC ChangeDisplaySettingsExW
       2038   25 0004CDC0 ChangeDisplaySettingsW
       2039   26 0006DA70 ChangeMenuA
       2040   27 0006D9CC ChangeMenuW
       2041   28 0001042C ChangeWindowMessageFilter
       2042   29 000134A0 CharLowerA
       2043   2A 00008D80 CharLowerBuffA
       2044   2B 00013428 CharLowerBuffW
       2045   2C 00013230 CharLowerW
       2046   2D 000095E0 CharNextA
       2047   2E 00077AB0 CharNextExA
       2048   2F 00014ED8 CharNextW
       2049   30 00008E90 CharPrevA
       2050   31 00077AF0 CharPrevExA
       2051   32 0001C678 CharPrevW
       2052   33 00006E00 CharToOemA
       2053   34 0001E620 CharToOemBuffA
       2054   35 000727D8 CharToOemBuffW
       2055   36 00072768 CharToOemW
       2056   37 00021E00 CharUpperA
       2057   38 00021E4C CharUpperBuffA
       2058   39 0000A1D8 CharUpperBuffW
       2059   3A 0000D1E0 CharUpperW
       2060   3B 0000A0A0 CheckDesktopByThreadId
       2061   3C 0004FBCC CheckDlgButton
       2062   3D 00005CFC CheckMenuItem
       2063   3E 00005A08 CheckMenuRadioItem
       2064   3F 0004FD6C CheckRadioButton
       2065   40 0004DEB8 CheckWindowThreadDesktop
       2066   41 0003D050 ChildWindowFromPoint
       2067   42 00027FF0 ChildWindowFromPointEx
       2068   43 0003A4F0 CliImmSetHotKey
       2069   44 00019374 ClientThreadSetup
       2070   45 00015F20 ClientToScreen
       2071   46 00028000 ClipCursor
       2072   47 0001F5F0 CloseClipboard
       2073   48 00018840 CloseDesktop
       2074   49 0003E9E0 CloseWindow
       2075   4A 00019240 CloseWindowStation
       2076   4B 0003FAF0 CopyAcceleratorTableA
       2077   4C 00007CC0 CopyAcceleratorTableW
       2078   4D 00024368 CopyIcon
       2079   4E 00018FA4 CopyImage
       2080   4F 0001DA78 CopyRect
       2081   50 00022E20 CountClipboardFormats
       2082   51 0003FA6C CreateAcceleratorTableA
       2083   52 0000EAD0 CreateAcceleratorTableW
       2084   53 00008500 CreateCaret
       2085   54 00020118 CreateCursor
       2086   55 0003E568 CreateDesktopA
       2087   56 0003E400 CreateDesktopExA
       2088   57 00001AA8 CreateDesktopExW
       2089   58 00001A74 CreateDesktopW
       2090   59 0003FBD0 CreateDialogIndirectParamA
       2091   5A 000069EC CreateDialogIndirectParamAorW
       2092   5B 0001E838 CreateDialogIndirectParamW
       2093   5C 0003FCC0 CreateDialogParamA
       2094   5D 00006A70 CreateDialogParamW
       2095   5E 0003FD80 CreateIcon
       2096   5F 000400E0 CreateIconFromResource
       2097   60 00014DD4 CreateIconFromResourceEx
       2098   61 0000CA60 CreateIconIndirect
       2099   62 0006D850 CreateMDIWindowA
       2100   63 0006D8C4 CreateMDIWindowW
       2101   64 00022C1C CreateMenu
       2102   65 00007640 CreatePopupMenu
       2103   66 00078200 CreateSystemThreads
       2104   67 00010E14 CreateWindowExA
       2105   68 00015780 CreateWindowExW
       2106   69 0003E32C CreateWindowStationA
       2107   6A 000017F8 CreateWindowStationW
       2108   6B 00009620 CsrBroadcastSystemMessageExW
       2109   6C 00002000 CtxInitUser32
       2110   6D 0007AD38 DdeAbandonTransaction
       2111   6E 00062F60 DdeAccessData
       2112   6F 00062CBC DdeAddData
       2113   70 0007A414 DdeClientTransaction
       2114   71 00063B34 DdeCmpStringHandles
       2115   72 0004A544 DdeConnect
       2116   73 0004A644 DdeConnectList
       2117   74 000629D0 DdeCreateDataHandle
       2118   75 000638E0 DdeCreateStringHandleA
       2119   76 00006ED4 DdeCreateStringHandleW
       2120   77 0004B444 DdeDisconnect
       2121   78 0004B4E8 DdeDisconnectList
       2122   79 0003C6E0 DdeEnableCallback
       2123   7A 00063060 DdeFreeDataHandle
       2124   7B 0002490C DdeFreeStringHandle
       2125   7C 00062E24 DdeGetData
       2126   7D 0004EEA8 DdeGetLastError
       2127   7E 00013DB0 DdeGetQualityOfService
       2128   7F 0004EEF4 DdeImpersonateClient
       2129   80 0004EE84 DdeInitializeA
       2130   81 00006F94 DdeInitializeW
       2131   82 00063A78 DdeKeepStringHandle
       2132   83 00009978 DdeNameService
       2133   84 0007AEF8 DdePostAdvise
       2134   85 0007AA70 DdeQueryConvInfo
       2135   86 0004B2F8 DdeQueryNextServer
       2136   87 00063900 DdeQueryStringA
       2137   88 00063928 DdeQueryStringW
       2138   89 0004A948 DdeReconnect
       2139   8A 00013DB0 DdeSetQualityOfService
       2140   8B 0007AC58 DdeSetUserHandle
       2141   8C 00063000 DdeUnaccessData
       2142   8D 000249A0 DdeUninitialize
       2143   8E          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       2144   8F          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       2145   90 0006D988 DefFrameProcA
       2146   91 000207B0 DefFrameProcW
       2147   92 0006D9B0 DefMDIChildProcA
       2148   93 00020660 DefMDIChildProcW
       2149   94 0003FA30 DefRawInputProc
       2150   95          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       2151   96          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       2152   97 00019000 DeferWindowPos
       2153   98 00007F90 DeleteMenu
       2154   99 0003EEB0 DeregisterShellHookWindow
       2155   9A 00009C34 DestroyAcceleratorTable
       2156   9B 00009D08 DestroyCaret
       2157   9C 00018DE0 DestroyCursor
       2158   9D 00018DE0 DestroyIcon
       2159   9E 00009CF0 DestroyMenu
       2160   9F 00073EBC DestroyReasons
       2161   A0 00016970 DestroyWindow
       2162   A1 0004DF30 DeviceEventWorker
       2163   A2 0003FBA0 DialogBoxIndirectParamA
       2164   A3 00025790 DialogBoxIndirectParamAorW
       2165   A4 00025E00 DialogBoxIndirectParamW
       2166   A5 0003FBF8 DialogBoxParamA
       2167   A6 00023DD0 DialogBoxParamW
       2168   A7 0003F020 DisableProcessWindowsGhosting
       2169   A8 00016BD0 DispatchMessageA
       2170   A9 0001D880 DispatchMessageW
       2171   AA 0004D79C DisplayExitWindowsWarnings
       2172   AB 0006A620 DlgDirListA
       2173   AC 000495AC DlgDirListComboBoxA
       2174   AD 000496E0 DlgDirListComboBoxW
       2175   AE 0006A758 DlgDirListW
       2176   AF 00049490 DlgDirSelectComboBoxExA
       2177   B0 00049530 DlgDirSelectComboBoxExW
       2178   B1 0006A96C DlgDirSelectExA
       2179   B2 0006AA14 DlgDirSelectExW
       2180   B3 000046D0 DoSoundConnect
       2181   B4 00028050 DoSoundDisconnect
       2182   B5 00028060 DragDetect
       2183   B6 00028070 DragObject
       2184   B7 00028080 DrawAnimatedRects
       2185   B8 00071A98 DrawCaption
       2186   B9 0007CA30 DrawCaptionTempA
       2187   BA 0004CE44 DrawCaptionTempW
       2188   BB 00025BB4 DrawEdge
       2189   BC 000251AC DrawFocusRect
       2190   BD 0007EDA0 DrawFrame
       2191   BE 0007E7D0 DrawFrameControl
       2192   BF 00004CC4 DrawIcon
       2193   C0 00018C40 DrawIconEx
       2194   C1 00005DF8 DrawMenuBar
       2195   C2 0006DB64 DrawMenuBarTemp
       2196   C3 0006E140 DrawStateA
       2197   C4 00023BBC DrawStateW
       2198   C5 0004E55C DrawTextA
       2199   C6 0004E3C0 DrawTextExA
       2200   C7 0000C950 DrawTextExW
       2201   C8 0001C130 DrawTextW
       2202   C9 000232D0 DwmGetDxRgn
       2203   CA 00022540 DwmHintDxUpdate
       2204   CB 00004960 DwmStartRedirection
       2205   CC 000280C0 DwmStopRedirection
       2206   CD 00055984 EditWndProc
       2207   CE 00026950 EmptyClipboard
       2208   CF 00006950 EnableMenuItem
       2209   D0 00074288 EnableScrollBar
       2210   D1 0000E114 EnableWindow
       2211   D2 00019014 EndDeferWindowPos
       2212   D3 00025980 EndDialog
       2213   D4 00009710 EndMenu
       2214   D5 0001CC80 EndPaint
       2215   D6 0004DDC4 EndTask
       2216   D7 00073324 EnterReaderModeHelper
       2217   D8 0000E188 EnumChildWindows
       2218   D9 0003EA2C EnumClipboardFormats
       2219   DA 000073E0 EnumDesktopWindows
       2220   DB 0003CFE0 EnumDesktopsA
       2221   DC 00006CA4 EnumDesktopsW
       2222   DD 000132A4 EnumDisplayDevicesA
       2223   DE 0000E328 EnumDisplayDevicesW
       2224   DF 00017D10 EnumDisplayMonitors
       2225   E0 00013554 EnumDisplaySettingsA
       2226   E1 0001356C EnumDisplaySettingsExA
       2227   E2 00018A34 EnumDisplaySettingsExW
       2228   E3 00018B40 EnumDisplaySettingsW
       2229   E4 0003CF6C EnumPropsA
       2230   E5 0003CF94 EnumPropsExA
       2231   E6 0003CFA8 EnumPropsExW
       2232   E7 0003CF80 EnumPropsW
       2233   E8 000125E8 EnumThreadWindows
       2234   E9 0003CFBC EnumWindowStationsA
       2235   EA 00023434 EnumWindowStationsW
       2236   EB 00017C90 EnumWindows
       2237   EC 0001CB70 EqualRect
       2238   ED 00026390 ExcludeUpdateRgn
       2239   EE 0004DCA0 ExitWindowsEx
       2240   EF 0001C208 FillRect
       2241   F0 0000A0C4 FindWindowA
       2242   F1 0007C31C FindWindowExA
       2243   F2 00024890 FindWindowExW
       2244   F3 0001CEA4 FindWindowW
       2245   F4 0003EA54 FlashWindow
       2246   F5 00024D90 FlashWindowEx
       2247   F6 0003FA44 FrameRect
       2248   F7 00022300 FreeDDElParam
       2249   F8 000280E0 FrostCrashedWindow
       2250   F9 0000E224 GetActiveWindow
       2251   FA 0007CBE0 GetAltTabInfo
       2252   FB 0007CBE0 GetAltTabInfoA
       2253   FC 0004CF18 GetAltTabInfoW
       2254   FD 00018A20 GetAncestor
       2255   FE 0000D16C GetAppCompatFlags
       2256   FF 00019324 GetAppCompatFlags2
       2257  100 00008520 GetAsyncKeyState
       2258  101 0000AD44 GetCapture
       2259  102 000053E0 GetCaretBlinkTime
       2260  103 00022800 GetCaretPos
       2261  104 00011A64 GetClassInfoA
       2262  105 00011A9C GetClassInfoExA
       2263  106 00012A60 GetClassInfoExW
       2264  107 000110FC GetClassInfoW
       2265  108 0007B3AC GetClassLongA
       2266  109 0007B370 GetClassLongPtrA
       2267  10A 00018D44 GetClassLongPtrW
       2268  10B 000184C0 GetClassLongW
       2269  10C 000060A4 GetClassNameA
       2270  10D 00012160 GetClassNameW
       2271  10E 0002475C GetClassWord
       2272  10F 0001B2C0 GetClientRect
       2273  110 00028100 GetClipCursor
       2274  111 0003D200 GetClipboardData
       2275  112 0001D1BC GetClipboardFormatNameA
       2276  113 0004CD80 GetClipboardFormatNameW
       2277  114 000248B0 GetClipboardOwner
       2278  115 000213F0 GetClipboardSequenceNumber
       2279  116 00028110 GetClipboardViewer
       2280  117 00023B30 GetComboBoxInfo
       2281  118 000244DC GetCursor
       2282  119 00023A30 GetCursorFrameInfo
       2283  11A 00028120 GetCursorInfo
       2284  11B 0001E5B0 GetCursorPos
       2285  11C 0001C500 GetDC
       2286  11D 0000FC00 GetDCEx
       2287  11E 00016C20 GetDesktopWindow
       2288  11F 00023534 GetDialogBaseUnits
       2289  120 000188C4 GetDlgCtrlID
       2290  121 0000FE88 GetDlgItem
       2291  122 0004FC04 GetDlgItemInt
       2292  123 0007B470 GetDlgItemTextA
       2293  124 00023D90 GetDlgItemTextW
       2294  125 0000E620 GetDoubleClickTime
       2295  126 00011CE8 GetFocus
       2296  127 0000C4B0 GetForegroundWindow
       2297  128 000101F0 GetGUIThreadInfo
       2298  129 00028130 GetGuiResources
       2299  12A 00018BD4 GetIconInfo
       2300  12B 0003FF14 GetIconInfoExA
       2301  12C 0003FE34 GetIconInfoExW
       2302  12D 0003EA94 GetInputDesktop
       2303  12E 00078190 GetInputState
       2304  12F 00028160 GetInternalWindowPos
       2305  130 0003F0D0 GetKBCodePage
       2306  131 0007C338 GetKeyNameTextA
       2307  132 0004CD8C GetKeyNameTextW
       2308  133 0001B154 GetKeyState
       2309  134 0001ACA4 GetKeyboardLayout
       2310  135 0000D360 GetKeyboardLayoutList
       2311  136 0007C3E4 GetKeyboardLayoutNameA
       2312  137 0004CD98 GetKeyboardLayoutNameW
       2313  138 0000E140 GetKeyboardState
       2314  139 0003EBB0 GetKeyboardType
       2315  13A 00022FA0 GetLastActivePopup
       2316  13B 00023484 GetLastInputInfo
       2317  13C 00028190 GetLayeredWindowAttributes
       2318  13D 000281A0 GetListBoxInfo
       2319  13E 0000FE28 GetMenu
       2320  13F 0000FBC0 GetMenuBarInfo
       2321  140 0006DB20 GetMenuCheckMarkDimensions
       2322  141 0006DB44 GetMenuContextHelpId
       2323  142 00006850 GetMenuDefaultItem
       2324  143 00023904 GetMenuInfo
       2325  144 0000EE20 GetMenuItemCount
       2326  145 000255EC GetMenuItemID
       2327  146 0000665C GetMenuItemInfoA
       2328  147 0000EECC GetMenuItemInfoW
       2329  148 000281C0 GetMenuItemRect
       2330  149 00025E94 GetMenuState
       2331  14A 0007BF04 GetMenuStringA
       2332  14B 00025420 GetMenuStringW
       2333  14C 00016A34 GetMessageA
       2334  14D 0003F9F0 GetMessageExtraInfo
       2335  14E 00009114 GetMessagePos
       2336  14F 0000E128 GetMessageTime
       2337  150 0001D594 GetMessageW
       2338  151 0000DE68 GetMonitorInfoA
       2339  152 00015CE4 GetMonitorInfoW
       2340  153 000281D0 GetMouseMovePointsEx
       2341  154 00050170 GetNextDlgGroupItem
       2342  155 000500EC GetNextDlgTabItem
       2343  156 00026850 GetOpenClipboardWindow
       2344  157 0001C170 GetParent
       2345  158 00022D64 GetPhysicalCursorPos
       2346  159 000281E0 GetPriorityClipboardFormat
       2347  15A 0000E634 GetProcessDefaultLayout
       2348  15B 000127F0 GetProcessWindowStation
       2349  15C 0003ECA0 GetProgmanWindow
       2350  15D 0007BE70 GetPropA
       2351  15E 0001E564 GetPropW
       2352  15F 00011134 GetQueueStatus
       2353  160 00062868 GetRawInputBuffer
       2354  161 00028200 GetRawInputData
       2355  162 0007C250 GetRawInputDeviceInfoA
       2356  163 0003F2AC GetRawInputDeviceInfoW
       2357  164 00028220 GetRawInputDeviceList
       2358  165 00073F30 GetReasonTitleFromReasonCode
       2359  166 00028230 GetRegisteredRawInputDevices
       2360  167 0000EAE0 GetScrollBarInfo
       2361  168 00012484 GetScrollInfo
       2362  169 00025E24 GetScrollPos
       2363  16A 00026070 GetScrollRange
       2364  16B 0003F0E0 GetSendMessageReceiver
       2365  16C 000168A4 GetShellWindow
       2366  16D 0000EB9C GetSubMenu
       2367  16E 0001CA60 GetSysColor
       2368  16F 00012E00 GetSysColorBrush
       2369  170 00015C60 GetSystemMenu
       2370  171 0001B00C GetSystemMetrics
       2371  172 0004EB64 GetTabbedTextExtentA
       2372  173 0004EB20 GetTabbedTextExtentW
       2373  174 0003ED08 GetTaskmanWindow
       2374  175 00010388 GetThreadDesktop
       2375  176 0000E3F0 GetTitleBarInfo
       2376  177 00020460 GetTopWindow
       2377  178 0000F32C GetUpdateRect
       2378  179 00008460 GetUpdateRgn
       2379  17A 00028240 GetUpdatedClipboardFormats
       2380  17B 00012F94 GetUserObjectInformationA
       2381  17C 00013830 GetUserObjectInformationW
       2382  17D 0003DED8 GetUserObjectSecurity
       2383  17E 0003DF18 GetWinStationInfo
       2384  17F 00018634 GetWindow
       2385  180 0003ED80 GetWindowContextHelpId
       2386  181 00018250 GetWindowDC
       2387  182 000121F0 GetWindowInfo
       2388  183 00007FC0 GetWindowLongA
       2389  184 0001B670 GetWindowLongPtrA
       2390  185 0001D3C8 GetWindowLongPtrW
       2391  186 0001B71C GetWindowLongW
       2392  187 0000A0B0 GetWindowMinimizeRect
       2393  188 0007C20C GetWindowModuleFileName
       2394  189 0007C20C GetWindowModuleFileNameA
       2395  18A 0003F270 GetWindowModuleFileNameW
       2396  18B 000261D0 GetWindowPlacement
       2397  18C 0001E004 GetWindowRect
       2398  18D 00023228 GetWindowRgn
       2399  18E 00012060 GetWindowRgnBox
       2400  18F 00018BC0 GetWindowRgnEx
       2401  190 0007B4E4 GetWindowTextA
       2402  191 0007B924 GetWindowTextLengthA
       2403  192 0000C82C GetWindowTextLengthW
       2404  193 0000C4C4 GetWindowTextW
       2405  194 0001B340 GetWindowThreadProcessId
       2406  195 000780F0 GetWindowWord
       2407  196 00006BE0 GhostWindowFromHungWindow
       2408  197 0003DE34 GrayStringA
       2409  198 0003DE88 GrayStringW
       2410  199 000101D0 HideCaret
       2411  19A 00028270 HiliteMenuItem
       2412  19B 00019100 HungWindowFromGhostWindow
       2413  19C 0007CC80 IMPGetIMEA
       2414  19D 0007CC70 IMPGetIMEW
       2415  19E 0007CCA0 IMPQueryIMEA
       2416  19F 0007CC90 IMPQueryIMEW
       2417  1A0 0007CCC0 IMPSetIMEA
       2418  1A1 0007CCB0 IMPSetIMEW
       2419  1A2 00028280 ImpersonateDdeClientWindow
       2420  1A3 00005FF4 InSendMessage
       2421  1A4 00011190 InSendMessageEx
       2422  1A5 0001C4AC InflateRect
       2423  1A6 0001985C InitializeLpkHooks
       2424  1A7 0007C060 InsertMenuA
       2425  1A8 0007BFD4 InsertMenuItemA
       2426  1A9 000067D0 InsertMenuItemW
       2427  1AA 000065D4 InsertMenuW
       2428  1AB 00071C18 InternalGetWindowIcon
       2429  1AC 00018B5C InternalGetWindowText
       2430  1AD 0001D9B0 IntersectRect
       2431  1AE 0001B6A0 InvalidateRect
       2432  1AF 00008010 InvalidateRgn
       2433  1B0 0007DE50 InvertRect
       2434  1B1 00077C84 IsCharAlphaA
       2435  1B2 000243C4 IsCharAlphaNumericA
       2436  1B3 00008F6C IsCharAlphaNumericW
       2437  1B4 00009D7C IsCharAlphaW
       2438  1B5 00077B74 IsCharLowerA
       2439  1B6 0007A360 IsCharLowerW
       2440  1B7 00077BFC IsCharUpperA
       2441  1B8 0007A3C0 IsCharUpperW
       2442  1B9 0000E680 IsChild
       2443  1BA 0001F5E0 IsClipboardFormatAvailable
       2444  1BB 0004FE90 IsDialogMessage
       2445  1BC 0004FE90 IsDialogMessageA
       2446  1BD 0001D064 IsDialogMessageW
       2447  1BE 0004FE10 IsDlgButtonChecked
       2448  1BF 00079BE8 IsGUIThread
       2449  1C0 00023460 IsHungAppWindow
       2450  1C1 00018B98 IsIconic
       2451  1C2 0000FA54 IsMenu
       2452  1C3 00018240 IsProcessDPIAware
       2453  1C4 0001C64C IsRectEmpty
       2454  1C5 000740C0 IsSETEnabled
       2455  1C6 00013210 IsServerSideWindow
       2456  1C7 0001CBA8 IsThreadDesktopComposited
       2457  1C8 0001DADC IsWinEventHookInstalled
       2458  1C9 0001E184 IsWindow
       2459  1CA 0000C7A8 IsWindowEnabled
       2460  1CB 0001236C IsWindowInDestroy
       2461  1CC 0000FBE0 IsWindowRedirectedForPrint
       2462  1CD 0001917C IsWindowUnicode
       2463  1CE 00018870 IsWindowVisible
       2464  1CF 0003FA10 IsWow64Message
       2465  1D0 00012340 IsZoomed
       2466  1D1 0001CB00 KillTimer
       2467  1D2 0003FB64 LoadAcceleratorsA
       2468  1D3 0000E8C4 LoadAcceleratorsW
       2469  1D4 00040108 LoadBitmapA
       2470  1D5 0000A080 LoadBitmapW
       2471  1D6 00008F14 LoadCursorA
       2472  1D7 0003A888 LoadCursorFromFileA
       2473  1D8 0003A858 LoadCursorFromFileW
       2474  1D9 00010870 LoadCursorW
       2475  1DA 0000B05C LoadIconA
       2476  1DB 000108E0 LoadIconW
       2477  1DC 00040208 LoadImageA
       2478  1DD 0000D3D8 LoadImageW
       2479  1DE 0003EF0C LoadKeyboardLayoutA
       2480  1DF 0003EEC0 LoadKeyboardLayoutEx
       2481  1E0 0003EEE8 LoadKeyboardLayoutW
       2482  1E1 00002078 LoadLocalFonts
       2483  1E2 0003F320 LoadMenuA
       2484  1E3 00015A48 LoadMenuIndirectA
       2485  1E4 00015A48 LoadMenuIndirectW
       2486  1E5 0001592C LoadMenuW
       2487  1E6 00004D28 LoadRemoteFonts
       2488  1E7 0000548C LoadStringA
       2489  1E8 0001C57C LoadStringW
       2490  1E9 00022D94 LockSetForegroundWindow
       2491  1EA 0000A8B0 LockWindowStation
       2492  1EB 00005E20 LockWindowUpdate
       2493  1EC 000282C0 LockWorkStation
       2494  1ED 000237A0 LogicalToPhysicalPoint
       2495  1EE 00040050 LookupIconIdFromDirectory
       2496  1EF 000177F0 LookupIconIdFromDirectoryEx
       2497  1F0 00008CB8 MBToWCSEx
       2498  1F1 00070938 MB_GetString
       2499  1F2 00022748 MapDialogRect
       2500  1F3 0007C448 MapVirtualKeyA
       2501  1F4 0007C4A8 MapVirtualKeyExA
       2502  1F5 00023FC4 MapVirtualKeyExW
       2503  1F6 000231B8 MapVirtualKeyW
       2504  1F7 0001CCE8 MapWindowPoints
       2505  1F8 000282F0 MenuItemFromPoint
       2506  1F9 0003F960 MenuWindowProcA
       2507  1FA 0003F8F8 MenuWindowProcW
       2508  1FB 0003EC44 MessageBeep
       2509  1FC 0006E96C MessageBoxA
       2510  1FD 0006EA1C MessageBoxExA
       2511  1FE 0006EA40 MessageBoxExW
       2512  1FF 0006ED14 MessageBoxIndirectA
       2513  200 0006EF20 MessageBoxIndirectW
       2514  201 0006EB38 MessageBoxTimeoutA
       2515  202 0006EA64 MessageBoxTimeoutW
       2516  203 0006E9C4 MessageBoxW
       2517  204 0007C130 ModifyMenuA
       2518  205 00022DA8 ModifyMenuW
       2519  206 0000A03C MonitorFromPoint
       2520  207 00015EF4 MonitorFromRect
       2521  208 00019050 MonitorFromWindow
       2522  209 00009C20 MoveWindow
       2523  20A 0001AC78 MsgWaitForMultipleObjects
       2524  20B 0001E300 MsgWaitForMultipleObjectsEx
       2525  20C 0001B6F0 NotifyWinEvent
       2526  20D 000728D4 OemKeyScan
       2527  20E 000726D8 OemToCharA
       2528  20F 00072720 OemToCharBuffA
       2529  210 00072888 OemToCharBuffW
       2530  211 00072830 OemToCharW
       2531  212 0001DA54 OffsetRect
       2532  213 0001F858 OpenClipboard
       2533  214 0003E59C OpenDesktopA
       2534  215 0000C3D0 OpenDesktopW
       2535  216 0003EC58 OpenIcon
       2536  217 0000F3C0 OpenInputDesktop
       2537  218 0004DE2C OpenThreadDesktop
       2538  219 0003E3A0 OpenWindowStationA
       2539  21A 000232F0 OpenWindowStationW
       2540  21B 00022210 PackDDElParam
       2541  21C 00006C10 PaintDesktop
       2542  21D 0000FDE0 PaintMenuBar
       2543  21E 00006BF0 PaintMonitor
       2544  21F 00017D6C PeekMessageA
       2545  220 0001E33C PeekMessageW
       2546  221 00022D50 PhysicalToLogicalPoint
       2547  222 00013074 PostMessageA
       2548  223 0001DC14 PostMessageW
       2549  224 000111C8 PostQuitMessage
       2550  225 0000D5D0 PostThreadMessageA
       2551  226 00015924 PostThreadMessageW
       2552  227 0001E8F0 PrintWindow
       2553  228 00061970 PrivateExtractIconExA
       2554  229 00016788 PrivateExtractIconExW
       2555  22A 00061A70 PrivateExtractIconsA
       2556  22B 00016270 PrivateExtractIconsW
       2557  22C 00004940 PrivateRegisterICSProc
       2558  22D 0001E5C4 PtInRect
       2559  22E 00028350 QuerySendMessage
       2560  22F 00028360 RealChildWindowFromPoint
       2561  230 0007CB30 RealGetWindowClass
       2562  231 0007CB30 RealGetWindowClassA
       2563  232 0000CA2C RealGetWindowClassW
       2564  233 000733F0 ReasonCodeNeedsBugID
       2565  234 000733E0 ReasonCodeNeedsComment
       2566  235 0004D10C RecordShutdownReason
       2567  236 0001CCC0 RedrawWindow
       2568  237 00010AA0 RegisterClassA
       2569  238 0007BEC8 RegisterClassExA
       2570  239 00010840 RegisterClassExW
       2571  23A 00011050 RegisterClassW
       2572  23B 0001CAA4 RegisterClipboardFormatA
       2573  23C 000127B4 RegisterClipboardFormatW
       2574  23D 00005C10 RegisterDeviceNotificationA
       2575  23E 00005C10 RegisterDeviceNotificationW
       2576  23F 00028380 RegisterErrorReportingDialog
       2577  240 0003F044 RegisterFrostWindow
       2578  241 0003F030 RegisterGhostWindow
       2579  242 0000E540 RegisterHotKey
       2580  243 00002024 RegisterLogonProcess
       2581  244 0000A538 RegisterMessagePumpHook
       2582  245 000054FC RegisterPowerSettingNotification
       2583  246 00005C30 RegisterRawInputDevices
       2584  247 00001010 RegisterServicesProcess
       2585  248 00004690 RegisterSessionPort
       2586  249 00004D74 RegisterShellHookWindow
       2587  24A 0003EDD8 RegisterSystemThread
       2588  24B 00028390 RegisterTasklist
       2589  24C 00002134 RegisterUserApiHook
       2590  24D 0001CAA4 RegisterWindowMessageA
       2591  24E 000127B4 RegisterWindowMessageW
       2592  24F 00025548 ReleaseCapture
       2593  250 0001C598 ReleaseDC
       2594  251 000283E0 RemoveClipboardFormatListener
       2595  252 000065C0 RemoveMenu
       2596  253 0007C684 RemovePropA
       2597  254 00018318 RemovePropW
       2598  255 00019254 ReplyMessage
       2599  256 000283F0 ResolveDesktopForWOW
       2600  257 0004F924 ReuseDDElParam
       2601  258 0001B0E0 ScreenToClient
       2602  259 0006CA5C ScrollChildren
       2603  25A 0001DC8C ScrollDC
       2604  25B 0003D9FC ScrollWindow
       2605  25C 00025B00 ScrollWindowEx
       2606  25D 0007B420 SendDlgItemMessageA
       2607  25E 00023990 SendDlgItemMessageW
       2608  25F 0007CC60 SendIMEMessageExA
       2609  260 0007CC50 SendIMEMessageExW
       2610  261 00025F30 SendInput
       2611  262 00012FFC SendMessageA
       2612  263 0007C700 SendMessageCallbackA
       2613  264 00018F38 SendMessageCallbackW
       2614  265 00022CE4 SendMessageTimeoutA
       2615  266 00018810 SendMessageTimeoutW
       2616  267 0001B5EC SendMessageW
       2617  268 00020FAC SendNotifyMessageA
       2618  269 00009580 SendNotifyMessageW
       2619  26A 00019310 SetActiveWindow
       2620  26B 00025560 SetCapture
       2621  26C 0003EDF8 SetCaretBlinkTime
       2622  26D 00008700 SetCaretPos
       2623  26E 0007C670 SetClassLongA
       2624  26F 0007C588 SetClassLongPtrA
       2625  270 00005F44 SetClassLongPtrW
       2626  271 00022D30 SetClassLongW
       2627  272 00028410 SetClassWord
       2628  273 0003D750 SetClipboardData
       2629  274 0001EAD0 SetClipboardViewer
       2630  275 00019300 SetConsoleReserveKeys
       2631  276 0000EE00 SetCursor
       2632  277 00028420 SetCursorContents
       2633  278 0003EE0C SetCursorPos
       2634  279 0003EFF0 SetDebugErrorLevel
       2635  27A 0003D938 SetDeskWallpaper
       2636  27B 0004FACC SetDlgItemInt
       2637  27C 0007B4B4 SetDlgItemTextA
       2638  27D 00023B00 SetDlgItemTextW
       2639  27E 0003EE30 SetDoubleClickTime
       2640  27F 0000DD90 SetFocus
       2641  280 0000F3A4 SetForegroundWindow
       2642  281 00028440 SetInternalWindowPos
       2643  282 000231D0 SetKeyboardState
       2644  283 00072A94 SetLastErrorEx
       2645  284 0000E550 SetLayeredWindowAttributes
       2646  285 00005E08 SetMenu
       2647  286 00028450 SetMenuContextHelpId
       2648  287 00006920 SetMenuDefaultItem
       2649  288 00005914 SetMenuInfo
       2650  289 0001E97C SetMenuItemBitmaps
       2651  28A 0007BF50 SetMenuItemInfoA
       2652  28B 000166C0 SetMenuItemInfoW
       2653  28C 0003FA00 SetMessageExtraInfo
       2654  28D 00013DB0 SetMessageQueue
       2655  28E 00028470 SetMirrorRendering
       2656  28F 0000A830 SetParent
       2657  290 00022F2C SetPhysicalCursorPos
       2658  291 0000DE00 SetProcessDPIAware
       2659  292 0003EFFC SetProcessDefaultLayout
       2660  293 00006C80 SetProcessWindowStation
       2661  294 0003ECF8 SetProgmanWindow
       2662  295 0007C778 SetPropA
       2663  296 000185C0 SetPropW
       2664  297 0001DA2C SetRect
       2665  298 00011DB0 SetRectEmpty
       2666  299 0001DB30 SetScrollInfo
       2667  29A 00025AD0 SetScrollPos
       2668  29B 0000EB00 SetScrollRange
       2669  29C 0003EC90 SetShellWindow
       2670  29D 00004EA0 SetShellWindowEx
       2671  29E 000717C4 SetSysColors
       2672  29F 00072950 SetSysColorsTemp
       2673  2A0 00071CA8 SetSystemCursor
       2674  2A1 000269E0 SetSystemMenu
       2675  2A2 00004D58 SetTaskmanWindow
       2676  2A3 0000CA10 SetThreadDesktop
       2677  2A4 0001CA90 SetTimer
       2678  2A5 00028480 SetUserObjectInformationA
       2679  2A6 00028480 SetUserObjectInformationW
       2680  2A7 00002110 SetUserObjectSecurity
       2681  2A8 0000A308 SetWinEventHook
       2682  2A9 0003ED60 SetWindowContextHelpId
       2683  2AA 00007FF0 SetWindowLongA
       2684  2AB 00011A50 SetWindowLongPtrA
       2685  2AC 00015900 SetWindowLongPtrW
       2686  2AD 00016024 SetWindowLongW
       2687  2AE 00007400 SetWindowPlacement
       2688  2AF 00017CD0 SetWindowPos
       2689  2B0 0000A734 SetWindowRgn
       2690  2B1 00023F50 SetWindowRgnEx
       2691  2B2 00004560 SetWindowStationUser
       2692  2B3 0007BB68 SetWindowTextA
       2693  2B4 0001C314 SetWindowTextW
       2694  2B5 000268F0 SetWindowWord
       2695  2B6 0003D000 SetWindowsHookA
       2696  2B7 000020F4 SetWindowsHookExA
       2697  2B8 000086B0 SetWindowsHookExW
       2698  2B9 0003D014 SetWindowsHookW
       2699  2BA 000101E0 ShowCaret
       2700  2BB 0000D684 ShowCursor
       2701  2BC 00021880 ShowOwnedPopups
       2702  2BD 000127A0 ShowScrollBar
       2703  2BE 0003EE44 ShowStartGlass
       2704  2BF 000284D0 ShowSystemCursor
       2705  2C0 0000D430 ShowWindow
       2706  2C1 00016890 ShowWindowAsync
       2707  2C2 0004E020 ShutdownBlockReasonCreate
       2708  2C3 0004E33C ShutdownBlockReasonDestroy
       2709  2C4 0004E1B0 ShutdownBlockReasonQuery
       2710  2C5 0006F614 SoftModalMessageBox
       2711  2C6 00024DD0 SoundSentry
       2712  2C7 0000E6E4 SubtractRect
       2713  2C8 0003EE58 SwapMouseButton
       2714  2C9 0000D390 SwitchDesktop
       2715  2CA 00005280 SwitchDesktopWithFade
       2716  2CB 00025B80 SwitchToThisWindow
       2717  2CC 00008024 SystemParametersInfoA
       2718  2CD 00013920 SystemParametersInfoW
       2719  2CE 0004EA10 TabbedTextOutA
       2720  2CF 0004E9C0 TabbedTextOutW
       2721  2D0 0003EE6C TileChildWindows
       2722  2D1 0006D824 TileWindows
       2723  2D2 0003D954 ToAscii
       2724  2D3 00024000 ToAsciiEx
       2725  2D4 00071C24 ToUnicode
       2726  2D5 00071C64 ToUnicodeEx
       2727  2D6 00018280 TrackMouseEvent
       2728  2D7 0001E9D0 TrackPopupMenu
       2729  2D8 000238F0 TrackPopupMenuEx
       2730  2D9 0003D0E4 TranslateAccelerator
       2731  2DA 0003D0E4 TranslateAcceleratorA
       2732  2DB 0001D274 TranslateAcceleratorW
       2733  2DC 0006C1C4 TranslateMDISysAccel
       2734  2DD 0001D854 TranslateMessage
       2735  2DE 0001D808 TranslateMessageEx
       2736  2DF 0000F4C0 UnhookWinEvent
       2737  2E0 0003EE9C UnhookWindowsHook
       2738  2E1 00024700 UnhookWindowsHookEx
       2739  2E2 0001CF08 UnionRect
       2740  2E3 0003EFBC UnloadKeyboardLayout
       2741  2E4 0000E250 UnlockWindowStation
       2742  2E5 00022274 UnpackDDElParam
       2743  2E6 0000F3D4 UnregisterClassA
       2744  2E7 00013104 UnregisterClassW
       2745  2E8 00005E34 UnregisterDeviceNotification
       2746  2E9 0000C3A0 UnregisterHotKey
       2747  2EA 0000F4F4 UnregisterMessagePumpHook
       2748  2EB 000726CC UnregisterPowerSettingNotification
       2749  2EC 00028500 UnregisterSessionPort
       2750  2ED 000020B0 UnregisterUserApiHook
       2751  2EE 0000E7B0 UpdateLayeredWindow
       2752  2EF 0003F058 UpdateLayeredWindowIndirect
       2753  2F0 00004430 UpdatePerUserSystemParameters
       2754  2F1 00016B00 UpdateWindow
       2755  2F2 00028520 UpdateWindowTransform
       2756  2F3 0001AB6C User32InitializeImmEntryTable
       2757  2F4 00019814 UserClientDllInitialize
       2758  2F5 00028530 UserHandleGrantAccess
       2759  2F6 0004EC88 UserLpkPSMTextOut
       2760  2F7 0004E700 UserLpkTabbedTextOut
       2761  2F8 000086EC UserRealizePalette
       2762  2F9 0003E6E4 UserRegisterWowHandlers
       2763  2FA 00024230 ValidateRect
       2764  2FB 000235E4 ValidateRgn
       2765  2FC 0007C800 VkKeyScanA
       2766  2FD 0007C854 VkKeyScanExA
       2767  2FE 00023FD4 VkKeyScanExW
       2768  2FF 000054E0 VkKeyScanW
       2769  300 0001C810 WCSToMBEx
       2770  301 0007CC30 WINNLSEnableIME
       2771  302 0007CC40 WINNLSGetEnableStatus
       2772  303 0000CF20 WINNLSGetIMEHotkey
       2773  304 000234C8 WaitForInputIdle
       2774  305 0001D2B0 WaitMessage
       2775  306 00028550 Win32PoolAllocationStats
       2776  307 00021BA4 WinHelpA
       2777  308 00021AF4 WinHelpW
       2778  309 0000A674 WindowFromDC
       2779  30A 00022D80 WindowFromPhysicalPoint
       2780  30B 000244F0 WindowFromPoint
       2781  30C 0007802C _UserTestTokenForInteractive
       2782  30D 00071D00 keybd_event
       2783  30E 00022484 mouse_event
       2784  30F 0007A338 wsprintfA
       2785  310 0001F8F0 wsprintfW
       2786  311 00079CA0 wvsprintfA
       2787  312 0001FB50 wvsprintfW
       2000      00004DD0 [NONAME]

  Summary

        3000 .data
        A000 .pdata
       10000 .rdata
        1000 .reloc
       2E000 .rsrc
       80000 .text
