Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\System32\kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

    00000000 characteristics
    49E0240E time date stamp Sat Apr 11 07:01:02 2009
        0.00 version
           1 ordinal base
        1234 number of functions
        1234 number of names

    ordinal hint RVA      name

          1    0          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
          2    1          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
          3    2 00014A40 ActivateActCtx
          4    3 00067430 AddAtomA
          5    4 0000B2E0 AddAtomW
          6    5 0006EF70 AddConsoleAliasA
          7    6 0006EFE0 AddConsoleAliasW
          8    7 000B7A20 AddLocalAlternateComputerNameA
          9    8 000A1EC0 AddLocalAlternateComputerNameW
         10    9 00056660 AddRefActCtx
         11    A 000745B0 AddSIDToBoundaryDescriptor
         12    B 00079A20 AddSecureMemoryCacheCallback
         13    C          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         14    D          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         15    E 000B3820 AdjustCalendarDate
         16    F 000BAC00 AllocConsole
         17   10 0006FA30 AllocateUserPhysicalPages
         18   11 00086F10 AllocateUserPhysicalPagesNuma
         19   12 0009EA30 ApplicationRecoveryFinished
         20   13 0009EA20 ApplicationRecoveryInProgress
         21   14 00058120 AreFileApisANSI
         22   15 0000C490 AssignProcessToJobObject
         23   16 000B6750 AttachConsole
         24   17 00097A60 BackupRead
         25   18 00094910 BackupSeek
         26   19 00097760 BackupWrite
         27   1A 00041260 BaseCheckAppcompatCache
         28   1B 00006C90 BaseCheckRunApp
         29   1C 000565E0 BaseCleanupAppcompatCacheSupport
         30   1D 000565C0 BaseDumpAppcompatCache
         31   1E 000A2EC0 BaseFlushAppcompatCache
         32   1F 000704D0 BaseGenerateAppCompatData
         33   20 00070690 BaseInitAppcompatCacheSupport
         34   21 00026FA0 BaseIsAppcompatInfrastructureDisabled
         35   22 0009A0A0 BaseQueryModuleData
         36   23 0001BE30 BaseThreadInitThunk
         37   24 00041510 BaseUpdateAppcompatCache
         38   25 0009A140 BasepCheckBadapp
         39   26 00029070 BasepCheckWinSaferRestrictions
         40   27 00064560 BasepFreeAppCompatData
         41   28 0009F820 Beep
         42   29 000ACCB0 BeginUpdateResourceA
         43   2A 000ACC10 BeginUpdateResourceW
         44   2B 0006F7C0 BindIoCompletionCallback
         45   2C 000719B0 BuildCommDCBA
         46   2D 00071A50 BuildCommDCBAndTimeoutsA
         47   2E 00071A80 BuildCommDCBAndTimeoutsW
         48   2F 000719E0 BuildCommDCBW
         49   30 00092ED0 CallNamedPipeA
         50   31 00092D20 CallNamedPipeW
         51   32          CallbackMayRunLong (forwarded to NTDLL.TpCallbackMayRunLong)
         52   33 000752F0 CancelDeviceWakeupRequest
         53   34 0007C920 CancelIo
         54   35 0007C980 CancelIoEx
         55   36 0007C950 CancelSynchronousIo
         56   37          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
         57   38 0006F660 CancelTimerQueueTimer
         58   39 00005810 CancelWaitableTimer
         59   3A 00009BF0 ChangeTimerQueueTimer
         60   3B 000BCCA0 CheckElevation
         61   3C 000589B0 CheckElevationEnabled
         62   3D 00056200 CheckForReadOnlyResource
         63   3E 00075460 CheckNameLegalDOS8Dot3A
         64   3F 00065840 CheckNameLegalDOS8Dot3W
         65   40 00067650 CheckRemoteDebuggerPresent
         66   41 00092300 ClearCommBreak
         67   42 00092160 ClearCommError
         68   43 000620C0 CloseConsoleHandle
         69   44 0002C440 CloseHandle
         70   45 000746B0 ClosePrivateNamespace
         71   46 00052AE0 CloseProfileUserMapping
         72   47          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
         73   48          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
         74   49          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
         75   4A          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
         76   4B          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
         77   4C          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
         78   4D          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
         79   4E 0000E8D0 CmdBatNotification
         80   4F 000A72F0 CommConfigDialogA
         81   50 000A4A90 CommConfigDialogW
         82   51 000B0B40 CompareCalendarDates
         83   52 0000E0C0 CompareFileTime
         84   53 00012450 CompareStringA
         85   54 000B0910 CompareStringEx
         86   55 0000AFB0 CompareStringOrdinal
         87   56 00016EF0 CompareStringW
         88   57 0000B4D0 ConnectNamedPipe
         89   58 000BBE00 ConsoleIMERoutine
         90   59 00061420 ConsoleMenuControl
         91   5A 00094230 ContinueDebugEvent
         92   5B 000B0C80 ConvertCalDateTimeToSystemTime
         93   5C 000B16E0 ConvertDefaultLocale
         94   5D 0000AA70 ConvertFiberToThread
         95   5E 0005EDE0 ConvertNLSDayOfWeekToWin32DayOfWeek
         96   5F 000B0BE0 ConvertSystemTimeToCalDateTime
         97   60 0000AB60 ConvertThreadToFiber
         98   61 0000AB70 ConvertThreadToFiberEx
         99   62 000AC5E0 CopyFileA
        100   63 000AC3B0 CopyFileExA
        101   64 0001A330 CopyFileExW
        102   65 000AC510 CopyFileTransactedA
        103   66 000AC440 CopyFileTransactedW
        104   67 0000B3E0 CopyFileW
        105   68 000B7120 CopyLZFile
        106   69 000B3A30 CreateActCtxA
        107   6A 00015B70 CreateActCtxW
        108   6B 000745E0 CreateBoundaryDescriptorA
        109   6C 00074670 CreateBoundaryDescriptorW
        110   6D 00060200 CreateConsoleScreenBuffer
        111   6E 0007EA20 CreateDirectoryA
        112   6F 000ABD00 CreateDirectoryExA
        113   70 000AADE0 CreateDirectoryExW
        114   71 000ABE40 CreateDirectoryTransactedA
        115   72 000ABD70 CreateDirectoryTransactedW
        116   73 0000CE60 CreateDirectoryW
        117   74 000168A0 CreateEventA
        118   75 0001A500 CreateEventExA
        119   76 0001BEA0 CreateEventExW
        120   77 0001BE70 CreateEventW
        121   78 0000AC90 CreateFiber
        122   79 0000ACC0 CreateFiberEx
        123   7A 0002D220 CreateFileA
        124   7B 00012BD0 CreateFileMappingA
        125   7C 0007C2A0 CreateFileMappingNumaA
        126   7D 0007C110 CreateFileMappingNumaW
        127   7E 00012270 CreateFileMappingW
        128   7F 0007AC50 CreateFileTransactedA
        129   80 0007AAC0 CreateFileTransactedW
        130   81 0002C4E0 CreateFileW
        131   82 00087090 CreateHardLinkA
        132   83 00087120 CreateHardLinkTransactedA
        133   84 00070C50 CreateHardLinkTransactedW
        134   85 00070950 CreateHardLinkW
        135   86 00020FB0 CreateIoCompletionPort
        136   87 00087250 CreateJobObjectA
        137   88 000871C0 CreateJobObjectW
        138   89 00070D00 CreateJobSet
        139   8A 000082A0 CreateMailslotA
        140   8B 00008320 CreateMailslotW
        141   8C 0006F900 CreateMemoryResourceNotification
        142   8D 0001EDD0 CreateMutexA
        143   8E 00088020 CreateMutexExA
        144   8F 0001DD20 CreateMutexExW
        145   90 00013190 CreateMutexW
        146   91 00076300 CreateNamedPipeA
        147   92 00009E00 CreateNamedPipeW
        148   93 0000E280 CreatePipe
        149   94 00092AC0 CreatePrivateNamespaceA
        150   95 00088150 CreatePrivateNamespaceW
        151   96 000BB700 CreateProcessA
        152   97 000BB120 CreateProcessInternalA
        153   98 00028770 CreateProcessInternalW
        154   99 0002AC30 CreateProcessW
        155   9A 0001C200 CreateRemoteThread
        156   9B 00013470 CreateSemaphoreA
        157   9C 000134A0 CreateSemaphoreExA
        158   9D 00013510 CreateSemaphoreExW
        159   9E 0000BBE0 CreateSemaphoreW
        160   9F 0007B7A0 CreateSymbolicLinkA
        161   A0 0007B8E0 CreateSymbolicLinkTransactedA
        162   A1 0007B830 CreateSymbolicLinkTransactedW
        163   A2 0007B350 CreateSymbolicLinkW
        164   A3 000967A0 CreateTapePartition
        165   A4 0001C1C0 CreateThread
        166   A5 00051EB0 CreateThreadpool
        167   A6 00051E50 CreateThreadpoolCleanupGroup
        168   A7 00068AE0 CreateThreadpoolIo
        169   A8 00051E10 CreateThreadpoolTimer
        170   A9 00051DD0 CreateThreadpoolWait
        171   AA 000074D0 CreateThreadpoolWork
        172   AB 0006F700 CreateTimerQueue
        173   AC 00009B20 CreateTimerQueueTimer
        174   AD 00002690 CreateToolhelp32Snapshot
        175   AE 00087FF0 CreateWaitableTimerA
        176   AF 00087F40 CreateWaitableTimerExA
        177   B0 00087E50 CreateWaitableTimerExW
        178   B1 00087F10 CreateWaitableTimerW
        179   B2 000864B0 CtrlRoutine
        180   B3 00014A00 DeactivateActCtx
        181   B4 0007EA50 DebugActiveProcess
        182   B5 000941D0 DebugActiveProcessStop
        183   B6 00058F40 DebugBreak
        184   B7 000675A0 DebugBreakProcess
        185   B8 00067540 DebugSetProcessKillOnExit
        186   B9          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        187   BA          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        188   BB 0009F550 DefineDosDeviceA
        189   BC 0009F280 DefineDosDeviceW
        190   BD 0005B2B0 DelayLoadFailureHook
        191   BE 0000B300 DeleteAtom
        192   BF          DeleteBoundaryDescriptor (forwarded to NTDLL.RtlDeleteBoundaryDescriptor)
        193   C0          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        194   C1 0000AAD0 DeleteFiber
        195   C2 00013440 DeleteFileA
        196   C3 0007BD40 DeleteFileTransactedA
        197   C4 0007BCB0 DeleteFileTransactedW
        198   C5 00013270 DeleteFileW
        199   C6 00011E50 DeleteProcThreadAttributeList
        200   C7 000643C0 DeleteTimerQueue
        201   C8 0006F6B0 DeleteTimerQueueEx
        202   C9 00009BA0 DeleteTimerQueueTimer
        203   CA 000A69C0 DeleteVolumeMountPointA
        204   CB 000A6630 DeleteVolumeMountPointW
        205   CC 00011AB0 DeviceIoControl
        206   CD 0001EC20 DisableThreadLibraryCalls
        207   CE          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        208   CF 0000B5D0 DisconnectNamedPipe
        209   D0 000679B0 DnsHostnameToComputerNameA
        210   D1 0000A1D0 DnsHostnameToComputerNameW
        211   D2 00067900 DosDateTimeToFileTime
        212   D3 000883C0 DosPathToSessionPathA
        213   D4 00088230 DosPathToSessionPathW
        214   D5 00062000 DuplicateConsoleHandle
        215   D6 0001BF70 DuplicateHandle
        216   D7          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        217   D8          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        218   D9 000AC800 EndUpdateResourceA
        219   DA 000AC800 EndUpdateResourceW
        220   DB          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        221   DC 000B9AE0 EnumCalendarInfoA
        222   DD 000B9A70 EnumCalendarInfoExA
        223   DE 000B9750 EnumCalendarInfoExEx
        224   DF 000B97D0 EnumCalendarInfoExW
        225   E0 000B9840 EnumCalendarInfoW
        226   E1 000B99C0 EnumDateFormatsA
        227   E2 000B9960 EnumDateFormatsExA
        228   E3 000B9560 EnumDateFormatsExEx
        229   E4 000B95D0 EnumDateFormatsExW
        230   E5 000B9630 EnumDateFormatsW
        231   E6 000B9930 EnumLanguageGroupLocalesA
        232   E7 000B98D0 EnumLanguageGroupLocalesW
        233   E8 000BAEE0 EnumResourceLanguagesA
        234   E9 000BA3B0 EnumResourceLanguagesExA
        235   EA 000B9C00 EnumResourceLanguagesExW
        236   EB 000BAEB0 EnumResourceLanguagesW
        237   EC 00089200 EnumResourceNamesA
        238   ED 00077320 EnumResourceNamesExA
        239   EE 000264F0 EnumResourceNamesExW
        240   EF 00088DD0 EnumResourceNamesW
        241   F0 00089230 EnumResourceTypesA
        242   F1 00078310 EnumResourceTypesExA
        243   F2 00076470 EnumResourceTypesExW
        244   F3 00088E00 EnumResourceTypesW
        245   F4 000B9910 EnumSystemCodePagesA
        246   F5 000B98B0 EnumSystemCodePagesW
        247   F6 00079BB0 EnumSystemFirmwareTables
        248   F7 0005E760 EnumSystemGeoID
        249   F8 000B9950 EnumSystemLanguageGroupsA
        250   F9 000B98F0 EnumSystemLanguageGroupsW
        251   FA 00003F20 EnumSystemLocalesA
        252   FB 000B7410 EnumSystemLocalesEx
        253   FC 000B7450 EnumSystemLocalesW
        254   FD 000B9A20 EnumTimeFormatsA
        255   FE 000B9690 EnumTimeFormatsEx
        256   FF 000B96F0 EnumTimeFormatsW
        257  100 000B9920 EnumUILanguagesA
        258  101 00003310 EnumUILanguagesW
        259  102 000B7130 EnumerateLocalComputerNamesA
        260  103 0008C050 EnumerateLocalComputerNamesW
        261  104 000967E0 EraseTape
        262  105 00091F00 EscapeCommFunction
        263  106          ExitProcess (forwarded to NTDLL.RtlExitUserProcess)
        264  107          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        265  108 00064D80 ExitVDM
        266  109 00012910 ExpandEnvironmentStringsA
        267  10A 0001DB60 ExpandEnvironmentStringsW
        268  10B 0006EE10 ExpungeConsoleCommandHistoryA
        269  10C 0006EE20 ExpungeConsoleCommandHistoryW
        270  10D 00065690 FatalAppExitA
        271  10E 00057B30 FatalAppExitW
        272  10F 00057B00 FatalExit
        273  110 000416E0 FileTimeToDosDateTime
        274  111 0000E560 FileTimeToLocalFileTime
        275  112 0000E100 FileTimeToSystemTime
        276  113 0006E4E0 FillConsoleOutputAttribute
        277  114 0006E540 FillConsoleOutputCharacterA
        278  115 0006E510 FillConsoleOutputCharacterW
        279  116 00016990 FindActCtxSectionGuid
        280  117 00086FF0 FindActCtxSectionStringA
        281  118 00014550 FindActCtxSectionStringW
        282  119 00007500 FindAtomA
        283  11A 0001FBD0 FindAtomW
        284  11B 00020380 FindClose
        285  11C 0008F430 FindCloseChangeNotification
        286  11D 0007D460 FindFirstChangeNotificationA
        287  11E 0007D2C0 FindFirstChangeNotificationW
        288  11F 0007D6C0 FindFirstFileA
        289  120 0008A9A0 FindFirstFileExA
        290  121 0001FF20 FindFirstFileExW
        291  122 0008A440 FindFirstFileNameTransactedW
        292  123 0008A040 FindFirstFileNameW
        293  124 0008AAE0 FindFirstFileTransactedA
        294  125 0007D4F0 FindFirstFileTransactedW
        295  126 00020460 FindFirstFileW
        296  127 0008A8E0 FindFirstStreamTransactedW
        297  128 0008A500 FindFirstStreamW
        298  129 000A43B0 FindFirstVolumeA
        299  12A 000A6EF0 FindFirstVolumeMountPointA
        300  12B 000A6D40 FindFirstVolumeMountPointW
        301  12C 000A4220 FindFirstVolumeW
        302  12D 000B3410 FindNLSString
        303  12E 000B0840 FindNLSStringEx
        304  12F 0007D260 FindNextChangeNotification
        305  130 0007D5C0 FindNextFileA
        306  131 0007D100 FindNextFileNameW
        307  132 00018410 FindNextFileW
        308  133 0007D1D0 FindNextStreamW
        309  134 00071AF0 FindNextVolumeA
        310  135 000A6BC0 FindNextVolumeMountPointA
        311  136 000A6BB0 FindNextVolumeMountPointW
        312  137 00064790 FindNextVolumeW
        313  138 00004850 FindResourceA
        314  139 00004870 FindResourceExA
        315  13A 0001E940 FindResourceExW
        316  13B 000223B0 FindResourceW
        317  13C 00064760 FindVolumeClose
        318  13D 0008F430 FindVolumeMountPointClose
        319  13E 0001EE70 FlsAlloc
        320  13F 00011D70 FlsFree
        321  140 0002C270 FlsGetValue
        322  141 0001B450 FlsSetValue
        323  142 0000EAC0 FlushConsoleInputBuffer
        324  143 0000B570 FlushFileBuffers
        325  144 0000DE00 FlushInstructionCache
        326  145          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        327  146 0007BFC0 FlushViewOfFile
        328  147 000B51B0 FoldStringA
        329  148 000A2A20 FoldStringW
        330  149 000045F0 FormatMessageA
        331  14A 00017710 FormatMessageW
        332  14B 0008E530 FreeConsole
        333  14C 000643F0 FreeEnvironmentStringsA
        334  14D 0001E250 FreeEnvironmentStringsW
        335  14E 0001C620 FreeLibrary
        336  14F 0000EC50 FreeLibraryAndExitThread
        337  150          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        338  151 000098C0 FreeResource
        339  152 0006FA00 FreeUserPhysicalPages
        340  153 0005FB60 GenerateConsoleCtrlEvent
        341  154 0001EB50 GetACP
        342  155 0009EA50 GetApplicationRecoveryCallback
        343  156 0009EA40 GetApplicationRestartSettings
        344  157 00067400 GetAtomNameA
        345  158 000673D0 GetAtomNameW
        346  159 00072E30 GetBinaryType
        347  15A 00072E30 GetBinaryTypeA
        348  15B 00072A90 GetBinaryTypeW
        349  15C 000AD8D0 GetCPFileNameFromRegistry
        350  15D 0001DC50 GetCPInfo
        351  15E 000B5100 GetCPInfoExA
        352  15F 000B4520 GetCPInfoExW
        353  160 000B6590 GetCalendarDateFormat
        354  161 000B1810 GetCalendarDateFormatEx
        355  162 00096320 GetCalendarDaysInMonth
        356  163 000B0A40 GetCalendarDifferenceInDays
        357  164 000B5FE0 GetCalendarInfoA
        358  165 000B2620 GetCalendarInfoEx
        359  166 000B26B0 GetCalendarInfoW
        360  167 0008E360 GetCalendarMonthsInYear
        361  168 0005EE10 GetCalendarSupportedDateRange
        362  169 000B6620 GetCalendarWeekNumber
        363  16A 00056610 GetComPlusPackageInstallStatus
        364  16B 00091CA0 GetCommConfig
        365  16C 00091BC0 GetCommMask
        366  16D 00091AE0 GetCommModemStatus
        367  16E 000919E0 GetCommProperties
        368  16F 00091650 GetCommState
        369  170 00091540 GetCommTimeouts
        370  171 0001F010 GetCommandLineA
        371  172 0001EFE0 GetCommandLineW
        372  173 00089DE0 GetCompressedFileSizeA
        373  174 00089EB0 GetCompressedFileSizeTransactedA
        374  175 00089E10 GetCompressedFileSizeTransactedW
        375  176 00089C20 GetCompressedFileSizeW
        376  177 000136E0 GetComputerNameA
        377  178 00005280 GetComputerNameExA
        378  179 00017B10 GetComputerNameExW
        379  17A 0001DE80 GetComputerNameW
        380  17B 0006EEB0 GetConsoleAliasA
        381  17C 0006EE30 GetConsoleAliasExesA
        382  17D 0006EE70 GetConsoleAliasExesLengthA
        383  17E 0006EE80 GetConsoleAliasExesLengthW
        384  17F 0006EE40 GetConsoleAliasExesW
        385  180 0006EF10 GetConsoleAliasW
        386  181 0006EE50 GetConsoleAliasesA
        387  182 0006EE90 GetConsoleAliasesLengthA
        388  183 0006EEA0 GetConsoleAliasesLengthW
        389  184 0006EE60 GetConsoleAliasesW
        390  185 0005F5B0 GetConsoleCP
        391  186 00061AE0 GetConsoleCharType
        392  187 0006EDB0 GetConsoleCommandHistoryA
        393  188 0006EDD0 GetConsoleCommandHistoryLengthA
        394  189 0006EDE0 GetConsoleCommandHistoryLengthW
        395  18A 0006EDC0 GetConsoleCommandHistoryW
        396  18B 0005FE00 GetConsoleCursorInfo
        397  18C 00061980 GetConsoleCursorMode
        398  18D 00060FF0 GetConsoleDisplayMode
        399  18E 0006E350 GetConsoleFontInfo
        400  18F 0005FC10 GetConsoleFontSize
        401  190 00061130 GetConsoleHardwareState
        402  191 0005F1A0 GetConsoleHistoryInfo
        403  192 00062B20 GetConsoleInputExeNameA
        404  193 00062A90 GetConsoleInputExeNameW
        405  194 00055CB0 GetConsoleInputWaitHandle
        406  195 0008E410 GetConsoleKeyboardLayoutNameA
        407  196 0008E3F0 GetConsoleKeyboardLayoutNameW
        408  197 0002C390 GetConsoleMode
        409  198 00061CA0 GetConsoleNlsMode
        410  199 0008E5E0 GetConsoleOriginalTitleA
        411  19A 0008E5C0 GetConsoleOriginalTitleW
        412  19B 0001F840 GetConsoleOutputCP
        413  19C 0005F250 GetConsoleProcessList
        414  19D 0001AC80 GetConsoleScreenBufferInfo
        415  19E 0001ACE0 GetConsoleScreenBufferInfoEx
        416  19F 0005FD50 GetConsoleSelectionInfo
        417  1A0 0008E5A0 GetConsoleTitleA
        418  1A1 00024F60 GetConsoleTitleW
        419  1A2 0005F3B0 GetConsoleWindow
        420  1A3 000B5400 GetCurrencyFormatA
        421  1A4 000B0EF0 GetCurrencyFormatEx
        422  1A5 000B1FD0 GetCurrencyFormatW
        423  1A6 000708E0 GetCurrentActCtx
        424  1A7 0006E2E0 GetCurrentConsoleFont
        425  1A8 0006E200 GetCurrentConsoleFontEx
        426  1A9 00013790 GetCurrentDirectoryA
        427  1AA 0001F9C0 GetCurrentDirectoryW
        428  1AB 0001BF60 GetCurrentProcess
        429  1AC 0001CF10 GetCurrentProcessId
        430  1AD          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        431  1AE 0001BF50 GetCurrentThread
        432  1AF 0002C420 GetCurrentThreadId
        433  1B0 000B5B20 GetDateFormatA
        434  1B1 000B1D20 GetDateFormatEx
        435  1B2 0000F140 GetDateFormatW
        436  1B3 000A7250 GetDefaultCommConfigA
        437  1B4 000A4900 GetDefaultCommConfigW
        438  1B5 00075350 GetDevicePowerState
        439  1B6 00075C10 GetDiskFreeSpaceA
        440  1B7 00075970 GetDiskFreeSpaceExA
        441  1B8 0000ED10 GetDiskFreeSpaceExW
        442  1B9 000759D0 GetDiskFreeSpaceW
        443  1BA 000792C0 GetDllDirectoryA
        444  1BB 00057CB0 GetDllDirectoryW
        445  1BC 000A4C20 GetDriveTypeA
        446  1BD 00020A20 GetDriveTypeW
        447  1BE 000B1F10 GetDurationFormat
        448  1BF 000AF290 GetDurationFormatEx
        449  1C0 000182E0 GetDynamicTimeZoneInformation
        450  1C1 00070290 GetEnvironmentStrings
        451  1C2 00070290 GetEnvironmentStringsA
        452  1C3 0001E280 GetEnvironmentStringsW
        453  1C4 00012120 GetEnvironmentVariableA
        454  1C5 0001DE00 GetEnvironmentVariableW
        455  1C6 0000C820 GetErrorMode
        456  1C7 00011DA0 GetExitCodeProcess
        457  1C8 000175E0 GetExitCodeThread
        458  1C9 000B6890 GetExpandedNameA
        459  1CA 000B7830 GetExpandedNameW
        460  1CB 00013200 GetFileAttributesA
        461  1CC 0007BD70 GetFileAttributesExA
        462  1CD 0000D080 GetFileAttributesExW
        463  1CE 0007BE60 GetFileAttributesTransactedA
        464  1CF 0007BDB0 GetFileAttributesTransactedW
        465  1D0 0001C670 GetFileAttributesW
        466  1D1 0007C370 GetFileBandwidthReservation
        467  1D2 000143F0 GetFileInformationByHandle
        468  1D3 0007D970 GetFileInformationByHandleEx
        469  1D4 0009B210 GetFileMUIInfo
        470  1D5 0000B0D0 GetFileMUIPath
        471  1D6 00012890 GetFileSize
        472  1D7 0002BBA0 GetFileSizeEx
        473  1D8 000047B0 GetFileTime
        474  1D9 0002C2C0 GetFileType
        475  1DA 000A5280 GetFinalPathNameByHandleA
        476  1DB 000A4C60 GetFinalPathNameByHandleW
        477  1DC 0007A9F0 GetFirmwareEnvironmentVariableA
        478  1DD 0007A930 GetFirmwareEnvironmentVariableW
        479  1DE 0002D430 GetFullPathNameA
        480  1DF 0007F050 GetFullPathNameTransactedA
        481  1E0 00059050 GetFullPathNameTransactedW
        482  1E1 0001E750 GetFullPathNameW
        483  1E2 000B5030 GetGeoInfoA
        484  1E3 000B46E0 GetGeoInfoW
        485  1E4 00079940 GetHandleInformation
        486  1E5 000563B0 GetLargePageMinimum
        487  1E6 0005FFB0 GetLargestConsoleWindowSize
        488  1E7 0002C230 GetLastError
        489  1E8 0000EF70 GetLocalTime
        490  1E9 000229C0 GetLocaleInfoA
        491  1EA 000B06E0 GetLocaleInfoEx
        492  1EB 00022B60 GetLocaleInfoW
        493  1EC 000755E0 GetLogicalDriveStringsA
        494  1ED 000754F0 GetLogicalDriveStringsW
        495  1EE 0000DDB0 GetLogicalDrives
        496  1EF 000032B0 GetLogicalProcessorInformation
        497  1F0 000872E0 GetLongPathNameA
        498  1F1 00087600 GetLongPathNameTransactedA
        499  1F2 00087550 GetLongPathNameTransactedW
        500  1F3 00010450 GetLongPathNameW
        501  1F4 00079540 GetMailslotInfo
        502  1F5 0001B370 GetModuleFileNameA
        503  1F6 0001B230 GetModuleFileNameW
        504  1F7 0001DAC0 GetModuleHandleA
        505  1F8 0000ECA0 GetModuleHandleExA
        506  1F9 00011F50 GetModuleHandleExW
        507  1FA 0002D860 GetModuleHandleW
        508  1FB 000B23D0 GetNLSVersion
        509  1FC 000B0630 GetNLSVersionEx
        510  1FD 00007640 GetNamedPipeAttribute
        511  1FE 00092BF0 GetNamedPipeClientComputerNameA
        512  1FF 000075E0 GetNamedPipeClientComputerNameW
        513  200 00088D90 GetNamedPipeClientProcessId
        514  201 00088D50 GetNamedPipeClientSessionId
        515  202 000A16A0 GetNamedPipeHandleStateA
        516  203 000A1530 GetNamedPipeHandleStateW
        517  204 00076250 GetNamedPipeInfo
        518  205 00088D10 GetNamedPipeServerProcessId
        519  206 00088CD0 GetNamedPipeServerSessionId
        520  207 0000D420 GetNativeSystemInfo
        521  208 00072070 GetNextVDMCommand
        522  209 00075EC0 GetNumaAvailableMemoryNode
        523  20A 00076060 GetNumaHighestNodeNumber
        524  20B 00075F40 GetNumaNodeProcessorMask
        525  20C 00075FC0 GetNumaProcessorNode
        526  20D 00075E70 GetNumaProximityNode
        527  20E 000B57D0 GetNumberFormatA
        528  20F 000B0F80 GetNumberFormatEx
        529  210 000B2060 GetNumberFormatW
        530  211 00060050 GetNumberOfConsoleFonts
        531  212 0000EB40 GetNumberOfConsoleInputEvents
        532  213 0005FCB0 GetNumberOfConsoleMouseButtons
        533  214 000556D0 GetOEMCP
        534  215 00018330 GetOverlappedResult
        535  216 00089370 GetPhysicallyInstalledSystemMemory
        536  217 00074EE0 GetPriorityClass
        537  218 00093A30 GetPrivateProfileIntA
        538  219 00093680 GetPrivateProfileIntW
        539  21A 000937B0 GetPrivateProfileSectionA
        540  21B 000941A0 GetPrivateProfileSectionNamesA
        541  21C 00008200 GetPrivateProfileSectionNamesW
        542  21D 00008180 GetPrivateProfileSectionW
        543  21E 000938D0 GetPrivateProfileStringA
        544  21F 000089B0 GetPrivateProfileStringW
        545  220 00094010 GetPrivateProfileStructA
        546  221 00093E70 GetPrivateProfileStructW
        547  222 0002D8A0 GetProcAddress
        548  223 00002C30 GetProcessAffinityMask
        549  224 00074BA0 GetProcessDEPPolicy
        550  225 00074C20 GetProcessHandleCount
        551  226 0001CE50 GetProcessHeap
        552  227 00057DD0 GetProcessHeaps
        553  228 0001A750 GetProcessId
        554  229 00073A40 GetProcessIdOfThread
        555  22A 00074C70 GetProcessIoCounters
        556  22B 00074CB0 GetProcessPriorityBoost
        557  22C 00074E20 GetProcessShutdownParameters
        558  22D 00074D90 GetProcessTimes
        559  22E 00092B60 GetProcessVersion
        560  22F 00086FD0 GetProcessWorkingSetSize
        561  230 0006FEA0 GetProcessWorkingSetSizeEx
        562  231 00003210 GetProductInfo
        563  232 00093B90 GetProfileIntA
        564  233 00093B20 GetProfileIntW
        565  234 00093B40 GetProfileSectionA
        566  235 00093AD0 GetProfileSectionW
        567  236 00093B60 GetProfileStringA
        568  237 00093AF0 GetProfileStringW
        569  238 0001F610 GetQueuedCompletionStatus
        570  239 0007DC50 GetQueuedCompletionStatusEx
        571  23A 000876B0 GetShortPathNameA
        572  23B 0000C6A0 GetShortPathNameW
        573  23C 0002B050 GetStartupInfoA
        574  23D 0001F3A0 GetStartupInfoW
        575  23E 0001B140 GetStdHandle
        576  23F 0006A2E0 GetStringScripts
        577  240 000B3550 GetStringTypeA
        578  241 000B3650 GetStringTypeExA
        579  242 000076D0 GetStringTypeExW
        580  243 0001E770 GetStringTypeW
        581  244 00057A90 GetSystemDEPPolicy
        582  245 00002FC0 GetSystemDefaultLCID
        583  246 00009A80 GetSystemDefaultLangID
        584  247 00007C40 GetSystemDefaultLocaleName
        585  248 00003140 GetSystemDefaultUILanguage
        586  249 00011940 GetSystemDirectoryA
        587  24A 00029ED0 GetSystemDirectoryW
        588  24B 0006FC70 GetSystemFileCacheSize
        589  24C 00079A50 GetSystemFirmwareTable
        590  24D 0001C0F0 GetSystemInfo
        591  24E 00002D30 GetSystemPowerStatus
        592  24F 0005C540 GetSystemPreferredUILanguages
        593  250 00074A70 GetSystemRegistryQuota
        594  251 0002D0D0 GetSystemTime
        595  252 00067880 GetSystemTimeAdjustment
        596  253 0001B0D0 GetSystemTimeAsFileTime
        597  254 0000CBB0 GetSystemTimes
        598  255 00057C10 GetSystemWindowsDirectoryA
        599  256 00011FB0 GetSystemWindowsDirectoryW
        600  257 000659B0 GetSystemWow64DirectoryA
        601  258 00010B00 GetSystemWow64DirectoryW
        602  259 00096700 GetTapeParameters
        603  25A 00096860 GetTapePosition
        604  25B 00096680 GetTapeStatus
        605  25C 000888A0 GetTempFileNameA
        606  25D 00088580 GetTempFileNameW
        607  25E 00075CA0 GetTempPathA
        608  25F 00075C80 GetTempPathW
        609  260 00002E30 GetThreadContext
        610  261 000738C0 GetThreadIOPendingFlag
        611  262 00073A80 GetThreadId
        612  263 00016E50 GetThreadLocale
        613  264 00005420 GetThreadPreferredUILanguages
        614  265 0001FED0 GetThreadPriority
        615  266 00073AC0 GetThreadPriorityBoost
        616  267 00067520 GetThreadSelectorEntry
        617  268 00073920 GetThreadTimes
        618  269 0000B120 GetThreadUILanguage
        619  26A 0002BD50 GetTickCount
        620  26B 00041530 GetTickCount64
        621  26C 000B5DA0 GetTimeFormatA
        622  26D 000B1E60 GetTimeFormatEx
        623  26E 0000FF80 GetTimeFormatW
        624  26F 00005890 GetTimeZoneInformation
        625  270 000AF1A0 GetTimeZoneInformationForYear
        626  271 0005C5D0 GetUILanguageInfo
        627  272 0001F110 GetUserDefaultLCID
        628  273 0001FDE0 GetUserDefaultLangID
        629  274 0001D290 GetUserDefaultLocaleName
        630  275 00017EE0 GetUserDefaultUILanguage
        631  276 000ADC80 GetUserGeoID
        632  277 0005C4F0 GetUserPreferredUILanguages
        633  278 00071D50 GetVDMCurrentDirectories
        634  279 00012AD0 GetVersion
        635  27A 0001EC50 GetVersionExA
        636  27B 0001E8A0 GetVersionExW
        637  27C 000756A0 GetVolumeInformationA
        638  27D 0002B510 GetVolumeInformationByHandleW
        639  27E 0002B370 GetVolumeInformationW
        640  27F 000A7D30 GetVolumeNameForVolumeMountPointA
        641  280 000A7CD0 GetVolumeNameForVolumeMountPointW
        642  281 000A9FC0 GetVolumePathNameA
        643  282 00010D80 GetVolumePathNameW
        644  283 000A3390 GetVolumePathNamesForVolumeNameA
        645  284 000A2F00 GetVolumePathNamesForVolumeNameW
        646  285 00065970 GetWindowsDirectoryA
        647  286 0000EC10 GetWindowsDirectoryW
        648  287 0000DEE0 GetWriteWatch
        649  288 00067500 GlobalAddAtomA
        650  289 000149E0 GlobalAddAtomW
        651  28A 000072D0 GlobalAlloc
        652  28B 00057E30 GlobalCompact
        653  28C 000674D0 GlobalDeleteAtom
        654  28D 000674E0 GlobalFindAtomA
        655  28E 00067480 GlobalFindAtomW
        656  28F 000896F0 GlobalFix
        657  290 00079D00 GlobalFlags
        658  291 00007730 GlobalFree
        659  292 000674A0 GlobalGetAtomNameA
        660  293 00067450 GlobalGetAtomNameW
        661  294 0007A0F0 GlobalHandle
        662  295 0007A1D0 GlobalLock
        663  296 00014220 GlobalMemoryStatus
        664  297 00022200 GlobalMemoryStatusEx
        665  298 0007A340 GlobalReAlloc
        666  299 00079E60 GlobalSize
        667  29A 000896B0 GlobalUnWire
        668  29B 000896D0 GlobalUnfix
        669  29C 00079FE0 GlobalUnlock
        670  29D 000896C0 GlobalWire
        671  29E 000734D0 Heap32First
        672  29F 000737D0 Heap32ListFirst
        673  2A0 000736E0 Heap32ListNext
        674  2A1 000732A0 Heap32Next
        675  2A2          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        676  2A3 00057DC0 HeapCompact
        677  2A4 0001ED50 HeapCreate
        678  2A5 00013A30 HeapDestroy
        679  2A6 0002C4C0 HeapFree
        680  2A7 00002160 HeapLock
        681  2A8 00079610 HeapQueryInformation
        682  2A9          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        683  2AA 0001F020 HeapSetInformation
        684  2AB          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        685  2AC 00079650 HeapSummary
        686  2AD 00002140 HeapUnlock
        687  2AE 00011A00 HeapValidate
        688  2AF 00002380 HeapWalk
        689  2B0 0005C150 IdnToAscii
        690  2B1 0005C0F0 IdnToNameprepUnicode
        691  2B2 0005C090 IdnToUnicode
        692  2B3 00058ED0 InitAtomTable
        693  2B4 00073F60 InitOnceBeginInitialize
        694  2B5 00073F30 InitOnceComplete
        695  2B6 00057550 InitOnceExecuteOnce
        696  2B7          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        697  2B8          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        698  2B9          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        699  2BA 00026CB0 InitializeCriticalSectionAndSpinCount
        700  2BB 0001E330 InitializeCriticalSectionEx
        701  2BC 0002ACE0 InitializeProcThreadAttributeList
        702  2BD          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        703  2BE          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        704  2BF          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        705  2C0          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        706  2C1          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        707  2C2          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        708  2C3 00060150 InvalidateConsoleDIBits
        709  2C4 000654D0 IsBadCodePtr
        710  2C5 000654F0 IsBadHugeReadPtr
        711  2C6 000654E0 IsBadHugeWritePtr
        712  2C7 00057940 IsBadReadPtr
        713  2C8 000578F0 IsBadStringPtrA
        714  2C9 000578A0 IsBadStringPtrW
        715  2CA 00016D30 IsBadWritePtr
        716  2CB 00099400 IsCalendarLeapDay
        717  2CC 00096290 IsCalendarLeapMonth
        718  2CD 0008E2E0 IsCalendarLeapYear
        719  2CE 00010A20 IsDBCSLeadByte
        720  2CF 00002BA0 IsDBCSLeadByteEx
        721  2D0 00007D20 IsDebuggerPresent
        722  2D1 0005E830 IsNLSDefinedString
        723  2D2 0006A200 IsNormalizedString
        724  2D3 00070D30 IsProcessInJob
        725  2D4 00057AD0 IsProcessorFeaturePresent
        726  2D5 00057BF0 IsSystemResumeAutomatic
        727  2D6 0000EBD0 IsThreadAFiber
        728  2D7          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        729  2D8 00018110 IsTimeZoneRedirectionEnabled
        730  2D9 000AF0F0 IsValidCalDateTime
        731  2DA 000220E0 IsValidCodePage
        732  2DB 000AE180 IsValidLanguageGroup
        733  2DC 00022760 IsValidLocale
        734  2DD 000B05D0 IsValidLocaleName
        735  2DE 00009D90 IsWow64Process
        736  2DF 00009C40 LCIDToLocaleName
        737  2E0 000B61D0 LCMapStringA
        738  2E1 000B0510 LCMapStringEx
        739  2E2 0001D510 LCMapStringW
        740  2E3 00096FD0 LZClose
        741  2E4 00092310 LZCloseFile
        742  2E5 000B7030 LZCopy
        743  2E6 000B7700 LZCreateFileW
        744  2E7 00052C90 LZDone
        745  2E8 000B6970 LZInit
        746  2E9 000B7610 LZOpenFileA
        747  2EA 000B9B50 LZOpenFileW
        748  2EB 00097080 LZRead
        749  2EC 000923C0 LZSeek
        750  2ED 00052AE0 LZStart
        751  2EE          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        752  2EF          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        753  2F0 00029DE0 LoadLibraryA
        754  2F1 00010AC0 LoadLibraryExA
        755  2F2 0001CC80 LoadLibraryExW
        756  2F3 0001EA80 LoadLibraryW
        757  2F4 000BBFB0 LoadModule
        758  2F5 0001E8F0 LoadResource
        759  2F6 0001F250 LoadStringBaseExW
        760  2F7 000AD5F0 LoadStringBaseW
        761  2F8 0001CE70 LocalAlloc
        762  2F9 00057E30 LocalCompact
        763  2FA 00009C70 LocalFileTimeToFileTime
        764  2FB 00079710 LocalFlags
        765  2FC 0001C160 LocalFree
        766  2FD 00079860 LocalHandle
        767  2FE 0001FBF0 LocalLock
        768  2FF 00013840 LocalReAlloc
        769  300 00057E30 LocalShrink
        770  301 00041570 LocalSize
        771  302 0001FC80 LocalUnlock
        772  303 000077A0 LocaleNameToLCID
        773  304 0007CCB0 LockFile
        774  305 0007CBD0 LockFileEx
        775  306 000099C0 LockResource
        776  307 0006F9D0 MapUserPhysicalPages
        777  308 0006F9A0 MapUserPhysicalPagesScatter
        778  309 000123A0 MapViewOfFile
        779  30A 0002CCE0 MapViewOfFileEx
        780  30B 0007C010 MapViewOfFileExNuma
        781  30C 000B6C30 Module32First
        782  30D 00072FD0 Module32FirstW
        783  30E 000B6B10 Module32Next
        784  30F 00072EE0 Module32NextW
        785  310 0000C1E0 MoveFileA
        786  311 000AC030 MoveFileExA
        787  312 00002F40 MoveFileExW
        788  313 000AC670 MoveFileTransactedA
        789  314 000ABF00 MoveFileTransactedW
        790  315 000ABFD0 MoveFileW
        791  316 000AC000 MoveFileWithProgressA
        792  317 000ABED0 MoveFileWithProgressW
        793  318 0001FD70 MulDiv
        794  319 0001D8B0 MultiByteToWideChar
        795  31A 000654A0 NeedCurrentDirectoryForExePathA
        796  31B 0002ACB0 NeedCurrentDirectoryForExePathW
        797  31C 000AEB10 NlsCheckPolicy
        798  31D 0006AC60 NlsConvertIntegerToString
        799  31E 000AD480 NlsEventDataDescCreate
        800  31F 0001FBB0 NlsGetCacheUpdateCount
        801  320 000B4BB0 NlsUpdateLocale
        802  321 000B0750 NlsUpdateSystemLocale
        803  322 000544F0 NlsWriteEtwEvent
        804  323 0006A250 NormalizeString
        805  324 000A7B50 NotifyUILanguageChange
        806  325 0006EC00 OpenConsoleW
        807  326 00012010 OpenEventA
        808  327 00016B80 OpenEventW
        809  328 00089710 OpenFile
        810  329 0007DAC0 OpenFileById
        811  32A 0001EF50 OpenFileMappingA
        812  32B 0002CDB0 OpenFileMappingW
        813  32C 000710D0 OpenJobObjectA
        814  32D 00071010 OpenJobObjectW
        815  32E 00074380 OpenMutexA
        816  32F 0002D370 OpenMutexW
        817  330 00092A30 OpenPrivateNamespaceA
        818  331 000880D0 OpenPrivateNamespaceW
        819  332 00020F30 OpenProcess
        820  333 00052AE0 OpenProfileUserMapping
        821  334 000744E0 OpenSemaphoreA
        822  335 00074420 OpenSemaphoreW
        823  336 00025FD0 OpenThread
        824  337 00074100 OpenWaitableTimerA
        825  338 00074040 OpenWaitableTimerW
        826  339 0000DB30 OutputDebugStringA
        827  33A 0000DCD0 OutputDebugStringW
        828  33B 0006E970 PeekConsoleInputA
        829  33C 00010170 PeekConsoleInputW
        830  33D 00005480 PeekNamedPipe
        831  33E 0000DF60 PostQueuedCompletionStatus
        832  33F 00096820 PrepareTape
        833  340 000AC270 PrivCopyFileExW
        834  341 000972F0 PrivMoveFileIdentityW
        835  342 000B6E40 Process32First
        836  343 000022B0 Process32FirstW
        837  344 000B6D50 Process32Next
        838  345 000029D0 Process32NextW
        839  346 00016C40 ProcessIdToSessionId
        840  347 00074580 PulseEvent
        841  348 00091470 PurgeComm
        842  349 000707D0 QueryActCtxSettingsW
        843  34A 000025A0 QueryActCtxW
        844  34B          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        845  34C 0007DEA0 QueryDosDeviceA
        846  34D 00004350 QueryDosDeviceW
        847  34E 000B6F30 QueryFullProcessImageNameA
        848  34F 00026B30 QueryFullProcessImageNameW
        849  350 000703B0 QueryIdleProcessorCycleTime
        850  351 00070F00 QueryInformationJobObject
        851  352 0000DE30 QueryMemoryResourceNotification
        852  353 0001BD60 QueryPerformanceCounter
        853  354 000135D0 QueryPerformanceFrequency
        854  355 00074AE0 QueryProcessAffinityUpdateMode
        855  356 00070400 QueryProcessCycleTime
        856  357 00070460 QueryThreadCycleTime
        857  358 0001F6F0 QueueUserAPC
        858  359 00009A50 QueueUserWorkItem
        859  35A 000176C0 RaiseException
        860  35B 0007ACF0 ReOpenFile
        861  35C 00086A00 ReadConsoleA
        862  35D 0006E950 ReadConsoleInputA
        863  35E 0006E900 ReadConsoleInputExA
        864  35F 0006E8D0 ReadConsoleInputExW
        865  360 0006E930 ReadConsoleInputW
        866  361 0006E830 ReadConsoleOutputA
        867  362 00086710 ReadConsoleOutputAttribute
        868  363 00086780 ReadConsoleOutputCharacterA
        869  364 00086750 ReadConsoleOutputCharacterW
        870  365 0006E860 ReadConsoleOutputW
        871  366 00086960 ReadConsoleW
        872  367 00002E60 ReadDirectoryChangesW
        873  368 00016710 ReadFile
        874  369 00007D50 ReadFileEx
        875  36A 0007C840 ReadFileScatter
        876  36B 0000CDE0 ReadProcessMemory
        877  36C 0009EB50 RegisterApplicationRecoveryCallback
        878  36D 0009EB10 RegisterApplicationRestart
        879  36E 0006EA20 RegisterConsoleIME
        880  36F 000618F0 RegisterConsoleOS2
        881  370 000611F0 RegisterConsoleVDM
        882  371 00029F40 RegisterWaitForInputIdle
        883  372 00013BC0 RegisterWaitForSingleObject
        884  373 0006F7F0 RegisterWaitForSingleObjectEx
        885  374 000581A0 RegisterWowBaseHandlers
        886  375 00064D30 RegisterWowExec
        887  376 00012D60 ReleaseActCtx
        888  377 0002BD20 ReleaseMutex
        889  378          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
        890  379          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
        891  37A          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
        892  37B 00012E60 ReleaseSemaphore
        893  37C          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
        894  37D 000A7980 RemoveDirectoryA
        895  37E 000A7A40 RemoveDirectoryTransactedA
        896  37F 000A79B0 RemoveDirectoryTransactedW
        897  380 000A7390 RemoveDirectoryW
        898  381 000B79C0 RemoveLocalAlternateComputerNameA
        899  382 00094290 RemoveLocalAlternateComputerNameW
        900  383 00058180 RemoveSecureMemoryCacheCallback
        901  384          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
        902  385          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
        903  386 000A8320 ReplaceFile
        904  387 000A9B20 ReplaceFileA
        905  388 000A8320 ReplaceFileW
        906  389 00074A00 ReplacePartitionUnit
        907  38A 00075320 RequestDeviceWakeup
        908  38B 000753A0 RequestWakeupLatency
        909  38C 00016870 ResetEvent
        910  38D 0000DEB0 ResetWriteWatch
        911  38E          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
        912  38F 00013B90 ResumeThread
        913  390          RtlAddFunctionTable (forwarded to NTDLL.RtlAddFunctionTable)
        914  391          RtlCaptureContext (forwarded to NTDLL.RtlCaptureContext)
        915  392          RtlCaptureStackBackTrace (forwarded to NTDLL.RtlCaptureStackBackTrace)
        916  393          RtlCompareMemory (forwarded to NTDLL.RtlCompareMemory)
        917  394 0002C260 RtlCopyMemory
        918  395          RtlDeleteFunctionTable (forwarded to NTDLL.RtlDeleteFunctionTable)
        919  396          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        920  397          RtlInstallFunctionTableCallback (forwarded to NTDLL.RtlInstallFunctionTableCallback)
        921  398          RtlLookupFunctionEntry (forwarded to NTDLL.RtlLookupFunctionEntry)
        922  399 00026CF0 RtlMoveMemory
        923  39A          RtlPcToFileHeader (forwarded to NTDLL.RtlPcToFileHeader)
        924  39B          RtlRaiseException (forwarded to NTDLL.RtlRaiseException)
        925  39C          RtlRestoreContext (forwarded to NTDLL.RtlRestoreContext)
        926  39D          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        927  39E          RtlUnwindEx (forwarded to NTDLL.RtlUnwindEx)
        928  39F          RtlVirtualUnwind (forwarded to NTDLL.RtlVirtualUnwind)
        929  3A0          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        930  3A1 0006E0F0 ScrollConsoleScreenBufferA
        931  3A2 0006E0C0 ScrollConsoleScreenBufferW
        932  3A3 000889D0 SearchPathA
        933  3A4 00020490 SearchPathW
        934  3A5 000B3670 SetCalendarInfoA
        935  3A6 000B2430 SetCalendarInfoW
        936  3A7 0008B680 SetClientTimeZoneInformation
        937  3A8 000706B0 SetComPlusPackageInstallStatus
        938  3A9 00096FC0 SetCommBreak
        939  3AA 00096ED0 SetCommConfig
        940  3AB 00091380 SetCommMask
        941  3AC 00096AB0 SetCommState
        942  3AD 00091280 SetCommTimeouts
        943  3AE 0007F110 SetComputerNameA
        944  3AF 000A9F60 SetComputerNameExA
        945  3B0 000A7A70 SetComputerNameExW
        946  3B1 00067A90 SetComputerNameW
        947  3B2 0005FAD0 SetConsoleActiveScreenBuffer
        948  3B3 0005F4C0 SetConsoleCP
        949  3B4 0001E660 SetConsoleCtrlHandler
        950  3B5 00061520 SetConsoleCursor
        951  3B6 0005F990 SetConsoleCursorInfo
        952  3B7 00061A40 SetConsoleCursorMode
        953  3B8 000102B0 SetConsoleCursorPosition
        954  3B9 00055C10 SetConsoleDisplayMode
        955  3BA 0005F6D0 SetConsoleFont
        956  3BB 00061090 SetConsoleHardwareState
        957  3BC 0005F0F0 SetConsoleHistoryInfo
        958  3BD 0005F640 SetConsoleIcon
        959  3BE 00062A20 SetConsoleInputExeNameA
        960  3BF 00017630 SetConsoleInputExeNameW
        961  3C0 00060EE0 SetConsoleKeyShortcuts
        962  3C1 0006EAB0 SetConsoleLocalEUDC
        963  3C2 00052AE0 SetConsoleMaximumWindowSize
        964  3C3 00060E50 SetConsoleMenuClose
        965  3C4 0001F8C0 SetConsoleMode
        966  3C5 00061B90 SetConsoleNlsMode
        967  3C6 0006EDF0 SetConsoleNumberOfCommandsA
        968  3C7 0006EE00 SetConsoleNumberOfCommandsW
        969  3C8 00061860 SetConsoleOS2OemFormat
        970  3C9 000B6710 SetConsoleOutputCP
        971  3CA 000867B0 SetConsolePalette
        972  3CB 0005FEB0 SetConsoleScreenBufferInfoEx
        973  3CC 0005FA40 SetConsoleScreenBufferSize
        974  3CD 0005F760 SetConsoleTextAttribute
        975  3CE 0006ED60 SetConsoleTitleA
        976  3CF 0006ED10 SetConsoleTitleW
        977  3D0 0005F8E0 SetConsoleWindowInfo
        978  3D1          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
        979  3D2 0006E120 SetCurrentConsoleFontEx
        980  3D3 0007EFB0 SetCurrentDirectoryA
        981  3D4 00025130 SetCurrentDirectoryW
        982  3D5 000A71B0 SetDefaultCommConfigA
        983  3D6 000A4770 SetDefaultCommConfigW
        984  3D7 00079370 SetDllDirectoryA
        985  3D8 00065B70 SetDllDirectoryW
        986  3D9 0008B7E0 SetDynamicTimeZoneInformation
        987  3DA 0007CFA0 SetEndOfFile
        988  3DB 000701C0 SetEnvironmentStringsA
        989  3DC 0000E930 SetEnvironmentStringsW
        990  3DD 000700E0 SetEnvironmentVariableA
        991  3DE 0001E5F0 SetEnvironmentVariableW
        992  3DF 0001C740 SetErrorMode
        993  3E0 00016840 SetEvent
        994  3E1          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
        995  3E2 00058140 SetFileApisToANSI
        996  3E3 00004770 SetFileApisToOEM
        997  3E4 0007BEB0 SetFileAttributesA
        998  3E5 0007BF80 SetFileAttributesTransactedA
        999  3E6 0007BEE0 SetFileAttributesTransactedW
       1000  3E7 0001A560 SetFileAttributesW
       1001  3E8 0007C400 SetFileBandwidthReservation
       1002  3E9 0007DDD0 SetFileCompletionNotificationModes
       1003  3EA 0008ABB0 SetFileInformationByHandle
       1004  3EB 0007DE40 SetFileIoOverlappedRange
       1005  3EC 00011BD0 SetFilePointer
       1006  3ED 0000DFD0 SetFilePointerEx
       1007  3EE 0008A010 SetFileShortNameA
       1008  3EF 0007C5E0 SetFileShortNameW
       1009  3F0 0001AA60 SetFileTime
       1010  3F1 0007C710 SetFileValidData
       1011  3F2 0007A860 SetFirmwareEnvironmentVariableA
       1012  3F3 0007A7B0 SetFirmwareEnvironmentVariableW
       1013  3F4 0001F000 SetHandleCount
       1014  3F5 00005690 SetHandleInformation
       1015  3F6 00070DA0 SetInformationJobObject
       1016  3F7 0006E4C0 SetLastConsoleEventActive
       1017  3F8 0002C250 SetLastError
       1018  3F9 000B7960 SetLocalPrimaryComputerNameA
       1019  3FA 000A9C40 SetLocalPrimaryComputerNameW
       1020  3FB 0007EDC0 SetLocalTime
       1021  3FC 000B3750 SetLocaleInfoA
       1022  3FD 000B2740 SetLocaleInfoW
       1023  3FE 000794D0 SetMailslotInfo
       1024  3FF 000752D0 SetMessageWaitingIndicator
       1025  400 000760C0 SetNamedPipeAttribute
       1026  401 00021B10 SetNamedPipeHandleState
       1027  402 00074F60 SetPriorityClass
       1028  403 00074D50 SetProcessAffinityMask
       1029  404 00074B40 SetProcessAffinityUpdateMode
       1030  405 00067520 SetProcessDEPPolicy
       1031  406 00074D00 SetProcessPriorityBoost
       1032  407 00074E90 SetProcessShutdownParameters
       1033  408 00086FC0 SetProcessWorkingSetSize
       1034  409 0006FDB0 SetProcessWorkingSetSizeEx
       1035  40A 00079440 SetSearchPathMode
       1036  40B 00025AB0 SetStdHandle
       1037  40C 0007D060 SetStdHandleEx
       1038  40D 0006FD10 SetSystemFileCacheSize
       1039  40E 00075410 SetSystemPowerState
       1040  40F 0007EEE0 SetSystemTime
       1041  410 00067840 SetSystemTimeAdjustment
       1042  411 000966B0 SetTapeParameters
       1043  412 000968E0 SetTapePosition
       1044  413 000A0D30 SetTermsrvAppInstallMode
       1045  414 000051E0 SetThreadAffinityMask
       1046  415 00002D00 SetThreadContext
       1047  416 000753D0 SetThreadExecutionState
       1048  417 00002F70 SetThreadIdealProcessor
       1049  418 00016EA0 SetThreadLocale
       1050  419 000042E0 SetThreadPreferredUILanguages
       1051  41A 00026AC0 SetThreadPriority
       1052  41B 00073B10 SetThreadPriorityBoost
       1053  41C 0001FE20 SetThreadStackGuarantee
       1054  41D 0001E360 SetThreadUILanguage
       1055  41E          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1056  41F 00051E80 SetThreadpoolThreadMinimum
       1057  420          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1058  421          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1059  422 0008B9A0 SetTimeZoneInformation
       1060  423 00086E80 SetTimerQueueTimer
       1061  424 00022C40 SetUnhandledExceptionFilter
       1062  425 000ADA30 SetUserGeoID
       1063  426 00071F00 SetVDMCurrentDirectories
       1064  427 000A8290 SetVolumeLabelA
       1065  428 000A7EC0 SetVolumeLabelW
       1066  429 000AA660 SetVolumeMountPointA
       1067  42A 000AA150 SetVolumeMountPointW
       1068  42B 00009CE0 SetWaitableTimer
       1069  42C 00092040 SetupComm
       1070  42D 000614A0 ShowConsoleCursor
       1071  42E 000741A0 SignalObjectAndWait
       1072  42F 00021BB0 SizeofResource
       1073  430 0002C120 Sleep
       1074  431 00073FF0 SleepConditionVariableCS
       1075  432 00073FA0 SleepConditionVariableSRW
       1076  433 0002C130 SleepEx
       1077  434          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1078  435          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1079  436 00002E00 SuspendThread
       1080  437 0002BD80 SwitchToFiber
       1081  438 00016E70 SwitchToThread
       1082  439 0002D170 SystemTimeToFileTime
       1083  43A 00006040 SystemTimeToTzSpecificLocalTime
       1084  43B 000072A0 TerminateJobObject
       1085  43C 00075290 TerminateProcess
       1086  43D 00016AC0 TerminateThread
       1087  43E 00057490 TermsrvAppInstallMode
       1088  43F 000731B0 Thread32First
       1089  440 000730C0 Thread32Next
       1090  441 00029E40 TlsAlloc
       1091  442 00011CD0 TlsFree
       1092  443 0002BF80 TlsGetValue
       1093  444 00011A40 TlsSetValue
       1094  445 00092480 Toolhelp32ReadProcessMemory
       1095  446 00021040 TransactNamedPipe
       1096  447 000911B0 TransmitCommChar
       1097  448          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1098  449 00009890 TrySubmitThreadpoolCallback
       1099  44A 000065D0 TzSpecificLocalTimeToSystemTime
       1100  44B 000B3D40 UTRegister
       1101  44C 00052C90 UTUnRegister
       1102  44D 000BC870 UnhandledExceptionFilter
       1103  44E 0007CB40 UnlockFile
       1104  44F 0007CAC0 UnlockFileEx
       1105  450 0002CC80 UnmapViewOfFile
       1106  451 0009EB30 UnregisterApplicationRecoveryCallback
       1107  452 0009EB00 UnregisterApplicationRestart
       1108  453 0006EA00 UnregisterConsoleIME
       1109  454 0000A0A0 UnregisterWait
       1110  455 00009AC0 UnregisterWaitEx
       1111  456 000B0D30 UpdateCalendarDayOfWeek
       1112  457 0002AD60 UpdateProcThreadAttribute
       1113  458 00099F90 UpdateResourceA
       1114  459 00096640 UpdateResourceW
       1115  45A 0005EFE0 VDMConsoleOperation
       1116  45B 00072A70 VDMOperationStarted
       1117  45C 000B4AE0 VerLanguageNameA
       1118  45D 000B3300 VerLanguageNameW
       1119  45E          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1120  45F 00061E20 VerifyConsoleIoHandle
       1121  460 0005C1B0 VerifyScripts
       1122  461 00079220 VerifyVersionInfoA
       1123  462 00018590 VerifyVersionInfoW
       1124  463 0001E6F0 VirtualAlloc
       1125  464 0006FC40 VirtualAllocEx
       1126  465 0006FBB0 VirtualAllocExNuma
       1127  466 000167E0 VirtualFree
       1128  467 0006FB00 VirtualFreeEx
       1129  468 0006FAB0 VirtualLock
       1130  469 00024CC0 VirtualProtect
       1131  46A 00024CF0 VirtualProtectEx
       1132  46B 0001F6B0 VirtualQuery
       1133  46C 0002ABF0 VirtualQueryEx
       1134  46D 0006FA60 VirtualUnlock
       1135  46E 00057780 WTSGetActiveConsoleSessionId
       1136  46F 00091070 WaitCommEvent
       1137  470 0007EAC0 WaitForDebugEvent
       1138  471 00011A90 WaitForMultipleObjects
       1139  472 0001BC70 WaitForMultipleObjectsEx
       1140  473 0002C000 WaitForSingleObject
       1141  474 0002C010 WaitForSingleObjectEx
       1142  475          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1143  476          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1144  477          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1145  478          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1146  479 00076210 WaitNamedPipeA
       1147  47A 00007940 WaitNamedPipeW
       1148  47B          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1149  47C          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1150  47D 0009E9E0 WerGetFlags
       1151  47E 000A2EB0 WerRegisterFile
       1152  47F 000A08D0 WerRegisterMemoryBlock
       1153  480 0009E9F0 WerSetFlags
       1154  481 000A08E0 WerUnregisterFile
       1155  482 000A08C0 WerUnregisterMemoryBlock
       1156  483 000704C0 WerpCleanupMessageMapping
       1157  484 0009EA00 WerpInitiateRemoteRecovery
       1158  485 000AD330 WerpNotifyLoadStringResource
       1159  486 000AD310 WerpNotifyLoadStringResourceEx
       1160  487 000BAEA0 WerpNotifyUseStringResource
       1161  488 00096670 WerpStringLookup
       1162  489 0002C930 WideCharToMultiByte
       1163  48A 000BD500 WinExec
       1164  48B 0007C570 Wow64DisableWow64FsRedirection
       1165  48C 0007C5B0 Wow64EnableWow64FsRedirection
       1166  48D 00073A10 Wow64GetThreadContext
       1167  48E 0007C540 Wow64RevertWow64FsRedirection
       1168  48F 000739E0 Wow64SetThreadContext
       1169  490 000739B0 Wow64SuspendThread
       1170  491 0006EBE0 WriteConsoleA
       1171  492 0006E8B0 WriteConsoleInputA
       1172  493 00060E30 WriteConsoleInputVDMA
       1173  494 00060E10 WriteConsoleInputVDMW
       1174  495 0006E890 WriteConsoleInputW
       1175  496 0006E7D0 WriteConsoleOutputA
       1176  497 0006E570 WriteConsoleOutputAttribute
       1177  498 0006E5E0 WriteConsoleOutputCharacterA
       1178  499 0006E5B0 WriteConsoleOutputCharacterW
       1179  49A 0006E800 WriteConsoleOutputW
       1180  49B 0001AF50 WriteConsoleW
       1181  49C 0002CE80 WriteFile
       1182  49D 0007C9C0 WriteFileEx
       1183  49E 0007C770 WriteFileGather
       1184  49F 00093750 WritePrivateProfileSectionA
       1185  4A0 000935B0 WritePrivateProfileSectionW
       1186  4A1 00093860 WritePrivateProfileStringA
       1187  4A2 00093610 WritePrivateProfileStringW
       1188  4A3 00093D10 WritePrivateProfileStructA
       1189  4A4 00093BA0 WritePrivateProfileStructW
       1190  4A5 0006FF30 WriteProcessMemory
       1191  4A6 00093B30 WriteProfileSectionA
       1192  4A7 00093AC0 WriteProfileSectionW
       1193  4A8 00093B50 WriteProfileStringA
       1194  4A9 00093AE0 WriteProfileStringW
       1195  4AA 00096760 WriteTapemark
       1196  4AB 00070920 ZombifyActCtx
       1197  4AC          __C_specific_handler (forwarded to NTDLL.__C_specific_handler)
       1198  4AD          __chkstk (forwarded to NTDLL.__chkstk)
       1199  4AE          __misaligned_access (forwarded to NTDLL.__misaligned_access)
       1200  4AF 00012D80 _hread
       1201  4B0 00089250 _hwrite
       1202  4B1 00016610 _lclose
       1203  4B2 000892A0 _lcreat
       1204  4B3 00012DC0 _llseek
       1205  4B4          _local_unwind (forwarded to NTDLL._local_unwind)
       1206  4B5 00089300 _lopen
       1207  4B6 00012D80 _lread
       1208  4B7 00089250 _lwrite
       1209  4B8 00057F90 lstrcat
       1210  4B9 00057F90 lstrcatA
       1211  4BA 00057E50 lstrcatW
       1212  4BB 00005630 lstrcmp
       1213  4BC 00005630 lstrcmpA
       1214  4BD 00026D00 lstrcmpW
       1215  4BE 00010C10 lstrcmpi
       1216  4BF 00010C10 lstrcmpiA
       1217  4C0 0001E180 lstrcmpiW
       1218  4C1 00058080 lstrcpy
       1219  4C2 00058080 lstrcpyA
       1220  4C3 00057F40 lstrcpyW
       1221  4C4 00057FF0 lstrcpyn
       1222  4C5 00057FF0 lstrcpynA
       1223  4C6 00057EB0 lstrcpynW
       1224  4C7 0000CE20 lstrlen
       1225  4C8 0000CE20 lstrlenA
       1226  4C9 0001B110 lstrlenW
       1227  4CA 000B3F00 uaw_lstrcmpW
       1228  4CB 000B3EF0 uaw_lstrcmpiW
       1229  4CC 00068200 uaw_lstrlenW
       1230  4CD 000595C0 uaw_wcschr
       1231  4CE 00059590 uaw_wcscpy
       1232  4CF 00059580 uaw_wcsicmp
       1233  4D0 00059560 uaw_wcslen
       1234  4D1 00059540 uaw_wcsrchr

  Summary

        4000 .data
        C000 .pdata
       58000 .rdata
        6000 .reloc
        1000 .rsrc
       BD000 .text
