Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\System32\ntdll.dll

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    49E02292 time date stamp Sat Apr 11 06:54:42 2009
        0.00 version
           1 ordinal base
        1809 number of functions
        1809 number of names

    ordinal hint RVA      name

          1    0 0001B590 A_SHAFinal
          2    1 0001A330 A_SHAInit
          3    2 0001B510 A_SHAUpdate
          4    3 00011FD0 AlpcAdjustCompletionListConcurrencyCount
          5    4 00012C80 AlpcFreeCompletionListMessage
          6    5 0009B010 AlpcGetCompletionListLastMessageInformation
          7    6 000A7030 AlpcGetCompletionListMessageAttributes
          8    7 00075EC0 AlpcGetHeaderSize
          9    8 00048EB0 AlpcGetMessageAttribute
         10    9 00012AB0 AlpcGetMessageFromCompletionList
         11    A 0009AFF0 AlpcGetOutstandingCompletionListMessageCount
         12    B 00075E80 AlpcInitializeMessageAttribute
         13    C 00011250 AlpcMaxAllowedMessageLength
         14    D 00012010 AlpcRegisterCompletionList
         15    E 00012770 AlpcRegisterCompletionListWorkerThread
         16    F 0009AFD0 AlpcUnregisterCompletionList
         17   10 00012810 AlpcUnregisterCompletionListWorkerThread
         18   11 0002FAD0 CsrAllocateCaptureBuffer
         19   12 0003C200 CsrAllocateMessagePointer
         20   13 0003FE80 CsrCaptureMessageBuffer
         21   14 00040EF0 CsrCaptureMessageMultiUnicodeStringsInPlace
         22   15 00040FE0 CsrCaptureMessageString
         23   16 0009C740 CsrCaptureTimeout
         24   17 0004A460 CsrClientCallServer
         25   18 0003BFF0 CsrClientConnectToServer
         26   19 0002FBB0 CsrFreeCaptureBuffer
         27   1A 0009C760 CsrGetProcessId
         28   1B 0003E1F0 CsrIdentifyAlertableThread
         29   1C 0009C310 CsrSetPriorityClass
         30   1D 000A4AD0 CsrVerifyRegion
         31   1E 00046060 DbgBreakPoint
         32   1F 00012560 DbgPrint
         33   20 00043840 DbgPrintEx
         34   21 000BBF30 DbgPrintReturnControlC
         35   22 0009AF80 DbgPrompt
         36   23 0009AF70 DbgQueryDebugFilterState
         37   24 0009AF60 DbgSetDebugFilterState
         38   25 000A4A60 DbgUiConnectToDbg
         39   26 000A49C0 DbgUiContinue
         40   27 000A4790 DbgUiConvertStateChangeStructure
         41   28 000B2780 DbgUiDebugActiveProcess
         42   29 000A4A40 DbgUiGetThreadDebugObject
         43   2A 000B2710 DbgUiIssueRemoteBreakin
         44   2B 000D0000 DbgUiRemoteBreakin
         45   2C 000A4A20 DbgUiSetThreadDebugObject
         46   2D 000A49A0 DbgUiStopDebugging
         47   2E 000A49F0 DbgUiWaitStateChange
         48   2F 00046070 DbgUserBreakPoint
         49   30 000BE6B0 EtwCreateTraceInstanceId
         50   31 000DEB40 EtwDeliverDataBlock
         51   32 000AF830 EtwEnumerateProcessRegGuids
         52   33 000BE520 EtwEventActivityIdControl
         53   34 00026D70 EtwEventEnabled
         54   35 0009D010 EtwEventProviderEnabled
         55   36 0002F1E0 EtwEventRegister
         56   37 00032550 EtwEventUnregister
         57   38 00039DB0 EtwEventWrite
         58   39 000BFFF0 EtwEventWriteEndScenario
         59   3A 0002EF70 EtwEventWriteFull
         60   3B 000C00E0 EtwEventWriteStartScenario
         61   3C 000BFD10 EtwEventWriteString
         62   3D 000BFF60 EtwEventWriteTransfer
         63   3E 00006390 EtwGetTraceEnableFlags
         64   3F 000063C0 EtwGetTraceEnableLevel
         65   40 000063F0 EtwGetTraceLoggerHandle
         66   41 000C04B0 EtwLogTraceEvent
         67   42 0002F290 EtwNotificationRegister
         68   43 000325A0 EtwNotificationUnregister
         69   44 000DDD80 EtwProcessPrivateLoggerRequest
         70   45 000BE660 EtwRegisterSecurityProvider
         71   46 0001A2B0 EtwRegisterTraceGuidsA
         72   47 000175E0 EtwRegisterTraceGuidsW
         73   48 000BE4A0 EtwReplyNotification
         74   49 000BF460 EtwSendNotification
         75   4A 000BE4F0 EtwSetMark
         76   4B 000C0270 EtwTraceEventInstance
         77   4C 00005EE0 EtwTraceMessage
         78   4D 00005F10 EtwTraceMessageVa
         79   4E 00032550 EtwUnregisterTraceGuids
         80   4F 0000A880 EtwWriteUMSecurityEvent
         81   50 0009CAC0 EtwpCreateEtwThread
         82   51 000C7B00 EtwpGetCpuSpeed
         83   52 000DED20 EtwpNotificationThread
         84   53 0004614C ExpInterlockedPopEntrySListEnd
         85   54 00046185 ExpInterlockedPopEntrySListEnd8
         86   55 00046141 ExpInterlockedPopEntrySListFault
         87   56 0004616F ExpInterlockedPopEntrySListFault8
         88   57 00046124 ExpInterlockedPopEntrySListResume
         89   58 00046158 ExpInterlockedPopEntrySListResume8
         90   59 00046CBD KiRaiseUserExceptionDispatcher
         91   5A 00046B50 KiUserApcDispatcher
         92   5B 00046C07 KiUserCallbackDispatcher
         93   5C 00046C4A KiUserExceptionDispatcher
         94   5D 00033CD0 LdrAccessResource
         95   5E 0003A450 LdrAddLoadAsDataTable
         96   5F 00042820 LdrAddRefDll
         97   60 00035DA0 LdrDisableThreadCalloutsForDll
         98   61 000ACDA0 LdrEnumResources
         99   62 0003E280 LdrEnumerateLoadedModules
        100   63 00025040 LdrFindEntryForAddress
        101   64 000403F0 LdrFindResourceDirectory_U
        102   65 00042B80 LdrFindResourceEx_U
        103   66 00033CE0 LdrFindResource_U
        104   67 000C3BA0 LdrFlushAlternateResourceModules
        105   68 0004F340 LdrGetDllHandle
        106   69 0004F000 LdrGetDllHandleEx
        107   6A 0009C370 LdrGetFailureData
        108   6B 0003A660 LdrGetFileNameFromLoadAsDataTable
        109   6C 00043DE0 LdrGetKnownDllSectionHandle
        110   6D 0004F690 LdrGetProcedureAddress
        111   6E 0004DD10 LdrGetProcedureAddressEx
        112   6F 000DEEE0 LdrHotPatchRoutine
        113   70 000D45D0 LdrInitShimEngineDynamic
        114   71 000268D0 LdrInitializeThunk
        115   72 00040220 LdrLoadAlternateResourceModule
        116   73 000294E0 LdrLoadAlternateResourceModuleEx
        117   74 00033E30 LdrLoadDll
        118   75 0004D6D0 LdrLockLoaderLock
        119   76 000A2B30 LdrOpenImageFileOptionsKey
        120   77 00043DC0 LdrProcessInitializationComplete
        121   78 0009AAB0 LdrProcessRelocationBlock
        122   79 00043260 LdrQueryImageFileExecutionOptions
        123   7A 00043290 LdrQueryImageFileExecutionOptionsEx
        124   7B 00043320 LdrQueryImageFileKeyOption
        125   7C 000C4370 LdrQueryModuleServiceTags
        126   7D 000A4670 LdrQueryProcessModuleInformation
        127   7E 000C61A0 LdrRegisterDllNotification
        128   7F 0003A7E0 LdrRemoveLoadAsDataTable
        129   80 000E5520 LdrResFindResource
        130   81 00036B70 LdrResFindResourceDirectory
        131   82 000D8120 LdrResRelease
        132   83 00029A60 LdrResSearchResource
        133   84 000C4480 LdrSetAppCompatDllRedirectionCallback
        134   85 0003FDA0 LdrSetDllManifestProber
        135   86 000CEE90 LdrSetMUICacheType
        136   87 00020330 LdrShutdownProcess
        137   88 000181D0 LdrShutdownThread
        138   89 0003A7D0 LdrUnloadAlternateResourceModule
        139   8A 0002AE40 LdrUnloadAlternateResourceModuleEx
        140   8B 00016EE0 LdrUnloadDll
        141   8C 0004D790 LdrUnlockLoaderLock
        142   8D 000C4250 LdrUnregisterDllNotification
        143   8E 000BF3D0 LdrVerifyImageMatchesChecksum
        144   8F 000BF010 LdrVerifyImageMatchesChecksumEx
        145   90 00029900 LdrpResGetMappingSize
        146   91 00015B20 LdrpResGetRCConfig
        147   92 00029620 LdrpResGetResourceDirectory
        148   93 0007E750 MD4Final
        149   94 0007E040 MD4Init
        150   95 0007E5F0 MD4Update
        151   96 0001A080 MD5Final
        152   97 000198B0 MD5Init
        153   98 0001A140 MD5Update
        154   99 001125E2 NlsAnsiCodePage
        155   9A 001125D6 NlsMbCodePageTag
        156   9B 001125D7 NlsMbOemCodePageTag
        157   9C 00047340 NtAcceptConnectPort
        158   9D 00047350 NtAccessCheck
        159   9E 00046FA0 NtAccessCheckAndAuditAlarm
        160   9F 00047360 NtAccessCheckByType
        161   A0 000472A0 NtAccessCheckByTypeAndAuditAlarm
        162   A1 00047370 NtAccessCheckByTypeResultList
        163   A2 00047380 NtAccessCheckByTypeResultListAndAuditAlarm
        164   A3 00047390 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        165   A4 000473A0 NtAcquireCMFViewOwnership
        166   A5 00047180 NtAddAtom
        167   A6 000473B0 NtAddBootEntry
        168   A7 000473C0 NtAddDriverEntry
        169   A8 000473D0 NtAdjustGroupsToken
        170   A9 00047120 NtAdjustPrivilegesToken
        171   AA 000473E0 NtAlertResumeThread
        172   AB 000473F0 NtAlertThread
        173   AC 00047400 NtAllocateLocallyUniqueId
        174   AD 00047410 NtAllocateUserPhysicalPages
        175   AE 00047420 NtAllocateUuids
        176   AF 00046E90 NtAllocateVirtualMemory
        177   B0 00047430 NtAlpcAcceptConnectPort
        178   B1 00047440 NtAlpcCancelMessage
        179   B2 00047450 NtAlpcConnectPort
        180   B3 00047460 NtAlpcCreatePort
        181   B4 00047470 NtAlpcCreatePortSection
        182   B5 00047480 NtAlpcCreateResourceReserve
        183   B6 00047490 NtAlpcCreateSectionView
        184   B7 000474A0 NtAlpcCreateSecurityContext
        185   B8 000474B0 NtAlpcDeletePortSection
        186   B9 000474C0 NtAlpcDeleteResourceReserve
        187   BA 000474D0 NtAlpcDeleteSectionView
        188   BB 000474E0 NtAlpcDeleteSecurityContext
        189   BC 000474F0 NtAlpcDisconnectPort
        190   BD 00047500 NtAlpcImpersonateClientOfPort
        191   BE 00047510 NtAlpcOpenSenderProcess
        192   BF 00047520 NtAlpcOpenSenderThread
        193   C0 00047530 NtAlpcQueryInformation
        194   C1 00047540 NtAlpcQueryInformationMessage
        195   C2 00047550 NtAlpcRevokeSecurityContext
        196   C3 00047560 NtAlpcSendWaitReceivePort
        197   C4 00047570 NtAlpcSetInformation
        198   C5 000471D0 NtApphelpCacheControl
        199   C6 00047580 NtAreMappedFilesTheSame
        200   C7 00047590 NtAssignProcessToJobObject
        201   C8 00046D60 NtCallbackReturn
        202   C9 000475A0 NtCancelDeviceWakeupRequest
        203   CA 000472E0 NtCancelIoFile
        204   CB 000475B0 NtCancelIoFileEx
        205   CC 000475C0 NtCancelSynchronousIoFile
        206   CD 00047320 NtCancelTimer
        207   CE 000470F0 NtClearEvent
        208   CF 00046E00 NtClose
        209   D0 000470C0 NtCloseObjectAuditAlarm
        210   D1 000475D0 NtCommitComplete
        211   D2 000475E0 NtCommitEnlistment
        212   D3 000475F0 NtCommitTransaction
        213   D4 00047600 NtCompactKeys
        214   D5 00047610 NtCompareTokens
        215   D6 00047620 NtCompleteConnectPort
        216   D7 00047630 NtCompressKey
        217   D8 00047640 NtConnectPort
        218   D9 00047140 NtContinue
        219   DA 00047650 NtCreateDebugObject
        220   DB 00047660 NtCreateDirectoryObject
        221   DC 00047670 NtCreateEnlistment
        222   DD 00047190 NtCreateEvent
        223   DE 00047680 NtCreateEventPair
        224   DF 00047260 NtCreateFile
        225   E0 00047690 NtCreateIoCompletion
        226   E1 000476A0 NtCreateJobObject
        227   E2 000476B0 NtCreateJobSet
        228   E3 00046EE0 NtCreateKey
        229   E4 000476C0 NtCreateKeyTransacted
        230   E5 000476D0 NtCreateKeyedEvent
        231   E6 000476E0 NtCreateMailslotFile
        232   E7 000476F0 NtCreateMutant
        233   E8 00047700 NtCreateNamedPipeFile
        234   E9 00047710 NtCreatePagingFile
        235   EA 00047720 NtCreatePort
        236   EB 00047730 NtCreatePrivateNamespace
        237   EC 00047740 NtCreateProcess
        238   ED 000471E0 NtCreateProcessEx
        239   EE 00047750 NtCreateProfile
        240   EF 00047760 NtCreateResourceManager
        241   F0 000471B0 NtCreateSection
        242   F1 00047770 NtCreateSemaphore
        243   F2 00047780 NtCreateSymbolicLinkObject
        244   F3 000471F0 NtCreateThread
        245   F4 00047790 NtCreateThreadEx
        246   F5 000477A0 NtCreateTimer
        247   F6 000477B0 NtCreateToken
        248   F7 000477C0 NtCreateTransaction
        249   F8 000477D0 NtCreateTransactionManager
        250   F9 000477E0 NtCreateUserProcess
        251   FA 000477F0 NtCreateWaitablePort
        252   FB 00047800 NtCreateWorkerFactory
        253   FC 00047810 NtDebugActiveProcess
        254   FD 00047820 NtDebugContinue
        255   FE 00047050 NtDelayExecution
        256   FF 00047830 NtDeleteAtom
        257  100 00047840 NtDeleteBootEntry
        258  101 00047850 NtDeleteDriverEntry
        259  102 00047860 NtDeleteFile
        260  103 00047870 NtDeleteKey
        261  104 00047880 NtDeleteObjectAuditAlarm
        262  105 00047890 NtDeletePrivateNamespace
        263  106 000478A0 NtDeleteValueKey
        264  107 00046D80 NtDeviceIoControlFile
        265  108 000478B0 NtDisplayString
        266  109 000470D0 NtDuplicateObject
        267  10A 00047130 NtDuplicateToken
        268  10B 000478C0 NtEnumerateBootEntries
        269  10C 000478D0 NtEnumerateDriverEntries
        270  10D 00047030 NtEnumerateKey
        271  10E 000478E0 NtEnumerateSystemEnvironmentValuesEx
        272  10F 000478F0 NtEnumerateTransactionObject
        273  110 00046E40 NtEnumerateValueKey
        274  111 00047900 NtExtendSection
        275  112 00047910 NtFilterToken
        276  113 00046E50 NtFindAtom
        277  114 000471C0 NtFlushBuffersFile
        278  115 00047920 NtFlushInstallUILanguage
        279  116 00047930 NtFlushInstructionCache
        280  117 00047940 NtFlushKey
        281  118 00047950 NtFlushProcessWriteBuffers
        282  119 00047960 NtFlushVirtualMemory
        283  11A 00047970 NtFlushWriteBuffer
        284  11B 00047980 NtFreeUserPhysicalPages
        285  11C 00046EF0 NtFreeVirtualMemory
        286  11D 00047990 NtFreezeRegistry
        287  11E 000479A0 NtFreezeTransactions
        288  11F 000470A0 NtFsControlFile
        289  120 000479B0 NtGetContextThread
        290  121 000479C0 NtGetCurrentProcessorNumber
        291  122 000479D0 NtGetDevicePowerState
        292  123 000479E0 NtGetMUIRegistryInfo
        293  124 000479F0 NtGetNextProcess
        294  125 00047A00 NtGetNextThread
        295  126 00047A10 NtGetNlsSectionPtr
        296  127 00047A20 NtGetNotificationResourceManager
        297  128 00047A30 NtGetPlugPlayEvent
        298  129 000A2780 NtGetTickCount
        299  12A 00047A40 NtGetWriteWatch
        300  12B 00047A50 NtImpersonateAnonymousToken
        301  12C 00046F00 NtImpersonateClientOfPort
        302  12D 00047A60 NtImpersonateThread
        303  12E 00047A70 NtInitializeNlsFiles
        304  12F 00047A80 NtInitializeRegistry
        305  130 00047A90 NtInitiatePowerAction
        306  131 00047200 NtIsProcessInJob
        307  132 00047AA0 NtIsSystemResumeAutomatic
        308  133 00047AB0 NtIsUILanguageComitted
        309  134 00047AC0 NtListenPort
        310  135 00047AD0 NtLoadDriver
        311  136 00047AE0 NtLoadKey
        312  137 00047AF0 NtLoadKey2
        313  138 00047B00 NtLoadKeyEx
        314  139 00047B10 NtLockFile
        315  13A 00047B20 NtLockProductActivationKeys
        316  13B 00047B30 NtLockRegistryKey
        317  13C 00047B40 NtLockVirtualMemory
        318  13D 00047B50 NtMakePermanentObject
        319  13E 00047B60 NtMakeTemporaryObject
        320  13F 00047B70 NtMapCMFModule
        321  140 00047B80 NtMapUserPhysicalPages
        322  141 00046D40 NtMapUserPhysicalPagesScatter
        323  142 00046F90 NtMapViewOfSection
        324  143 00047B90 NtModifyBootEntry
        325  144 00047BA0 NtModifyDriverEntry
        326  145 00047BB0 NtNotifyChangeDirectoryFile
        327  146 00047BC0 NtNotifyChangeKey
        328  147 00047BD0 NtNotifyChangeMultipleKeys
        329  148 00047290 NtOpenDirectoryObject
        330  149 00047BE0 NtOpenEnlistment
        331  14A 00047110 NtOpenEvent
        332  14B 00047BF0 NtOpenEventPair
        333  14C 00047040 NtOpenFile
        334  14D 00047C00 NtOpenIoCompletion
        335  14E 00047C10 NtOpenJobObject
        336  14F 00046E30 NtOpenKey
        337  150 00047C20 NtOpenKeyTransacted
        338  151 00047C30 NtOpenKeyedEvent
        339  152 00047C40 NtOpenMutant
        340  153 00047C50 NtOpenObjectAuditAlarm
        341  154 00047C60 NtOpenPrivateNamespace
        342  155 00046F70 NtOpenProcess
        343  156 00047C70 NtOpenProcessToken
        344  157 00047010 NtOpenProcessTokenEx
        345  158 00047C80 NtOpenResourceManager
        346  159 00047080 NtOpenSection
        347  15A 00047C90 NtOpenSemaphore
        348  15B 00047CA0 NtOpenSession
        349  15C 00047CB0 NtOpenSymbolicLinkObject
        350  15D 00047CC0 NtOpenThread
        351  15E 00046F50 NtOpenThreadToken
        352  15F 00047000 NtOpenThreadTokenEx
        353  160 00047CD0 NtOpenTimer
        354  161 00047CE0 NtOpenTransaction
        355  162 00047CF0 NtOpenTransactionManager
        356  163 00047D00 NtPlugPlayControl
        357  164 00047300 NtPowerInformation
        358  165 00047D10 NtPrePrepareComplete
        359  166 00047D20 NtPrePrepareEnlistment
        360  167 00047D30 NtPrepareComplete
        361  168 00047D40 NtPrepareEnlistment
        362  169 00047D50 NtPrivilegeCheck
        363  16A 00047D60 NtPrivilegeObjectAuditAlarm
        364  16B 00047D70 NtPrivilegedServiceAuditAlarm
        365  16C 00047D80 NtPropagationComplete
        366  16D 00047D90 NtPropagationFailed
        367  16E 00047210 NtProtectVirtualMemory
        368  16F 00047DA0 NtPulseEvent
        369  170 000470E0 NtQueryAttributesFile
        370  171 00047DB0 NtQueryBootEntryOrder
        371  172 00047DC0 NtQueryBootOptions
        372  173 00047DD0 NtQueryDebugFilterState
        373  174 00046E60 NtQueryDefaultLocale
        374  175 00047150 NtQueryDefaultUILanguage
        375  176 00047060 NtQueryDirectoryFile
        376  177 00047DE0 NtQueryDirectoryObject
        377  178 00047DF0 NtQueryDriverEntryOrder
        378  179 00047E00 NtQueryEaFile
        379  17A 00047270 NtQueryEvent
        380  17B 00047E10 NtQueryFullAttributesFile
        381  17C 00047E20 NtQueryInformationAtom
        382  17D 00047E30 NtQueryInformationEnlistment
        383  17E 00046E20 NtQueryInformationFile
        384  17F 00047E40 NtQueryInformationJobObject
        385  180 00047E50 NtQueryInformationPort
        386  181 00046EA0 NtQueryInformationProcess
        387  182 00047E60 NtQueryInformationResourceManager
        388  183 00046F60 NtQueryInformationThread
        389  184 00046F20 NtQueryInformationToken
        390  185 00047E70 NtQueryInformationTransaction
        391  186 00047E80 NtQueryInformationTransactionManager
        392  187 00047E90 NtQueryInformationWorkerFactory
        393  188 00047EA0 NtQueryInstallUILanguage
        394  189 00047EB0 NtQueryIntervalProfile
        395  18A 00047EC0 NtQueryIoCompletion
        396  18B 00046E70 NtQueryKey
        397  18C 00047ED0 NtQueryLicenseValue
        398  18D 00047EE0 NtQueryMultipleValueKey
        399  18E 00047EF0 NtQueryMutant
        400  18F 00046E10 NtQueryObject
        401  190 00047F00 NtQueryOpenSubKeys
        402  191 00047F10 NtQueryOpenSubKeysEx
        403  192 00047020 NtQueryPerformanceCounter
        404  193 00047F20 NtQueryPortInformationProcess
        405  194 00047F30 NtQueryQuotaInformationFile
        406  195 00047220 NtQuerySection
        407  196 00047F40 NtQuerySecurityObject
        408  197 00047F50 NtQuerySemaphore
        409  198 00047F60 NtQuerySymbolicLinkObject
        410  199 00047F70 NtQuerySystemEnvironmentValue
        411  19A 00047F80 NtQuerySystemEnvironmentValueEx
        412  19B 00047070 NtQuerySystemInformation
        413  19C 000472B0 NtQuerySystemTime
        414  19D 00047090 NtQueryTimer
        415  19E 00047F90 NtQueryTimerResolution
        416  19F 00046E80 NtQueryValueKey
        417  1A0 00046F40 NtQueryVirtualMemory
        418  1A1 000471A0 NtQueryVolumeInformationFile
        419  1A2 00047160 NtQueueApcThread
        420  1A3 00047FA0 NtRaiseException
        421  1A4 00047FB0 NtRaiseHardError
        422  1A5 00046D70 NtReadFile
        423  1A6 00046FF0 NtReadFileScatter
        424  1A7 00047FC0 NtReadOnlyEnlistment
        425  1A8 00047250 NtReadRequestData
        426  1A9 00047100 NtReadVirtualMemory
        427  1AA 00047FD0 NtRecoverEnlistment
        428  1AB 00047FE0 NtRecoverResourceManager
        429  1AC 00047FF0 NtRecoverTransactionManager
        430  1AD 00048000 NtRegisterProtocolAddressInformation
        431  1AE 00048010 NtRegisterThreadTerminatePort
        432  1AF 00048020 NtReleaseCMFViewOwnership
        433  1B0 00048030 NtReleaseKeyedEvent
        434  1B1 00046F10 NtReleaseMutant
        435  1B2 00046DB0 NtReleaseSemaphore
        436  1B3 00048040 NtReleaseWorkerFactoryWorker
        437  1B4 00046DA0 NtRemoveIoCompletion
        438  1B5 00048050 NtRemoveIoCompletionEx
        439  1B6 00048060 NtRemoveProcessDebug
        440  1B7 00048070 NtRenameKey
        441  1B8 00048080 NtRenameTransactionManager
        442  1B9 00048090 NtReplaceKey
        443  1BA 000480A0 NtReplacePartitionUnit
        444  1BB 00046DD0 NtReplyPort
        445  1BC 00046DC0 NtReplyWaitReceivePort
        446  1BD 00046FC0 NtReplyWaitReceivePortEx
        447  1BE 000480B0 NtReplyWaitReplyPort
        448  1BF 000480C0 NtRequestDeviceWakeup
        449  1C0 000480D0 NtRequestPort
        450  1C1 00046F30 NtRequestWaitReplyPort
        451  1C2 000480E0 NtRequestWakeupLatency
        452  1C3 000480F0 NtResetEvent
        453  1C4 00048100 NtResetWriteWatch
        454  1C5 00048110 NtRestoreKey
        455  1C6 00048120 NtResumeProcess
        456  1C7 00047230 NtResumeThread
        457  1C8 00048130 NtRollbackComplete
        458  1C9 00048140 NtRollbackEnlistment
        459  1CA 00048150 NtRollbackTransaction
        460  1CB 00048160 NtRollforwardTransactionManager
        461  1CC 00048170 NtSaveKey
        462  1CD 00048180 NtSaveKeyEx
        463  1CE 00048190 NtSaveMergedKeys
        464  1CF 000481A0 NtSecureConnectPort
        465  1D0 000481B0 NtSetBootEntryOrder
        466  1D1 000481C0 NtSetBootOptions
        467  1D2 000481D0 NtSetContextThread
        468  1D3 000481E0 NtSetDebugFilterState
        469  1D4 000481F0 NtSetDefaultHardErrorPort
        470  1D5 00048200 NtSetDefaultLocale
        471  1D6 00048210 NtSetDefaultUILanguage
        472  1D7 00048220 NtSetDriverEntryOrder
        473  1D8 00048230 NtSetEaFile
        474  1D9 00046DF0 NtSetEvent
        475  1DA 00046FE0 NtSetEventBoostPriority
        476  1DB 00048240 NtSetHighEventPair
        477  1DC 00048250 NtSetHighWaitLowEventPair
        478  1DD 00048260 NtSetInformationDebugObject
        479  1DE 00048270 NtSetInformationEnlistment
        480  1DF 00046F80 NtSetInformationFile
        481  1E0 00048280 NtSetInformationJobObject
        482  1E1 00048290 NtSetInformationKey
        483  1E2 000472D0 NtSetInformationObject
        484  1E3 00046ED0 NtSetInformationProcess
        485  1E4 000482A0 NtSetInformationResourceManager
        486  1E5 00046DE0 NtSetInformationThread
        487  1E6 000482B0 NtSetInformationToken
        488  1E7 000482C0 NtSetInformationTransaction
        489  1E8 000482D0 NtSetInformationTransactionManager
        490  1E9 000482E0 NtSetInformationWorkerFactory
        491  1EA 000482F0 NtSetIntervalProfile
        492  1EB 00048300 NtSetIoCompletion
        493  1EC 00048310 NtSetLdtEntries
        494  1ED 00048320 NtSetLowEventPair
        495  1EE 00048330 NtSetLowWaitHighEventPair
        496  1EF 00048340 NtSetQuotaInformationFile
        497  1F0 00048350 NtSetSecurityObject
        498  1F1 00048360 NtSetSystemEnvironmentValue
        499  1F2 00048370 NtSetSystemEnvironmentValueEx
        500  1F3 00048380 NtSetSystemInformation
        501  1F4 00048390 NtSetSystemPowerState
        502  1F5 000483A0 NtSetSystemTime
        503  1F6 000483B0 NtSetThreadExecutionState
        504  1F7 00047330 NtSetTimer
        505  1F8 000483C0 NtSetTimerResolution
        506  1F9 000483D0 NtSetUuidSeed
        507  1FA 00047310 NtSetValueKey
        508  1FB 000483E0 NtSetVolumeInformationFile
        509  1FC 000483F0 NtShutdownSystem
        510  1FD 00048400 NtShutdownWorkerFactory
        511  1FE 00048410 NtSignalAndWaitForSingleObject
        512  1FF 00048420 NtSinglePhaseReject
        513  200 00048430 NtStartProfile
        514  201 00048440 NtStopProfile
        515  202 00048450 NtSuspendProcess
        516  203 00048460 NtSuspendThread
        517  204 00048470 NtSystemDebugControl
        518  205 00048480 NtTerminateJobObject
        519  206 00046FD0 NtTerminateProcess
        520  207 00047240 NtTerminateThread
        521  208 00048490 NtTestAlert
        522  209 000484A0 NtThawRegistry
        523  20A 000484B0 NtThawTransactions
        524  20B 000484C0 NtTraceControl
        525  20C 000472F0 NtTraceEvent
        526  20D 000484D0 NtTranslateFilePath
        527  20E 000484E0 NtUnloadDriver
        528  20F 000484F0 NtUnloadKey
        529  210 00048500 NtUnloadKey2
        530  211 00048510 NtUnloadKeyEx
        531  212 00048520 NtUnlockFile
        532  213 00048530 NtUnlockVirtualMemory
        533  214 00046FB0 NtUnmapViewOfSection
        534  215 00048540 NtVdmControl
        535  216 00048550 NtWaitForDebugEvent
        536  217 00048560 NtWaitForKeyedEvent
        537  218 000472C0 NtWaitForMultipleObjects
        538  219 00046EB0 NtWaitForMultipleObjects32
        539  21A 00046D50 NtWaitForSingleObject
        540  21B 00048570 NtWaitForWorkViaWorkerFactory
        541  21C 00048580 NtWaitHighEventPair
        542  21D 00048590 NtWaitLowEventPair
        543  21E 000485A0 NtWorkerFactoryWorkerReady
        544  21F 00046D90 NtWriteFile
        545  220 00046EC0 NtWriteFileGather
        546  221 00047280 NtWriteRequestData
        547  222 000470B0 NtWriteVirtualMemory
        548  223 00047170 NtYieldExecution
        549  224 000164C0 NtdllDefWindowProc_A
        550  225 0003183C NtdllDefWindowProc_W
        551  226 00078244 NtdllDialogWndProc_A
        552  227 00078254 NtdllDialogWndProc_W
        553  228 00099AF0 PfxFindPrefix
        554  229 00099CE0 PfxInitialize
        555  22A 00099BC0 PfxInsertPrefix
        556  22B 000A26D0 PfxRemovePrefix
        557  22C 0000A9F0 RtlAbortRXact
        558  22D 0001D5C0 RtlAbsoluteToSelfRelativeSD
        559  22E 00027660 RtlAcquirePebLock
        560  22F 000C9380 RtlAcquirePrivilege
        561  230 000150D0 RtlAcquireResourceExclusive
        562  231 00011690 RtlAcquireResourceShared
        563  232 00025500 RtlAcquireSRWLockExclusive
        564  233 000259D0 RtlAcquireSRWLockShared
        565  234 0001E120 RtlActivateActivationContext
        566  235 0001DBF0 RtlActivateActivationContextEx
        567  236 00048BF0 RtlActivateActivationContextUnsafeFast
        568  237 0002ECF0 RtlAddAccessAllowedAce
        569  238 000163B0 RtlAddAccessAllowedAceEx
        570  239 000A68C0 RtlAddAccessAllowedObjectAce
        571  23A 00003AD0 RtlAddAccessDeniedAce
        572  23B 000A69A0 RtlAddAccessDeniedAceEx
        573  23C 000A6860 RtlAddAccessDeniedObjectAce
        574  23D 00010080 RtlAddAce
        575  23E 000CA590 RtlAddActionToRXact
        576  23F 0000C710 RtlAddAtomToAtomTable
        577  240 000C4E60 RtlAddAttributeActionToRXact
        578  241 000A6960 RtlAddAuditAccessAce
        579  242 000A6920 RtlAddAuditAccessAceEx
        580  243 000A67D0 RtlAddAuditAccessObjectAce
        581  244 000A1DC0 RtlAddCompoundAce
        582  245 000C46F0 RtlAddFunctionTable
        583  246 0000D710 RtlAddMandatoryAce
        584  247 00026AA0 RtlAddRefActivationContext
        585  248 00003D20 RtlAddRefMemoryStream
        586  249 000C4510 RtlAddSIDToBoundaryDescriptor
        587  24A 000CAB90 RtlAddVectoredContinueHandler
        588  24B 000CAB80 RtlAddVectoredExceptionHandler
        589  24C 0003BA50 RtlAddressInSectionTable
        590  24D 0000DFD0 RtlAdjustPrivilege
        591  24E 00026900 RtlAllocateActivationContextStack
        592  24F 0002F5B0 RtlAllocateAndInitializeSid
        593  250 0001A240 RtlAllocateHandle
        594  251 000489B0 RtlAllocateHeap
        595  252 000E60A0 RtlAllocateMemoryBlockLookaside
        596  253 000E6010 RtlAllocateMemoryZone
        597  254 00026E00 RtlAnsiCharToUnicodeChar
        598  255 000A1500 RtlAnsiStringToUnicodeSize
        599  256 0004C2B0 RtlAnsiStringToUnicodeString
        600  257 00098C50 RtlAppendAsciizToString
        601  258 000A8280 RtlAppendPathElement
        602  259 000232E0 RtlAppendStringToString
        603  25A 000274B0 RtlAppendUnicodeStringToString
        604  25B 00027F90 RtlAppendUnicodeToString
        605  25C 000BC0C0 RtlApplicationVerifierStop
        606  25D 000B7720 RtlApplyRXact
        607  25E 000B76F0 RtlApplyRXactNoFlush
        608  25F 0000CD60 RtlAreAllAccessesGranted
        609  260 00099330 RtlAreAnyAccessesGranted
        610  261 00098830 RtlAreBitsClear
        611  262 000173D0 RtlAreBitsSet
        612  263 000AAD80 RtlAssert
        613  264 000986A0 RtlBarrier
        614  265 000A0EF0 RtlBarrierForDelete
        615  266 000BBEB0 RtlCancelTimer
        616  267 00046310 RtlCaptureContext
        617  268 00006090 RtlCaptureStackBackTrace
        618  269 00078040 RtlCharToInteger
        619  26A 000230E0 RtlCheckForOrphanedCriticalSections
        620  26B 000D5840 RtlCheckRegistryKey
        621  26C 00018340 RtlCleanUpTEBLangLists
        622  26D 00012710 RtlClearAllBits
        623  26E 00017360 RtlClearBits
        624  26F 0009C270 RtlCloneMemoryStream
        625  270 000B8DD0 RtlCloneUserProcess
        626  271 00097F50 RtlCmDecodeMemIoResource
        627  272 00098040 RtlCmEncodeMemIoResource
        628  273 000A3B10 RtlCommitDebugInfo
        629  274 0009C270 RtlCommitMemoryStream
        630  275 000D4C50 RtlCompactHeap
        631  276 00097500 RtlCompareAltitudes
        632  277 000485C0 RtlCompareMemory
        633  278 00048670 RtlCompareMemoryUlong
        634  279 000A1400 RtlCompareString
        635  27A 0002F730 RtlCompareUnicodeString
        636  27B 0002D940 RtlCompareUnicodeStrings
        637  27C 000B77D0 RtlCompleteProcessCloning
        638  27D 00097440 RtlCompressBuffer
        639  27E 00008C80 RtlComputeCrc32
        640  27F 000DF6E0 RtlComputeImportTableHash
        641  280 000A4220 RtlComputePrivatizedDllName_U
        642  281 000A0630 RtlConnectToSm
        643  282 0004D2F0 RtlConsoleMultiByteToUnicodeN
        644  283 000B9230 RtlConvertExclusiveToShared
        645  284 000D5660 RtlConvertLCIDToString
        646  285 0000A830 RtlConvertSharedToExclusive
        647  286 00027B80 RtlConvertSidToUnicodeString
        648  287 000CB4D0 RtlConvertToAutoInheritSecurityObject
        649  288 000C55A0 RtlConvertUiListToApiList
        650  289 0000CD50 RtlCopyLuid
        651  28A 000993B0 RtlCopyLuidAndAttributesArray
        652  28B 000A6380 RtlCopyMappedMemory
        653  28C 00044690 RtlCopyMemory
        654  28D 000486B0 RtlCopyMemoryNonTemporal
        655  28E 0009C200 RtlCopyMemoryStreamTo
        656  28F 0009C270 RtlCopyOutOfProcessMemoryStreamTo
        657  290 00010510 RtlCopySecurityDescriptor
        658  291 0002B240 RtlCopySid
        659  292 000A2470 RtlCopySidAndAttributesArray
        660  293 0000B110 RtlCopyString
        661  294 0002AF10 RtlCopyUnicodeString
        662  295 0002C6A0 RtlCreateAcl
        663  296 0001EBC0 RtlCreateActivationContext
        664  297 000C5B40 RtlCreateAndSetSD
        665  298 000C92C0 RtlCreateAtomTable
        666  299 000C8D70 RtlCreateBootStatusDataFile
        667  29A 000C4650 RtlCreateBoundaryDescriptor
        668  29B 00010200 RtlCreateEnvironment
        669  29C 00010220 RtlCreateEnvironmentEx
        670  29D 00036ED0 RtlCreateHeap
        671  29E 000B92F0 RtlCreateMemoryBlockLookaside
        672  29F 000A1980 RtlCreateMemoryZone
        673  2A0 00043BA0 RtlCreateProcessParameters
        674  2A1 000413C0 RtlCreateProcessParametersEx
        675  2A2 0009BA70 RtlCreateQueryDebugBuffer
        676  2A3 000D5800 RtlCreateRegistryKey
        677  2A4 0002C6F0 RtlCreateSecurityDescriptor
        678  2A5 00006AC0 RtlCreateServiceSid
        679  2A6 000CEAA0 RtlCreateSystemVolumeInformationFolder
        680  2A7 0003D320 RtlCreateTagHeap
        681  2A8 00009C20 RtlCreateTimer
        682  2A9 000C79C0 RtlCreateTimerQueue
        683  2AA 00017820 RtlCreateUnicodeString
        684  2AB 0002C240 RtlCreateUnicodeStringFromAsciiz
        685  2AC 000A2A70 RtlCreateUserProcess
        686  2AD 000CDE10 RtlCreateUserSecurityObject
        687  2AE 0000BA20 RtlCreateUserStack
        688  2AF 00077DC0 RtlCreateUserThread
        689  2B0 0003BAD0 RtlCultureNameToLCID
        690  2B1 0009A750 RtlCustomCPToUnicodeN
        691  2B2 000044E0 RtlCutoverTimeToSystemTime
        692  2B3 000A3B00 RtlDeCommitDebugInfo
        693  2B4 00043CC0 RtlDeNormalizeProcessParams
        694  2B5 0001EAB0 RtlDeactivateActivationContext
        695  2B6 00048B00 RtlDeactivateActivationContextUnsafeFast
        696  2B7 00094630 RtlDebugPrintTimes
        697  2B8 0002F9B0 RtlDecodePointer
        698  2B9 00041940 RtlDecodeSystemPointer
        699  2BA 000973C0 RtlDecompressBuffer
        700  2BB 00097330 RtlDecompressFragment
        701  2BC 000C5840 RtlDefaultNpAcl
        702  2BD 0001FAD0 RtlDelete
        703  2BE 000A1F30 RtlDeleteAce
        704  2BF 0000C5C0 RtlDeleteAtomFromAtomTable
        705  2C0 00098600 RtlDeleteBarrier
        706  2C1 000B73F0 RtlDeleteBoundaryDescriptor
        707  2C2 00025B30 RtlDeleteCriticalSection
        708  2C3 0001FA50 RtlDeleteElementGenericTable
        709  2C4 00007BF0 RtlDeleteElementGenericTableAvl
        710  2C5 000B6310 RtlDeleteFunctionTable
        711  2C6 00096D10 RtlDeleteNoSplay
        712  2C7 000D5790 RtlDeleteRegistryValue
        713  2C8 00018AB0 RtlDeleteResource
        714  2C9 0000E8E0 RtlDeleteSecurityObject
        715  2CA 0000A3F0 RtlDeleteTimer
        716  2CB 000BBEC0 RtlDeleteTimerQueue
        717  2CC 000BBD00 RtlDeleteTimerQueueEx
        718  2CD 000B7350 RtlDeregisterSecureMemoryCacheCallback
        719  2CE 0000A7A0 RtlDeregisterWait
        720  2CF 000095F0 RtlDeregisterWaitEx
        721  2D0 000B9160 RtlDestroyAtomTable
        722  2D1 0000D9A0 RtlDestroyEnvironment
        723  2D2 00020260 RtlDestroyHandleTable
        724  2D3 0001B870 RtlDestroyHeap
        725  2D4 000B8D70 RtlDestroyMemoryBlockLookaside
        726  2D5 000B8CB0 RtlDestroyMemoryZone
        727  2D6 00041360 RtlDestroyProcessParameters
        728  2D7 000A8060 RtlDestroyQueryDebugBuffer
        729  2D8 0004C100 RtlDetermineDosPathNameType_U
        730  2D9 00025680 RtlDllShutdownInProgress
        731  2DA 0000B4B0 RtlDnsHostNameToComputerName
        732  2DB 00011130 RtlDoesFileExists_U
        733  2DC 0004E960 RtlDosApplyFileIsolationRedirection_Ustr
        734  2DD 000271A0 RtlDosPathNameToNtPathName_U
        735  2DE 00022270 RtlDosPathNameToNtPathName_U_WithStatus
        736  2DF 00025F40 RtlDosPathNameToRelativeNtPathName_U
        737  2E0 0004B670 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        738  2E1 0003FFE0 RtlDosSearchPath_U
        739  2E2 0003A250 RtlDosSearchPath_Ustr
        740  2E3 00098CC0 RtlDowncaseUnicodeChar
        741  2E4 00011530 RtlDowncaseUnicodeString
        742  2E5 000BC550 RtlDumpResource
        743  2E6 000165C0 RtlDuplicateUnicodeString
        744  2E7 000B7550 RtlEmptyAtomTable
        745  2E8 000A41B0 RtlEnableEarlyCriticalSectionEventCreation
        746  2E9 000383C0 RtlEncodePointer
        747  2EA 00043440 RtlEncodeSystemPointer
        748  2EB 00048920 RtlEnterCriticalSection
        749  2EC 000AFC70 RtlEnumProcessHeaps
        750  2ED 00010480 RtlEnumerateGenericTable
        751  2EE 000A0190 RtlEnumerateGenericTableAvl
        752  2EF 000A0000 RtlEnumerateGenericTableLikeADirectory
        753  2F0 0001FF70 RtlEnumerateGenericTableWithoutSplaying
        754  2F1 000A0130 RtlEnumerateGenericTableWithoutSplayingAvl
        755  2F2 000D5900 RtlEqualComputerName
        756  2F3 0000DDF0 RtlEqualDomainName
        757  2F4 000993F0 RtlEqualLuid
        758  2F5 00099510 RtlEqualPrefixSid
        759  2F6 00026D10 RtlEqualSid
        760  2F7 0000D8A0 RtlEqualString
        761  2F8 0004BF60 RtlEqualUnicodeString
        762  2F9 00099590 RtlEraseUnicodeString
        763  2FA 00020290 RtlExitUserProcess
        764  2FB 00018290 RtlExitUserThread
        765  2FC 0002BD10 RtlExpandEnvironmentStrings
        766  2FD 00020790 RtlExpandEnvironmentStrings_U
        767  2FE 000AB6E0 RtlExtendMemoryBlockLookaside
        768  2FF 000AB5E0 RtlExtendMemoryZone
        769  300 000487E6 RtlFillMemory
        770  301 00004300 RtlFinalReleaseOutOfProcessMemoryStream
        771  302 00010040 RtlFindAceByType
        772  303 0001FBD0 RtlFindActivationContextSectionGuid
        773  304 0004E240 RtlFindActivationContextSectionString
        774  305 0004E6D0 RtlFindCharInUnicodeString
        775  306 000AB250 RtlFindClearBits
        776  307 000426C0 RtlFindClearBitsAndSet
        777  308 00098940 RtlFindClearRuns
        778  309 00097EA0 RtlFindClosestEncodableLength
        779  30A 000A1040 RtlFindLastBackwardRunClear
        780  30B 000987F0 RtlFindLeastSignificantBit
        781  30C 000A1360 RtlFindLongestRunClear
        782  30D 000231B0 RtlFindMessage
        783  30E 00098810 RtlFindMostSignificantBit
        784  30F 000A1120 RtlFindNextForwardRunClear
        785  310 000AAED0 RtlFindSetBits
        786  311 000ACA00 RtlFindSetBitsAndClear
        787  312 000460F0 RtlFirstEntrySList
        788  313 0000D6D0 RtlFirstFreeAce
        789  314 00038430 RtlFlsAlloc
        790  315 00017460 RtlFlsFree
        791  316 000AAB10 RtlFlushSecureMemoryCache
        792  317 00027D80 RtlFormatCurrentUserKeyPath
        793  318 000AC900 RtlFormatMessage
        794  319 00023DE0 RtlFormatMessageEx
        795  31A 000180A0 RtlFreeActivationContextStack
        796  31B 0004A970 RtlFreeAnsiString
        797  31C 0001D870 RtlFreeHandle
        798  31D 00048C80 RtlFreeHeap
        799  31E 000E6070 RtlFreeMemoryBlockLookaside
        800  31F 0000B3A0 RtlFreeOemString
        801  320 0002DD50 RtlFreeSid
        802  321 000B97B0 RtlFreeThreadActivationContextStack
        803  322 0004A970 RtlFreeUnicodeString
        804  323 0000BC50 RtlFreeUserStack
        805  324 0000B7B0 RtlGUIDFromString
        806  325 0009FB80 RtlGenerate8dot3Name
        807  326 00015FB0 RtlGetAce
        808  327 00036070 RtlGetActiveActivationContext
        809  328 000B2A80 RtlGetCallersAddress
        810  329 000974B0 RtlGetCompressionWorkSpaceSize
        811  32A 0001D6A0 RtlGetControlSecurityDescriptor
        812  32B 00048E40 RtlGetCriticalSectionRecursionCount
        813  32C 00039C90 RtlGetCurrentDirectory_U
        814  32D 0009FA70 RtlGetCurrentPeb
        815  32E 00046040 RtlGetCurrentProcessorNumber
        816  32F 0002C0D0 RtlGetCurrentTransaction
        817  330 00015D10 RtlGetDaclSecurityDescriptor
        818  331 00096A90 RtlGetElementGenericTable
        819  332 00006F80 RtlGetElementGenericTableAvl
        820  333 0000BD20 RtlGetFileMUIPath
        821  334 000A4750 RtlGetFrame
        822  335 0004C080 RtlGetFullPathName_U
        823  336 00027830 RtlGetFullPathName_UstrEx
        824  337 00098ED0 RtlGetFunctionTableListHead
        825  338 0000DEF0 RtlGetGroupSecurityDescriptor
        826  339 0002D9D0 RtlGetIntegerAtom
        827  33A 0009FA50 RtlGetLastNtStatus
        828  33B 0009FA30 RtlGetLastWin32Error
        829  33C 00041210 RtlGetLengthWithoutLastFullDosOrNtPathElement
        830  33D 0009C6E0 RtlGetLengthWithoutTrailingPathSeperators
        831  33E 00006F00 RtlGetLongestNtPathLength
        832  33F 00047070 RtlGetNativeSystemInformation
        833  340 0003B950 RtlGetNtGlobalFlags
        834  341 0002EE90 RtlGetNtProductType
        835  342 0003E470 RtlGetNtVersionNumbers
        836  343 0000DF30 RtlGetOwnerSecurityDescriptor
        837  344 0003F6B0 RtlGetParentLocaleName
        838  345 000AFD30 RtlGetProcessHeaps
        839  346 00040A70 RtlGetProductInfo
        840  347 00015EC0 RtlGetSaclSecurityDescriptor
        841  348 00099310 RtlGetSecurityDescriptorRMControl
        842  349 00096F80 RtlGetSetBootStatusData
        843  34A 000E31F0 RtlGetSystemPreferredUILanguages
        844  34B 000A4770 RtlGetThreadErrorMode
        845  34C 000E1850 RtlGetThreadLangIdByIndex
        846  34D 0002E050 RtlGetThreadPreferredUILanguages
        847  34E 000E24A0 RtlGetUILanguageInfo
        848  34F 0009C670 RtlGetUnloadEventTrace
        849  350 0009C640 RtlGetUnloadEventTraceEx
        850  351 00077EC0 RtlGetUserInfoHeap
        851  352 000E3710 RtlGetUserPreferredUILanguages
        852  353 0002C4B0 RtlGetVersion
        853  354 00003F20 RtlHashUnicodeString
        854  355 000CFA00 RtlHeapTrkInitialize
        855  356 0001C8D0 RtlIdentifierAuthoritySid
        856  357 000CEA70 RtlIdnToAscii
        857  358 000CEA40 RtlIdnToNameprepUnicode
        858  359 000CF1E0 RtlIdnToUnicode
        859  35A 0003A940 RtlImageDirectoryEntryToData
        860  35B 000267B0 RtlImageNtHeader
        861  35C 0004DC00 RtlImageNtHeaderEx
        862  35D 00098E40 RtlImageRvaToSection
        863  35E 000A1A30 RtlImageRvaToVa
        864  35F 0000E0F0 RtlImpersonateSelf
        865  360 0000E100 RtlImpersonateSelfEx
        866  361 0004DCB0 RtlInitAnsiString
        867  362 0004C4E0 RtlInitAnsiStringEx
        868  363 000A0E60 RtlInitBarrier
        869  364 0003C980 RtlInitCodePageTable
        870  365 0009C2E0 RtlInitMemoryStream
        871  366 0003C920 RtlInitNlsTables
        872  367 000042C0 RtlInitOutOfProcessMemoryStream
        873  368 0004DCB0 RtlInitString
        874  369 0004AD10 RtlInitUnicodeString
        875  36A 0004B250 RtlInitUnicodeStringEx
        876  36B 0003E1F0 RtlInitializeAtomPackage
        877  36C 00018F30 RtlInitializeBitMap
        878  36D 0009B840 RtlInitializeConditionVariable
        879  36E 000B9030 RtlInitializeContext
        880  36F 00025D20 RtlInitializeCriticalSection
        881  370 00026660 RtlInitializeCriticalSectionAndSpinCount
        882  371 0002C320 RtlInitializeCriticalSectionEx
        883  372 0003E4A0 RtlInitializeGenericTable
        884  373 00096990 RtlInitializeGenericTableAvl
        885  374 0003E250 RtlInitializeHandleTable
        886  375 00043050 RtlInitializeNtUserPfn
        887  376 000CA600 RtlInitializeRXact
        888  377 00015D70 RtlInitializeResource
        889  378 0002B1D0 RtlInitializeSListHead
        890  379 000387F0 RtlInitializeSRWLock
        891  37A 00031850 RtlInitializeSid
        892  37B 00016750 RtlInsertElementGenericTable
        893  37C 0000B0A0 RtlInsertElementGenericTableAvl
        894  37D 000167C0 RtlInsertElementGenericTableFull
        895  37E 0000AD20 RtlInsertElementGenericTableFullAvl
        896  37F 00001F30 RtlInstallFunctionTableCallback
        897  380 000D5430 RtlInt64ToUnicodeString
        898  381 00035610 RtlIntegerToChar
        899  382 00035580 RtlIntegerToUnicodeString
        900  383 0001FF10 RtlInterlockedFlushSList
        901  384 00046120 RtlInterlockedPopEntrySList
        902  385 00016FC0 RtlInterlockedPushEntrySList
        903  386 0004627F RtlInterlockedPushListSList
        904  387 00097FB0 RtlIoDecodeMemIoResource
        905  388 00098120 RtlIoEncodeMemIoResource
        906  389 000237A0 RtlIpv4AddressToStringA
        907  38A 0009EFE0 RtlIpv4AddressToStringExA
        908  38B 0000D310 RtlIpv4AddressToStringExW
        909  38C 0000D3E0 RtlIpv4AddressToStringW
        910  38D 00022580 RtlIpv4StringToAddressA
        911  38E 0009EDF0 RtlIpv4StringToAddressExA
        912  38F 0000B3C0 RtlIpv4StringToAddressExW
        913  390 0000CEE0 RtlIpv4StringToAddressW
        914  391 00095F20 RtlIpv6AddressToStringA
        915  392 0009F0A0 RtlIpv6AddressToStringExA
        916  393 00002DB0 RtlIpv6AddressToStringExW
        917  394 00002EB0 RtlIpv6AddressToStringW
        918  395 00022BE0 RtlIpv6StringToAddressA
        919  396 000052E0 RtlIpv6StringToAddressExA
        920  397 0000CFC0 RtlIpv6StringToAddressExW
        921  398 0000D060 RtlIpv6StringToAddressW
        922  399 000A2C70 RtlIsActivationContextActive
        923  39A 0009C1E0 RtlIsCriticalSectionLocked
        924  39B 000A4200 RtlIsCriticalSectionLockedByThread
        925  39C 000A2BF0 RtlIsCurrentThreadAttachExempt
        926  39D 0004C010 RtlIsDosDeviceName_U
        927  39E 00017910 RtlIsGenericTableEmpty
        928  39F 00096980 RtlIsGenericTableEmptyAvl
        929  3A0 000A5FA0 RtlIsNameLegalDOS8Dot3
        930  3A1 000CCEE0 RtlIsNormalizedString
        931  3A2 00016FE0 RtlIsTextUnicode
        932  3A3 00016980 RtlIsThreadWithinLoaderCallout
        933  3A4 00039D60 RtlIsValidHandle
        934  3A5 0001F4A0 RtlIsValidIndexHandle
        935  3A6 000D7C30 RtlIsValidLocaleName
        936  3A7 0002E780 RtlLCIDToCultureName
        937  3A8 000A0D00 RtlLargeIntegerToChar
        938  3A9 00028080 RtlLcidToLocaleName
        939  3AA 00048960 RtlLeaveCriticalSection
        940  3AB 0002D920 RtlLengthRequiredSid
        941  3AC 00015EF0 RtlLengthSecurityDescriptor
        942  3AD 00026D50 RtlLengthSid
        943  3AE 00099D00 RtlLocalTimeToSystemTime
        944  3AF 00028330 RtlLocaleNameToLcid
        945  3B0 000A04E0 RtlLockBootStatusData
        946  3B1 000A9BF0 RtlLockCurrentThread
        947  3B2 0002C120 RtlLockHeap
        948  3B3 000CDAC0 RtlLockMemoryBlockLookaside
        949  3B4 0009C270 RtlLockMemoryStreamRegion
        950  3B5 000CD9B0 RtlLockMemoryZone
        951  3B6 000C8870 RtlLockModuleSection
        952  3B7 000B2C50 RtlLogStackBackTrace
        953  3B8 00039DE0 RtlLookupAtomInAtomTable
        954  3B9 00017990 RtlLookupElementGenericTable
        955  3BA 000409A0 RtlLookupElementGenericTableAvl
        956  3BB 000A01B0 RtlLookupElementGenericTableFull
        957  3BC 00003CE0 RtlLookupElementGenericTableFullAvl
        958  3BD 00033410 RtlLookupFunctionEntry
        959  3BE 00033320 RtlLookupFunctionTable
        960  3BF 0001D450 RtlMakeSelfRelativeSD
        961  3C0 0000CD00 RtlMapGenericMask
        962  3C1 00099110 RtlMapSecurityErrorToNtStatus
        963  3C2 00044690 RtlMoveMemory
        964  3C3 0002F8B0 RtlMultiAppendUnicodeStringBuffer
        965  3C4 0004BEE0 RtlMultiByteToUnicodeN
        966  3C5 00006EE0 RtlMultiByteToUnicodeSize
        967  3C6 000C8F70 RtlMultipleAllocateHeap
        968  3C7 000B7420 RtlMultipleFreeHeap
        969  3C8 000CDEC0 RtlNewInstanceSecurityObject
        970  3C9 000A3FC0 RtlNewSecurityGrantedAccess
        971  3CA 000CB540 RtlNewSecurityObject
        972  3CB 0000E960 RtlNewSecurityObjectEx
        973  3CC 000CB580 RtlNewSecurityObjectWithMultipleInheritance
        974  3CD 0003C2F0 RtlNormalizeProcessParams
        975  3CE 000CCF60 RtlNormalizeString
        976  3CF 00010DC0 RtlNtPathNameToDosPathName
        977  3D0 000256A0 RtlNtStatusToDosError
        978  3D1 000256D0 RtlNtStatusToDosErrorNoTeb
        979  3D2 000F9650 RtlNtdllName
        980  3D3 00020250 RtlNumberGenericTableElements
        981  3D4 00006ED0 RtlNumberGenericTableElementsAvl
        982  3D5 000A66D0 RtlNumberOfClearBits
        983  3D6 000A1230 RtlNumberOfSetBits
        984  3D7 000988E0 RtlNumberOfSetBitsUlongPtr
        985  3D8 000A1500 RtlOemStringToUnicodeSize
        986  3D9 0000AE90 RtlOemStringToUnicodeString
        987  3DA 0000AF50 RtlOemToUnicodeN
        988  3DB 0002D0C0 RtlOpenCurrentUser
        989  3DC 00006C10 RtlOwnerAcesPresent
        990  3DD 000132D0 RtlPcToFileHeader
        991  3DE 000B1930 RtlPinAtomInAtomTable
        992  3DF 00017A50 RtlPopFrame
        993  3E0 00006730 RtlPrefixString
        994  3E1 000409D0 RtlPrefixUnicodeString
        995  3E2 000B19E0 RtlPrepareForProcessCloning
        996  3E3 00025560 RtlProcessFlsData
        997  3E4 000BCA90 RtlProtectHeap
        998  3E5 00017A70 RtlPushFrame
        999  3E6 000AD080 RtlQueryActivationContextApplicationSettings
       1000  3E7 000B1760 RtlQueryAtomInAtomTable
       1001  3E8 000AC270 RtlQueryCriticalSectionOwner
       1002  3E9 00012760 RtlQueryDepthSList
       1003  3EA 000D76A0 RtlQueryDynamicTimeZoneInformation
       1004  3EB 00041970 RtlQueryElevationFlags
       1005  3EC 00027220 RtlQueryEnvironmentVariable
       1006  3ED 00028690 RtlQueryEnvironmentVariable_U
       1007  3EE 000C3DD0 RtlQueryHeapInformation
       1008  3EF 000089F0 RtlQueryInformationAcl
       1009  3F0 00026B20 RtlQueryInformationActivationContext
       1010  3F1 0003BAA0 RtlQueryInformationActiveActivationContext
       1011  3F2 00003D40 RtlQueryInterfaceMemoryStream
       1012  3F3 000CA970 RtlQueryModuleInformation
       1013  3F4 000B03D0 RtlQueryProcessBackTraceInformation
       1014  3F5 000D0050 RtlQueryProcessDebugInformation
       1015  3F6 000C3E70 RtlQueryProcessHeapInformation
       1016  3F7 000BF830 RtlQueryProcessLockInformation
       1017  3F8 000046E0 RtlQueryRegistryValues
       1018  3F9 0009BF40 RtlQuerySecurityObject
       1019  3FA 000B1DC0 RtlQueryTagHeap
       1020  3FB 000D76B0 RtlQueryTimeZoneInformation
       1021  3FC 000A3430 RtlQueueApcWow64Thread
       1022  3FD 00007FA0 RtlQueueWorkItem
       1023  3FE 00021FD0 RtlRaiseException
       1024  3FF 000B8FA0 RtlRaiseStatus
       1025  400 00095240 RtlRandom
       1026  401 000376C0 RtlRandomEx
       1027  402 0002BE30 RtlReAllocateHeap
       1028  403 000BCE00 RtlReadMemoryStream
       1029  404 00003E60 RtlReadOutOfProcessMemoryStream
       1030  405 00096C60 RtlRealPredecessor
       1031  406 00017B10 RtlRealSuccessor
       1032  407 000C8C90 RtlRegisterSecureMemoryCacheCallback
       1033  408 000188C0 RtlRegisterThreadWithCsrss
       1034  409 0001CDE0 RtlRegisterWait
       1035  40A 0002AF90 RtlReleaseActivationContext
       1036  40B 00004280 RtlReleaseMemoryStream
       1037  40C 00027680 RtlReleasePebLock
       1038  40D 000B7630 RtlReleasePrivilege
       1039  40E 0004BB10 RtlReleaseRelativeName
       1040  40F 00015090 RtlReleaseResource
       1041  410 00025530 RtlReleaseSRWLockExclusive
       1042  411 000254D0 RtlReleaseSRWLockShared
       1043  412 00096190 RtlRemoteCall
       1044  413 00099410 RtlRemovePrivileges
       1045  414 000B79A0 RtlRemoveVectoredContinueHandler
       1046  415 000B7990 RtlRemoveVectoredExceptionHandler
       1047  416 000ADD60 RtlReportException
       1048  417 000B9290 RtlResetMemoryBlockLookaside
       1049  418 000AB590 RtlResetMemoryZone
       1050  419 0003C410 RtlResetRtlTranslations
       1051  41A 0004644F RtlRestoreContext
       1052  41B 00048E70 RtlRestoreLastWin32Error
       1053  41C 00043120 RtlRetrieveNtUserPfn
       1054  41D 0009C270 RtlRevertMemoryStream
       1055  41E 000995D0 RtlRunDecodeUnicodeString
       1056  41F 00099620 RtlRunEncodeUnicodeString
       1057  420 00037760 RtlRunOnceBeginInitialize
       1058  421 0003D670 RtlRunOnceComplete
       1059  422 000AEF70 RtlRunOnceExecuteOnce
       1060  423 0009B840 RtlRunOnceInitialize
       1061  424 00006A90 RtlSecondsSince1970ToTime
       1062  425 000A27A0 RtlSecondsSince1980ToTime
       1063  426 0009C280 RtlSeekMemoryStream
       1064  427 00008AA0 RtlSelfRelativeToAbsoluteSD
       1065  428 000A2540 RtlSelfRelativeToAbsoluteSD2
       1066  429 00097220 RtlSendMsgToSm
       1067  42A 0000DF70 RtlSetAllBits
       1068  42B 00099380 RtlSetAttributesSecurityDescriptor
       1069  42C 00036C00 RtlSetBits
       1070  42D 00099340 RtlSetControlSecurityDescriptor
       1071  42E 0002B200 RtlSetCriticalSectionSpinCount
       1072  42F 0003FED0 RtlSetCurrentDirectory_U
       1073  430 000C3D10 RtlSetCurrentEnvironment
       1074  431 0002C0F0 RtlSetCurrentTransaction
       1075  432 0002EC90 RtlSetDaclSecurityDescriptor
       1076  433 000D5FF0 RtlSetDynamicTimeZoneInformation
       1077  434 00013100 RtlSetEnvironmentStrings
       1078  435 00031E50 RtlSetEnvironmentVar
       1079  436 00043690 RtlSetEnvironmentVariable
       1080  437 0002F510 RtlSetGroupSecurityDescriptor
       1081  438 000386D0 RtlSetHeapInformation
       1082  439 00098F70 RtlSetInformationAcl
       1083  43A 000D36C0 RtlSetIoCompletionCallback
       1084  43B 00048E70 RtlSetLastWin32Error
       1085  43C 000BE760 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1086  43D 0009C270 RtlSetMemoryStreamSize
       1087  43E 0002F560 RtlSetOwnerSecurityDescriptor
       1088  43F 000B5420 RtlSetProcessDebugInformation
       1089  440 000A5F10 RtlSetProcessIsCritical
       1090  441 00015E60 RtlSetSaclSecurityDescriptor
       1091  442 00099270 RtlSetSecurityDescriptorRMControl
       1092  443 00010630 RtlSetSecurityObject
       1093  444 000CB500 RtlSetSecurityObjectEx
       1094  445 000445A0 RtlSetThreadErrorMode
       1095  446 000A5E70 RtlSetThreadIsCritical
       1096  447 0003FDB0 RtlSetThreadPoolStartFunc
       1097  448 00031B50 RtlSetThreadPreferredUILanguages
       1098  449 000D6000 RtlSetTimeZoneInformation
       1099  44A 000D4630 RtlSetTimer
       1100  44B 0003C2D0 RtlSetUnhandledExceptionFilter
       1101  44C 000D47A0 RtlSetUserFlagsHeap
       1102  44D 00005A30 RtlSetUserValueHeap
       1103  44E 0000E260 RtlSidDominates
       1104  44F 00098FB0 RtlSidEqualLevel
       1105  450 0000AAB0 RtlSidHashInitialize
       1106  451 0000AB70 RtlSidHashLookup
       1107  452 00099060 RtlSidIsHigherLevel
       1108  453 00025FC0 RtlSizeHeap
       1109  454 000B01F0 RtlSleepConditionVariableCS
       1110  455 000B2040 RtlSleepConditionVariableSRW
       1111  456 000179E0 RtlSplay
       1112  457 0000AA40 RtlStartRXact
       1113  458 00003DD0 RtlStatMemoryStream
       1114  459 00022770 RtlStringFromGUID
       1115  45A 0002B280 RtlSubAuthorityCountSid
       1116  45B 0002B230 RtlSubAuthoritySid
       1117  45C 00096CB0 RtlSubtreePredecessor
       1118  45D 00096CE0 RtlSubtreeSuccessor
       1119  45E 0000A990 RtlSystemTimeToLocalTime
       1120  45F 00098C30 RtlTestBit
       1121  460 0004CF10 RtlTimeFieldsToTime
       1122  461 000A6F90 RtlTimeToElapsedTimeFields
       1123  462 00022930 RtlTimeToSecondsSince1970
       1124  463 0003E560 RtlTimeToSecondsSince1980
       1125  464 0004CCE0 RtlTimeToTimeFields
       1126  465 000BF6E0 RtlTraceDatabaseAdd
       1127  466 000B3910 RtlTraceDatabaseCreate
       1128  467 000C3230 RtlTraceDatabaseDestroy
       1129  468 000B11C0 RtlTraceDatabaseEnumerate
       1130  469 000AFAA0 RtlTraceDatabaseFind
       1131  46A 000AFA70 RtlTraceDatabaseLock
       1132  46B 000A9B20 RtlTraceDatabaseUnlock
       1133  46C 000AFB20 RtlTraceDatabaseValidate
       1134  46D 000A6F70 RtlTryAcquirePebLock
       1135  46E 00025470 RtlTryEnterCriticalSection
       1136  46F 000AE280 RtlUnhandledExceptionFilter
       1137  470 000ADE90 RtlUnhandledExceptionFilter2
       1138  471 000A1530 RtlUnicodeStringToAnsiSize
       1139  472 0004AB00 RtlUnicodeStringToAnsiString
       1140  473 000A16C0 RtlUnicodeStringToCountedOemString
       1141  474 00038700 RtlUnicodeStringToInteger
       1142  475 000A1530 RtlUnicodeStringToOemSize
       1143  476 0000B150 RtlUnicodeStringToOemString
       1144  477 0009A530 RtlUnicodeToCustomCPN
       1145  478 0004A9A0 RtlUnicodeToMultiByteN
       1146  479 0004C560 RtlUnicodeToMultiByteSize
       1147  47A 0000B210 RtlUnicodeToOemN
       1148  47B 0003D7A0 RtlUniform
       1149  47C 00097100 RtlUnlockBootStatusData
       1150  47D 000A9B60 RtlUnlockCurrentThread
       1151  47E 0002C190 RtlUnlockHeap
       1152  47F 000B8D10 RtlUnlockMemoryBlockLookaside
       1153  480 0009C270 RtlUnlockMemoryStreamRegion
       1154  481 000B8C10 RtlUnlockMemoryZone
       1155  482 000B7220 RtlUnlockModuleSection
       1156  483 000B94E0 RtlUnwind
       1157  484 00039260 RtlUnwindEx
       1158  485 00027170 RtlUpcaseUnicodeChar
       1159  486 00010BB0 RtlUpcaseUnicodeString
       1160  487 000A1820 RtlUpcaseUnicodeStringToAnsiString
       1161  488 000A1560 RtlUpcaseUnicodeStringToCountedOemString
       1162  489 0000DD10 RtlUpcaseUnicodeStringToOemString
       1163  48A 00099D50 RtlUpcaseUnicodeToCustomCPN
       1164  48B 00015200 RtlUpcaseUnicodeToMultiByteN
       1165  48C 0000D9C0 RtlUpcaseUnicodeToOemN
       1166  48D 000A41D0 RtlUpdateClonedCriticalSection
       1167  48E 0009B790 RtlUpdateClonedSRWLock
       1168  48F 000088B0 RtlUpdateTimer
       1169  490 00003B50 RtlUpperChar
       1170  491 000A13A0 RtlUpperString
       1171  492 00026A30 RtlUserThreadStart
       1172  493 0002C610 RtlValidAcl
       1173  494 00002190 RtlValidRelativeSecurityDescriptor
       1174  495 0001D5E0 RtlValidSecurityDescriptor
       1175  496 00026A60 RtlValidSid
       1176  497 00016B40 RtlValidateHeap
       1177  498 000C25D0 RtlValidateProcessHeaps
       1178  499 000A14D0 RtlValidateUnicodeString
       1179  49A 00023B30 RtlVerifyVersionInfo
       1180  49B 00038D90 RtlVirtualUnwind
       1181  49C 0009B7B0 RtlWakeAllConditionVariable
       1182  49D 000A7C00 RtlWakeConditionVariable
       1183  49E 00006120 RtlWalkFrameChain
       1184  49F 00001810 RtlWalkHeap
       1185  4A0 000AD500 RtlWerpReportException
       1186  4A1 0009B850 RtlWow64CallFunction64
       1187  4A2 0009B850 RtlWow64EnableFsRedirection
       1188  4A3 0009B850 RtlWow64EnableFsRedirectionEx
       1189  4A4 000BE860 RtlWow64GetThreadContext
       1190  4A5 000DF3E0 RtlWow64LogMessageInEventLogger
       1191  4A6 000BE780 RtlWow64SetThreadContext
       1192  4A7 0009B860 RtlWow64SuspendThread
       1193  4A8 0009C270 RtlWriteMemoryStream
       1194  4A9 000D5870 RtlWriteRegistryValue
       1195  4AA 000B55D0 RtlZeroHeap
       1196  4AB 00048818 RtlZeroMemory
       1197  4AC 0009B170 RtlZombifyActivationContext
       1198  4AD 00041090 RtlpApplyLengthFunction
       1199  4AE 00005100 RtlpCheckDynamicTimeZoneInformation
       1200  4AF 000E2DB0 RtlpCleanupRegistryKeys
       1201  4B0 000D9B10 RtlpConvertCultureNamesToLCIDs
       1202  4B1 000DD720 RtlpConvertLCIDsToCultureNames
       1203  4B2 0003B730 RtlpCreateProcessRegistryInfo
       1204  4B3 000011F0 RtlpEnsureBufferSize
       1205  4B4 000024E0 RtlpGetLCIDFromLangInfoNode
       1206  4B5 00002530 RtlpGetNameFromLangInfoNode
       1207  4B6 000222A0 RtlpGetSystemDefaultUILanguage
       1208  4B7 000D7AB0 RtlpGetUserOrMachineUILanguage4NLS
       1209  4B8 00003A80 RtlpInitializeLangRegistryInfo
       1210  4B9 000025E0 RtlpIsQualifiedLanguage
       1211  4BA 000E0FE0 RtlpLoadMachineUIByPolicy
       1212  4BB 0003EA20 RtlpLoadUserUIByPolicy
       1213  4BC 000B89B0 RtlpMuiFreeLangRegistryInfo
       1214  4BD 000C87D0 RtlpMuiRegCreateRegistryInfo
       1215  4BE 0003F250 RtlpMuiRegFreeRegistryInfo
       1216  4BF 0003F9A0 RtlpMuiRegLoadRegistryInfo
       1217  4C0 000A80B0 RtlpNotOwnerCriticalSection
       1218  4C1 00094680 RtlpNtCreateKey
       1219  4C2 000C8410 RtlpNtEnumerateSubKey
       1220  4C3 00094640 RtlpNtMakeTemporaryKey
       1221  4C4 0000CE90 RtlpNtOpenKey
       1222  4C5 0000CD80 RtlpNtQueryValueKey
       1223  4C6 00094650 RtlpNtSetValueKey
       1224  4C7 00022320 RtlpQueryDefaultUILanguage
       1225  4C8 000D2960 RtlpQueryProcessDebugInformationFromWow64
       1226  4C9 000E2100 RtlpRefreshCachedUILanguage
       1227  4CA 000E2930 RtlpSetInstallLanguage
       1228  4CB 000E47D0 RtlpSetPreferredUILanguages
       1229  4CC 000E47D0 RtlpSetUserPreferredUILanguages
       1230  4CD 000164D0 RtlpUnWaitCriticalSection
       1231  4CE 000E31E0 RtlpVerifyAndCommitUILanguageSettings
       1232  4CF 00094630 RtlpWaitForCriticalSection
       1233  4D0 000A1500 RtlxAnsiStringToUnicodeSize
       1234  4D1 000A1500 RtlxOemStringToUnicodeSize
       1235  4D2 000A1530 RtlxUnicodeStringToAnsiSize
       1236  4D3 000A1530 RtlxUnicodeStringToOemSize
       1237  4D4 000DA5D0 ShipAssert
       1238  4D5 0009B710 ShipAssertGetBufferInfo
       1239  4D6 000DAD00 ShipAssertMsgA
       1240  4D7 000DAD00 ShipAssertMsgW
       1241  4D8 000D1DA0 TpAllocAlpcCompletion
       1242  4D9 000CC1D0 TpAllocCleanupGroup
       1243  4DA 000D1940 TpAllocIoCompletion
       1244  4DB 0001EF90 TpAllocPool
       1245  4DC 00009E70 TpAllocTimer
       1246  4DD 0001D010 TpAllocWait
       1247  4DE 00005BD0 TpAllocWork
       1248  4DF 000B9980 TpCallbackLeaveCriticalSectionOnCompletion
       1249  4E0 0000CC90 TpCallbackMayRunLong
       1250  4E1 000B9B10 TpCallbackReleaseMutexOnCompletion
       1251  4E2 000B9CA0 TpCallbackReleaseSemaphoreOnCompletion
       1252  4E3 000B9E40 TpCallbackSetEventOnCompletion
       1253  4E4 000B97F0 TpCallbackUnloadDllOnCompletion
       1254  4E5 000D6A90 TpCancelAsyncIoOperation
       1255  4E6 00040650 TpCaptureCaller
       1256  4E7 0001FB50 TpCheckTerminateWorker
       1257  4E8 000B1F90 TpDbgDumpHeapUsage
       1258  4E9 00093460 TpDbgSetLogRoutine
       1259  4EA 00013E00 TpDisassociateCallback
       1260  4EB 00001450 TpIsTimerSet
       1261  4EC 000BADB0 TpPostWork
       1262  4ED 000D67D0 TpReleaseAlpcCompletion
       1263  4EE 000BA440 TpReleaseCleanupGroup
       1264  4EF 000D6380 TpReleaseCleanupGroupMembers
       1265  4F0 000D6D50 TpReleaseIoCompletion
       1266  4F1 000CBE60 TpReleasePool
       1267  4F2 0000A240 TpReleaseTimer
       1268  4F3 00009700 TpReleaseWait
       1269  4F4 00006D30 TpReleaseWork
       1270  4F5 0001EEF0 TpSetPoolMaxThreads
       1271  4F6 0001EE40 TpSetPoolMinThreads
       1272  4F7 00009870 TpSetTimer
       1273  4F8 000093F0 TpSetWait
       1274  4F9 00007360 TpSimpleTryPost
       1275  4FA 000BB580 TpStartAsyncIoOperation
       1276  4FB 000BA660 TpWaitForAlpcCompletion
       1277  4FC 000BB840 TpWaitForIoCompletion
       1278  4FD 0000A6C0 TpWaitForTimer
       1279  4FE 00003950 TpWaitForWait
       1280  4FF 000BAAB0 TpWaitForWork
       1281  500 00023A50 VerSetConditionMask
       1282  501 000D9E00 WerCheckEventEscalation
       1283  502 000DA480 WerReportSQMEvent
       1284  503 000D9E90 WerReportWatsonEvent
       1285  504 000D8330 WinSqmAddToStream
       1286  505 000D8610 WinSqmEndSession
       1287  506 00020030 WinSqmEventEnabled
       1288  507 0001FFD0 WinSqmEventWrite
       1289  508 00038810 WinSqmIsOptedIn
       1290  509 000D84E0 WinSqmSetString
       1291  50A 000D8660 WinSqmStartSession
       1292  50B 00047340 ZwAcceptConnectPort
       1293  50C 00047350 ZwAccessCheck
       1294  50D 00046FA0 ZwAccessCheckAndAuditAlarm
       1295  50E 00047360 ZwAccessCheckByType
       1296  50F 000472A0 ZwAccessCheckByTypeAndAuditAlarm
       1297  510 00047370 ZwAccessCheckByTypeResultList
       1298  511 00047380 ZwAccessCheckByTypeResultListAndAuditAlarm
       1299  512 00047390 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1300  513 000473A0 ZwAcquireCMFViewOwnership
       1301  514 00047180 ZwAddAtom
       1302  515 000473B0 ZwAddBootEntry
       1303  516 000473C0 ZwAddDriverEntry
       1304  517 000473D0 ZwAdjustGroupsToken
       1305  518 00047120 ZwAdjustPrivilegesToken
       1306  519 000473E0 ZwAlertResumeThread
       1307  51A 000473F0 ZwAlertThread
       1308  51B 00047400 ZwAllocateLocallyUniqueId
       1309  51C 00047410 ZwAllocateUserPhysicalPages
       1310  51D 00047420 ZwAllocateUuids
       1311  51E 00046E90 ZwAllocateVirtualMemory
       1312  51F 00047430 ZwAlpcAcceptConnectPort
       1313  520 00047440 ZwAlpcCancelMessage
       1314  521 00047450 ZwAlpcConnectPort
       1315  522 00047460 ZwAlpcCreatePort
       1316  523 00047470 ZwAlpcCreatePortSection
       1317  524 00047480 ZwAlpcCreateResourceReserve
       1318  525 00047490 ZwAlpcCreateSectionView
       1319  526 000474A0 ZwAlpcCreateSecurityContext
       1320  527 000474B0 ZwAlpcDeletePortSection
       1321  528 000474C0 ZwAlpcDeleteResourceReserve
       1322  529 000474D0 ZwAlpcDeleteSectionView
       1323  52A 000474E0 ZwAlpcDeleteSecurityContext
       1324  52B 000474F0 ZwAlpcDisconnectPort
       1325  52C 00047500 ZwAlpcImpersonateClientOfPort
       1326  52D 00047510 ZwAlpcOpenSenderProcess
       1327  52E 00047520 ZwAlpcOpenSenderThread
       1328  52F 00047530 ZwAlpcQueryInformation
       1329  530 00047540 ZwAlpcQueryInformationMessage
       1330  531 00047550 ZwAlpcRevokeSecurityContext
       1331  532 00047560 ZwAlpcSendWaitReceivePort
       1332  533 00047570 ZwAlpcSetInformation
       1333  534 000471D0 ZwApphelpCacheControl
       1334  535 00047580 ZwAreMappedFilesTheSame
       1335  536 00047590 ZwAssignProcessToJobObject
       1336  537 00046D60 ZwCallbackReturn
       1337  538 000475A0 ZwCancelDeviceWakeupRequest
       1338  539 000472E0 ZwCancelIoFile
       1339  53A 000475B0 ZwCancelIoFileEx
       1340  53B 000475C0 ZwCancelSynchronousIoFile
       1341  53C 00047320 ZwCancelTimer
       1342  53D 000470F0 ZwClearEvent
       1343  53E 00046E00 ZwClose
       1344  53F 000470C0 ZwCloseObjectAuditAlarm
       1345  540 000475D0 ZwCommitComplete
       1346  541 000475E0 ZwCommitEnlistment
       1347  542 000475F0 ZwCommitTransaction
       1348  543 00047600 ZwCompactKeys
       1349  544 00047610 ZwCompareTokens
       1350  545 00047620 ZwCompleteConnectPort
       1351  546 00047630 ZwCompressKey
       1352  547 00047640 ZwConnectPort
       1353  548 00047140 ZwContinue
       1354  549 00047650 ZwCreateDebugObject
       1355  54A 00047660 ZwCreateDirectoryObject
       1356  54B 00047670 ZwCreateEnlistment
       1357  54C 00047190 ZwCreateEvent
       1358  54D 00047680 ZwCreateEventPair
       1359  54E 00047260 ZwCreateFile
       1360  54F 00047690 ZwCreateIoCompletion
       1361  550 000476A0 ZwCreateJobObject
       1362  551 000476B0 ZwCreateJobSet
       1363  552 00046EE0 ZwCreateKey
       1364  553 000476C0 ZwCreateKeyTransacted
       1365  554 000476D0 ZwCreateKeyedEvent
       1366  555 000476E0 ZwCreateMailslotFile
       1367  556 000476F0 ZwCreateMutant
       1368  557 00047700 ZwCreateNamedPipeFile
       1369  558 00047710 ZwCreatePagingFile
       1370  559 00047720 ZwCreatePort
       1371  55A 00047730 ZwCreatePrivateNamespace
       1372  55B 00047740 ZwCreateProcess
       1373  55C 000471E0 ZwCreateProcessEx
       1374  55D 00047750 ZwCreateProfile
       1375  55E 00047760 ZwCreateResourceManager
       1376  55F 000471B0 ZwCreateSection
       1377  560 00047770 ZwCreateSemaphore
       1378  561 00047780 ZwCreateSymbolicLinkObject
       1379  562 000471F0 ZwCreateThread
       1380  563 00047790 ZwCreateThreadEx
       1381  564 000477A0 ZwCreateTimer
       1382  565 000477B0 ZwCreateToken
       1383  566 000477C0 ZwCreateTransaction
       1384  567 000477D0 ZwCreateTransactionManager
       1385  568 000477E0 ZwCreateUserProcess
       1386  569 000477F0 ZwCreateWaitablePort
       1387  56A 00047800 ZwCreateWorkerFactory
       1388  56B 00047810 ZwDebugActiveProcess
       1389  56C 00047820 ZwDebugContinue
       1390  56D 00047050 ZwDelayExecution
       1391  56E 00047830 ZwDeleteAtom
       1392  56F 00047840 ZwDeleteBootEntry
       1393  570 00047850 ZwDeleteDriverEntry
       1394  571 00047860 ZwDeleteFile
       1395  572 00047870 ZwDeleteKey
       1396  573 00047880 ZwDeleteObjectAuditAlarm
       1397  574 00047890 ZwDeletePrivateNamespace
       1398  575 000478A0 ZwDeleteValueKey
       1399  576 00046D80 ZwDeviceIoControlFile
       1400  577 000478B0 ZwDisplayString
       1401  578 000470D0 ZwDuplicateObject
       1402  579 00047130 ZwDuplicateToken
       1403  57A 000478C0 ZwEnumerateBootEntries
       1404  57B 000478D0 ZwEnumerateDriverEntries
       1405  57C 00047030 ZwEnumerateKey
       1406  57D 000478E0 ZwEnumerateSystemEnvironmentValuesEx
       1407  57E 000478F0 ZwEnumerateTransactionObject
       1408  57F 00046E40 ZwEnumerateValueKey
       1409  580 00047900 ZwExtendSection
       1410  581 00047910 ZwFilterToken
       1411  582 00046E50 ZwFindAtom
       1412  583 000471C0 ZwFlushBuffersFile
       1413  584 00047920 ZwFlushInstallUILanguage
       1414  585 00047930 ZwFlushInstructionCache
       1415  586 00047940 ZwFlushKey
       1416  587 00047950 ZwFlushProcessWriteBuffers
       1417  588 00047960 ZwFlushVirtualMemory
       1418  589 00047970 ZwFlushWriteBuffer
       1419  58A 00047980 ZwFreeUserPhysicalPages
       1420  58B 00046EF0 ZwFreeVirtualMemory
       1421  58C 00047990 ZwFreezeRegistry
       1422  58D 000479A0 ZwFreezeTransactions
       1423  58E 000470A0 ZwFsControlFile
       1424  58F 000479B0 ZwGetContextThread
       1425  590 000479C0 ZwGetCurrentProcessorNumber
       1426  591 000479D0 ZwGetDevicePowerState
       1427  592 000479E0 ZwGetMUIRegistryInfo
       1428  593 000479F0 ZwGetNextProcess
       1429  594 00047A00 ZwGetNextThread
       1430  595 00047A10 ZwGetNlsSectionPtr
       1431  596 00047A20 ZwGetNotificationResourceManager
       1432  597 00047A30 ZwGetPlugPlayEvent
       1433  598 00047A40 ZwGetWriteWatch
       1434  599 00047A50 ZwImpersonateAnonymousToken
       1435  59A 00046F00 ZwImpersonateClientOfPort
       1436  59B 00047A60 ZwImpersonateThread
       1437  59C 00047A70 ZwInitializeNlsFiles
       1438  59D 00047A80 ZwInitializeRegistry
       1439  59E 00047A90 ZwInitiatePowerAction
       1440  59F 00047200 ZwIsProcessInJob
       1441  5A0 00047AA0 ZwIsSystemResumeAutomatic
       1442  5A1 00047AB0 ZwIsUILanguageComitted
       1443  5A2 00047AC0 ZwListenPort
       1444  5A3 00047AD0 ZwLoadDriver
       1445  5A4 00047AE0 ZwLoadKey
       1446  5A5 00047AF0 ZwLoadKey2
       1447  5A6 00047B00 ZwLoadKeyEx
       1448  5A7 00047B10 ZwLockFile
       1449  5A8 00047B20 ZwLockProductActivationKeys
       1450  5A9 00047B30 ZwLockRegistryKey
       1451  5AA 00047B40 ZwLockVirtualMemory
       1452  5AB 00047B50 ZwMakePermanentObject
       1453  5AC 00047B60 ZwMakeTemporaryObject
       1454  5AD 00047B70 ZwMapCMFModule
       1455  5AE 00047B80 ZwMapUserPhysicalPages
       1456  5AF 00046D40 ZwMapUserPhysicalPagesScatter
       1457  5B0 00046F90 ZwMapViewOfSection
       1458  5B1 00047B90 ZwModifyBootEntry
       1459  5B2 00047BA0 ZwModifyDriverEntry
       1460  5B3 00047BB0 ZwNotifyChangeDirectoryFile
       1461  5B4 00047BC0 ZwNotifyChangeKey
       1462  5B5 00047BD0 ZwNotifyChangeMultipleKeys
       1463  5B6 00047290 ZwOpenDirectoryObject
       1464  5B7 00047BE0 ZwOpenEnlistment
       1465  5B8 00047110 ZwOpenEvent
       1466  5B9 00047BF0 ZwOpenEventPair
       1467  5BA 00047040 ZwOpenFile
       1468  5BB 00047C00 ZwOpenIoCompletion
       1469  5BC 00047C10 ZwOpenJobObject
       1470  5BD 00046E30 ZwOpenKey
       1471  5BE 00047C20 ZwOpenKeyTransacted
       1472  5BF 00047C30 ZwOpenKeyedEvent
       1473  5C0 00047C40 ZwOpenMutant
       1474  5C1 00047C50 ZwOpenObjectAuditAlarm
       1475  5C2 00047C60 ZwOpenPrivateNamespace
       1476  5C3 00046F70 ZwOpenProcess
       1477  5C4 00047C70 ZwOpenProcessToken
       1478  5C5 00047010 ZwOpenProcessTokenEx
       1479  5C6 00047C80 ZwOpenResourceManager
       1480  5C7 00047080 ZwOpenSection
       1481  5C8 00047C90 ZwOpenSemaphore
       1482  5C9 00047CA0 ZwOpenSession
       1483  5CA 00047CB0 ZwOpenSymbolicLinkObject
       1484  5CB 00047CC0 ZwOpenThread
       1485  5CC 00046F50 ZwOpenThreadToken
       1486  5CD 00047000 ZwOpenThreadTokenEx
       1487  5CE 00047CD0 ZwOpenTimer
       1488  5CF 00047CE0 ZwOpenTransaction
       1489  5D0 00047CF0 ZwOpenTransactionManager
       1490  5D1 00047D00 ZwPlugPlayControl
       1491  5D2 00047300 ZwPowerInformation
       1492  5D3 00047D10 ZwPrePrepareComplete
       1493  5D4 00047D20 ZwPrePrepareEnlistment
       1494  5D5 00047D30 ZwPrepareComplete
       1495  5D6 00047D40 ZwPrepareEnlistment
       1496  5D7 00047D50 ZwPrivilegeCheck
       1497  5D8 00047D60 ZwPrivilegeObjectAuditAlarm
       1498  5D9 00047D70 ZwPrivilegedServiceAuditAlarm
       1499  5DA 00047D80 ZwPropagationComplete
       1500  5DB 00047D90 ZwPropagationFailed
       1501  5DC 00047210 ZwProtectVirtualMemory
       1502  5DD 00047DA0 ZwPulseEvent
       1503  5DE 000470E0 ZwQueryAttributesFile
       1504  5DF 00047DB0 ZwQueryBootEntryOrder
       1505  5E0 00047DC0 ZwQueryBootOptions
       1506  5E1 00047DD0 ZwQueryDebugFilterState
       1507  5E2 00046E60 ZwQueryDefaultLocale
       1508  5E3 00047150 ZwQueryDefaultUILanguage
       1509  5E4 00047060 ZwQueryDirectoryFile
       1510  5E5 00047DE0 ZwQueryDirectoryObject
       1511  5E6 00047DF0 ZwQueryDriverEntryOrder
       1512  5E7 00047E00 ZwQueryEaFile
       1513  5E8 00047270 ZwQueryEvent
       1514  5E9 00047E10 ZwQueryFullAttributesFile
       1515  5EA 00047E20 ZwQueryInformationAtom
       1516  5EB 00047E30 ZwQueryInformationEnlistment
       1517  5EC 00046E20 ZwQueryInformationFile
       1518  5ED 00047E40 ZwQueryInformationJobObject
       1519  5EE 00047E50 ZwQueryInformationPort
       1520  5EF 00046EA0 ZwQueryInformationProcess
       1521  5F0 00047E60 ZwQueryInformationResourceManager
       1522  5F1 00046F60 ZwQueryInformationThread
       1523  5F2 00046F20 ZwQueryInformationToken
       1524  5F3 00047E70 ZwQueryInformationTransaction
       1525  5F4 00047E80 ZwQueryInformationTransactionManager
       1526  5F5 00047E90 ZwQueryInformationWorkerFactory
       1527  5F6 00047EA0 ZwQueryInstallUILanguage
       1528  5F7 00047EB0 ZwQueryIntervalProfile
       1529  5F8 00047EC0 ZwQueryIoCompletion
       1530  5F9 00046E70 ZwQueryKey
       1531  5FA 00047ED0 ZwQueryLicenseValue
       1532  5FB 00047EE0 ZwQueryMultipleValueKey
       1533  5FC 00047EF0 ZwQueryMutant
       1534  5FD 00046E10 ZwQueryObject
       1535  5FE 00047F00 ZwQueryOpenSubKeys
       1536  5FF 00047F10 ZwQueryOpenSubKeysEx
       1537  600 00047020 ZwQueryPerformanceCounter
       1538  601 00047F20 ZwQueryPortInformationProcess
       1539  602 00047F30 ZwQueryQuotaInformationFile
       1540  603 00047220 ZwQuerySection
       1541  604 00047F40 ZwQuerySecurityObject
       1542  605 00047F50 ZwQuerySemaphore
       1543  606 00047F60 ZwQuerySymbolicLinkObject
       1544  607 00047F70 ZwQuerySystemEnvironmentValue
       1545  608 00047F80 ZwQuerySystemEnvironmentValueEx
       1546  609 00047070 ZwQuerySystemInformation
       1547  60A 000472B0 ZwQuerySystemTime
       1548  60B 00047090 ZwQueryTimer
       1549  60C 00047F90 ZwQueryTimerResolution
       1550  60D 00046E80 ZwQueryValueKey
       1551  60E 00046F40 ZwQueryVirtualMemory
       1552  60F 000471A0 ZwQueryVolumeInformationFile
       1553  610 00047160 ZwQueueApcThread
       1554  611 00047FA0 ZwRaiseException
       1555  612 00047FB0 ZwRaiseHardError
       1556  613 00046D70 ZwReadFile
       1557  614 00046FF0 ZwReadFileScatter
       1558  615 00047FC0 ZwReadOnlyEnlistment
       1559  616 00047250 ZwReadRequestData
       1560  617 00047100 ZwReadVirtualMemory
       1561  618 00047FD0 ZwRecoverEnlistment
       1562  619 00047FE0 ZwRecoverResourceManager
       1563  61A 00047FF0 ZwRecoverTransactionManager
       1564  61B 00048000 ZwRegisterProtocolAddressInformation
       1565  61C 00048010 ZwRegisterThreadTerminatePort
       1566  61D 00048020 ZwReleaseCMFViewOwnership
       1567  61E 00048030 ZwReleaseKeyedEvent
       1568  61F 00046F10 ZwReleaseMutant
       1569  620 00046DB0 ZwReleaseSemaphore
       1570  621 00048040 ZwReleaseWorkerFactoryWorker
       1571  622 00046DA0 ZwRemoveIoCompletion
       1572  623 00048050 ZwRemoveIoCompletionEx
       1573  624 00048060 ZwRemoveProcessDebug
       1574  625 00048070 ZwRenameKey
       1575  626 00048080 ZwRenameTransactionManager
       1576  627 00048090 ZwReplaceKey
       1577  628 000480A0 ZwReplacePartitionUnit
       1578  629 00046DD0 ZwReplyPort
       1579  62A 00046DC0 ZwReplyWaitReceivePort
       1580  62B 00046FC0 ZwReplyWaitReceivePortEx
       1581  62C 000480B0 ZwReplyWaitReplyPort
       1582  62D 000480C0 ZwRequestDeviceWakeup
       1583  62E 000480D0 ZwRequestPort
       1584  62F 00046F30 ZwRequestWaitReplyPort
       1585  630 000480E0 ZwRequestWakeupLatency
       1586  631 000480F0 ZwResetEvent
       1587  632 00048100 ZwResetWriteWatch
       1588  633 00048110 ZwRestoreKey
       1589  634 00048120 ZwResumeProcess
       1590  635 00047230 ZwResumeThread
       1591  636 00048130 ZwRollbackComplete
       1592  637 00048140 ZwRollbackEnlistment
       1593  638 00048150 ZwRollbackTransaction
       1594  639 00048160 ZwRollforwardTransactionManager
       1595  63A 00048170 ZwSaveKey
       1596  63B 00048180 ZwSaveKeyEx
       1597  63C 00048190 ZwSaveMergedKeys
       1598  63D 000481A0 ZwSecureConnectPort
       1599  63E 000481B0 ZwSetBootEntryOrder
       1600  63F 000481C0 ZwSetBootOptions
       1601  640 000481D0 ZwSetContextThread
       1602  641 000481E0 ZwSetDebugFilterState
       1603  642 000481F0 ZwSetDefaultHardErrorPort
       1604  643 00048200 ZwSetDefaultLocale
       1605  644 00048210 ZwSetDefaultUILanguage
       1606  645 00048220 ZwSetDriverEntryOrder
       1607  646 00048230 ZwSetEaFile
       1608  647 00046DF0 ZwSetEvent
       1609  648 00046FE0 ZwSetEventBoostPriority
       1610  649 00048240 ZwSetHighEventPair
       1611  64A 00048250 ZwSetHighWaitLowEventPair
       1612  64B 00048260 ZwSetInformationDebugObject
       1613  64C 00048270 ZwSetInformationEnlistment
       1614  64D 00046F80 ZwSetInformationFile
       1615  64E 00048280 ZwSetInformationJobObject
       1616  64F 00048290 ZwSetInformationKey
       1617  650 000472D0 ZwSetInformationObject
       1618  651 00046ED0 ZwSetInformationProcess
       1619  652 000482A0 ZwSetInformationResourceManager
       1620  653 00046DE0 ZwSetInformationThread
       1621  654 000482B0 ZwSetInformationToken
       1622  655 000482C0 ZwSetInformationTransaction
       1623  656 000482D0 ZwSetInformationTransactionManager
       1624  657 000482E0 ZwSetInformationWorkerFactory
       1625  658 000482F0 ZwSetIntervalProfile
       1626  659 00048300 ZwSetIoCompletion
       1627  65A 00048310 ZwSetLdtEntries
       1628  65B 00048320 ZwSetLowEventPair
       1629  65C 00048330 ZwSetLowWaitHighEventPair
       1630  65D 00048340 ZwSetQuotaInformationFile
       1631  65E 00048350 ZwSetSecurityObject
       1632  65F 00048360 ZwSetSystemEnvironmentValue
       1633  660 00048370 ZwSetSystemEnvironmentValueEx
       1634  661 00048380 ZwSetSystemInformation
       1635  662 00048390 ZwSetSystemPowerState
       1636  663 000483A0 ZwSetSystemTime
       1637  664 000483B0 ZwSetThreadExecutionState
       1638  665 00047330 ZwSetTimer
       1639  666 000483C0 ZwSetTimerResolution
       1640  667 000483D0 ZwSetUuidSeed
       1641  668 00047310 ZwSetValueKey
       1642  669 000483E0 ZwSetVolumeInformationFile
       1643  66A 000483F0 ZwShutdownSystem
       1644  66B 00048400 ZwShutdownWorkerFactory
       1645  66C 00048410 ZwSignalAndWaitForSingleObject
       1646  66D 00048420 ZwSinglePhaseReject
       1647  66E 00048430 ZwStartProfile
       1648  66F 00048440 ZwStopProfile
       1649  670 00048450 ZwSuspendProcess
       1650  671 00048460 ZwSuspendThread
       1651  672 00048470 ZwSystemDebugControl
       1652  673 00048480 ZwTerminateJobObject
       1653  674 00046FD0 ZwTerminateProcess
       1654  675 00047240 ZwTerminateThread
       1655  676 00048490 ZwTestAlert
       1656  677 000484A0 ZwThawRegistry
       1657  678 000484B0 ZwThawTransactions
       1658  679 000484C0 ZwTraceControl
       1659  67A 000472F0 ZwTraceEvent
       1660  67B 000484D0 ZwTranslateFilePath
       1661  67C 000484E0 ZwUnloadDriver
       1662  67D 000484F0 ZwUnloadKey
       1663  67E 00048500 ZwUnloadKey2
       1664  67F 00048510 ZwUnloadKeyEx
       1665  680 00048520 ZwUnlockFile
       1666  681 00048530 ZwUnlockVirtualMemory
       1667  682 00046FB0 ZwUnmapViewOfSection
       1668  683 00048540 ZwVdmControl
       1669  684 00048550 ZwWaitForDebugEvent
       1670  685 00048560 ZwWaitForKeyedEvent
       1671  686 000472C0 ZwWaitForMultipleObjects
       1672  687 00046EB0 ZwWaitForMultipleObjects32
       1673  688 00046D50 ZwWaitForSingleObject
       1674  689 00048570 ZwWaitForWorkViaWorkerFactory
       1675  68A 00048580 ZwWaitHighEventPair
       1676  68B 00048590 ZwWaitLowEventPair
       1677  68C 000485A0 ZwWorkerFactoryWorkerReady
       1678  68D 00046D90 ZwWriteFile
       1679  68E 00046EC0 ZwWriteFileGather
       1680  68F 00047280 ZwWriteRequestData
       1681  690 000470B0 ZwWriteVirtualMemory
       1682  691 00047170 ZwYieldExecution
       1683  692 00039518 __C_specific_handler
       1684  693 00046870 __chkstk
       1685  694 000224D0 __isascii
       1686  695 00078700 __iscsym
       1687  696 00078748 __iscsymf
       1688  697 00094630 __misaligned_access
       1689  698 000786F0 __toascii
       1690  699 00078788 _atoi64
       1691  69A 00117018 _fltused
       1692  69B 00078864 _i64toa
       1693  69C 00078990 _i64tow
       1694  69D 000117A0 _itoa
       1695  69E 00006A5C _itow
       1696  69F 00078A24 _lfind
       1697  6A0 000449E0 _local_unwind
       1698  6A1 000787B0 _ltoa
       1699  6A2 000788F0 _ltow
       1700  6A3 00078AC8 _memccpy
       1701  6A4 00078B64 _memicmp
       1702  6A5 000468D0 _setjmp
       1703  6A6 00046980 _setjmpex
       1704  6A7 00078B6C _snprintf
       1705  6A8 00078C18 _snwprintf
       1706  6A9 00078FA0 _splitpath
       1707  6AA 00035D44 _strcmpi
       1708  6AB 00035D44 _stricmp
       1709  6AC 00079034 _strlwr
       1710  6AD 000790B0 _strnicmp
       1711  6AE 000790B8 _strupr
       1712  6AF 00079110 _swprintf
       1713  6B0 00078898 _ui64toa
       1714  6B1 000789C4 _ui64tow
       1715  6B2 000787E0 _ultoa
       1716  6B3 0001D7F0 _ultow
       1717  6B4 000792EC _vscwprintf
       1718  6B5 000443F0 _vsnprintf
       1719  6B6 0003AD50 _vsnwprintf
       1720  6B7 00079284 _vswprintf
       1721  6B8 00026EE4 _wcsicmp
       1722  6B9 00079310 _wcslwr
       1723  6BA 00027108 _wcsnicmp
       1724  6BB 00022F28 _wcstoui64
       1725  6BC 0003A010 _wcsupr
       1726  6BD 000793BC _wtoi
       1727  6BE 000793C4 _wtoi64
       1728  6BF 00079394 _wtol
       1729  6C0 000793E8 abs
       1730  6C1 000793F8 atan
       1731  6C2 00003B70 atoi
       1732  6C3 00003B78 atol
       1733  6C4 0004DB00 bsearch
       1734  6C5 00079688 ceil
       1735  6C6 00079C2C cos
       1736  6C7 00079F3C fabs
       1737  6C8 0007A034 floor
       1738  6C9 00078654 isalnum
       1739  6CA 0007858C isalpha
       1740  6CB 000786CC iscntrl
       1741  6CC 000224A8 isdigit
       1742  6CD 000786A4 isgraph
       1743  6CE 000785E0 islower
       1744  6CF 0007867C isprint
       1745  6D0 00078630 ispunct
       1746  6D1 00078604 isspace
       1747  6D2 000785B4 isupper
       1748  6D3 0007A15C iswalpha
       1749  6D4 0002BDF8 iswctype
       1750  6D5 0004391C iswdigit
       1751  6D6 0007A16C iswlower
       1752  6D7 0007A18C iswspace
       1753  6D8 0007A17C iswxdigit
       1754  6D9 00022E90 isxdigit
       1755  6DA 000793E8 labs
       1756  6DB 0007A19C log
       1757  6DC 00046A20 longjmp
       1758  6DD 0007A490 mbstowcs
       1759  6DE 0007A554 memchr
       1760  6DF 00044A20 memcmp
       1761  6E0 00044690 memcpy
       1762  6E1 00044690 memmove
       1763  6E2 00048830 memset
       1764  6E3 00044B00 pow
       1765  6E4 00003C80 qsort
       1766  6E5 00079904 sin
       1767  6E6 0007A578 sprintf
       1768  6E7 0007A614 sqrt
       1769  6E8 0007A7B4 sscanf
       1770  6E9 00045950 strcat
       1771  6EA 00033180 strchr
       1772  6EB 00045AC0 strcmp
       1773  6EC 000459F0 strcpy
       1774  6ED 0007A7F0 strcspn
       1775  6EE 00045B80 strlen
       1776  6EF 00045C40 strncat
       1777  6F0 00045DF0 strncmp
       1778  6F1 00045EC0 strncpy
       1779  6F2 0007A890 strpbrk
       1780  6F3 0007A930 strrchr
       1781  6F4 0007A960 strspn
       1782  6F5 0007AA20 strstr
       1783  6F6 00022DD0 strtol
       1784  6F7 0007AA90 strtoul
       1785  6F8 00079110 swprintf
       1786  6F9 0007AC9C tan
       1787  6FA 0007AFB4 tolower
       1788  6FB 00015190 toupper
       1789  6FC 00038B1C towlower
       1790  6FD 0007AFF0 towupper
       1791  6FE 000BBF00 vDbgPrintEx
       1792  6FF 000BBED0 vDbgPrintExWithPrefix
       1793  700 0007B078 vsprintf
       1794  701 0007B08C wcscat
       1795  702 00027594 wcschr
       1796  703 0007B0E4 wcscmp
       1797  704 0007B0C0 wcscpy
       1798  705 00006F18 wcscspn
       1799  706 0007B11C wcslen
       1800  707 0007B13C wcsncat
       1801  708 00028774 wcsncmp
       1802  709 0007B17C wcsncpy
       1803  70A 000419AC wcspbrk
       1804  70B 00027560 wcsrchr
       1805  70C 0007B1C8 wcsspn
       1806  70D 0003FE10 wcsstr
       1807  70E 0000D610 wcstol
       1808  70F 0007B240 wcstombs
       1809  710 00022ED0 wcstoul

  Summary

        F000 .data
       11000 .pdata
       2B000 .rdata
        1000 .reloc
       53000 .rsrc
       E5000 .text
        1000 RT
