Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\SysWoW64\ntdll.dll

File Type: DLL

  Section contains the following exports for ntdll.dll

    00000000 characteristics
    49E018FF time date stamp Sat Apr 11 06:13:51 2009
        0.00 version
           1 ordinal base
        1865 number of functions
        1865 number of names

    ordinal hint RVA      name

         13    0 000BC1CF A_SHAFinal
         14    1 000BC00D A_SHAInit
         15    2 000BC0CA A_SHAUpdate
         16    3 0007B3AA AlpcAdjustCompletionListConcurrencyCount
         17    4 0007B051 AlpcFreeCompletionListMessage
         18    5 0007B16D AlpcGetCompletionListLastMessageInformation
         19    6 0007B139 AlpcGetCompletionListMessageAttributes
         20    7 0007ADED AlpcGetHeaderSize
         21    8 0007AE60 AlpcGetMessageAttribute
         22    9 0007AE97 AlpcGetMessageFromCompletionList
         23    A 0007B194 AlpcGetOutstandingCompletionListMessageCount
         24    B 0007AE29 AlpcInitializeMessageAttribute
         25    C 0007B3CE AlpcMaxAllowedMessageLength
         26    D 0007B341 AlpcRegisterCompletionList
         27    E 0007B1B3 AlpcRegisterCompletionListWorkerThread
         28    F 0007B38E AlpcUnregisterCompletionList
         29   10 0007B284 AlpcUnregisterCompletionListWorkerThread
         30   11 0007AACF CsrAllocateCaptureBuffer
         31   12 0007AAEF CsrAllocateMessagePointer
         32   13 0007AAFF CsrCaptureMessageBuffer
         33   14 0007ABA7 CsrCaptureMessageMultiUnicodeStringsInPlace
         34   15 0007AB0F CsrCaptureMessageString
         35   16 0007AB1F CsrCaptureTimeout
         36   17 0007AABF CsrClientCallServer
         37   18 00045BF7 CsrClientConnectToServer
         38   19 0007AADF CsrFreeCaptureBuffer
         39   1A 0007AB52 CsrGetProcessId
         40   1B 0007AAB5 CsrIdentifyAlertableThread
         41   1C 0006FEEB CsrSetPriorityClass
         42   1D 0007AC23 CsrVerifyRegion
         43   1E 00010004 DbgBreakPoint
         44   1F 00047D57 DbgPrint
         45   20 0003F868 DbgPrintEx
         46   21 0007B4CC DbgPrintReturnControlC
         47   22 0007B407 DbgPrompt
         48   23 0007B44D DbgQueryDebugFilterState
         49   24 0007B45D DbgSetDebugFilterState
         50   25 0006D535 DbgUiConnectToDbg
         51   26 0006D5DD DbgUiContinue
         52   27 0006D70F DbgUiConvertStateChangeStructure
         53   28 0006D6CD DbgUiDebugActiveProcess
         54   29 0006D587 DbgUiGetThreadDebugObject
         55   2A 0006D687 DbgUiIssueRemoteBreakin
         56   2B 0006D624 DbgUiRemoteBreakin
         57   2C 0006D599 DbgUiSetThreadDebugObject
         58   2D 0006D602 DbgUiStopDebugging
         59   2E 0006D5B6 DbgUiWaitStateChange
         60   2F 00010000 DbgUserBreakPoint
         61   30 000B689D EtwCreateTraceInstanceId
         62   31 000B6EBC EtwDeliverDataBlock
         63   32 000B7A2C EtwEnumerateProcessRegGuids
         64   33 000B736D EtwEventActivityIdControl
         65   34 000B7196 EtwEventEnabled
         66   35 000B728F EtwEventProviderEnabled
         67   36 000B7B29 EtwEventRegister
         68   37 000B7BAA EtwEventUnregister
         69   38 000B7BEF EtwEventWrite
         70   39 000B7D95 EtwEventWriteEndScenario
         71   3A 000B747C EtwEventWriteFull
         72   3B 000B7C4B EtwEventWriteStartScenario
         73   3C 000B76BD EtwEventWriteString
         74   3D 000B7C16 EtwEventWriteTransfer
         75   3E 000B681D EtwGetTraceEnableFlags
         76   3F 000B67E4 EtwGetTraceEnableLevel
         77   40 000B6724 EtwGetTraceLoggerHandle
         78   41 000471B9 EtwLogTraceEvent
         79   42 000B707D EtwNotificationRegister
         80   43 000B7121 EtwNotificationUnregister
         81   44 000BA814 EtwProcessPrivateLoggerRequest
         82   45 000B704D EtwRegisterSecurityProvider
         83   46 000B6BF2 EtwRegisterTraceGuidsA
         84   47 000B6AA3 EtwRegisterTraceGuidsW
         85   48 000BAAD1 EtwReplyNotification
         86   49 000BABC7 EtwSendNotification
         87   4A 000B8214 EtwSetMark
         88   4B 000B7E5B EtwTraceEventInstance
         89   4C 000B81F0 EtwTraceMessage
         90   4D 000B8050 EtwTraceMessageVa
         91   4E 000B6856 EtwUnregisterTraceGuids
         92   4F 000B792F EtwWriteUMSecurityEvent
         93   50 00040730 EtwpCreateEtwThread
         94   51 000BB3B6 EtwpGetCpuSpeed
         95   52 000BAA23 EtwpNotificationThread
          7   53 00051705 ExpInterlockedPopEntrySListEnd
          8   54 00051703 ExpInterlockedPopEntrySListFault
          9   55 000516D5 ExpInterlockedPopEntrySListResume
         96   56 0001E530 KiFastSystemCall
         97   57 0001E534 KiFastSystemCallRet
         98   58 0001E540 KiIntSystemCall
         99   59 0001E4E0 KiRaiseUserExceptionDispatcher
        100   5A 0001E3B8 KiUserApcDispatcher
        101   5B 0001E448 KiUserCallbackDispatcher
        102   5C 0001E490 KiUserExceptionDispatcher
        103   5D 0002F6BB LdrAccessResource
        104   5E 0007B8B1 LdrAddLoadAsDataTable
        105   5F 0003A0CE LdrAddRefDll
        106   60 00035C0D LdrDisableThreadCalloutsForDll
        107   61 0007C006 LdrEnumResources
        108   62 00036C30 LdrEnumerateLoadedModules
        109   63 00036ADD LdrFindEntryForAddress
        110   64 00033F1B LdrFindResourceDirectory_U
        111   65 00036BEE LdrFindResourceEx_U
        112   66 000371E7 LdrFindResource_U
        113   67 0007C29A LdrFlushAlternateResourceModules
        114   68 00032AE8 LdrGetDllHandle
        115   69 00032B09 LdrGetDllHandleEx
        116   6A 0006E613 LdrGetFailureData
        117   6B 0007BA80 LdrGetFileNameFromLoadAsDataTable
        118   6C 0002EDC7 LdrGetProcedureAddress
        119   6D 0002EDE8 LdrGetProcedureAddressEx
        120   6E 0006DA0C LdrHotPatchRoutine
        121   6F 0006EF79 LdrInitShimEngineDynamic
        122   70 00033311 LdrInitializeThunk
        123   71 0007C6C8 LdrLoadAlternateResourceModule
        124   72 0002F989 LdrLoadAlternateResourceModuleEx
        125   73 000311C8 LdrLoadDll
        126   74 0002AFD5 LdrLockLoaderLock
        127   75 00034DF2 LdrOpenImageFileOptionsKey
        128   76 0007D656 LdrProcessRelocationBlock
        129   77 00046D73 LdrQueryImageFileExecutionOptions
        130   78 00046D9A LdrQueryImageFileExecutionOptionsEx
        131   79 00046DEA LdrQueryImageFileKeyOption
        132   7A 0006E55C LdrQueryModuleServiceTags
        133   7B 0006E4D5 LdrQueryProcessModuleInformation
        134   7C 0006E6AC LdrRegisterDllNotification
        135   7D 0007B60B LdrRemoveLoadAsDataTable
        136   7E 00080363 LdrResFindResource
        137   7F 000803B2 LdrResFindResourceDirectory
        138   80 0007DBE0 LdrResRelease
        139   81 0008005B LdrResSearchResource
        140   82 0006E4F5 LdrSetAppCompatDllRedirectionCallback
        141   83 00045B6F LdrSetDllManifestProber
        142   84 0007BFB2 LdrSetMUICacheType
        143   85 00044D42 LdrShutdownProcess
        144   86 00039B1D LdrShutdownThread
        145   87 00033069 LdrUnloadAlternateResourceModule
        146   88 00033081 LdrUnloadAlternateResourceModuleEx
        147   89 00032DA5 LdrUnloadDll
        148   8A 0002AF70 LdrUnlockLoaderLock
        149   8B 0006E80A LdrUnregisterDllNotification
        150   8C 0006E61E LdrVerifyImageMatchesChecksum
        151   8D 0006DECB LdrVerifyImageMatchesChecksumEx
        152   8E 00073F39 LdrWx86FormatVirtualImage
        153   8F 0007DD46 LdrpResGetMappingSize
        154   90 0007E960 LdrpResGetRCConfig
        155   91 0007ECAB LdrpResGetResourceDirectory
        156   92 000BC3BD MD4Final
        157   93 000BC270 MD4Init
        158   94 000BC2A4 MD4Update
        159   95 000BC5B6 MD5Final
        160   96 000BC45F MD5Init
        161   97 000BC499 MD5Update
        162   98 000E0004 NlsAnsiCodePage
        163   99 000E0006 NlsMbCodePageTag
        164   9A 000E0007 NlsMbOemCodePageTag
        165   9B 00049AA8 NtAcceptConnectPort
        166   9C 00049AC0 NtAccessCheck
        167   9D 00049538 NtAccessCheckAndAuditAlarm
        168   9E 00049AD8 NtAccessCheckByType
        169   9F 000499B8 NtAccessCheckByTypeAndAuditAlarm
        170   A0 00049AF0 NtAccessCheckByTypeResultList
        171   A1 00049B08 NtAccessCheckByTypeResultListAndAuditAlarm
        172   A2 00049B20 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
        173   A3 00049B38 NtAcquireCMFViewOwnership
        174   A4 00049808 NtAddAtom
        175   A5 00049B50 NtAddBootEntry
        176   A6 00049B68 NtAddDriverEntry
        177   A7 00049B80 NtAdjustGroupsToken
        178   A8 00049778 NtAdjustPrivilegesToken
        179   A9 00049B98 NtAlertResumeThread
        180   AA 00049BB0 NtAlertThread
        181   AB 00049BC8 NtAllocateLocallyUniqueId
        182   AC 00049BE0 NtAllocateUserPhysicalPages
        183   AD 00049BF8 NtAllocateUuids
        184   AE 000493A0 NtAllocateVirtualMemory
        185   AF 00049C10 NtAlpcAcceptConnectPort
        186   B0 00049C28 NtAlpcCancelMessage
        187   B1 00049C40 NtAlpcConnectPort
        188   B2 00049C58 NtAlpcCreatePort
        189   B3 00049C70 NtAlpcCreatePortSection
        190   B4 00049C88 NtAlpcCreateResourceReserve
        191   B5 00049CA0 NtAlpcCreateSectionView
        192   B6 00049CB8 NtAlpcCreateSecurityContext
        193   B7 00049CD0 NtAlpcDeletePortSection
        194   B8 00049CE8 NtAlpcDeleteResourceReserve
        195   B9 00049D00 NtAlpcDeleteSectionView
        196   BA 00049D18 NtAlpcDeleteSecurityContext
        197   BB 00049D30 NtAlpcDisconnectPort
        198   BC 00049D48 NtAlpcImpersonateClientOfPort
        199   BD 00049D60 NtAlpcOpenSenderProcess
        200   BE 00049D78 NtAlpcOpenSenderThread
        201   BF 00049D90 NtAlpcQueryInformation
        202   C0 00049DA8 NtAlpcQueryInformationMessage
        203   C1 00049DC0 NtAlpcRevokeSecurityContext
        204   C2 00049DD8 NtAlpcSendWaitReceivePort
        205   C3 00049DF0 NtAlpcSetInformation
        206   C4 00049880 NtApphelpCacheControl
        207   C5 00049E08 NtAreMappedFilesTheSame
        208   C6 00049E20 NtAssignProcessToJobObject
        209   C7 000491D8 NtCallbackReturn
        210   C8 00049E38 NtCancelDeviceWakeupRequest
        211   C9 00049A18 NtCancelIoFile
        212   CA 00049E50 NtCancelIoFileEx
        213   CB 00049E68 NtCancelSynchronousIoFile
        214   CC 00049A78 NtCancelTimer
        215   CD 00049730 NtClearEvent
        216   CE 000492C8 NtClose
        217   CF 000496E8 NtCloseObjectAuditAlarm
        218   D0 00049E80 NtCommitComplete
        219   D1 00049E98 NtCommitEnlistment
        220   D2 00049EB0 NtCommitTransaction
        221   D3 00049EC8 NtCompactKeys
        222   D4 00049EE0 NtCompareTokens
        223   D5 00049EF8 NtCompleteConnectPort
        224   D6 00049F10 NtCompressKey
        225   D7 00049F28 NtConnectPort
        226   D8 000497A8 NtContinue
        227   D9 00049F40 NtCreateDebugObject
        228   DA 00049F58 NtCreateDirectoryObject
        229   DB 00049F70 NtCreateEnlistment
        230   DC 00049820 NtCreateEvent
        231   DD 00049F88 NtCreateEventPair
        232   DE 00049958 NtCreateFile
        233   DF 00049FA0 NtCreateIoCompletion
        234   E0 00049FB8 NtCreateJobObject
        235   E1 00049FD0 NtCreateJobSet
        236   E2 00049418 NtCreateKey
        237   E3 00049FE8 NtCreateKeyTransacted
        238   E4 0004A000 NtCreateKeyedEvent
        239   E5 0004A018 NtCreateMailslotFile
        240   E6 0004A030 NtCreateMutant
        241   E7 0004A048 NtCreateNamedPipeFile
        242   E8 0004A060 NtCreatePagingFile
        243   E9 0004A078 NtCreatePort
        244   EA 0004A090 NtCreatePrivateNamespace
        245   EB 0004A0A8 NtCreateProcess
        246   EC 00049898 NtCreateProcessEx
        247   ED 0004A0C0 NtCreateProfile
        248   EE 0004A0D8 NtCreateResourceManager
        249   EF 00049850 NtCreateSection
        250   F0 0004A0F0 NtCreateSemaphore
        251   F1 0004A108 NtCreateSymbolicLinkObject
        252   F2 000498B0 NtCreateThread
        253   F3 0004A120 NtCreateThreadEx
        254   F4 0004A138 NtCreateTimer
        255   F5 0004A150 NtCreateToken
        256   F6 0004A168 NtCreateTransaction
        257   F7 0004A180 NtCreateTransactionManager
        258   F8 0004A198 NtCreateUserProcess
        259   F9 0004A1B0 NtCreateWaitablePort
        260   FA 0004A1C8 NtCreateWorkerFactory
        261   FB 0006D05B NtCurrentTeb
        262   FC 0004A1E0 NtDebugActiveProcess
        263   FD 0004A1F8 NtDebugContinue
        264   FE 00049640 NtDelayExecution
        265   FF 0004A210 NtDeleteAtom
        266  100 0004A228 NtDeleteBootEntry
        267  101 0004A240 NtDeleteDriverEntry
        268  102 0004A258 NtDeleteFile
        269  103 0004A270 NtDeleteKey
        270  104 0004A288 NtDeleteObjectAuditAlarm
        271  105 0004A2A0 NtDeletePrivateNamespace
        272  106 0004A2B8 NtDeleteValueKey
        273  107 00049208 NtDeviceIoControlFile
        274  108 0004A2D0 NtDisplayString
        275  109 00049700 NtDuplicateObject
        276  10A 00049790 NtDuplicateToken
        277  10B 0004A2E8 NtEnumerateBootEntries
        278  10C 0004A300 NtEnumerateDriverEntries
        279  10D 00049610 NtEnumerateKey
        280  10E 0004A318 NtEnumerateSystemEnvironmentValuesEx
        281  10F 0004A330 NtEnumerateTransactionObject
        282  110 00049328 NtEnumerateValueKey
        283  111 0004A348 NtExtendSection
        284  112 0004A360 NtFilterToken
        285  113 00049340 NtFindAtom
        286  114 00049868 NtFlushBuffersFile
        287  115 0004A378 NtFlushInstallUILanguage
        288  116 0004A390 NtFlushInstructionCache
        289  117 0004A3A8 NtFlushKey
        290  118 0004A3C0 NtFlushProcessWriteBuffers
        291  119 0004A3D4 NtFlushVirtualMemory
        292  11A 0004A3EC NtFlushWriteBuffer
        293  11B 0004A404 NtFreeUserPhysicalPages
        294  11C 00049430 NtFreeVirtualMemory
        295  11D 0004A41C NtFreezeRegistry
        296  11E 0004A434 NtFreezeTransactions
        297  11F 000496B8 NtFsControlFile
        298  120 0004A44C NtGetContextThread
        299  121 0004A464 NtGetCurrentProcessorNumber
        300  122 0004A47C NtGetDevicePowerState
        301  123 0004A494 NtGetMUIRegistryInfo
        302  124 0004A4AC NtGetNextProcess
        303  125 0004A4C4 NtGetNextThread
        304  126 0004A4DC NtGetNlsSectionPtr
        305  127 0004A4F4 NtGetNotificationResourceManager
        306  128 0004A50C NtGetPlugPlayEvent
        307  129 00081F50 NtGetTickCount
        308  12A 0004A524 NtGetWriteWatch
        309  12B 0004A53C NtImpersonateAnonymousToken
        310  12C 00049448 NtImpersonateClientOfPort
        311  12D 0004A554 NtImpersonateThread
        312  12E 0004A56C NtInitializeNlsFiles
        313  12F 0004A584 NtInitializeRegistry
        314  130 0004A59C NtInitiatePowerAction
        315  131 000498C8 NtIsProcessInJob
        316  132 0004A5B4 NtIsSystemResumeAutomatic
        317  133 0004A5CC NtIsUILanguageComitted
        318  134 0004A5E0 NtListenPort
        319  135 0004A5F8 NtLoadDriver
        321  136 0004A610 NtLoadKey
        320  137 0004A628 NtLoadKey2
        322  138 0004A640 NtLoadKeyEx
        323  139 0004A658 NtLockFile
        324  13A 0004A670 NtLockProductActivationKeys
        325  13B 0004A688 NtLockRegistryKey
        326  13C 0004A6A0 NtLockVirtualMemory
        327  13D 0004A6B8 NtMakePermanentObject
        328  13E 0004A6D0 NtMakeTemporaryObject
        329  13F 0004A6E8 NtMapCMFModule
        330  140 0004A700 NtMapUserPhysicalPages
        331  141 000491A8 NtMapUserPhysicalPagesScatter
        332  142 00049520 NtMapViewOfSection
        333  143 0004A718 NtModifyBootEntry
        334  144 0004A730 NtModifyDriverEntry
        335  145 0004A748 NtNotifyChangeDirectoryFile
        336  146 0004A760 NtNotifyChangeKey
        337  147 0004A778 NtNotifyChangeMultipleKeys
        338  148 000499A0 NtOpenDirectoryObject
        339  149 0004A790 NtOpenEnlistment
        340  14A 00049760 NtOpenEvent
        341  14B 0004A7A8 NtOpenEventPair
        342  14C 00049628 NtOpenFile
        343  14D 0004A7C0 NtOpenIoCompletion
        344  14E 0004A7D8 NtOpenJobObject
        345  14F 00049310 NtOpenKey
        346  150 0004A7F0 NtOpenKeyTransacted
        347  151 0004A808 NtOpenKeyedEvent
        348  152 0004A820 NtOpenMutant
        349  153 0004A838 NtOpenObjectAuditAlarm
        350  154 0004A850 NtOpenPrivateNamespace
        351  155 000494F0 NtOpenProcess
        352  156 0004A868 NtOpenProcessToken
        353  157 000495E0 NtOpenProcessTokenEx
        354  158 0004A880 NtOpenResourceManager
        355  159 00049688 NtOpenSection
        356  15A 0004A898 NtOpenSemaphore
        357  15B 0004A8B0 NtOpenSession
        358  15C 0004A8C8 NtOpenSymbolicLinkObject
        359  15D 0004A8E0 NtOpenThread
        360  15E 000494C0 NtOpenThreadToken
        361  15F 000495C8 NtOpenThreadTokenEx
        362  160 0004A8F8 NtOpenTimer
        363  161 0004A910 NtOpenTransaction
        364  162 0004A928 NtOpenTransactionManager
        365  163 0004A940 NtPlugPlayControl
        366  164 00049A48 NtPowerInformation
        367  165 0004A958 NtPrePrepareComplete
        368  166 0004A970 NtPrePrepareEnlistment
        369  167 0004A988 NtPrepareComplete
        370  168 0004A9A0 NtPrepareEnlistment
        371  169 0004A9B8 NtPrivilegeCheck
        372  16A 0004A9D0 NtPrivilegeObjectAuditAlarm
        373  16B 0004A9E8 NtPrivilegedServiceAuditAlarm
        374  16C 0004AA00 NtPropagationComplete
        375  16D 0004AA18 NtPropagationFailed
        376  16E 000498E0 NtProtectVirtualMemory
        377  16F 0004AA30 NtPulseEvent
        378  170 00049718 NtQueryAttributesFile
        379  171 0004AA48 NtQueryBootEntryOrder
        380  172 0004AA60 NtQueryBootOptions
        381  173 0004AA78 NtQueryDebugFilterState
        382  174 00049358 NtQueryDefaultLocale
        383  175 000497C0 NtQueryDefaultUILanguage
        384  176 00049658 NtQueryDirectoryFile
        385  177 0004AA90 NtQueryDirectoryObject
        386  178 0004AAA8 NtQueryDriverEntryOrder
        387  179 0004AAC0 NtQueryEaFile
        388  17A 00049970 NtQueryEvent
        389  17B 0004AAD8 NtQueryFullAttributesFile
        390  17C 0004AAF0 NtQueryInformationAtom
        391  17D 0004AB08 NtQueryInformationEnlistment
        392  17E 000492F8 NtQueryInformationFile
        393  17F 0004AB20 NtQueryInformationJobObject
        394  180 0004AB38 NtQueryInformationPort
        395  181 000493B8 NtQueryInformationProcess
        396  182 0004AB50 NtQueryInformationResourceManager
        397  183 000494D8 NtQueryInformationThread
        398  184 00049478 NtQueryInformationToken
        399  185 0004AB68 NtQueryInformationTransaction
        400  186 0004AB80 NtQueryInformationTransactionManager
        401  187 0004AB98 NtQueryInformationWorkerFactory
        402  188 0004ABB0 NtQueryInstallUILanguage
        403  189 0004ABC8 NtQueryIntervalProfile
        404  18A 0004ABE0 NtQueryIoCompletion
        405  18B 00049370 NtQueryKey
        406  18C 0004ABF8 NtQueryLicenseValue
        407  18D 0004AC10 NtQueryMultipleValueKey
        408  18E 0004AC28 NtQueryMutant
        409  18F 000492E0 NtQueryObject
        410  190 0004AC40 NtQueryOpenSubKeys
        411  191 0004AC58 NtQueryOpenSubKeysEx
        412  192 000495F8 NtQueryPerformanceCounter
        413  193 0004AC70 NtQueryPortInformationProcess
        414  194 0004AC88 NtQueryQuotaInformationFile
        415  195 000498F8 NtQuerySection
        416  196 0004ACA0 NtQuerySecurityObject
        417  197 0004ACB8 NtQuerySemaphore
        418  198 0004ACD0 NtQuerySymbolicLinkObject
        419  199 0004ACE8 NtQuerySystemEnvironmentValue
        420  19A 0004AD00 NtQuerySystemEnvironmentValueEx
        421  19B 00049670 NtQuerySystemInformation
        422  19C 000499D0 NtQuerySystemTime
        423  19D 000496A0 NtQueryTimer
        424  19E 0004AD18 NtQueryTimerResolution
        425  19F 00049388 NtQueryValueKey
        426  1A0 000494A8 NtQueryVirtualMemory
        427  1A1 00049838 NtQueryVolumeInformationFile
        428  1A2 000497D8 NtQueueApcThread
        429  1A3 0004AD30 NtRaiseException
        430  1A4 0004AD48 NtRaiseHardError
        431  1A5 000491F0 NtReadFile
        432  1A6 000495B0 NtReadFileScatter
        433  1A7 0004AD60 NtReadOnlyEnlistment
        434  1A8 00049940 NtReadRequestData
        435  1A9 00049748 NtReadVirtualMemory
        436  1AA 0004AD78 NtRecoverEnlistment
        437  1AB 0004AD90 NtRecoverResourceManager
        438  1AC 0004ADA8 NtRecoverTransactionManager
        439  1AD 0004ADC0 NtRegisterProtocolAddressInformation
        440  1AE 0004ADD8 NtRegisterThreadTerminatePort
        441  1AF 0004ADF0 NtReleaseCMFViewOwnership
        442  1B0 0004AE04 NtReleaseKeyedEvent
        443  1B1 00049460 NtReleaseMutant
        444  1B2 00049250 NtReleaseSemaphore
        445  1B3 0004AE1C NtReleaseWorkerFactoryWorker
        446  1B4 00049238 NtRemoveIoCompletion
        447  1B5 0004AE34 NtRemoveIoCompletionEx
        448  1B6 0004AE4C NtRemoveProcessDebug
        449  1B7 0004AE64 NtRenameKey
        450  1B8 0004AE7C NtRenameTransactionManager
        451  1B9 0004AE94 NtReplaceKey
        452  1BA 0004AEAC NtReplacePartitionUnit
        453  1BB 00049280 NtReplyPort
        454  1BC 00049268 NtReplyWaitReceivePort
        455  1BD 00049568 NtReplyWaitReceivePortEx
        456  1BE 0004AEC4 NtReplyWaitReplyPort
        457  1BF 0004AEDC NtRequestDeviceWakeup
        458  1C0 0004AEF4 NtRequestPort
        459  1C1 00049490 NtRequestWaitReplyPort
        460  1C2 0004AF0C NtRequestWakeupLatency
        461  1C3 0004AF24 NtResetEvent
        462  1C4 0004AF3C NtResetWriteWatch
        463  1C5 0004AF54 NtRestoreKey
        464  1C6 0004AF6C NtResumeProcess
        465  1C7 00049910 NtResumeThread
        466  1C8 0004AF84 NtRollbackComplete
        467  1C9 0004AF9C NtRollbackEnlistment
        468  1CA 0004AFB4 NtRollbackTransaction
        469  1CB 0004AFCC NtRollforwardTransactionManager
        470  1CC 0004AFE4 NtSaveKey
        471  1CD 0004AFFC NtSaveKeyEx
        472  1CE 0004B014 NtSaveMergedKeys
        473  1CF 0004B02C NtSecureConnectPort
        474  1D0 0004B044 NtSetBootEntryOrder
        475  1D1 0004B05C NtSetBootOptions
        476  1D2 0004B074 NtSetContextThread
        477  1D3 0004B08C NtSetDebugFilterState
        478  1D4 0004B0A4 NtSetDefaultHardErrorPort
        479  1D5 0004B0BC NtSetDefaultLocale
        480  1D6 0004B0D4 NtSetDefaultUILanguage
        481  1D7 0004B0EC NtSetDriverEntryOrder
        482  1D8 0004B104 NtSetEaFile
        483  1D9 000492B0 NtSetEvent
        484  1DA 00049598 NtSetEventBoostPriority
        485  1DB 0004B11C NtSetHighEventPair
        486  1DC 0004B134 NtSetHighWaitLowEventPair
        487  1DD 0004B14C NtSetInformationDebugObject
        488  1DE 0004B164 NtSetInformationEnlistment
        489  1DF 00049508 NtSetInformationFile
        490  1E0 0004B17C NtSetInformationJobObject
        491  1E1 0004B194 NtSetInformationKey
        492  1E2 00049A00 NtSetInformationObject
        493  1E3 00049400 NtSetInformationProcess
        494  1E4 0004B1AC NtSetInformationResourceManager
        495  1E5 00049298 NtSetInformationThread
        496  1E6 0004B1C4 NtSetInformationToken
        497  1E7 0004B1DC NtSetInformationTransaction
        498  1E8 0004B1F4 NtSetInformationTransactionManager
        499  1E9 0004B20C NtSetInformationWorkerFactory
        500  1EA 0004B224 NtSetIntervalProfile
        501  1EB 0004B23C NtSetIoCompletion
        502  1EC 0004B254 NtSetLdtEntries
        503  1ED 0004B26C NtSetLowEventPair
        504  1EE 0004B284 NtSetLowWaitHighEventPair
        505  1EF 0004B29C NtSetQuotaInformationFile
        506  1F0 0004B2B4 NtSetSecurityObject
        507  1F1 0004B2CC NtSetSystemEnvironmentValue
        508  1F2 0004B2E4 NtSetSystemEnvironmentValueEx
        509  1F3 0004B2FC NtSetSystemInformation
        510  1F4 0004B314 NtSetSystemPowerState
        511  1F5 0004B32C NtSetSystemTime
        512  1F6 0004B344 NtSetThreadExecutionState
        513  1F7 00049A90 NtSetTimer
        514  1F8 0004B35C NtSetTimerResolution
        515  1F9 0004B374 NtSetUuidSeed
        516  1FA 00049A60 NtSetValueKey
        517  1FB 0004B38C NtSetVolumeInformationFile
        518  1FC 0004B3A4 NtShutdownSystem
        519  1FD 0004B3BC NtShutdownWorkerFactory
        520  1FE 0004B3D4 NtSignalAndWaitForSingleObject
        521  1FF 0004B3EC NtSinglePhaseReject
        522  200 0004B404 NtStartProfile
        523  201 0004B41C NtStopProfile
        524  202 0004B434 NtSuspendProcess
        525  203 0004B44C NtSuspendThread
        526  204 0004B464 NtSystemDebugControl
        527  205 0004B47C NtTerminateJobObject
        528  206 00049580 NtTerminateProcess
        529  207 00049928 NtTerminateThread
        530  208 0004B494 NtTestAlert
        531  209 0004B4AC NtThawRegistry
        532  20A 0004B4C0 NtThawTransactions
        533  20B 0004B4D4 NtTraceControl
        534  20C 00049A30 NtTraceEvent
        535  20D 0004B4EC NtTranslateFilePath
        536  20E 0004B504 NtUnloadDriver
        538  20F 0004B51C NtUnloadKey
        537  210 0004B534 NtUnloadKey2
        539  211 0004B54C NtUnloadKeyEx
        540  212 0004B564 NtUnlockFile
        541  213 0004B57C NtUnlockVirtualMemory
        542  214 00049550 NtUnmapViewOfSection
        543  215 0004B594 NtVdmControl
        544  216 0004B5AC NtWaitForDebugEvent
        545  217 0004B5C4 NtWaitForKeyedEvent
        547  218 000499E8 NtWaitForMultipleObjects
        546  219 000493D0 NtWaitForMultipleObjects32
        548  21A 000491C0 NtWaitForSingleObject
        549  21B 0004B5DC NtWaitForWorkViaWorkerFactory
        550  21C 0004B5F4 NtWaitHighEventPair
        551  21D 0004B60C NtWaitLowEventPair
        552  21E 0004B624 NtWorkerFactoryWorkerReady
        553  21F 0004B7B4 NtWow64CallFunction64
        554  220 0004B680 NtWow64CsrAllocateCaptureBuffer
        555  221 0004B6B0 NtWow64CsrAllocateMessagePointer
        556  222 0004B6C8 NtWow64CsrCaptureMessageBuffer
        557  223 0004B6E0 NtWow64CsrCaptureMessageString
        558  224 0004B668 NtWow64CsrClientCallServer
        559  225 0004B63C NtWow64CsrClientConnectToServer
        560  226 0004B698 NtWow64CsrFreeCaptureBuffer
        561  227 0004B6F8 NtWow64CsrGetProcessId
        562  228 0004B654 NtWow64CsrIdentifyAlertableThread
        563  229 0004B70C NtWow64CsrVerifyRegion
        564  22A 0004B724 NtWow64DebuggerCall
        565  22B 0004B73C NtWow64GetNativeSystemInformation
        566  22C 0004B754 NtWow64QueryInformationProcess64
        567  22D 0004B79C NtWow64QueryVirtualMemory64
        568  22E 0004B76C NtWow64ReadVirtualMemory64
        569  22F 0004B784 NtWow64WriteVirtualMemory64
        570  230 00049220 NtWriteFile
        571  231 000493E8 NtWriteFileGather
        572  232 00049988 NtWriteRequestData
        573  233 000496D0 NtWriteVirtualMemory
        574  234 000497F0 NtYieldExecution
        575  235 00073FF2 NtdllDefWindowProc_A
        576  236 00073FFF NtdllDefWindowProc_W
        577  237 00074062 NtdllDialogWndProc_A
        578  238 0007406D NtdllDialogWndProc_W
        579  239 000824A4 PfxFindPrefix
        580  23A 00082161 PfxInitialize
        581  23B 000823C1 PfxInsertPrefix
        582  23C 0008217F PfxRemovePrefix
        583  23D 000825C0 RtlAbortRXact
        584  23E 0003A9E3 RtlAbsoluteToSelfRelativeSD
        585  23F 0002B189 RtlAcquirePebLock
        586  240 000432B0 RtlAcquirePrivilege
        587  241 0004190B RtlAcquireResourceExclusive
        588  242 0003F8ED RtlAcquireResourceShared
        589  243 0002E817 RtlAcquireSRWLockExclusive
        590  244 0005A6C1 RtlAcquireSRWLockShared
        591  245 00037C5F RtlActivateActivationContext
        592  246 00037CA0 RtlActivateActivationContextEx
          1  247 0001E600 RtlActivateActivationContextUnsafeFast
        593  248 000387CB RtlAddAccessAllowedAce
        594  249 0003AB3F RtlAddAccessAllowedAceEx
        595  24A 00088744 RtlAddAccessAllowedObjectAce
        596  24B 0008868B RtlAddAccessDeniedAce
        597  24C 000886AE RtlAddAccessDeniedAceEx
        598  24D 00088791 RtlAddAccessDeniedObjectAce
        599  24E 000476A5 RtlAddAce
        600  24F 00082796 RtlAddActionToRXact
        601  250 00039151 RtlAddAtomToAtomTable
        602  251 00082602 RtlAddAttributeActionToRXact
        603  252 000886D2 RtlAddAuditAccessAce
        604  253 00088709 RtlAddAuditAccessAceEx
        605  254 000887DF RtlAddAuditAccessObjectAce
        606  255 000882F2 RtlAddCompoundAce
        607  256 0008840C RtlAddMandatoryAce
        608  257 0002E599 RtlAddRefActivationContext
        609  258 0006FF79 RtlAddRefMemoryStream
        610  259 00088C83 RtlAddSIDToBoundaryDescriptor
        611  25A 0007455F RtlAddVectoredContinueHandler
        612  25B 0007457A RtlAddVectoredExceptionHandler
        613  25C 0002F6D8 RtlAddressInSectionTable
        614  25D 00082FEC RtlAdjustPrivilege
        615  25E 00033390 RtlAllocateActivationContextStack
        616  25F 0003881B RtlAllocateAndInitializeSid
        617  260 00039D8E RtlAllocateHandle
        618  261 00053029 RtlAllocateHeap
        619  262 000D0005 RtlAllocateMemoryBlockLookaside
        620  263 000D012A RtlAllocateMemoryZone
        621  264 000384C7 RtlAnsiCharToUnicodeChar
        622  265 0008A63C RtlAnsiStringToUnicodeSize
        623  266 0002D5B0 RtlAnsiStringToUnicodeString
        624  267 0008B05B RtlAppendAsciizToString
        625  268 000358B5 RtlAppendPathElement
        626  269 0008B0BB RtlAppendStringToString
        627  26A 000304E1 RtlAppendUnicodeStringToString
        628  26B 000303D6 RtlAppendUnicodeToString
        629  26C 00076405 RtlApplicationVerifierStop
        630  26D 00082C4F RtlApplyRXact
        631  26E 00082CCC RtlApplyRXactNoFlush
        632  26F 000834A4 RtlAreAllAccessesGranted
        633  270 000834C0 RtlAreAnyAccessesGranted
        634  271 0008B94A RtlAreBitsClear
        635  272 000412E9 RtlAreBitsSet
        636  273 0008BD14 RtlAssert
        637  274 0008BE2E RtlBarrier
        638  275 0008BF40 RtlBarrierForDelete
        639  276 000C8D3B RtlCancelTimer
        640  277 00044667 RtlCaptureContext
        641  278 0008C3F9 RtlCaptureStackBackTrace
        642  279 0008C2F4 RtlCaptureStackContext
        643  27A 00041F1E RtlCharToInteger
        644  27B 00042A76 RtlCheckForOrphanedCriticalSections
        645  27C 0008CC26 RtlCheckRegistryKey
        646  27D 0008DCAF RtlCleanUpTEBLangLists
        647  27E 0008B15E RtlClearAllBits
        648  27F 0004129D RtlClearBits
        649  280 000702AD RtlCloneMemoryStream
        650  281 0007D2BE RtlCloneUserProcess
        651  282 0009380C RtlCmDecodeMemIoResource
        652  283 00093621 RtlCmEncodeMemIoResource
        653  284 000719A9 RtlCommitDebugInfo
        654  285 000702AD RtlCommitMemoryStream
        655  286 0003E41A RtlCompactHeap
        656  287 000960ED RtlCompareAltitudes
        657  288 00051860 RtlCompareMemory
        658  289 000518B0 RtlCompareMemoryUlong
        659  28A 0008AEEB RtlCompareString
        660  28B 0008A75E RtlCompareUnicodeString
        661  28C 0008A663 RtlCompareUnicodeStrings
        662  28D 0009632D RtlCompressBuffer
        663  28E 00096579 RtlComputeCrc32
        664  28F 0007A8D0 RtlComputeImportTableHash
        665  290 0006FC26 RtlComputePrivatizedDllName_U
        666  291 000969B5 RtlConnectToSm
        667  292 000819A9 RtlConsoleMultiByteToUnicodeN
        668  293 000704CB RtlConvertExclusiveToShared
        669  294 0008FD0C RtlConvertLCIDToString
        670  295 00051E5E RtlConvertLongToLargeInteger
        671  296 0007046C RtlConvertSharedToExclusive
        672  297 000306AC RtlConvertSidToUnicodeString
        673  298 00071261 RtlConvertToAutoInheritSecurityObject
        674  299 00071578 RtlConvertUiListToApiList
        675  29A 00051E66 RtlConvertUlongToLargeInteger
        676  29B 000308FD RtlCopyLuid
        677  29C 000833CE RtlCopyLuidAndAttributesArray
        678  29D 00096E78 RtlCopyMappedMemory
        679  29E 0007019C RtlCopyMemoryStreamTo
        680  29F 0007021D RtlCopyOutOfProcessMemoryStreamTo
        681  2A0 00070DED RtlCopySecurityDescriptor
        682  2A1 000381CF RtlCopySid
        683  2A2 0008313D RtlCopySidAndAttributesArray
        684  2A3 0008AEAE RtlCopyString
        685  2A4 0003054F RtlCopyUnicodeString
        686  2A5 0003877B RtlCreateAcl
        687  2A6 0004046B RtlCreateActivationContext
        688  2A7 00070F38 RtlCreateAndSetSD
        689  2A8 00041C32 RtlCreateAtomTable
        690  2A9 000970A3 RtlCreateBootStatusDataFile
        691  2AA 00088BF3 RtlCreateBoundaryDescriptor
        692  2AB 00047543 RtlCreateEnvironment
        693  2AC 00044F9D RtlCreateEnvironmentEx
        694  2AD 0003392D RtlCreateHeap
        695  2AE 00089EE2 RtlCreateMemoryBlockLookaside
        696  2AF 0008A262 RtlCreateMemoryZone
        697  2B0 0007D411 RtlCreateProcessParameters
        698  2B1 00046AD0 RtlCreateProcessParametersEx
        699  2B2 00048D6B RtlCreateQueryDebugBuffer
        700  2B3 0008CC53 RtlCreateRegistryKey
        701  2B4 000385B1 RtlCreateSecurityDescriptor
        702  2B5 000831D1 RtlCreateServiceSid
        703  2B6 000985F8 RtlCreateSystemVolumeInformationFolder
        704  2B7 000468FD RtlCreateTagHeap
        705  2B8 000C88AA RtlCreateTimer
        706  2B9 000C84A0 RtlCreateTimerQueue
        707  2BA 000630EF RtlCreateUnicodeString
        708  2BB 00037244 RtlCreateUnicodeStringFromAsciiz
        709  2BC 0007D1C1 RtlCreateUserProcess
        710  2BD 000711E8 RtlCreateUserSecurityObject
        711  2BE 00047295 RtlCreateUserStack
        712  2BF 00040776 RtlCreateUserThread
        713  2C0 00036485 RtlCultureNameToLCID
        714  2C1 00080D79 RtlCustomCPToUnicodeN
        715  2C2 00081F89 RtlCutoverTimeToSystemTime
        716  2C3 000719E5 RtlDeCommitDebugInfo
        717  2C4 0007C965 RtlDeNormalizeProcessParams
        718  2C5 00037DDD RtlDeactivateActivationContext
          2  2C6 0001E66C RtlDeactivateActivationContextUnsafeFast
        719  2C7 000C8498 RtlDebugPrintTimes
        720  2C8 000332B1 RtlDecodePointer
        721  2C9 000470B8 RtlDecodeSystemPointer
        722  2CA 000963A5 RtlDecompressBuffer
        723  2CB 0009640D RtlDecompressFragment
        724  2CC 00071271 RtlDefaultNpAcl
        725  2CD 00098ABB RtlDelete
        726  2CE 000477D9 RtlDeleteAce
        727  2CF 00038FA7 RtlDeleteAtomFromAtomTable
        728  2D0 0008C119 RtlDeleteBarrier
        729  2D1 0002B155 RtlDeleteBoundaryDescriptor
        730  2D2 0002DAAE RtlDeleteCriticalSection
        731  2D3 00098D8F RtlDeleteElementGenericTable
        732  2D4 000993E8 RtlDeleteElementGenericTableAvl
        733  2D5 00098B38 RtlDeleteNoSplay
        734  2D6 0008CC89 RtlDeleteRegistryValue
        735  2D7 00041460 RtlDeleteResource
        736  2D8 00070C2F RtlDeleteSecurityObject
        737  2D9 000C8BF8 RtlDeleteTimer
        738  2DA 000C87A5 RtlDeleteTimerQueue
        739  2DB 000C863F RtlDeleteTimerQueueEx
        740  2DC 00099605 RtlDeregisterSecureMemoryCacheCallback
        741  2DD 000C93BB RtlDeregisterWait
        742  2DE 000C9263 RtlDeregisterWaitEx
        743  2DF 000888E5 RtlDestroyAtomTable
        744  2E0 00044F65 RtlDestroyEnvironment
        745  2E1 00044E74 RtlDestroyHandleTable
        746  2E2 0004166F RtlDestroyHeap
        747  2E3 0008A079 RtlDestroyMemoryBlockLookaside
        748  2E4 0008A2E0 RtlDestroyMemoryZone
        749  2E5 00046A19 RtlDestroyProcessParameters
        750  2E6 0004909D RtlDestroyQueryDebugBuffer
        751  2E7 00030153 RtlDetermineDosPathNameType_U
        752  2E8 00036EE9 RtlDllShutdownInProgress
        753  2E9 0008ACAA RtlDnsHostNameToComputerName
        754  2EA 00031508 RtlDoesFileExists_U
        755  2EB 000324C7 RtlDosApplyFileIsolationRedirection_Ustr
        756  2EC 000302B0 RtlDosPathNameToNtPathName_U
        757  2ED 0004288F RtlDosPathNameToNtPathName_U_WithStatus
        758  2EE 000302D6 RtlDosPathNameToRelativeNtPathName_U
        759  2EF 00030365 RtlDosPathNameToRelativeNtPathName_U_WithStatus
        760  2F0 0006D325 RtlDosSearchPath_U
        761  2F1 00037F61 RtlDosSearchPath_Ustr
        762  2F2 0008A5BA RtlDowncaseUnicodeChar
        763  2F3 0003D2B7 RtlDowncaseUnicodeString
        764  2F4 0007051A RtlDumpResource
        765  2F5 0008AD66 RtlDuplicateUnicodeString
        766  2F6 000889A6 RtlEmptyAtomTable
        767  2F7 00070597 RtlEnableEarlyCriticalSectionEventCreation
        768  2F8 0003327F RtlEncodePointer
        769  2F9 00076DF8 RtlEncodeSystemPointer
        770  2FA 00051C3C RtlEnlargedIntegerMultiply
        771  2FB 00051C54 RtlEnlargedUnsignedDivide
        772  2FC 00051C48 RtlEnlargedUnsignedMultiply
        773  2FD 0001E550 RtlEnterCriticalSection
        774  2FE 00093F10 RtlEnumProcessHeaps
        775  2FF 00098E28 RtlEnumerateGenericTable
        776  300 00099472 RtlEnumerateGenericTableAvl
        777  301 00099497 RtlEnumerateGenericTableLikeADirectory
        778  302 00044EB2 RtlEnumerateGenericTableWithoutSplaying
        779  303 00099311 RtlEnumerateGenericTableWithoutSplayingAvl
        780  304 0008AC9D RtlEqualComputerName
        781  305 0008AC40 RtlEqualDomainName
        782  306 000833A5 RtlEqualLuid
        783  307 000830A7 RtlEqualPrefixSid
        784  308 00030CD6 RtlEqualSid
        785  309 00038D14 RtlEqualString
        786  30A 0002D923 RtlEqualUnicodeString
        787  30B 00082FB6 RtlEraseUnicodeString
        788  30C 00044D73 RtlExitUserProcess
        789  30D 00039AE5 RtlExitUserThread
        790  30E 00038401 RtlExpandEnvironmentStrings
        791  30F 0003A8C4 RtlExpandEnvironmentStrings_U
        792  310 0008A0BB RtlExtendMemoryBlockLookaside
        793  311 0008A332 RtlExtendMemoryZone
        794  312 00051D62 RtlExtendedIntegerMultiply
        795  313 00051C74 RtlExtendedLargeIntegerDivide
        796  314 00051CD2 RtlExtendedMagicDivide
        797  315 000518E0 RtlFillMemory
        798  316 00051950 RtlFillMemoryUlong
        799  317 0006FEF8 RtlFinalReleaseOutOfProcessMemoryStream
        800  318 00088205 RtlFindAceByType
        801  319 0003A3CE RtlFindActivationContextSectionGuid
        802  31A 00032132 RtlFindActivationContextSectionString
        803  31B 000327CD RtlFindCharInUnicodeString
        804  31C 000635BE RtlFindClearBits
        805  31D 00033874 RtlFindClearBitsAndSet
        806  31E 0008B48A RtlFindClearRuns
        807  31F 00093884 RtlFindClosestEncodableLength
        808  320 0008BAC9 RtlFindLastBackwardRunClear
        809  321 0008BC48 RtlFindLeastSignificantBit
        810  322 0008B7D5 RtlFindLongestRunClear
        811  323 0004184F RtlFindMessage
        812  324 0008BB9D RtlFindMostSignificantBit
        813  325 0008B9CF RtlFindNextForwardRunClear
        814  326 0008B1AF RtlFindSetBits
        815  327 0008BCE1 RtlFindSetBitsAndClear
        816  328 000517D0 RtlFirstEntrySList
        817  329 00038576 RtlFirstFreeAce
        818  32A 0007CCC0 RtlFlsAlloc
        819  32B 0007CE73 RtlFlsFree
        820  32C 00099741 RtlFlushSecureMemoryCache
        821  32D 000307B9 RtlFormatCurrentUserKeyPath
        822  32E 00099B9D RtlFormatMessage
        823  32F 00041787 RtlFormatMessageEx
        824  330 00039CC0 RtlFreeActivationContextStack
        825  331 0002A657 RtlFreeAnsiString
        826  332 0005F862 RtlFreeHandle
        827  333 0001E5D0 RtlFreeHeap
        828  334 000D010C RtlFreeMemoryBlockLookaside
        829  335 0006CD9C RtlFreeOemString
        830  336 000387EE RtlFreeSid
        831  337 00039C9C RtlFreeThreadActivationContextStack
        832  338 0002A657 RtlFreeUnicodeString
        833  339 00044F3E RtlFreeUserStack
        834  33A 00099D00 RtlGUIDFromString
        835  33B 0009A160 RtlGenerate8dot3Name
        836  33C 00041CC8 RtlGetAce
        837  33D 00031799 RtlGetActiveActivationContext
        838  33E 0008C495 RtlGetCallersAddress
        839  33F 000962C5 RtlGetCompressionWorkSpaceSize
        840  340 00041D23 RtlGetControlSecurityDescriptor
        841  341 00070387 RtlGetCriticalSectionRecursionCount
        842  342 00030B73 RtlGetCurrentDirectory_U
        843  343 0009A567 RtlGetCurrentPeb
        844  344 0004A464 RtlGetCurrentProcessorNumber
        845  345 0006D4B4 RtlGetCurrentTransaction
        846  346 0003A57B RtlGetDaclSecurityDescriptor
        847  347 00098C7D RtlGetElementGenericTable
        848  348 0009922B RtlGetElementGenericTableAvl
        849  349 00092B51 RtlGetFileMUIPath
        850  34A 0006D912 RtlGetFrame
        851  34B 000302FC RtlGetFullPathName_U
        852  34C 00030F90 RtlGetFullPathName_UstrEx
        853  34D 00041DCA RtlGetGroupSecurityDescriptor
        854  34E 000398EA RtlGetIntegerAtom
        855  34F 0009A67A RtlGetLastNtStatus
        856  350 0001E5F1 RtlGetLastWin32Error
        857  351 0004027D RtlGetLengthWithoutLastFullDosOrNtPathElement
        858  352 0006D0FD RtlGetLengthWithoutTrailingPathSeperators
        859  353 00037299 RtlGetLongestNtPathLength
        860  354 0004B73C RtlGetNativeSystemInformation
        861  355 0002D7DD RtlGetNtGlobalFlags
        862  356 00033695 RtlGetNtProductType
        863  357 000455A9 RtlGetNtVersionNumbers
        864  358 00041D86 RtlGetOwnerSecurityDescriptor
        865  359 0009B16D RtlGetParentLocaleName
        866  35A 00093E7C RtlGetProcessHeaps
        867  35B 0009B2AA RtlGetProductInfo
        868  35C 00041D51 RtlGetSaclSecurityDescriptor
        869  35D 00084376 RtlGetSecurityDescriptorRMControl
        870  35E 00096FA1 RtlGetSetBootStatusData
        871  35F 000907E0 RtlGetSystemPreferredUILanguages
        872  360 0006D8B7 RtlGetThreadErrorMode
        873  361 0008E63F RtlGetThreadLangIdByIndex
        874  362 00036534 RtlGetThreadPreferredUILanguages
        875  363 000915C7 RtlGetUILanguageInfo
        876  364 0006DE97 RtlGetUnloadEventTrace
        877  365 0006DEA2 RtlGetUnloadEventTraceEx
        878  366 00039FB0 RtlGetUserInfoHeap
        879  367 00091F2C RtlGetUserPreferredUILanguages
        880  368 000336E4 RtlGetVersion
        881  369 000320AC RtlHashUnicodeString
        882  36A 0009BFB9 RtlHeapTrkInitialize
        883  36B 00083129 RtlIdentifierAuthoritySid
        884  36C 0009D19F RtlIdnToAscii
        885  36D 0009D1C3 RtlIdnToNameprepUnicode
        886  36E 0009D1E7 RtlIdnToUnicode
        887  36F 0005F7D1 RtlImageDirectoryEntryToData
        888  370 0002AE06 RtlImageNtHeader
        889  371 0002AE2D RtlImageNtHeaderEx
        890  372 0002F794 RtlImageRvaToSection
        891  373 00088DFC RtlImageRvaToVa
        892  374 000835F9 RtlImpersonateSelf
        893  375 00083532 RtlImpersonateSelfEx
        894  376 0004B918 RtlInitAnsiString
        895  377 0002D696 RtlInitAnsiStringEx
        896  378 0008C0A0 RtlInitBarrier
        897  379 00045E62 RtlInitCodePageTable
        898  37A 0006FF1C RtlInitMemoryStream
        899  37B 00045E31 RtlInitNlsTables
        900  37C 000702BA RtlInitOutOfProcessMemoryStream
        901  37D 0004B8E0 RtlInitString
        902  37E 0004B950 RtlInitUnicodeString
        903  37F 0002D6DD RtlInitUnicodeStringEx
        904  380 00045C35 RtlInitializeAtomPackage
        905  381 000332F5 RtlInitializeBitMap
        906  382 00031857 RtlInitializeConditionVariable
        907  383 0009D387 RtlInitializeContext
        908  384 0002D7C2 RtlInitializeCriticalSection
        909  385 00059B45 RtlInitializeCriticalSectionAndSpinCount
        910  386 000707D8 RtlInitializeCriticalSectionEx
        911  387 0009D6CB RtlInitializeExceptionChain
        912  388 00045797 RtlInitializeGenericTable
        913  389 000990FA RtlInitializeGenericTableAvl
        914  38A 00036BC7 RtlInitializeHandleTable
        915  38B 00074223 RtlInitializeNtUserPfn
        916  38C 0008296B RtlInitializeRXact
        917  38D 00036CC6 RtlInitializeResource
        918  38E 0002E4F3 RtlInitializeSListHead
        919  38F 00031857 RtlInitializeSRWLock
        920  390 00030C8C RtlInitializeSid
        921  391 00098D5D RtlInsertElementGenericTable
        922  392 000993B5 RtlInsertElementGenericTableAvl
        923  393 00098BB8 RtlInsertElementGenericTableFull
        924  394 00099134 RtlInsertElementGenericTableFullAvl
        925  395 0008C7A8 RtlInt64ToUnicodeString
        926  396 00043A39 RtlIntegerToChar
        927  397 00043AEC RtlIntegerToUnicodeString
        928  398 000517F8 RtlInterlockedCompareExchange64
        929  399 00036E17 RtlInterlockedFlushSList
        930  39A 0002D782 RtlInterlockedPopEntrySList
        931  39B 0002DBDB RtlInterlockedPushEntrySList
          3  39C 0005177E RtlInterlockedPushListSList
        932  39D 00093751 RtlIoDecodeMemIoResource
        933  39E 00093375 RtlIoEncodeMemIoResource
        934  39F 0009DA2C RtlIpv4AddressToStringA
        935  3A0 0009DA65 RtlIpv4AddressToStringExA
        936  3A1 0009DE46 RtlIpv4AddressToStringExW
        937  3A2 0009DE0A RtlIpv4AddressToStringW
        938  3A3 0009E448 RtlIpv4StringToAddressA
        939  3A4 0009E661 RtlIpv4StringToAddressExA
        940  3A5 0009EF77 RtlIpv4StringToAddressExW
        941  3A6 0009ED5B RtlIpv4StringToAddressW
        942  3A7 0009D742 RtlIpv6AddressToStringA
        943  3A8 0009D94D RtlIpv6AddressToStringExA
        944  3A9 0009DD0E RtlIpv6AddressToStringExW
        945  3AA 0009DB03 RtlIpv6AddressToStringW
        946  3AB 0009DEEC RtlIpv6StringToAddressA
        947  3AC 0009E207 RtlIpv6StringToAddressExA
        948  3AD 0009EAF9 RtlIpv6StringToAddressExW
        949  3AE 0009E7FF RtlIpv6StringToAddressW
        950  3AF 00079AA7 RtlIsActivationContextActive
        951  3B0 00070347 RtlIsCriticalSectionLocked
        952  3B1 00070363 RtlIsCriticalSectionLockedByThread
        953  3B2 0007C9F2 RtlIsCurrentThreadAttachExempt
        954  3B3 00030338 RtlIsDosDeviceName_U
        955  3B4 00098C65 RtlIsGenericTableEmpty
        956  3B5 00099212 RtlIsGenericTableEmptyAvl
        957  3B6 00099FE8 RtlIsNameLegalDOS8Dot3
        958  3B7 000A0C90 RtlIsNormalizedString
        959  3B8 00038A30 RtlIsTextUnicode
        960  3B9 00038363 RtlIsThreadWithinLoaderCallout
        961  3BA 000395B1 RtlIsValidHandle
        962  3BB 000399FA RtlIsValidIndexHandle
        963  3BC 00045A5F RtlIsValidLocaleName
        964  3BD 00031ADB RtlLCIDToCultureName
        965  3BE 00051C28 RtlLargeIntegerAdd
        966  3BF 00051E0A RtlLargeIntegerArithmeticShift
        967  3C0 000A0CFC RtlLargeIntegerDivide
        968  3C1 00051E36 RtlLargeIntegerNegate
        969  3C2 00051DBA RtlLargeIntegerShiftLeft
        970  3C3 00051DE2 RtlLargeIntegerShiftRight
        971  3C4 00051E4A RtlLargeIntegerSubtract
        972  3C5 0008C4DF RtlLargeIntegerToChar
        973  3C6 00031AFC RtlLcidToLocaleName
        974  3C7 0001E590 RtlLeaveCriticalSection
        975  3C8 0005ED90 RtlLengthRequiredSid
        976  3C9 00041AEA RtlLengthSecurityDescriptor
        977  3CA 00038203 RtlLengthSid
        978  3CB 00081F14 RtlLocalTimeToSystemTime
        979  3CC 000669E3 RtlLocaleNameToLcid
        980  3CD 00096E9A RtlLockBootStatusData
        981  3CE 000A0E3F RtlLockCurrentThread
        982  3CF 000394F9 RtlLockHeap
        983  3D0 0008A0D7 RtlLockMemoryBlockLookaside
        984  3D1 0007021D RtlLockMemoryStreamRegion
        985  3D2 0008A3EE RtlLockMemoryZone
        986  3D3 000A1057 RtlLockModuleSection
        987  3D4 0002D79C RtlLogStackBackTrace
        988  3D5 00039A2B RtlLookupAtomInAtomTable
        989  3D6 00098E77 RtlLookupElementGenericTable
        990  3D7 00099566 RtlLookupElementGenericTableAvl
        991  3D8 00098DE7 RtlLookupElementGenericTableFull
        992  3D9 00099440 RtlLookupElementGenericTableFullAvl
        993  3DA 0003AA17 RtlMakeSelfRelativeSD
        994  3DB 000834D7 RtlMapGenericMask
        995  3DC 00084442 RtlMapSecurityErrorToNtStatus
        996  3DD 000519A0 RtlMoveMemory
        997  3DE 000330F9 RtlMultiAppendUnicodeStringBuffer
        998  3DF 0002D46F RtlMultiByteToUnicodeN
        999  3E0 0003AC00 RtlMultiByteToUnicodeSize
       1000  3E1 0009549D RtlMultipleAllocateHeap
       1001  3E2 0009551A RtlMultipleFreeHeap
       1002  3E3 00070C57 RtlNewInstanceSecurityObject
       1003  3E4 00070CCD RtlNewSecurityGrantedAccess
       1004  3E5 000709A1 RtlNewSecurityObject
       1005  3E6 00070964 RtlNewSecurityObjectEx
       1006  3E7 00070954 RtlNewSecurityObjectWithMultipleInheritance
       1007  3E8 000467E9 RtlNormalizeProcessParams
       1008  3E9 000A0C3D RtlNormalizeString
       1009  3EA 0006D157 RtlNtPathNameToDosPathName
       1010  3EB 0002D328 RtlNtStatusToDosError
       1011  3EC 0002CC9D RtlNtStatusToDosErrorNoTeb
       1012  3ED 00044E9E RtlNumberGenericTableElements
       1013  3EE 000992FD RtlNumberGenericTableElementsAvl
       1014  3EF 0008B92B RtlNumberOfClearBits
       1015  3F0 0008B850 RtlNumberOfSetBits
       1016  3F1 0008B80C RtlNumberOfSetBitsUlongPtr
       1017  3F2 0008A63C RtlOemStringToUnicodeSize
       1018  3F3 0003CF4F RtlOemStringToUnicodeString
       1019  3F4 0003D103 RtlOemToUnicodeN
       1020  3F5 00031999 RtlOpenCurrentUser
       1021  3F6 00084193 RtlOwnerAcesPresent
       1022  3F7 000380F5 RtlPcToFileHeader
       1023  3F8 00088A60 RtlPinAtomInAtomTable
       1024  3F9 0006D8F2 RtlPopFrame
       1025  3FA 0008AF8E RtlPrefixString
       1026  3FB 00038378 RtlPrefixUnicodeString
       1027  3FC 0007CF74 RtlProcessFlsData
       1028  3FD 0009397C RtlProtectHeap
       1029  3FE 0006D8CF RtlPushFrame
       1030  3FF 0007A22A RtlQueryActivationContextApplicationSettings
       1031  400 00039271 RtlQueryAtomInAtomTable
       1032  401 000706CC RtlQueryCriticalSectionOwner
       1033  402 0002DBA4 RtlQueryDepthSList
       1034  403 0008DA96 RtlQueryDynamicTimeZoneInformation
       1035  404 0007CA1C RtlQueryElevationFlags
       1036  405 00097E36 RtlQueryEnvironmentVariable
       1037  406 0002D9E1 RtlQueryEnvironmentVariable_U
       1038  407 00095F42 RtlQueryHeapInformation
       1039  408 000429BC RtlQueryInformationAcl
       1040  409 000309E8 RtlQueryInformationActivationContext
       1041  40A 00039748 RtlQueryInformationActiveActivationContext
       1042  40B 0006FFC1 RtlQueryInterfaceMemoryStream
       1043  40C 0007D465 RtlQueryModuleInformation
       1044  40D 00071B66 RtlQueryProcessBackTraceInformation
       1045  40E 00048E5C RtlQueryProcessDebugInformation
       1046  40F 00072089 RtlQueryProcessHeapInformation
       1047  410 00071EB7 RtlQueryProcessLockInformation
       1048  411 0008D2D5 RtlQueryRegistryValues
       1049  412 00070A1C RtlQuerySecurityObject
       1050  413 00093D30 RtlQueryTagHeap
       1051  414 0008DA7B RtlQueryTimeZoneInformation
       1052  415 00076CDE RtlQueueApcWow64Thread
       1053  416 0003C1A6 RtlQueueWorkItem
       1054  417 00051E70 RtlRaiseException
       1055  418 00051EAD RtlRaiseStatus
       1056  419 000A1AB3 RtlRandom
       1057  41A 000338ED RtlRandomEx
       1058  41B 00065BB6 RtlReAllocateHeap
       1059  41C 000700C0 RtlReadMemoryStream
       1060  41D 00070051 RtlReadOutOfProcessMemoryStream
       1061  41E 00098998 RtlRealPredecessor
       1062  41F 00099084 RtlRealSuccessor
       1063  420 00099587 RtlRegisterSecureMemoryCacheCallback
       1064  421 0006FE9A RtlRegisterThreadWithCsrss
       1065  422 000C8FC3 RtlRegisterWait
       1066  423 0003773A RtlReleaseActivationContext
       1067  424 0006FF95 RtlReleaseMemoryStream
       1068  425 0002B1A0 RtlReleasePebLock
       1069  426 0004347F RtlReleasePrivilege
       1070  427 0002FC2C RtlReleaseRelativeName
       1071  428 0003F88D RtlReleaseResource
       1072  429 0002E858 RtlReleaseSRWLockExclusive
       1073  42A 0003BCB5 RtlReleaseSRWLockShared
       1074  42B 0009D443 RtlRemoteCall
       1075  42C 000832C1 RtlRemovePrivileges
       1076  42D 00074626 RtlRemoveVectoredContinueHandler
       1077  42E 0007463E RtlRemoveVectoredExceptionHandler
       1078  42F 00077C0B RtlReportException
       1079  430 0008A142 RtlResetMemoryBlockLookaside
       1080  431 0008A4B8 RtlResetMemoryZone
       1081  432 0004647F RtlResetRtlTranslations
       1082  433 0009A644 RtlRestoreLastWin32Error
       1083  434 000742BE RtlRetrieveNtUserPfn
       1084  435 00070210 RtlRevertMemoryStream
       1085  436 00082F75 RtlRunDecodeUnicodeString
       1086  437 00082EFD RtlRunEncodeUnicodeString
       1087  438 000A1C1A RtlRunOnceBeginInitialize
       1088  439 000A1CEC RtlRunOnceComplete
       1089  43A 000A1DA6 RtlRunOnceExecuteOnce
       1090  43B 00031857 RtlRunOnceInitialize
       1091  43C 00081EA1 RtlSecondsSince1970ToTime
       1092  43D 00081E6A RtlSecondsSince1980ToTime
       1093  43E 0007012D RtlSeekMemoryStream
       1095  43F 00082D7C RtlSelfRelativeToAbsoluteSD
       1094  440 00082CEC RtlSelfRelativeToAbsoluteSD2
       1096  441 00096C11 RtlSendMsgToSm
       1097  442 0008B188 RtlSetAllBits
       1098  443 0008486C RtlSetAttributesSecurityDescriptor
       1099  444 000338A7 RtlSetBits
       1100  445 000833FD RtlSetControlSecurityDescriptor
       1101  446 0003821F RtlSetCriticalSectionSpinCount
       1102  447 00043FEE RtlSetCurrentDirectory_U
       1103  448 00097232 RtlSetCurrentEnvironment
       1104  449 0006D4E5 RtlSetCurrentTransaction
       1105  44A 000385DF RtlSetDaclSecurityDescriptor
       1106  44B 0008CF90 RtlSetDynamicTimeZoneInformation
       1107  44C 00097AC7 RtlSetEnvironmentStrings
       1108  44D 0009759D RtlSetEnvironmentVar
       1109  44E 00031499 RtlSetEnvironmentVariable
       1110  44F 00038935 RtlSetGroupSecurityDescriptor
       1111  450 000959A9 RtlSetHeapInformation
       1112  451 000881B9 RtlSetInformationAcl
       1113  452 000C983A RtlSetIoCompletionCallback
       1114  453 0009A644 RtlSetLastWin32Error
       1115  454 0009A68C RtlSetLastWin32ErrorAndNtStatusFromNtStatus
       1116  455 0007018F RtlSetMemoryStreamSize
       1117  456 000388EA RtlSetOwnerSecurityDescriptor
       1118  457 00071A3D RtlSetProcessDebugInformation
       1119  458 0009A576 RtlSetProcessIsCritical
       1120  459 0008343D RtlSetSaclSecurityDescriptor
       1121  45A 000843DA RtlSetSecurityDescriptorRMControl
       1122  45B 000709CB RtlSetSecurityObject
       1123  45C 000709F3 RtlSetSecurityObjectEx
       1124  45D 00030CFC RtlSetThreadErrorMode
       1125  45E 0009A5DD RtlSetThreadIsCritical
       1126  45F 00045D27 RtlSetThreadPoolStartFunc
       1127  460 00092857 RtlSetThreadPreferredUILanguages
       1128  461 0008CF75 RtlSetTimeZoneInformation
       1129  462 000C8D56 RtlSetTimer
       1130  463 00045BA0 RtlSetUnhandledExceptionFilter
       1131  464 0006EE59 RtlSetUserCallbackExceptionFilter
       1132  465 00093ADE RtlSetUserFlagsHeap
       1133  466 00039EC3 RtlSetUserValueHeap
       1134  467 000847B2 RtlSidDominates
       1135  468 00084732 RtlSidEqualLevel
       1136  469 0008453B RtlSidHashInitialize
       1137  46A 000845C0 RtlSidHashLookup
       1138  46B 000846B2 RtlSidIsHigherLevel
       1139  46C 0002E74B RtlSizeHeap
       1140  46D 00077152 RtlSleepConditionVariableCS
       1141  46E 0007724F RtlSleepConditionVariableSRW
       1142  46F 000987ED RtlSplay
       1143  470 00082567 RtlStartRXact
       1144  471 0007022A RtlStatMemoryStream
       1145  472 0003A912 RtlStringFromGUID
       1146  473 0003AB2D RtlSubAuthorityCountSid
       1147  474 00030CBE RtlSubAuthoritySid
       1148  475 00098975 RtlSubtreePredecessor
       1149  476 00098952 RtlSubtreeSuccessor
       1150  477 00081ED8 RtlSystemTimeToLocalTime
       1151  478 0008B136 RtlTestBit
       1152  479 00030D3F RtlTimeFieldsToTime
       1153  47A 00081E03 RtlTimeToElapsedTimeFields
       1154  47B 00042A30 RtlTimeToSecondsSince1970
       1155  47C 00040985 RtlTimeToSecondsSince1980
       1156  47D 0001E765 RtlTimeToTimeFields
       1157  47E 000A23C6 RtlTraceDatabaseAdd
       1158  47F 000A2058 RtlTraceDatabaseCreate
       1159  480 000A215D RtlTraceDatabaseDestroy
       1160  481 000A1FCB RtlTraceDatabaseEnumerate
       1161  482 000A2210 RtlTraceDatabaseFind
       1162  483 000A23A6 RtlTraceDatabaseLock
       1163  484 000A23B6 RtlTraceDatabaseUnlock
       1164  485 000A21C6 RtlTraceDatabaseValidate
       1165  486 00082EE6 RtlTryAcquirePebLock
       1166  487 0002A90E RtlTryEnterCriticalSection
          4  488 00051830 RtlUlongByteSwap
          5  489 00051840 RtlUlonglongByteSwap
       1168  48A 000A26FA RtlUnhandledExceptionFilter
       1167  48B 000A23FB RtlUnhandledExceptionFilter2
       1169  48C 0008A617 RtlUnicodeStringToAnsiSize
       1170  48D 0002B39C RtlUnicodeStringToAnsiString
       1171  48E 0008AA1A RtlUnicodeStringToCountedOemString
       1172  48F 00045249 RtlUnicodeStringToInteger
       1173  490 0008A617 RtlUnicodeStringToOemSize
       1174  491 0003D1FD RtlUnicodeStringToOemString
       1175  492 00080F61 RtlUnicodeToCustomCPN
       1176  493 0002B285 RtlUnicodeToMultiByteN
       1177  494 0002D8AA RtlUnicodeToMultiByteSize
       1178  495 0004422B RtlUnicodeToOemN
       1179  496 000A1A7F RtlUniform
       1180  497 00096F5B RtlUnlockBootStatusData
       1181  498 000A0ED3 RtlUnlockCurrentThread
       1182  499 00039555 RtlUnlockHeap
       1183  49A 0008A188 RtlUnlockMemoryBlockLookaside
       1184  49B 0007021D RtlUnlockMemoryStreamRegion
       1185  49C 0008A4F9 RtlUnlockMemoryZone
       1186  49D 000A1130 RtlUnlockModuleSection
       1187  49E 00044798 RtlUnwind
       1188  49F 0002D98C RtlUpcaseUnicodeChar
       1189  4A0 0003DE93 RtlUpcaseUnicodeString
       1190  4A1 0008A828 RtlUpcaseUnicodeStringToAnsiString
       1191  4A2 0008AB2D RtlUpcaseUnicodeStringToCountedOemString
       1192  4A3 0008A914 RtlUpcaseUnicodeStringToOemString
       1193  4A4 00081111 RtlUpcaseUnicodeToCustomCPN
       1194  4A5 0003DDE9 RtlUpcaseUnicodeToMultiByteN
       1195  4A6 0008040A RtlUpcaseUnicodeToOemN
       1196  4A7 00070565 RtlUpdateClonedCriticalSection
       1197  4A8 00077572 RtlUpdateClonedSRWLock
       1198  4A9 000C8AD8 RtlUpdateTimer
       1199  4AA 0003ABC8 RtlUpperChar
       1200  4AB 0008B015 RtlUpperString
       1201  4AC 0001E520 RtlUserThreadStart
          6  4AD 00051820 RtlUshortByteSwap
       1202  4AE 0003874C RtlValidAcl
       1203  4AF 00042537 RtlValidRelativeSecurityDescriptor
       1204  4B0 00041B7C RtlValidSecurityDescriptor
       1205  4B1 0003048C RtlValidSid
       1206  4B2 000956B5 RtlValidateHeap
       1207  4B3 0009581C RtlValidateProcessHeaps
       1208  4B4 000328E5 RtlValidateUnicodeString
       1209  4B5 00041A70 RtlVerifyVersionInfo
       1210  4B6 00076FF2 RtlWakeAllConditionVariable
       1211  4B7 00076F94 RtlWakeConditionVariable
       1212  4B8 0008C17F RtlWalkFrameChain
       1213  4B9 000945E4 RtlWalkHeap
       1214  4BA 00077A03 RtlWerpReportException
       1215  4BB 00076CEE RtlWow64CallFunction64
       1216  4BC 00076D80 RtlWow64EnableFsRedirection
       1217  4BD 00076CFE RtlWow64EnableFsRedirectionEx
       1218  4BE 0007D105 RtlWow64LogMessageInEventLogger
       1219  4BF 00070120 RtlWriteMemoryStream
       1220  4C0 0008CBC7 RtlWriteRegistryValue
       1221  4C1 0008977A RtlZeroHeap
       1222  4C2 00051970 RtlZeroMemory
       1223  4C3 000798B5 RtlZombifyActivationContext
       1224  4C4 00040209 RtlpApplyLengthFunction
       1225  4C5 0008D80D RtlpCheckDynamicTimeZoneInformation
       1226  4C6 000903A9 RtlpCleanupRegistryKeys
       1227  4C7 00090113 RtlpConvertCultureNamesToLCIDs
       1228  4C8 0008FED1 RtlpConvertLCIDsToCultureNames
       1229  4C9 0008DBDE RtlpCreateProcessRegistryInfo
       1230  4CA 0004434F RtlpEnsureBufferSize
       1231  4CB 0008ED26 RtlpGetLCIDFromLangInfoNode
       1232  4CC 0008F9D6 RtlpGetNameFromLangInfoNode
       1233  4CD 0008E75A RtlpGetSystemDefaultUILanguage
       1234  4CE 000A31E3 RtlpGetUserOrMachineUILanguage4NLS
       1235  4CF 0008DBB6 RtlpInitializeLangRegistryInfo
         10  4D0 00051730 RtlpInterlockedPopEntrySeqSListEnd
         11  4D1 0005172E RtlpInterlockedPopEntrySeqSListFault
         12  4D2 00051721 RtlpInterlockedPopEntrySeqSListResume
       1236  4D3 0008F6DA RtlpIsQualifiedLanguage
       1237  4D4 000A6C9B RtlpLoadMachineUIByPolicy
       1238  4D5 000A6DA0 RtlpLoadUserUIByPolicy
       1239  4D6 000A61D2 RtlpMuiFreeLangRegistryInfo
       1240  4D7 000A5CF2 RtlpMuiRegCreateRegistryInfo
       1241  4D8 000A4A1B RtlpMuiRegFreeRegistryInfo
       1242  4D9 000A886C RtlpMuiRegLoadRegistryInfo
       1243  4DA 000705AD RtlpNotOwnerCriticalSection
       1244  4DB 000A8A08 RtlpNtCreateKey
       1245  4DC 000A8B40 RtlpNtEnumerateSubKey
       1246  4DD 000A8B30 RtlpNtMakeTemporaryKey
       1247  4DE 000A89E3 RtlpNtOpenKey
       1248  4DF 000A8A35 RtlpNtQueryValueKey
       1249  4E0 000A8B04 RtlpNtSetValueKey
       1250  4E1 0003F800 RtlpQueryDefaultUILanguage
       1251  4E2 0007178D RtlpQueryProcessDebugInformationRemote
       1252  4E3 000A4C9F RtlpRefreshCachedUILanguage
       1253  4E4 000923C2 RtlpSetInstallLanguage
       1254  4E5 00090B9A RtlpSetPreferredUILanguages
       1255  4E6 00090B9A RtlpSetUserPreferredUILanguages
       1256  4E7 00038EC1 RtlpUnWaitCriticalSection
       1257  4E8 00090391 RtlpVerifyAndCommitUILanguageSettings
       1258  4E9 000703B0 RtlpWaitForCriticalSection
       1259  4EA 0008A63C RtlxAnsiStringToUnicodeSize
       1260  4EB 0008A63C RtlxOemStringToUnicodeSize
       1261  4EC 0008A617 RtlxUnicodeStringToAnsiSize
       1262  4ED 0008A617 RtlxUnicodeStringToOemSize
       1263  4EE 00077E3E ShipAssert
       1264  4EF 00077DB6 ShipAssertGetBufferInfo
       1265  4F0 00077F7E ShipAssertMsgA
       1266  4F1 00077F7E ShipAssertMsgW
       1267  4F2 000BC89D TpAllocAlpcCompletion
       1268  4F3 000BD07C TpAllocCleanupGroup
       1269  4F4 000BDD42 TpAllocIoCompletion
       1270  4F5 0003CABB TpAllocPool
       1271  4F6 000C0A50 TpAllocTimer
       1272  4F7 000C2595 TpAllocWait
       1273  4F8 000C37DE TpAllocWork
       1274  4F9 000C4A10 TpCallbackLeaveCriticalSectionOnCompletion
       1275  4FA 0003C53A TpCallbackMayRunLong
       1276  4FB 000C48F4 TpCallbackReleaseMutexOnCompletion
       1277  4FC 000C47C4 TpCallbackReleaseSemaphoreOnCompletion
       1278  4FD 000C46A9 TpCallbackSetEventOnCompletion
       1279  4FE 000C4B3C TpCallbackUnloadDllOnCompletion
       1280  4FF 000BE681 TpCancelAsyncIoOperation
       1281  500 000C51CE TpCaptureCaller
       1282  501 000C56D0 TpCheckTerminateWorker
       1283  502 000C520C TpDbgDumpHeapUsage
       1284  503 000C4FDD TpDbgSetLogRoutine
       1285  504 000C4C59 TpDisassociateCallback
       1286  505 000C1292 TpIsTimerSet
       1287  506 000C42F7 TpPostWork
       1288  507 000BCD59 TpReleaseAlpcCompletion
       1289  508 000BD882 TpReleaseCleanupGroup
       1290  509 000BD49D TpReleaseCleanupGroupMembers
       1291  50A 000BE338 TpReleaseIoCompletion
       1292  50B 0003CF04 TpReleasePool
       1293  50C 000C1C13 TpReleaseTimer
       1294  50D 000C301E TpReleaseWait
       1295  50E 000C3C53 TpReleaseWork
       1296  50F 000BEAC5 TpSetPoolMaxThreads
       1297  510 000BE975 TpSetPoolMinThreads
       1298  511 000C145A TpSetTimer
       1299  512 000C29BB TpSetWait
       1300  513 000C5A0B TpSimpleTryPost
       1301  514 000BE4CF TpStartAsyncIoOperation
       1302  515 000BCBE8 TpWaitForAlpcCompletion
       1303  516 000BE15C TpWaitForIoCompletion
       1304  517 000C1A03 TpWaitForTimer
       1305  518 000C2E6C TpWaitForWait
       1306  519 000C3AA9 TpWaitForWork
       1307  51A 00041998 VerSetConditionMask
       1308  51B 00042B38 WerCheckEventEscalation
       1309  51C 00042C22 WerReportSQMEvent
       1310  51D 0007876E WerReportWatsonEvent
       1311  51E 0007946F WinSqmAddToStream
       1312  51F 000791DD WinSqmEndSession
       1313  520 00078FC9 WinSqmEventEnabled
       1314  521 0007903F WinSqmEventWrite
       1315  522 00079235 WinSqmIsOptedIn
       1316  523 00079325 WinSqmSetString
       1317  524 0007907D WinSqmStartSession
       1318  525 00049AA8 ZwAcceptConnectPort
       1319  526 00049AC0 ZwAccessCheck
       1320  527 00049538 ZwAccessCheckAndAuditAlarm
       1321  528 00049AD8 ZwAccessCheckByType
       1322  529 000499B8 ZwAccessCheckByTypeAndAuditAlarm
       1323  52A 00049AF0 ZwAccessCheckByTypeResultList
       1324  52B 00049B08 ZwAccessCheckByTypeResultListAndAuditAlarm
       1325  52C 00049B20 ZwAccessCheckByTypeResultListAndAuditAlarmByHandle
       1326  52D 00049B38 ZwAcquireCMFViewOwnership
       1327  52E 00049808 ZwAddAtom
       1328  52F 00049B50 ZwAddBootEntry
       1329  530 00049B68 ZwAddDriverEntry
       1330  531 00049B80 ZwAdjustGroupsToken
       1331  532 00049778 ZwAdjustPrivilegesToken
       1332  533 00049B98 ZwAlertResumeThread
       1333  534 00049BB0 ZwAlertThread
       1334  535 00049BC8 ZwAllocateLocallyUniqueId
       1335  536 00049BE0 ZwAllocateUserPhysicalPages
       1336  537 00049BF8 ZwAllocateUuids
       1337  538 000493A0 ZwAllocateVirtualMemory
       1338  539 00049C10 ZwAlpcAcceptConnectPort
       1339  53A 00049C28 ZwAlpcCancelMessage
       1340  53B 00049C40 ZwAlpcConnectPort
       1341  53C 00049C58 ZwAlpcCreatePort
       1342  53D 00049C70 ZwAlpcCreatePortSection
       1343  53E 00049C88 ZwAlpcCreateResourceReserve
       1344  53F 00049CA0 ZwAlpcCreateSectionView
       1345  540 00049CB8 ZwAlpcCreateSecurityContext
       1346  541 00049CD0 ZwAlpcDeletePortSection
       1347  542 00049CE8 ZwAlpcDeleteResourceReserve
       1348  543 00049D00 ZwAlpcDeleteSectionView
       1349  544 00049D18 ZwAlpcDeleteSecurityContext
       1350  545 00049D30 ZwAlpcDisconnectPort
       1351  546 00049D48 ZwAlpcImpersonateClientOfPort
       1352  547 00049D60 ZwAlpcOpenSenderProcess
       1353  548 00049D78 ZwAlpcOpenSenderThread
       1354  549 00049D90 ZwAlpcQueryInformation
       1355  54A 00049DA8 ZwAlpcQueryInformationMessage
       1356  54B 00049DC0 ZwAlpcRevokeSecurityContext
       1357  54C 00049DD8 ZwAlpcSendWaitReceivePort
       1358  54D 00049DF0 ZwAlpcSetInformation
       1359  54E 00049880 ZwApphelpCacheControl
       1360  54F 00049E08 ZwAreMappedFilesTheSame
       1361  550 00049E20 ZwAssignProcessToJobObject
       1362  551 000491D8 ZwCallbackReturn
       1363  552 00049E38 ZwCancelDeviceWakeupRequest
       1364  553 00049A18 ZwCancelIoFile
       1365  554 00049E50 ZwCancelIoFileEx
       1366  555 00049E68 ZwCancelSynchronousIoFile
       1367  556 00049A78 ZwCancelTimer
       1368  557 00049730 ZwClearEvent
       1369  558 000492C8 ZwClose
       1370  559 000496E8 ZwCloseObjectAuditAlarm
       1371  55A 00049E80 ZwCommitComplete
       1372  55B 00049E98 ZwCommitEnlistment
       1373  55C 00049EB0 ZwCommitTransaction
       1374  55D 00049EC8 ZwCompactKeys
       1375  55E 00049EE0 ZwCompareTokens
       1376  55F 00049EF8 ZwCompleteConnectPort
       1377  560 00049F10 ZwCompressKey
       1378  561 00049F28 ZwConnectPort
       1379  562 000497A8 ZwContinue
       1380  563 00049F40 ZwCreateDebugObject
       1381  564 00049F58 ZwCreateDirectoryObject
       1382  565 00049F70 ZwCreateEnlistment
       1383  566 00049820 ZwCreateEvent
       1384  567 00049F88 ZwCreateEventPair
       1385  568 00049958 ZwCreateFile
       1386  569 00049FA0 ZwCreateIoCompletion
       1387  56A 00049FB8 ZwCreateJobObject
       1388  56B 00049FD0 ZwCreateJobSet
       1389  56C 00049418 ZwCreateKey
       1390  56D 00049FE8 ZwCreateKeyTransacted
       1391  56E 0004A000 ZwCreateKeyedEvent
       1392  56F 0004A018 ZwCreateMailslotFile
       1393  570 0004A030 ZwCreateMutant
       1394  571 0004A048 ZwCreateNamedPipeFile
       1395  572 0004A060 ZwCreatePagingFile
       1396  573 0004A078 ZwCreatePort
       1397  574 0004A090 ZwCreatePrivateNamespace
       1398  575 0004A0A8 ZwCreateProcess
       1399  576 00049898 ZwCreateProcessEx
       1400  577 0004A0C0 ZwCreateProfile
       1401  578 0004A0D8 ZwCreateResourceManager
       1402  579 00049850 ZwCreateSection
       1403  57A 0004A0F0 ZwCreateSemaphore
       1404  57B 0004A108 ZwCreateSymbolicLinkObject
       1405  57C 000498B0 ZwCreateThread
       1406  57D 0004A120 ZwCreateThreadEx
       1407  57E 0004A138 ZwCreateTimer
       1408  57F 0004A150 ZwCreateToken
       1409  580 0004A168 ZwCreateTransaction
       1410  581 0004A180 ZwCreateTransactionManager
       1411  582 0004A198 ZwCreateUserProcess
       1412  583 0004A1B0 ZwCreateWaitablePort
       1413  584 0004A1C8 ZwCreateWorkerFactory
       1414  585 0004A1E0 ZwDebugActiveProcess
       1415  586 0004A1F8 ZwDebugContinue
       1416  587 00049640 ZwDelayExecution
       1417  588 0004A210 ZwDeleteAtom
       1418  589 0004A228 ZwDeleteBootEntry
       1419  58A 0004A240 ZwDeleteDriverEntry
       1420  58B 0004A258 ZwDeleteFile
       1421  58C 0004A270 ZwDeleteKey
       1422  58D 0004A288 ZwDeleteObjectAuditAlarm
       1423  58E 0004A2A0 ZwDeletePrivateNamespace
       1424  58F 0004A2B8 ZwDeleteValueKey
       1425  590 00049208 ZwDeviceIoControlFile
       1426  591 0004A2D0 ZwDisplayString
       1427  592 00049700 ZwDuplicateObject
       1428  593 00049790 ZwDuplicateToken
       1429  594 0004A2E8 ZwEnumerateBootEntries
       1430  595 0004A300 ZwEnumerateDriverEntries
       1431  596 00049610 ZwEnumerateKey
       1432  597 0004A318 ZwEnumerateSystemEnvironmentValuesEx
       1433  598 0004A330 ZwEnumerateTransactionObject
       1434  599 00049328 ZwEnumerateValueKey
       1435  59A 0004A348 ZwExtendSection
       1436  59B 0004A360 ZwFilterToken
       1437  59C 00049340 ZwFindAtom
       1438  59D 00049868 ZwFlushBuffersFile
       1439  59E 0004A378 ZwFlushInstallUILanguage
       1440  59F 0004A390 ZwFlushInstructionCache
       1441  5A0 0004A3A8 ZwFlushKey
       1442  5A1 0004A3C0 ZwFlushProcessWriteBuffers
       1443  5A2 0004A3D4 ZwFlushVirtualMemory
       1444  5A3 0004A3EC ZwFlushWriteBuffer
       1445  5A4 0004A404 ZwFreeUserPhysicalPages
       1446  5A5 00049430 ZwFreeVirtualMemory
       1447  5A6 0004A41C ZwFreezeRegistry
       1448  5A7 0004A434 ZwFreezeTransactions
       1449  5A8 000496B8 ZwFsControlFile
       1450  5A9 0004A44C ZwGetContextThread
       1451  5AA 0004A464 ZwGetCurrentProcessorNumber
       1452  5AB 0004A47C ZwGetDevicePowerState
       1453  5AC 0004A494 ZwGetMUIRegistryInfo
       1454  5AD 0004A4AC ZwGetNextProcess
       1455  5AE 0004A4C4 ZwGetNextThread
       1456  5AF 0004A4DC ZwGetNlsSectionPtr
       1457  5B0 0004A4F4 ZwGetNotificationResourceManager
       1458  5B1 0004A50C ZwGetPlugPlayEvent
       1459  5B2 0004A524 ZwGetWriteWatch
       1460  5B3 0004A53C ZwImpersonateAnonymousToken
       1461  5B4 00049448 ZwImpersonateClientOfPort
       1462  5B5 0004A554 ZwImpersonateThread
       1463  5B6 0004A56C ZwInitializeNlsFiles
       1464  5B7 0004A584 ZwInitializeRegistry
       1465  5B8 0004A59C ZwInitiatePowerAction
       1466  5B9 000498C8 ZwIsProcessInJob
       1467  5BA 0004A5B4 ZwIsSystemResumeAutomatic
       1468  5BB 0004A5CC ZwIsUILanguageComitted
       1469  5BC 0004A5E0 ZwListenPort
       1470  5BD 0004A5F8 ZwLoadDriver
       1472  5BE 0004A610 ZwLoadKey
       1471  5BF 0004A628 ZwLoadKey2
       1473  5C0 0004A640 ZwLoadKeyEx
       1474  5C1 0004A658 ZwLockFile
       1475  5C2 0004A670 ZwLockProductActivationKeys
       1476  5C3 0004A688 ZwLockRegistryKey
       1477  5C4 0004A6A0 ZwLockVirtualMemory
       1478  5C5 0004A6B8 ZwMakePermanentObject
       1479  5C6 0004A6D0 ZwMakeTemporaryObject
       1480  5C7 0004A6E8 ZwMapCMFModule
       1481  5C8 0004A700 ZwMapUserPhysicalPages
       1482  5C9 000491A8 ZwMapUserPhysicalPagesScatter
       1483  5CA 00049520 ZwMapViewOfSection
       1484  5CB 0004A718 ZwModifyBootEntry
       1485  5CC 0004A730 ZwModifyDriverEntry
       1486  5CD 0004A748 ZwNotifyChangeDirectoryFile
       1487  5CE 0004A760 ZwNotifyChangeKey
       1488  5CF 0004A778 ZwNotifyChangeMultipleKeys
       1489  5D0 000499A0 ZwOpenDirectoryObject
       1490  5D1 0004A790 ZwOpenEnlistment
       1491  5D2 00049760 ZwOpenEvent
       1492  5D3 0004A7A8 ZwOpenEventPair
       1493  5D4 00049628 ZwOpenFile
       1494  5D5 0004A7C0 ZwOpenIoCompletion
       1495  5D6 0004A7D8 ZwOpenJobObject
       1496  5D7 00049310 ZwOpenKey
       1497  5D8 0004A7F0 ZwOpenKeyTransacted
       1498  5D9 0004A808 ZwOpenKeyedEvent
       1499  5DA 0004A820 ZwOpenMutant
       1500  5DB 0004A838 ZwOpenObjectAuditAlarm
       1501  5DC 0004A850 ZwOpenPrivateNamespace
       1502  5DD 000494F0 ZwOpenProcess
       1503  5DE 0004A868 ZwOpenProcessToken
       1504  5DF 000495E0 ZwOpenProcessTokenEx
       1505  5E0 0004A880 ZwOpenResourceManager
       1506  5E1 00049688 ZwOpenSection
       1507  5E2 0004A898 ZwOpenSemaphore
       1508  5E3 0004A8B0 ZwOpenSession
       1509  5E4 0004A8C8 ZwOpenSymbolicLinkObject
       1510  5E5 0004A8E0 ZwOpenThread
       1511  5E6 000494C0 ZwOpenThreadToken
       1512  5E7 000495C8 ZwOpenThreadTokenEx
       1513  5E8 0004A8F8 ZwOpenTimer
       1514  5E9 0004A910 ZwOpenTransaction
       1515  5EA 0004A928 ZwOpenTransactionManager
       1516  5EB 0004A940 ZwPlugPlayControl
       1517  5EC 00049A48 ZwPowerInformation
       1518  5ED 0004A958 ZwPrePrepareComplete
       1519  5EE 0004A970 ZwPrePrepareEnlistment
       1520  5EF 0004A988 ZwPrepareComplete
       1521  5F0 0004A9A0 ZwPrepareEnlistment
       1522  5F1 0004A9B8 ZwPrivilegeCheck
       1523  5F2 0004A9D0 ZwPrivilegeObjectAuditAlarm
       1524  5F3 0004A9E8 ZwPrivilegedServiceAuditAlarm
       1525  5F4 0004AA00 ZwPropagationComplete
       1526  5F5 0004AA18 ZwPropagationFailed
       1527  5F6 000498E0 ZwProtectVirtualMemory
       1528  5F7 0004AA30 ZwPulseEvent
       1529  5F8 00049718 ZwQueryAttributesFile
       1530  5F9 0004AA48 ZwQueryBootEntryOrder
       1531  5FA 0004AA60 ZwQueryBootOptions
       1532  5FB 0004AA78 ZwQueryDebugFilterState
       1533  5FC 00049358 ZwQueryDefaultLocale
       1534  5FD 000497C0 ZwQueryDefaultUILanguage
       1535  5FE 00049658 ZwQueryDirectoryFile
       1536  5FF 0004AA90 ZwQueryDirectoryObject
       1537  600 0004AAA8 ZwQueryDriverEntryOrder
       1538  601 0004AAC0 ZwQueryEaFile
       1539  602 00049970 ZwQueryEvent
       1540  603 0004AAD8 ZwQueryFullAttributesFile
       1541  604 0004AAF0 ZwQueryInformationAtom
       1542  605 0004AB08 ZwQueryInformationEnlistment
       1543  606 000492F8 ZwQueryInformationFile
       1544  607 0004AB20 ZwQueryInformationJobObject
       1545  608 0004AB38 ZwQueryInformationPort
       1546  609 000493B8 ZwQueryInformationProcess
       1547  60A 0004AB50 ZwQueryInformationResourceManager
       1548  60B 000494D8 ZwQueryInformationThread
       1549  60C 00049478 ZwQueryInformationToken
       1550  60D 0004AB68 ZwQueryInformationTransaction
       1551  60E 0004AB80 ZwQueryInformationTransactionManager
       1552  60F 0004AB98 ZwQueryInformationWorkerFactory
       1553  610 0004ABB0 ZwQueryInstallUILanguage
       1554  611 0004ABC8 ZwQueryIntervalProfile
       1555  612 0004ABE0 ZwQueryIoCompletion
       1556  613 00049370 ZwQueryKey
       1557  614 0004ABF8 ZwQueryLicenseValue
       1558  615 0004AC10 ZwQueryMultipleValueKey
       1559  616 0004AC28 ZwQueryMutant
       1560  617 000492E0 ZwQueryObject
       1561  618 0004AC40 ZwQueryOpenSubKeys
       1562  619 0004AC58 ZwQueryOpenSubKeysEx
       1563  61A 000495F8 ZwQueryPerformanceCounter
       1564  61B 0004AC70 ZwQueryPortInformationProcess
       1565  61C 0004AC88 ZwQueryQuotaInformationFile
       1566  61D 000498F8 ZwQuerySection
       1567  61E 0004ACA0 ZwQuerySecurityObject
       1568  61F 0004ACB8 ZwQuerySemaphore
       1569  620 0004ACD0 ZwQuerySymbolicLinkObject
       1570  621 0004ACE8 ZwQuerySystemEnvironmentValue
       1571  622 0004AD00 ZwQuerySystemEnvironmentValueEx
       1572  623 00049670 ZwQuerySystemInformation
       1573  624 000499D0 ZwQuerySystemTime
       1574  625 000496A0 ZwQueryTimer
       1575  626 0004AD18 ZwQueryTimerResolution
       1576  627 00049388 ZwQueryValueKey
       1577  628 000494A8 ZwQueryVirtualMemory
       1578  629 00049838 ZwQueryVolumeInformationFile
       1579  62A 000497D8 ZwQueueApcThread
       1580  62B 0004AD30 ZwRaiseException
       1581  62C 0004AD48 ZwRaiseHardError
       1582  62D 000491F0 ZwReadFile
       1583  62E 000495B0 ZwReadFileScatter
       1584  62F 0004AD60 ZwReadOnlyEnlistment
       1585  630 00049940 ZwReadRequestData
       1586  631 00049748 ZwReadVirtualMemory
       1587  632 0004AD78 ZwRecoverEnlistment
       1588  633 0004AD90 ZwRecoverResourceManager
       1589  634 0004ADA8 ZwRecoverTransactionManager
       1590  635 0004ADC0 ZwRegisterProtocolAddressInformation
       1591  636 0004ADD8 ZwRegisterThreadTerminatePort
       1592  637 0004ADF0 ZwReleaseCMFViewOwnership
       1593  638 0004AE04 ZwReleaseKeyedEvent
       1594  639 00049460 ZwReleaseMutant
       1595  63A 00049250 ZwReleaseSemaphore
       1596  63B 0004AE1C ZwReleaseWorkerFactoryWorker
       1597  63C 00049238 ZwRemoveIoCompletion
       1598  63D 0004AE34 ZwRemoveIoCompletionEx
       1599  63E 0004AE4C ZwRemoveProcessDebug
       1600  63F 0004AE64 ZwRenameKey
       1601  640 0004AE7C ZwRenameTransactionManager
       1602  641 0004AE94 ZwReplaceKey
       1603  642 0004AEAC ZwReplacePartitionUnit
       1604  643 00049280 ZwReplyPort
       1605  644 00049268 ZwReplyWaitReceivePort
       1606  645 00049568 ZwReplyWaitReceivePortEx
       1607  646 0004AEC4 ZwReplyWaitReplyPort
       1608  647 0004AEDC ZwRequestDeviceWakeup
       1609  648 0004AEF4 ZwRequestPort
       1610  649 00049490 ZwRequestWaitReplyPort
       1611  64A 0004AF0C ZwRequestWakeupLatency
       1612  64B 0004AF24 ZwResetEvent
       1613  64C 0004AF3C ZwResetWriteWatch
       1614  64D 0004AF54 ZwRestoreKey
       1615  64E 0004AF6C ZwResumeProcess
       1616  64F 00049910 ZwResumeThread
       1617  650 0004AF84 ZwRollbackComplete
       1618  651 0004AF9C ZwRollbackEnlistment
       1619  652 0004AFB4 ZwRollbackTransaction
       1620  653 0004AFCC ZwRollforwardTransactionManager
       1621  654 0004AFE4 ZwSaveKey
       1622  655 0004AFFC ZwSaveKeyEx
       1623  656 0004B014 ZwSaveMergedKeys
       1624  657 0004B02C ZwSecureConnectPort
       1625  658 0004B044 ZwSetBootEntryOrder
       1626  659 0004B05C ZwSetBootOptions
       1627  65A 0004B074 ZwSetContextThread
       1628  65B 0004B08C ZwSetDebugFilterState
       1629  65C 0004B0A4 ZwSetDefaultHardErrorPort
       1630  65D 0004B0BC ZwSetDefaultLocale
       1631  65E 0004B0D4 ZwSetDefaultUILanguage
       1632  65F 0004B0EC ZwSetDriverEntryOrder
       1633  660 0004B104 ZwSetEaFile
       1634  661 000492B0 ZwSetEvent
       1635  662 00049598 ZwSetEventBoostPriority
       1636  663 0004B11C ZwSetHighEventPair
       1637  664 0004B134 ZwSetHighWaitLowEventPair
       1638  665 0004B14C ZwSetInformationDebugObject
       1639  666 0004B164 ZwSetInformationEnlistment
       1640  667 00049508 ZwSetInformationFile
       1641  668 0004B17C ZwSetInformationJobObject
       1642  669 0004B194 ZwSetInformationKey
       1643  66A 00049A00 ZwSetInformationObject
       1644  66B 00049400 ZwSetInformationProcess
       1645  66C 0004B1AC ZwSetInformationResourceManager
       1646  66D 00049298 ZwSetInformationThread
       1647  66E 0004B1C4 ZwSetInformationToken
       1648  66F 0004B1DC ZwSetInformationTransaction
       1649  670 0004B1F4 ZwSetInformationTransactionManager
       1650  671 0004B20C ZwSetInformationWorkerFactory
       1651  672 0004B224 ZwSetIntervalProfile
       1652  673 0004B23C ZwSetIoCompletion
       1653  674 0004B254 ZwSetLdtEntries
       1654  675 0004B26C ZwSetLowEventPair
       1655  676 0004B284 ZwSetLowWaitHighEventPair
       1656  677 0004B29C ZwSetQuotaInformationFile
       1657  678 0004B2B4 ZwSetSecurityObject
       1658  679 0004B2CC ZwSetSystemEnvironmentValue
       1659  67A 0004B2E4 ZwSetSystemEnvironmentValueEx
       1660  67B 0004B2FC ZwSetSystemInformation
       1661  67C 0004B314 ZwSetSystemPowerState
       1662  67D 0004B32C ZwSetSystemTime
       1663  67E 0004B344 ZwSetThreadExecutionState
       1664  67F 00049A90 ZwSetTimer
       1665  680 0004B35C ZwSetTimerResolution
       1666  681 0004B374 ZwSetUuidSeed
       1667  682 00049A60 ZwSetValueKey
       1668  683 0004B38C ZwSetVolumeInformationFile
       1669  684 0004B3A4 ZwShutdownSystem
       1670  685 0004B3BC ZwShutdownWorkerFactory
       1671  686 0004B3D4 ZwSignalAndWaitForSingleObject
       1672  687 0004B3EC ZwSinglePhaseReject
       1673  688 0004B404 ZwStartProfile
       1674  689 0004B41C ZwStopProfile
       1675  68A 0004B434 ZwSuspendProcess
       1676  68B 0004B44C ZwSuspendThread
       1677  68C 0004B464 ZwSystemDebugControl
       1678  68D 0004B47C ZwTerminateJobObject
       1679  68E 00049580 ZwTerminateProcess
       1680  68F 00049928 ZwTerminateThread
       1681  690 0004B494 ZwTestAlert
       1682  691 0004B4AC ZwThawRegistry
       1683  692 0004B4C0 ZwThawTransactions
       1684  693 0004B4D4 ZwTraceControl
       1685  694 00049A30 ZwTraceEvent
       1686  695 0004B4EC ZwTranslateFilePath
       1687  696 0004B504 ZwUnloadDriver
       1689  697 0004B51C ZwUnloadKey
       1688  698 0004B534 ZwUnloadKey2
       1690  699 0004B54C ZwUnloadKeyEx
       1691  69A 0004B564 ZwUnlockFile
       1692  69B 0004B57C ZwUnlockVirtualMemory
       1693  69C 00049550 ZwUnmapViewOfSection
       1694  69D 0004B594 ZwVdmControl
       1695  69E 0004B5AC ZwWaitForDebugEvent
       1696  69F 0004B5C4 ZwWaitForKeyedEvent
       1698  6A0 000499E8 ZwWaitForMultipleObjects
       1697  6A1 000493D0 ZwWaitForMultipleObjects32
       1699  6A2 000491C0 ZwWaitForSingleObject
       1700  6A3 0004B5DC ZwWaitForWorkViaWorkerFactory
       1701  6A4 0004B5F4 ZwWaitHighEventPair
       1702  6A5 0004B60C ZwWaitLowEventPair
       1703  6A6 0004B624 ZwWorkerFactoryWorkerReady
       1704  6A7 0004B7B4 ZwWow64CallFunction64
       1705  6A8 0004B680 ZwWow64CsrAllocateCaptureBuffer
       1706  6A9 0004B6B0 ZwWow64CsrAllocateMessagePointer
       1707  6AA 0004B6C8 ZwWow64CsrCaptureMessageBuffer
       1708  6AB 0004B6E0 ZwWow64CsrCaptureMessageString
       1709  6AC 0004B668 ZwWow64CsrClientCallServer
       1710  6AD 0004B63C ZwWow64CsrClientConnectToServer
       1711  6AE 0004B698 ZwWow64CsrFreeCaptureBuffer
       1712  6AF 0004B6F8 ZwWow64CsrGetProcessId
       1713  6B0 0004B654 ZwWow64CsrIdentifyAlertableThread
       1714  6B1 0004B70C ZwWow64CsrVerifyRegion
       1715  6B2 0004B724 ZwWow64DebuggerCall
       1716  6B3 0004B73C ZwWow64GetNativeSystemInformation
       1717  6B4 0004B754 ZwWow64QueryInformationProcess64
       1718  6B5 0004B79C ZwWow64QueryVirtualMemory64
       1719  6B6 0004B76C ZwWow64ReadVirtualMemory64
       1720  6B7 0004B784 ZwWow64WriteVirtualMemory64
       1721  6B8 00049220 ZwWriteFile
       1722  6B9 000493E8 ZwWriteFileGather
       1723  6BA 00049988 ZwWriteRequestData
       1724  6BB 000496D0 ZwWriteVirtualMemory
       1725  6BC 000497F0 ZwYieldExecution
       1726  6BD 0004C414 _CIcos
       1727  6BE 0004C4D4 _CIlog
       1728  6BF 0004C5B4 _CIpow
       1729  6C0 0004C7D4 _CIsin
       1730  6C1 0004C890 _CIsqrt
       1731  6C2 000B033E __isascii
       1732  6C3 000B0367 __iscsym
       1733  6C4 000B039C __iscsymf
       1734  6C5 000B0355 __toascii
       1735  6C6 0004C950 _alldiv
       1736  6C7 0004CA00 _alldvrm
       1737  6C8 0004CAE0 _allmul
       1738  6C9 0004CB14 _alloca_probe
       1739  6CA 0004CB40 _alloca_probe_16
       1740  6CB 0004CB53 _alloca_probe_8
       1741  6CC 0004CB70 _allrem
       1742  6CD 0004CC30 _allshl
       1743  6CE 0004CC80 _allshr
       1744  6CF 000B03E0 _atoi64
       1745  6D0 0004CCB0 _aulldiv
       1746  6D1 0004CD40 _aulldvrm
       1747  6D2 0004CDE0 _aullrem
       1748  6D3 0004CE60 _aullshr
       1749  6D4 0004CB14 _chkstk
       1750  6D5 000E0000 _fltused
       1751  6D6 0004CE80 _ftol
       1752  6D7 000B053E _i64toa
       1753  6D8 000B06E6 _i64tow
       1754  6D9 000B0450 _itoa
       1755  6DA 000B05EF _itow
       1756  6DB 000B0740 _lfind
       1757  6DC 000B047F _ltoa
       1758  6DD 000B061E _ltow
       1759  6DE 0004CEC0 _memccpy
       1760  6DF 000B07C7 _memicmp
       1761  6E0 000B07D7 _snprintf
       1762  6E1 0003F6BB _snwprintf
       1763  6E2 000B0A6E _splitpath
       1764  6E3 0002E627 _strcmpi
       1765  6E4 0002E627 _stricmp
       1766  6E5 000B0ABF _strlwr
       1767  6E6 00034D4A _strnicmp
       1768  6E7 00048BBC _strupr
       1769  6E8 0003EE93 _swprintf
       1770  6E9 000B0576 _ui64toa
       1771  6EA 000B071E _ui64tow
       1772  6EB 000B04AB _ultoa
       1773  6EC 000B064A _ultow
       1774  6ED 000B0BED _vscwprintf
       1775  6EE 00047D7A _vsnprintf
       1776  6EF 000436C7 _vsnwprintf
       1777  6F0 000B0B7F _vswprintf
       1778  6F1 0002E099 _wcsicmp
       1779  6F2 000470DB _wcslwr
       1780  6F3 000382A7 _wcsnicmp
       1781  6F4 00043760 _wcstoui64
       1782  6F5 000B0C2D _wcsupr
       1783  6F6 000B0C61 _wtoi
       1784  6F7 000B0C71 _wtoi64
       1785  6F8 000428B0 _wtol
       1786  6F9 000B0DDA abs
       1787  6FA 0004CF20 atan
       1788  6FB 000B03D0 atoi
       1789  6FC 00048B95 atol
       1790  6FD 00031DA2 bsearch
       1791  6FE 0004D000 ceil
       1792  6FF 0004C410 cos
       1793  700 000B0C98 fabs
       1794  701 0004D140 floor
       1795  702 000B02A4 isalnum
       1796  703 000B019D isalpha
       1797  704 000B0319 iscntrl
       1798  705 000B020E isdigit
       1799  706 000B02F2 isgraph
       1800  707 000B01E9 islower
       1801  708 000B02CB isprint
       1802  709 000B027F ispunct
       1803  70A 000B025A isspace
       1804  70B 000B01C4 isupper
       1805  70C 000B0D74 iswalpha
       1806  70D 00041045 iswctype
       1807  70E 000410DD iswdigit
       1808  70F 000B0D8F iswlower
       1809  710 000B0DC2 iswspace
       1810  711 000B0DA7 iswxdigit
       1811  712 000B0233 isxdigit
       1812  713 000B0DDA labs
       1813  714 0004C4D0 log
       1814  715 000B0DEF mbstowcs
       1815  716 0004D2A0 memchr
       1816  717 000B0E69 memcmp
       1817  718 0004D360 memcpy
       1818  719 0004D6A0 memmove
       1819  71A 0004DA00 memset
       1820  71B 0004C5B0 pow
       1821  71C 000B2598 qsort
       1822  71D 0004C7D0 sin
       1823  71E 000B27D4 sprintf
       1824  71F 0004C8A4 sqrt
       1825  720 000B28B8 sscanf
       1826  721 0004DA70 strcat
       1827  722 0004DB70 strchr
       1828  723 0004DC30 strcmp
       1829  724 0004DA60 strcpy
       1830  725 0004DCC0 strcspn
       1831  726 0004DD10 strlen
       1832  727 0004DDA0 strncat
       1833  728 00034C83 strncmp
       1834  729 0004DEE0 strncpy
       1835  72A 0004E010 strpbrk
       1836  72B 0004E060 strrchr
       1837  72C 0004E0A0 strspn
       1838  72D 0004E0F0 strstr
       1839  72E 00048C04 strtol
       1840  72F 000B2921 strtoul
       1841  730 0003EE93 swprintf
       1842  731 0004E180 tan
       1843  732 000B2940 tolower
       1844  733 0003D635 toupper
       1845  734 000B296D towlower
       1846  735 000B2990 towupper
       1847  736 0007B4EF vDbgPrintEx
       1848  737 0007B515 vDbgPrintExWithPrefix
       1849  738 000B2A1C vsprintf
       1850  739 000B2A3B wcscat
       1851  73A 0002B0CD wcschr
       1852  73B 000B2A92 wcscmp
       1853  73C 000B2A6E wcscpy
       1854  73D 00040D07 wcscspn
       1855  73E 000B2ACE wcslen
       1856  73F 00040C15 wcsncat
       1857  740 00030C2F wcsncmp
       1858  741 00043B53 wcsncpy
       1859  742 000B2AED wcspbrk
       1860  743 0002B094 wcsrchr
       1861  744 000B2B35 wcsspn
       1862  745 00046E83 wcsstr
       1863  746 00042922 wcstol
       1864  747 000B2BC7 wcstombs
       1865  748 000427A4 wcstoul

  Summary

       10000 .data
       10000 .reloc
       60000 .rsrc
       C0000 .text
       10000 RT
