Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\system32\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    4A5BC567 time date stamp Tue Jul 14 01:38:15 2009
        0.00 version
        1500 ordinal base
        1003 number of functions
         830 number of names

    ordinal hint RVA      name

       1502    0 00009790 ActivateKeyboardLayout = ZwUserActivateKeyboardLayout
       1503    1 0002B410 AddClipboardFormatListener = NtUserAddClipboardFormatListener
       1504    2 00026088 AdjustWindowRect = AdjustWindowRect
       1505    3 00019734 AdjustWindowRectEx = AdjustWindowRectEx
       1506    4 0007F2BC AlignRects = AlignRects
       1507    5 00042444 AllowForegroundActivation = AllowForegroundActivation
       1508    6 00009140 AllowSetForegroundWindow = AllowSetForegroundWindow
       1509    7 0001EA54 AnimateWindow = AnimateWindow
       1510    8 0007A630 AnyPopup = AnyPopup
       1511    9 0007D8AC AppendMenuA = AppendMenuA
       1512    A 00015E28 AppendMenuW = AppendMenuW
       1513    B 00041E14 ArrangeIconicWindows = ArrangeIconicWindows
       1514    C 0000FDC0 AttachThreadInput = NtUserAttachThreadInput
       1515    D 0000F6F0 BeginDeferWindowPos = BeginDeferWindowPos
       1516    E 0001B3A0 BeginPaint = ZwUserBeginPaint
       1517    F 0002B430 BlockInput = ZwUserBlockInput
       1518   10 0002571C BringWindowToTop = BringWindowToTop
       1519   11 0007D9AC BroadcastSystemMessage = BroadcastSystemMessageA
       1520   12 0007D9AC BroadcastSystemMessageA = BroadcastSystemMessageA
       1521   13 0007D97C BroadcastSystemMessageExA = BroadcastSystemMessageExA
       1522   14 000043C0 BroadcastSystemMessageExW = BroadcastSystemMessageExW
       1523   15 000091F0 BroadcastSystemMessageW = BroadcastSystemMessageW
       1524   16 00075F50 BuildReasonArray = BuildReasonArray
       1525   17 00019C50 CalcMenuBar = ZwUserCalcMenuBar
       1526   18 0001F1E0 CalculatePopupWindowPosition = NtUserCalculatePopupWindowPosition
       1527   19 0007E110 CallMsgFilter = CallMsgFilterA
       1528   1A 0007E110 CallMsgFilterA = CallMsgFilterA
       1529   1B 00019E1C CallMsgFilterW = CallMsgFilterW
       1530   1C 0000DD30 CallNextHookEx = CallNextHookEx
       1531   1D 00042BC0 CallWindowProcA = CallWindowProcA
       1532   1E 000163E8 CallWindowProcW = CallWindowProcW
       1533   1F 00051694 CancelShutdown = CancelShutdown
       1534   20 00041E24 CascadeChildWindows = CascadeChildWindows
       1535   21 0006FE8C CascadeWindows = CascadeWindows
       1536   22 000254F0 ChangeClipboardChain = NtUserChangeClipboardChain
       1537   23 0007E0E0 ChangeDisplaySettingsA = ChangeDisplaySettingsA
       1538   24 00026380 ChangeDisplaySettingsExA = ChangeDisplaySettingsExA
       1539   25 00050900 ChangeDisplaySettingsExW = ChangeDisplaySettingsExW
       1540   26 00026160 ChangeDisplaySettingsW = ChangeDisplaySettingsW
       1541   27 00070488 ChangeMenuA = ChangeMenuA
       1542   28 000703E4 ChangeMenuW = ChangeMenuW
       1543   29 000120A0 ChangeWindowMessageFilter = ChangeWindowMessageFilter
       1544   2A 00016FA0 ChangeWindowMessageFilterEx = ZwUserChangeWindowMessageFilterEx
       1545   2B 00008790 CharLowerA = CharLowerA
       1546   2C 00006350 CharLowerBuffA = CharLowerBuffA
       1547   2D 0000FF70 CharLowerBuffW = CharLowerBuffW
       1548   2E 0000FFCC CharLowerW = CharLowerW
       1549   2F 00010428 CharNextA = CharNextA
       1557   30 00079DD0 CharNextExA = CharNextExA
       1558   31 000153BC CharNextW = CharNextW
       1559   32 00010460 CharPrevA = CharPrevA
       1560   33 00079E10 CharPrevExA = CharPrevExA
       1561   34 000102C4 CharPrevW = CharPrevW
       1562   35 0000DA0C CharToOemA = CharToOemA
       1563   36 00006098 CharToOemBuffA = CharToOemBuffA
       1564   37 00074A30 CharToOemBuffW = CharToOemBuffW
       1565   38 000749C0 CharToOemW = CharToOemW
       1566   39 0001E704 CharUpperA = CharUpperA
       1567   3A 0001E750 CharUpperBuffA = CharUpperBuffA
       1568   3B 0001E620 CharUpperBuffW = CharUpperBuffW
       1569   3C 0001E1A4 CharUpperW = CharUpperW
       1570   3D 0000D150 CheckDesktopByThreadId = NtUserCheckDesktopByThreadId
       1571   3E 0001F75C CheckDlgButton = CheckDlgButton
       1572   3F 00005F9C CheckMenuItem = CheckMenuItem
       1573   40 00005564 CheckMenuRadioItem = CheckMenuRadioItem
       1574   41 00020B00 CheckRadioButton = CheckRadioButton
       1575   42 0002B470 CheckWindowThreadDesktop = NtUserCheckWindowThreadDesktop
       1576   43 00040BC4 ChildWindowFromPoint = ChildWindowFromPoint
       1577   44 00022180 ChildWindowFromPointEx = NtUserChildWindowFromPointEx
       1578   45 0003D7E0 CliImmSetHotKey = CliImmSetHotKey
       1579   46 0001D054 ClientThreadSetup = ClientThreadSetup
       1580   47 00015B20 ClientToScreen = ClientToScreen
       1581   48 0002B480 ClipCursor = ZwUserClipCursor
       1582   49 00027ED0 CloseClipboard = NtUserCloseClipboard
       1583   4A 000104C0 CloseDesktop = NtUserCloseDesktop
       1584   4B 00040A98 CloseGestureInfoHandle = CloseGestureInfoHandle
       1585   4C 00043BA0 CloseTouchInputHandle = CloseTouchInputHandle
       1586   4D 0001FE78 CloseWindow = CloseWindow
       1587   4E 00029410 CloseWindowStation = ZwUserCloseWindowStation
       1588   4F 0001E410 ConsoleControl = ConsoleControl
       1589   50 000268A0 ControlMagnification = NtUserMagControl
       1590   51 00042D90 CopyAcceleratorTableA = CopyAcceleratorTableA
       1591   52 00026D10 CopyAcceleratorTableW = NtUserCopyAcceleratorTable
       1592   53 000097F4 CopyIcon = CopyIcon
       1593   54 00009F38 CopyImage = CopyImage
       1594   55 0001C8E4 CopyRect = CopyRect
       1595   56 00027FA0 CountClipboardFormats = ZwUserCountClipboardFormats
       1596   57 00042D10 CreateAcceleratorTableA = CreateAcceleratorTableA
       1597   58 0000D630 CreateAcceleratorTableW = ZwUserCreateAcceleratorTable
       1598   59 00028890 CreateCaret = ZwUserCreateCaret
       1599   5A 000239D4 CreateCursor = CreateCursor
       1600   5B 00041A00 CreateDesktopA = CreateDesktopA
       1601   5C 00041894 CreateDesktopExA = CreateDesktopExA
       1602   5D 00004264 CreateDesktopExW = CreateDesktopExW
       1603   5E 00004230 CreateDesktopW = CreateDesktopW
       1604   5F 00042E68 CreateDialogIndirectParamA = CreateDialogIndirectParamA
       1605   60 0000A604 CreateDialogIndirectParamAorW = CreateDialogIndirectParamAorW
       1606   61 0001F700 CreateDialogIndirectParamW = CreateDialogIndirectParamW
       1607   62 00042F54 CreateDialogParamA = CreateDialogParamA
       1608   63 0000A67C CreateDialogParamW = CreateDialogParamW
       1609   64 00043014 CreateIcon = CreateIcon
       1610   65 0004337C CreateIconFromResource = CreateIconFromResource
       1611   66 000120B8 CreateIconFromResourceEx = CreateIconFromResourceEx
       1612   67 0000F8A4 CreateIconIndirect = CreateIconIndirect
       1613   68 00070268 CreateMDIWindowA = CreateMDIWindowA
       1614   69 000702DC CreateMDIWindowW = CreateMDIWindowW
       1615   6A 00027AEC CreateMenu = CreateMenu
       1616   6B 000099C0 CreatePopupMenu = CreatePopupMenu
       1617   6C 0007AB4C CreateSystemThreads = CreateSystemThreads
       1618   6D 0000C930 CreateWindowExA = CreateWindowExA
       1619   6E 00012C30 CreateWindowExW = CreateWindowExW
       1620   6F 000417D4 CreateWindowStationA = CreateWindowStationA
       1621   70 00001170 CreateWindowStationW = CreateWindowStationW
       1622   71 000044D4 CsrBroadcastSystemMessageExW = CsrBroadcastSystemMessageExW
       1623   72 00001CF8 CtxInitUser32 = CtxInitUser32
       1624   73 0007C570 DdeAbandonTransaction = DdeAbandonTransaction
       1625   74 000657CC DdeAccessData = DdeAccessData
       1626   75 00065528 DdeAddData = DdeAddData
       1627   76 0007BC20 DdeClientTransaction = DdeClientTransaction
       1628   77 0006639C DdeCmpStringHandles = DdeCmpStringHandles
       1629   78 0004E120 DdeConnect = DdeConnect
       1630   79 0004E230 DdeConnectList = DdeConnectList
       1631   7A 00065240 DdeCreateDataHandle = DdeCreateDataHandle
       1632   7B 0006614C DdeCreateStringHandleA = DdeCreateStringHandleA
       1633   7C 00004B30 DdeCreateStringHandleW = DdeCreateStringHandleW
       1634   7D 0004F084 DdeDisconnect = DdeDisconnect
       1635   7E 0004F128 DdeDisconnectList = DdeDisconnectList
       1636   7F 0003FA20 DdeEnableCallback = DdeEnableCallback
       1637   80 000658CC DdeFreeDataHandle = DdeFreeDataHandle
       1638   81 0001FF00 DdeFreeStringHandle = DdeFreeStringHandle
       1639   82 00065690 DdeGetData = DdeGetData
       1640   83 000526CC DdeGetLastError = DdeGetLastError
       1641   84 0001158C DdeGetQualityOfService = SetMessageQueue
       1642   85 00052720 DdeImpersonateClient = DdeImpersonateClient
       1643   86 000526A8 DdeInitializeA = DdeInitializeA
       1644   87 00004BF8 DdeInitializeW = DdeInitializeW
       1645   88 000662E0 DdeKeepStringHandle = DdeKeepStringHandle
       1646   89 000047F8 DdeNameService = DdeNameService
       1647   8A 0007C748 DdePostAdvise = DdePostAdvise
       1648   8B 0007C2A8 DdeQueryConvInfo = DdeQueryConvInfo
       1649   8C 0004EF38 DdeQueryNextServer = DdeQueryNextServer
       1650   8D 00066164 DdeQueryStringA = DdeQueryStringA
       1651   8E 00066190 DdeQueryStringW = DdeQueryStringW
       1652   8F 0004E544 DdeReconnect = DdeReconnect
       1653   90 0001158C DdeSetQualityOfService = SetMessageQueue
       1654   91 0007C490 DdeSetUserHandle = DdeSetUserHandle
       1655   92 0006586C DdeUnaccessData = DdeUnaccessData
       1656   93 0001FFA0 DdeUninitialize = DdeUninitialize
       1657   94          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       1658   95          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       1659   96 000703A0 DefFrameProcA = DefFrameProcA
       1660   97 00024138 DefFrameProcW = DefFrameProcW
       1661   98 000703C8 DefMDIChildProcA = DefMDIChildProcA
       1662   99 000242EC DefMDIChildProcW = DefMDIChildProcW
       1663   9A 00042CF0 DefRawInputProc = DefRawInputProc
       1664   9B          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       1665   9C          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       1666   9D 0000F730 DeferWindowPos = NtUserDeferWindowPos
       1667   9E 00009C30 DeleteMenu = ZwUserDeleteMenu
       1668   9F 000422DC DeregisterShellHookWindow = DeregisterShellHookWindow
       1669   A0 000288B0 DestroyAcceleratorTable = DestroyAcceleratorTable
       1670   A1 000289C4 DestroyCaret = DestroyCaret
       1671   A2 0000F888 DestroyCursor = DestroyCursor
       1672   A3 0000F888 DestroyIcon = DestroyCursor
       1673   A4 0000BDA0 DestroyMenu = NtUserDestroyMenu
       1674   A5 00076104 DestroyReasons = DestroyReasons
       1675   A6 0000F5B0 DestroyWindow = ZwUserDestroyWindow
       1676   A7 000043F0 DeviceEventWorker = DeviceEventWorker
       1677   A8 00042E40 DialogBoxIndirectParamA = DialogBoxIndirectParamA
       1678   A9 000274C4 DialogBoxIndirectParamAorW = DialogBoxIndirectParamAorW
       1679   AA 00027540 DialogBoxIndirectParamW = DialogBoxIndirectParamW
       1680   AB 00042E90 DialogBoxParamA = DialogBoxParamA
       1681   AC 000202D0 DialogBoxParamW = DialogBoxParamW
       1682   AD 00007410 DisableProcessWindowsGhosting = DisableProcessWindowsGhosting
       1683   AE 00018A74 DispatchMessageA = DispatchMessageA
       1684   AF 0001C69C DispatchMessageW = DispatchMessageW
       1685   B0 0001F664 DisplayConfigGetDeviceInfo = DisplayConfigGetDeviceInfo
       1686   B1 0007ECA0 DisplayConfigSetDeviceInfo = DisplayConfigSetDeviceInfo
       1687   B2 000511DC DisplayExitWindowsWarnings = DisplayExitWindowsWarnings
       1688   B3 0006CDD0 DlgDirListA = DlgDirListA
       1689   B4 0004D178 DlgDirListComboBoxA = DlgDirListComboBoxA
       1690   B5 0004D2AC DlgDirListComboBoxW = DlgDirListComboBoxW
       1691   B6 0006CF04 DlgDirListW = DlgDirListW
       1692   B7 0004D05C DlgDirSelectComboBoxExA = DlgDirSelectComboBoxExA
       1693   B8 0004D0FC DlgDirSelectComboBoxExW = DlgDirSelectComboBoxExW
       1694   B9 0006D134 DlgDirSelectExA = DlgDirSelectExA
       1695   BA 0006D1D8 DlgDirSelectExW = DlgDirSelectExW
       1696   BB 00003E60 DoSoundConnect = ZwUserDoSoundConnect
       1697   BC 0002B4E0 DoSoundDisconnect = ZwUserDoSoundDisconnect
       1698   BD 0002B4F0 DragDetect = NtUserDragDetect
       1699   BE 0002B500 DragObject = ZwUserDragObject
       1700   BF 0002B510 DrawAnimatedRects = ZwUserDrawAnimatedRects
       1701   C0 00074284 DrawCaption = DrawCaption
       1702   C1 0007E220 DrawCaptionTempA = DrawCaptionTempA
       1703   C2 00050960 DrawCaptionTempW = DrawCaptionTempW
       1704   C3 00017E94 DrawEdge = DrawEdge
       1705   C4 00021D20 DrawFocusRect = DrawFocusRect
       1706   C5 0001F1F4 DrawFrame = DrawFrame
       1707   C6 0007FEDC DrawFrameControl = DrawFrameControl
       1708   C7 00005854 DrawIcon = DrawIcon
       1709   C8 00017BE0 DrawIconEx = DrawIconEx
       1710   C9 00006040 DrawMenuBar = DrawMenuBar
       1711   CA 000705B4 DrawMenuBarTemp = DrawMenuBarTemp
       1712   CB 00070AA4 DrawStateA = DrawStateA
       1713   CC 00026DE4 DrawStateW = DrawStateW
       1714   CD 00051D80 DrawTextA = DrawTextA
       1715   CE 00051BE0 DrawTextExA = DrawTextExA
       1716   CF 00019C64 DrawTextExW = DrawTextExW
       1717   D0 0001B1F0 DrawTextW = DrawTextW
       1718   D1 000267E0 DwmGetDxSharedSurface = DwmGetDxSharedSurface
       1719   D2 000072B0 DwmStartRedirection = NtUserDwmStartRedirection
       1720   D3 00026190 DwmStopRedirection = NtUserDwmStopRedirection
       1721   D4 00058D8C EditWndProc = EditWndProc
       1722   D5 00021410 EmptyClipboard = ZwUserEmptyClipboard
       1723   D6 000099D0 EnableMenuItem = EnableMenuItem
       1724   D7 00076574 EnableScrollBar = EnableScrollBar
       1725   D8 0000D0F0 EnableWindow = EnableWindow
       1726   D9 0000F714 EndDeferWindowPos = EndDeferWindowPos
       1727   DA 00027680 EndDialog = EndDialog
       1728   DB 00009860 EndMenu = NtUserEndMenu
       1729   DC 0001B390 EndPaint = NtUserEndPaint
       1730   DD 00051804 EndTask = EndTask
       1731   DE 00075560 EnterReaderModeHelper = EnterReaderModeHelper
       1732   DF 000176D0 EnumChildWindows = EnumChildWindows
       1733   E0 00028308 EnumClipboardFormats = EnumClipboardFormats
       1734   E1 00009164 EnumDesktopWindows = EnumDesktopWindows
       1735   E2 000402B0 EnumDesktopsA = EnumDesktopsA
       1736   E3 000105D4 EnumDesktopsW = EnumDesktopsW
       1737   E4 0000CC04 EnumDisplayDevicesA = EnumDisplayDevicesA
       1738   E5 00007660 EnumDisplayDevicesW = EnumDisplayDevicesW
       1739   E6 00018430 EnumDisplayMonitors = NtUserEnumDisplayMonitors
       1740   E7 00026490 EnumDisplaySettingsA = EnumDisplaySettingsA
       1741   E8 000264AC EnumDisplaySettingsExA = EnumDisplaySettingsExA
       1742   E9 00018154 EnumDisplaySettingsExW = EnumDisplaySettingsExW
       1743   EA 00018274 EnumDisplaySettingsW = EnumDisplaySettingsW
       1744   EB 00040244 EnumPropsA = EnumPropsA
       1745   EC 0004026C EnumPropsExA = EnumPropsExA
       1746   ED 00040280 EnumPropsExW = EnumPropsExW
       1747   EE 00040258 EnumPropsW = EnumPropsW
       1748   EF 0000F824 EnumThreadWindows = EnumThreadWindows
       1749   F0 00040294 EnumWindowStationsA = EnumWindowStationsA
       1750   F1 000295B0 EnumWindowStationsW = EnumWindowStationsW
       1751   F2 00018620 EnumWindows = EnumWindows
       1752   F3 0001C840 EqualRect = EqualRect
       1753   F4 000297A0 ExcludeUpdateRgn = NtUserExcludeUpdateRgn
       1754   F5 000516E0 ExitWindowsEx = ExitWindowsEx
       1755   F6 0001B3B4 FillRect = FillRect
       1756   F7 000289E0 FindWindowA = WOWFindWindow
       1757   F8 0007DB30 FindWindowExA = FindWindowExA
       1758   F9 000293F0 FindWindowExW = FindWindowExW
       1759   FA 0000FC08 FindWindowW = FindWindowW
       1760   FB 00041E68 FlashWindow = FlashWindow
       1761   FC 0002B570 FlashWindowEx = NtUserFlashWindowEx
       1762   FD 00021520 FrameRect = FrameRect
       1763   FE 00025ACC FreeDDElParam = FreeDDElParam
       1764   FF 0002B580 FrostCrashedWindow = ZwUserFrostCrashedWindow
       1765  100 00024ED0 GetActiveWindow = GetActiveWindow
       1766  101 0007E3DC GetAltTabInfo = GetAltTabInfoA
       1767  102 0007E3DC GetAltTabInfoA = GetAltTabInfoA
       1768  103 00050A44 GetAltTabInfoW = GetAltTabInfoW
       1769  104 000178A0 GetAncestor = NtUserGetAncestor
       1770  105 000159DC GetAppCompatFlags = GetAppCompatFlags
       1771  106 0001C98C GetAppCompatFlags2 = GetAppCompatFlags2
       1772  107 0000F0C4 GetAsyncKeyState = GetAsyncKeyState
       1773  108 0000E130 GetCapture = GetCapture
       1774  109 00015420 GetCaretBlinkTime = ZwUserGetCaretBlinkTime
       1775  10A 00026FC0 GetCaretPos = ZwUserGetCaretPos
       1776  10B 00007CD0 GetClassInfoA = GetClassInfoA
       1777  10C 00007D08 GetClassInfoExA = GetClassInfoExA
       1778  10D 00013890 GetClassInfoExW = GetClassInfoExW
       1779  10E 00013A10 GetClassInfoW = GetClassInfoW
       1780  10F 0007CBFC GetClassLongA = GetClassLongA
       1781  110 0007CBBC GetClassLongPtrA = GetClassLongPtrA
       1782  111 000179D4 GetClassLongPtrW = GetClassLongPtrW
       1783  112 00018C50 GetClassLongW = GetClassLongW
       1784  113 0007B3E4 GetClassNameA = GetClassNameA
       1785  114 00017848 GetClassNameW = GetClassNameW
       1786  115 00027B10 GetClassWord = GetClassWord
       1787  116 0001A7B4 GetClientRect = GetClientRect
       1788  117 0002B5A0 GetClipCursor = NtUserGetClipCursor
       1789  118 00021584 GetClipboardData = GetClipboardData
       1790  119 000203E4 GetClipboardFormatNameA = GetClipboardFormatNameA
       1791  11A 00025714 GetClipboardFormatNameW
       1792  11B 00027E60 GetClipboardOwner = ZwUserGetClipboardOwner
       1793  11C 00027E50 GetClipboardSequenceNumber = ZwUserGetClipboardSequenceNumber
       1794  11D 0002B5B0 GetClipboardViewer = NtUserGetClipboardViewer
       1795  11E 00026DD0 GetComboBoxInfo = ZwUserGetComboBoxInfo
       1796  11F 00028B5C GetCursor = GetCursor
       1797  120 00020278 GetCursorFrameInfo = GetCursorFrameInfo
       1798  121 0002B5C0 GetCursorInfo = ZwUserGetCursorInfo
       1799  122 0000F434 GetCursorPos = GetCursorPos
       1800  123 0001A740 GetDC = ZwUserGetDC
       1801  124 00017D20 GetDCEx = NtUserGetDCEx
       1802  125 00013740 GetDesktopWindow = GetCurrentThreadDesktopHwnd
       1803  126 00026D24 GetDialogBaseUnits = GetDialogBaseUnits
       1804  127 00007238 GetDisplayConfigBufferSizes = GetDisplayConfigBufferSizes
       1805  128 00017D44 GetDlgCtrlID = GetDlgCtrlID
       1806  129 0000DB58 GetDlgItem = GetDlgItem
       1807  12A 0001F500 GetDlgItemInt = GetDlgItemInt
       1808  12B 0007CCA8 GetDlgItemTextA = GetDlgItemTextA
       1809  12C 000218F8 GetDlgItemTextW = GetDlgItemTextW
       1810  12D 0000FE50 GetDoubleClickTime = ZwUserGetDoubleClickTime
       1811  12E 00018D70 GetFocus = GetFocus
       1812  12F 000182B0 GetForegroundWindow = NtUserGetForegroundWindow
       1813  130 00016FC0 GetGUIThreadInfo = ZwUserGetGUIThreadInfo
       1814  131 0002B5D0 GetGestureConfig = ZwUserGetGestureConfig
       1815  132 00040A7C GetGestureExtraArgs = GetGestureExtraArgs
       1816  133 00040980 GetGestureInfo = GetGestureInfo
       1817  134 0002B600 GetGuiResources = NtUserGetGuiResources
       1818  135 00017718 GetIconInfo = GetIconInfo
       1819  136 000431B0 GetIconInfoExA = GetIconInfoExA
       1820  137 000430C8 GetIconInfoExW = GetIconInfoExW
       1821  138 00041EB0 GetInputDesktop = GetInputDesktop
       1822  139 0002B630 GetInputLocaleInfo = NtUserGetInputLocaleInfo
       1823  13A 0007A684 GetInputState = GetInputState
       1824  13B 0002B640 GetInternalWindowPos = NtUserGetInternalWindowPos
       1825  13C 00042468 GetKBCodePage = GetKBCodePage
       1826  13D 0007DB50 GetKeyNameTextA = GetKeyNameTextA
       1827  13E 000508A0 GetKeyNameTextW
       1828  13F 000178C0 GetKeyState = GetKeyState
       1829  140 00018AD0 GetKeyboardLayout = GetKeyboardLayout
       1830  141 000083B0 GetKeyboardLayoutList = ZwUserGetKeyboardLayoutList
       1831  142 0007DBF8 GetKeyboardLayoutNameA = GetKeyboardLayoutNameA
       1832  143 000508AC GetKeyboardLayoutNameW = GetKeyboardLayoutNameW
       1833  144 000291A0 GetKeyboardState = NtUserGetKeyboardState
       1834  145 00041FCC GetKeyboardType = GetKeyboardType
       1835  146 000290DC GetLastActivePopup = GetLastActivePopup
       1836  147 0001B9B4 GetLastInputInfo = GetLastInputInfo
       1837  148 0002B670 GetLayeredWindowAttributes = NtUserGetLayeredWindowAttributes
       1838  149 0002B680 GetListBoxInfo = ZwUserGetListBoxInfo
       1839  14A 0006E484 GetMagnificationDesktopColorEffect = GetMagnificationDesktopColorEffect
       1840  14B 0006E584 GetMagnificationDesktopMagnification = GetMagnificationDesktopMagnification
       1841  14C 00026920 GetMagnificationLensCtxInformation = NtUserMagGetContextInformation
       1842  14D 0000FD64 GetMenu = GetMenu
       1843  14E 0000E620 GetMenuBarInfo = ZwUserGetMenuBarInfo
       1844  14F 0007052C GetMenuCheckMarkDimensions = GetMenuCheckMarkDimensions
       1845  150 00070550 GetMenuContextHelpId = GetMenuContextHelpId
       1846  151 0000A024 GetMenuDefaultItem = GetMenuDefaultItem
       1847  152 00028060 GetMenuInfo = GetMenuInfo
       1848  153 0000A104 GetMenuItemCount = GetMenuItemCount
       1849  154 0000A460 GetMenuItemID = GetMenuItemID
       1850  155 00009CD0 GetMenuItemInfoA = GetMenuItemInfoA
       1851  156 0000A12C GetMenuItemInfoW = GetMenuItemInfoW
       1852  157 000206E0 GetMenuItemRect = ZwUserGetMenuItemRect
       1853  158 00029050 GetMenuState = GetMenuState
       1854  159 0007D700 GetMenuStringA = GetMenuStringA
       1855  15A 00028344 GetMenuStringW = GetMenuStringW
       1856  15B 00018950 GetMessageA = GetMessageA
       1857  15C 00010060 GetMessageExtraInfo = GetMessageExtraInfo
       1858  15D 00028B90 GetMessagePos = GetMessagePos
       1859  15E 000279D0 GetMessageTime = GetMessageTime
       1860  15F 0001C934 GetMessageW = GetMessageW
       1861  160 0000CD80 GetMonitorInfoA = GetMonitorInfoA
       1862  161 00018338 GetMonitorInfoW = GetMonitorInfoW
       1863  162 0002B6A0 GetMouseMovePointsEx = NtUserGetMouseMovePointsEx
       1864  163 000534FC GetNextDlgGroupItem = GetNextDlgGroupItem
       1865  164 00028808 GetNextDlgTabItem = GetNextDlgTabItem
       1866  165 00028330 GetOpenClipboardWindow = ZwUserGetOpenClipboardWindow
       1867  166 0001B654 GetParent = GetParent
       1868  167 000293A4 GetPhysicalCursorPos = GetPhysicalCursorPos
       1869  168 0002B6B0 GetPriorityClipboardFormat = ZwUserGetPriorityClipboardFormat
       1870  169 000061A0 GetProcessDefaultLayout = GetProcessDefaultLayout
       1871  16A 00011DE0 GetProcessWindowStation = ZwUserGetProcessWindowStation
       1872  16B 000420BC GetProgmanWindow = GetProgmanWindow
       1873  16C 00022054 GetPropA = GetPropA
       1874  16D 0001B44C GetPropW = GetPropW
       1875  16E 0000DE20 GetQueueStatus = GetQueueStatus
       1876  16F 000650D0 GetRawInputBuffer = GetRawInputBuffer
       1877  170 0002B6D0 GetRawInputData = NtUserGetRawInputData
       1878  171 0007DA1C GetRawInputDeviceInfoA = GetRawInputDeviceInfoA
       1879  172 00042628 GetRawInputDeviceInfoW = GetRawInputDeviceInfoW
       1880  173 0002B6F0 GetRawInputDeviceList = NtUserGetRawInputDeviceList
       1881  174 00076178 GetReasonTitleFromReasonCode = GetReasonTitleFromReasonCode
       1882  175 0002B700 GetRegisteredRawInputDevices = NtUserGetRegisteredRawInputDevices
       1883  176 00019D10 GetScrollBarInfo = NtUserGetScrollBarInfo
       1884  177 00017AEC GetScrollInfo = GetScrollInfo
       1885  178 0007A6C0 GetScrollPos = GetScrollPos
       1886  179 0007A8F0 GetScrollRange = GetScrollRange
       1887  17A 00042478 GetSendMessageReceiver = GetSendMessageReceiver
       1888  17B 00017DB0 GetShellWindow = GetShellWindow
       1889  17C 0000A394 GetSubMenu = GetSubMenu
       1890  17D 0001A418 GetSysColor = GetSysColor
       1891  17E 000136DC GetSysColorBrush = GetSysColorBrush
       1892  17F 00015060 GetSystemMenu = NtUserGetSystemMenu
       1893  180 0001C110 GetSystemMetrics = GetSystemMetrics
       1894  181 0005237C GetTabbedTextExtentA = GetTabbedTextExtentA
       1895  182 00052338 GetTabbedTextExtentW = GetTabbedTextExtentW
       1896  183 00042130 GetTaskmanWindow = GetTaskmanWindow
       1897  184 0001D450 GetThreadDesktop = ZwUserGetThreadDesktop
       1898  185 00019C40 GetTitleBarInfo = NtUserGetTitleBarInfo
       1899  186 0002B710 GetTopLevelWindow = ZwUserGetTopLevelWindow
       1900  187 00023CA4 GetTopWindow = GetTopWindow
       1901  188 00043B74 GetTouchInputInfo = GetTouchInputInfo
       1902  189 0000F448 GetUpdateRect = GetUpdateRect
       1903  18A 000261F4 GetUpdateRgn = GetUpdateRgn
       1904  18B 0002B730 GetUpdatedClipboardFormats = ZwUserGetUpdatedClipboardFormats
       1905  18C 00007FBC GetUserObjectInformationA = GetUserObjectInformationA
       1906  18D 000123E0 GetUserObjectInformationW = NtUserGetObjectInformation
       1907  18E 00041354 GetUserObjectSecurity = GetUserObjectSecurity
       1908  18F 00041394 GetWinStationInfo = GetWinStationInfo
       1909  190 00017568 GetWindow = GetWindow
       1910  191 000179A0 GetWindowCompositionAttribute = ZwUserGetWindowCompositionAttribute
       1911  192 000179B0 GetWindowCompositionInfo = NtUserGetWindowCompositionInfo
       1912  193 0004219C GetWindowContextHelpId = GetWindowContextHelpId
       1913  194 00019A10 GetWindowDC = ZwUserGetWindowDC
       1914  195 0002B750 GetWindowDisplayAffinity = NtUserGetWindowDisplayAffinity
       1915  196 00019B1C GetWindowInfo = GetWindowInfo
       1916  197 00017D64 GetWindowLongA = GetWindowLongA
       1917  198 00016050 GetWindowLongPtrA = GetWindowLongPtrA
       1918  199 0001B970 GetWindowLongPtrW = GetWindowLongPtrW
       1919  19A 00019938 GetWindowLongW = GetWindowLongW
       1920  19B 0000E630 GetWindowMinimizeRect = ZwUserGetWindowMinimizeRect
       1921  19C 0007D9E0 GetWindowModuleFileName = GetWindowModuleFileNameA
       1922  19D 0007D9E0 GetWindowModuleFileNameA = GetWindowModuleFileNameA
       1923  19E 000425EC GetWindowModuleFileNameW = GetWindowModuleFileNameW
       1924  19F 00029250 GetWindowPlacement = ZwUserGetWindowPlacement
       1925  1A0 0001A878 GetWindowRect = GetWindowRect
       1926  1A1 0000D934 GetWindowRgn = GetWindowRgn
       1927  1A2 00017740 GetWindowRgnBox = GetWindowRgnBox
       1928  1A3 000179C0 GetWindowRgnEx = ZwUserGetWindowRgnEx
       1929  1A4 0007CD20 GetWindowTextA = GetWindowTextA
       1930  1A5 0007D17C GetWindowTextLengthA = GetWindowTextLengthA
       1931  1A6 0000EA10 GetWindowTextLengthW = GetWindowTextLengthW
       1932  1A7 00010338 GetWindowTextW = GetWindowTextW
       1933  1A8 00013380 GetWindowThreadProcessId = GetWindowThreadProcessId
       1934  1A9 0007A5DC GetWindowWord = GetWindowWord
       1935  1AA 0000F4F0 GhostWindowFromHungWindow = NtUserGhostWindowFromHungWindow
       1936  1AB 000412B0 GrayStringA = GrayStringA
       1937  1AC 00041304 GrayStringW = GrayStringW
       1938  1AD 0000D650 HideCaret = ZwUserHideCaret
       1939  1AE 0002B770 HiliteMenuItem = NtUserHiliteMenuItem
       1940  1AF 000262B0 HungWindowFromGhostWindow = NtUserHungWindowFromGhostWindow
       1941  1B0 0007E480 IMPGetIMEA = IMPGetIMEA
       1942  1B1 0007E470 IMPGetIMEW = IMPGetIMEW
       1943  1B2 0007E4A0 IMPQueryIMEA = IMPQueryIMEA
       1944  1B3 0007E490 IMPQueryIMEW = IMPQueryIMEW
       1945  1B4 0007E4C0 IMPSetIMEA = IMPSetIMEA
       1946  1B5 0007E4B0 IMPSetIMEW = IMPSetIMEW
       1947  1B6 0002B780 ImpersonateDdeClientWindow = NtUserImpersonateDdeClientWindow
       1948  1B7 00007C60 InSendMessage = InSendMessage
       1949  1B8 0000F504 InSendMessageEx = InSendMessageEx
       1950  1B9 0001B774 InflateRect = InflateRect
       1951  1BA 0001CE00 InitializeLpkHooks = InitializeLpkHooks
       1952  1BB 0007D82C InsertMenuA = InsertMenuA
       1953  1BC 0007D7BC InsertMenuItemA = InsertMenuItemA
       1954  1BD 00009E40 InsertMenuItemW = InsertMenuItemW
       1955  1BE 00009C44 InsertMenuW = InsertMenuW
       1956  1BF 000261D8 InternalGetWindowIcon
       1957  1C0 00019A24 InternalGetWindowText = InternalGetWindowText
       1958  1C1 0001C6D8 IntersectRect = IntersectRect
       1959  1C2 0001A930 InvalidateRect = ZwUserInvalidateRect
       1960  1C3 0000DC40 InvalidateRgn = ZwUserInvalidateRgn
       1961  1C4 0007F574 InvertRect = InvertRect
       1962  1C5 00079FA0 IsCharAlphaA = IsCharAlphaA
       1963  1C6 00020568 IsCharAlphaNumericA = IsCharAlphaNumericA
       1964  1C7 0000DBE8 IsCharAlphaNumericW = IsCharAlphaNumericW
       1965  1C8 00026934 IsCharAlphaW = IsCharAlphaW
       1966  1C9 00079E90 IsCharLowerA = IsCharLowerA
       1967  1CA 0007BB60 IsCharLowerW = IsCharLowerW
       1968  1CB 00079F18 IsCharUpperA = IsCharUpperA
       1969  1CC 0007BBC0 IsCharUpperW = IsCharUpperW
       1970  1CD 00018DC0 IsChild = IsChild
       1971  1CE 00027F90 IsClipboardFormatAvailable = ZwUserIsClipboardFormatAvailable
       1972  1CF 000532A8 IsDialogMessage = IsDialogMessageA
       1973  1D0 000532A8 IsDialogMessageA = IsDialogMessageA
       1974  1D1 00019E80 IsDialogMessageW = IsDialogMessageW
       1975  1D2 00020AAC IsDlgButtonChecked = IsDlgButtonChecked
       1976  1D3 0007B39C IsGUIThread = IsGUIThread
       1977  1D4 000295D0 IsHungAppWindow = IsHungAppWindow
       1978  1D5 00019A88 IsIconic = IsIconic
       1979  1D6 00009EC4 IsMenu = IsMenu
       1980  1D7 00016FB4 IsProcessDPIAware = IsProcessDPIAware
       1981  1D8 0001C6AC IsRectEmpty = IsRectEmpty
       1982  1D9 000762B8 IsSETEnabled = IsSETEnabled
       1983  1DA 000177D0 IsServerSideWindow = IsServerSideWindow
       1984  1DB 0001E830 IsThreadDesktopComposited = IsThreadDesktopComposited
       1985  1DC 0000F3B0 IsTopLevelWindow = NtUserIsTopLevelWindow
       1986  1DD 0002B7C0 IsTouchWindow = ZwUserIsTouchWindow
       1987  1DE 000279E0 IsWinEventHookInstalled = IsWinEventHookInstalled
       1988  1DF 0001A544 IsWindow = IsWindow
       1989  1E0 0000FB0C IsWindowEnabled = IsWindowEnabled
       1990  1E1 00019A64 IsWindowInDestroy = IsWindowInDestroy
       1991  1E2 00017CF0 IsWindowRedirectedForPrint = IsWindowRedirectedForPrint
       1992  1E3 00017E00 IsWindowUnicode = IsWindowUnicode
       1993  1E4 00019C90 IsWindowVisible = IsWindowVisible
       1994  1E5 00042CD0 IsWow64Message = IsWow64Message
       1995  1E6 00019C0C IsZoomed = IsZoomed
       1996  1E7 0001BD40 KillTimer = ZwUserKillTimer
       1997  1E8 00042E10 LoadAcceleratorsA = LoadAcceleratorsA
       1998  1E9 0000D42C LoadAcceleratorsW = LoadAcceleratorsW
       1999  1EA 00020F74 LoadBitmapA = LoadBitmapA
       2003  1EB 00007764 LoadBitmapW = LoadBitmapW
       2004  1EC 00009884 LoadCursorA = LoadCursorA
       2006  1ED 0003DB78 LoadCursorFromFileA = LoadCursorFromFileA
       2007  1EE 0003DB48 LoadCursorFromFileW = LoadCursorFromFileW
       2008  1EF 000137D0 LoadCursorW = LoadCursorW
       2009  1F0 00004FF8 LoadIconA = LoadIconA
       2010  1F1 00013840 LoadIconW = LoadIconW
       2011  1F2 00021194 LoadImageA = LoadImageA
       2012  1F3 00015B80 LoadImageW = LoadImageW
       2013  1F4 00042340 LoadKeyboardLayoutA = LoadKeyboardLayoutA
       2014  1F5 000422EC LoadKeyboardLayoutEx = LoadKeyboardLayoutEx
       2015  1F6 00042314 LoadKeyboardLayoutW = LoadKeyboardLayoutW
       2016  1F7 00001D1C LoadLocalFonts = LoadLocalFonts
       2017  1F8 000426A0 LoadMenuA = LoadMenuA
       2018  1F9 00014E48 LoadMenuIndirectA = CreateMenuFromResource
       2019  1FA 00014E48 LoadMenuIndirectW = CreateMenuFromResource
       2020  1FB 0001457C LoadMenuW = LoadMenuW
       2021  1FC 00003F94 LoadRemoteFonts = LoadRemoteFonts
       2022  1FD 0002220C LoadStringA = LoadStringA
       2023  1FE 000123BC LoadStringW = LoadStringW
       2024  1FF 00029294 LockSetForegroundWindow = LockSetForegroundWindow
       2025  200 00005150 LockWindowStation = ZwUserLockWindowStation
       2026  201 000256E0 LockWindowUpdate = NtUserLockWindowUpdate
       2027  202 0001E8F0 LockWorkStation = ZwUserLockWorkStation
       2028  203 00029380 LogicalToPhysicalPoint = NtUserLogicalToPhysicalPoint
       2029  204 000432F4 LookupIconIdFromDirectory = LookupIconIdFromDirectory
       2030  205 0001215C LookupIconIdFromDirectoryEx = LookupIconIdFromDirectoryEx
       2031  206 0001E340 MBToWCSEx = MBToWCSEx
       2032  207 0007316C MB_GetString = MB_GetString
       2033  208 00026FE0 MapDialogRect = MapDialogRect
       2034  209 00028758 MapVirtualKeyA = MapVirtualKeyA
       2035  20A 0007DC58 MapVirtualKeyExA = MapVirtualKeyExA
       2036  20B 000508E0 MapVirtualKeyExW
       2037  20C 000291F4 MapVirtualKeyW = MapVirtualKeyW
       2038  20D 0001B230 MapWindowPoints = MapWindowPoints
       2039  20E 0002B800 MenuItemFromPoint = ZwUserMenuItemFromPoint
       2040  20F 00042C54 MenuWindowProcA = MenuWindowProcA
       2041  210 00042BE8 MenuWindowProcW = MenuWindowProcW
       2042  211 00021550 MessageBeep = MessageBeep
       2043  212 00071188 MessageBoxA = MessageBoxA
       2044  213 00071240 MessageBoxExA = MessageBoxExA
       2045  214 00071264 MessageBoxExW = MessageBoxExW
       2046  215 00071538 MessageBoxIndirectA = MessageBoxIndirectA
       2047  216 00071744 MessageBoxIndirectW = MessageBoxIndirectW
       2048  217 0007135C MessageBoxTimeoutA = MessageBoxTimeoutA
       2049  218 00071288 MessageBoxTimeoutW = MessageBoxTimeoutW
       2050  219 000711E4 MessageBoxW = MessageBoxW
       2051  21A 0007D8FC ModifyMenuA = ModifyMenuA
       2052  21B 00028124 ModifyMenuW = ModifyMenuW
       2053  21C 0000D908 MonitorFromPoint = MonitorFromPoint
       2054  21D 00015390 MonitorFromRect = MonitorFromRect
       2055  21E 0001876C MonitorFromWindow = MonitorFromWindow
       2056  21F 0000D120 MoveWindow = NtUserMoveWindow
       2057  220 00018860 MsgWaitForMultipleObjects = MsgWaitForMultipleObjects
       2058  221 00019030 MsgWaitForMultipleObjectsEx = MsgWaitForMultipleObjectsEx
       2059  222 00042060 NotifyOverlayWindow = NotifyOverlayWindow
       2060  223 0001E540 NotifyWinEvent = NotifyWinEvent
       2061  224 00074B2C OemKeyScan = OemKeyScan
       2062  225 00074928 OemToCharA = OemToCharA
       2063  226 0007496C OemToCharBuffA = OemToCharBuffA
       2064  227 00074AE0 OemToCharBuffW = OemToCharBuffW
       2065  228 00074A88 OemToCharW = OemToCharW
       2066  229 0001C8C0 OffsetRect = OffsetRect
       2067  22A 00027EF0 OpenClipboard = OpenClipboard
       2068  22B 00041A34 OpenDesktopA = OpenDesktopA
       2069  22C 000104E0 OpenDesktopW = OpenDesktopW
       2070  22D 00042074 OpenIcon = OpenIcon
       2071  22E 00007750 OpenInputDesktop = ZwUserOpenInputDesktop
       2072  22F 0002B840 OpenThreadDesktop = NtUserOpenThreadDesktop
       2073  230 0004183C OpenWindowStationA = OpenWindowStationA
       2074  231 00029424 OpenWindowStationW = OpenWindowStationW
       2075  232 00025A68 PackDDElParam = PackDDElParam
       2076  233 000072F0 PaintDesktop = NtUserPaintDesktop
       2077  234 00006210 PaintMenuBar = NtUserPaintMenuBar
       2078  235 000072C0 PaintMonitor = ZwUserPaintMonitor
       2079  236 000160E0 PeekMessageA = PeekMessageA
       2080  237 0001BA70 PeekMessageW = PeekMessageW
       2081  238 00029390 PhysicalToLogicalPoint = NtUserPhysicalToLogicalPoint
       2082  239 0000CA54 PostMessageA = PostMessageA
       2083  23A 000192D4 PostMessageW = PostMessageW
       2084  23B 00007C40 PostQuitMessage = PostQuitMessage
       2085  23C 0000FC50 PostThreadMessageA = PostThreadMessageA
       2086  23D 00013464 PostThreadMessageW = PostThreadMessageW
       2087  23E 0002B850 PrintWindow = ZwUserPrintWindow
       2088  23F 00064DB0 PrivateExtractIconExA = PrivateExtractIconExA
       2089  240 00015A10 PrivateExtractIconExW = PrivateExtractIconExW
       2090  241 00064EB0 PrivateExtractIconsA = PrivateExtractIconsA
       2091  242 00015480 PrivateExtractIconsW = PrivateExtractIconsW
       2092  243 0000565C PrivateRegisterICSProc = PrivateRegisterICSProc
       2093  244 00017974 PtInRect = PtInRect
       2094  245 00007264 QueryDisplayConfig = QueryDisplayConfig
       2095  246 0002B880 QuerySendMessage = ZwUserQuerySendMessage
       2096  247 0002B890 RealChildWindowFromPoint = NtUserRealChildWindowFromPoint
       2097  248 0007E32C RealGetWindowClass = RealGetWindowClassA
       2098  249 0007E32C RealGetWindowClassA = RealGetWindowClassA
       2099  24A 0000FE24 RealGetWindowClassW = RealGetWindowClassW
       2100  24B 0007562C ReasonCodeNeedsBugID = ReasonCodeNeedsBugID
       2101  24C 0007561C ReasonCodeNeedsComment = ReasonCodeNeedsComment
       2102  24D 00050C34 RecordShutdownReason = RecordShutdownReason
       2103  24E 000172C0 RedrawWindow = NtUserRedrawWindow
       2104  24F 0000C5B8 RegisterClassA = RegisterClassA
       2105  250 0007D6C0 RegisterClassExA = RegisterClassExA
       2106  251 0001378C RegisterClassExW = RegisterClassExW
       2107  252 000131B0 RegisterClassW = RegisterClassW
       2108  253 0000EFEC RegisterClipboardFormatA = RegisterWindowMessageA
       2109  254 00011DA4 RegisterClipboardFormatW = RegisterWindowMessageW
       2110  255 00007A90 RegisterDeviceNotificationA = RegisterDeviceNotificationW
       2111  256 00007A90 RegisterDeviceNotificationW = RegisterDeviceNotificationW
       2112  257 0002B8B0 RegisterErrorReportingDialog = NtUserRegisterErrorReportingDialog
       2113  258 00042454 RegisterFrostWindow = RegisterFrostWindow
       2114  259 000261C4 RegisterGhostWindow = RegisterGhostWindow
       2115  25A 0000F690 RegisterHotKey = NtUserRegisterHotKey
       2116  25B 00005110 RegisterLogonProcess = RegisterLogonProcess
       2117  25C 0000A500 RegisterMessagePumpHook = RegisterMessagePumpHook
       2118  25D 0000C328 RegisterPowerSettingNotification = RegisterPowerSettingNotification
       2119  25E 00007640 RegisterRawInputDevices = NtUserRegisterRawInputDevices
       2120  25F 00001000 RegisterServicesProcess = NtUserRegisterServicesProcess
       2121  260 00003EB0 RegisterSessionPort = ZwUserRegisterSessionPort
       2122  261 00003FF4 RegisterShellHookWindow = RegisterShellHookWindow
       2123  262 00042204 RegisterSystemThread = RegisterSystemThread
       2124  263 0002B8C0 RegisterTasklist = ZwUserRegisterTasklist
       2125  264 00074864 RegisterTouchWindow = RegisterTouchWindow
       2126  265 00001D80 RegisterUserApiHook = RegisterUserApiHook
       2127  266 0000EFEC RegisterWindowMessageA = RegisterWindowMessageA
       2128  267 00011DA4 RegisterWindowMessageW = RegisterWindowMessageW
       2129  268 00029284 ReleaseCapture = ReleaseCapture
       2130  269 0001A708 ReleaseDC = ReleaseDC
       2131  26A 0002B910 RemoveClipboardFormatListener = ZwUserRemoveClipboardFormatListener
       2132  26B 00009EB0 RemoveMenu = NtUserRemoveMenu
       2133  26C 0007DE40 RemovePropA = RemovePropA
       2134  26D 0001B6F0 RemovePropW = RemovePropW
       2135  26E 000421F4 ReplyMessage = ReplyMessage
       2136  26F 0002B920 ResolveDesktopForWOW = NtUserResolveDesktopForWOW
       2137  270 00053130 ReuseDDElParam = ReuseDDElParam
       2138  271 0000F3C4 ScreenToClient = ScreenToClient
       2139  272 0006F490 ScrollChildren = ScrollChildren
       2140  273 0001E6A4 ScrollDC = ScrollDC
       2141  274 00040E78 ScrollWindow = ScrollWindow
       2142  275 00027A58 ScrollWindowEx = ScrollWindowEx
       2143  276 0007CC58 SendDlgItemMessageA = SendDlgItemMessageA
       2144  277 00020BF8 SendDlgItemMessageW = SendDlgItemMessageW
       2145  278 0007E460 SendIMEMessageExA = SendIMEMessageExA
       2146  279 0007E450 SendIMEMessageExW = SendIMEMessageExW
       2147  27A 000293D0 SendInput = ZwUserSendInput
       2148  27B 0000FCD8 SendMessageA = SendMessageA
       2149  27C 0007DEC8 SendMessageCallbackA = SendMessageCallbackA
       2150  27D 00018E28 SendMessageCallbackW = SendMessageCallbackW
       2151  27E 000292E0 SendMessageTimeoutA = SendMessageTimeoutA
       2152  27F 00018F9C SendMessageTimeoutW = SendMessageTimeoutW
       2153  280 0001A800 SendMessageW = SendMessageW
       2154  281 00025508 SendNotifyMessageA = SendNotifyMessageA
       2155  282 000103F0 SendNotifyMessageW = SendNotifyMessageW
       2156  283 00018100 SetActiveWindow = NtUserSetActiveWindow
       2157  284 00029190 SetCapture = ZwUserSetCapture
       2158  285 00042224 SetCaretBlinkTime = SetCaretBlinkTime
       2159  286 00028878 SetCaretPos = SetCaretPos
       2160  287 0007DE2C SetClassLongA
       2161  288 0007DD40 SetClassLongPtrA = SetClassLongPtrA
       2162  289 00006124 SetClassLongPtrW = SetClassLongPtrW
       2163  28A 00007370 SetClassLongW
       2164  28B 0002B950 SetClassWord = NtUserSetClassWord
       2165  28C 00021320 SetClipboardData = SetClipboardData
       2166  28D 00022360 SetClipboardViewer = NtUserSetClipboardViewer
       2167  28E 00017E20 SetCursor = ZwUserSetCursor
       2168  28F 0002B960 SetCursorContents = NtUserSetCursorContents
       2169  290 00042238 SetCursorPos = SetCursorPos
       2170  291 00042420 SetDebugErrorLevel = dummyCtfImmRestoreToolbarWnd
       2171  292 00040CDC SetDeskWallpaper = SetDeskWallpaper
       2172  293 0007EC70 SetDisplayConfig = SetDisplayConfig
       2173  294 00020A10 SetDlgItemInt = SetDlgItemInt
       2174  295 0007CCF0 SetDlgItemTextA = SetDlgItemTextA
       2175  296 00020490 SetDlgItemTextW = SetDlgItemTextW
       2176  297 00042250 SetDoubleClickTime = SetDoubleClickTime
       2177  298 0000FD50 SetFocus = NtUserSetFocus
       2178  299 0000FF60 SetForegroundWindow = SetForegroundWindow
       2179  29A 00005840 SetGestureConfig = ZwUserSetGestureConfig
       2180  29B 0002B990 SetInternalWindowPos = ZwUserSetInternalWindowPos
       2181  29C 00029230 SetKeyboardState = NtUserSetKeyboardState
       2182  29D 00074CE0 SetLastErrorEx = SetLastErrorEx
       2183  29E 0000F680 SetLayeredWindowAttributes = ZwUserSetLayeredWindowAttributes
       2184  29F 0006E3FC SetMagnificationDesktopColorEffect = SetMagnificationDesktopColorEffect
       2185  2A0 0006E530 SetMagnificationDesktopMagnification = SetMagnificationDesktopMagnification
       2186  2A1 000268B0 SetMagnificationLensCtxInformation = NtUserMagSetContextInformation
       2187  2A2 00006058 SetMenu = SetMenu
       2188  2A3 0002B9A0 SetMenuContextHelpId = NtUserSetMenuContextHelpId
       2189  2A4 0000A0F0 SetMenuDefaultItem = NtUserSetMenuDefaultItem
       2190  2A5 00028270 SetMenuInfo = SetMenuInfo
       2191  2A6 00070570 SetMenuItemBitmaps = SetMenuItemBitmaps
       2192  2A7 0007D74C SetMenuItemInfoA = SetMenuItemInfoA
       2193  2A8 00015FE0 SetMenuItemInfoW = SetMenuItemInfoW
       2194  2A9 00042CC0 SetMessageExtraInfo = SetMessageExtraInfo
       2195  2AA 0001158C SetMessageQueue = SetMessageQueue
       2196  2AB 0002B9C0 SetMirrorRendering = ZwUserSetMirrorRendering
       2197  2AC 00009870 SetParent = NtUserSetParent
       2198  2AD 000293B8 SetPhysicalCursorPos = SetPhysicalCursorPos
       2199  2AE 00013614 SetProcessDPIAware = SetProcessDPIAware
       2200  2AF 00042430 SetProcessDefaultLayout = SetProcessDefaultLayout
       2201  2B0 000101E0 SetProcessWindowStation = ZwUserSetProcessWindowStation
       2202  2B1 00042120 SetProgmanWindow = SetProgmanWindow
       2203  2B2 0007DF44 SetPropA = SetPropA
       2204  2B3 0001B520 SetPropW = SetPropW
       2205  2B4 0001C810 SetRect = SetRect
       2206  2B5 000199BC SetRectEmpty = SetRectEmpty
       2207  2B6 00019794 SetScrollInfo = SetScrollInfo
       2208  2B7 00025764 SetScrollPos = SetScrollPos
       2209  2B8 0000D390 SetScrollRange = SetScrollRange
       2210  2B9 000420AC SetShellWindow = SetShellWindow
       2211  2BA 00004010 SetShellWindowEx = NtUserSetShellWindowEx
       2212  2BB 000740B4 SetSysColors = SetSysColors
       2213  2BC 00074BA4 SetSysColorsTemp = SetSysColorsTemp
       2214  2BD 0007441C SetSystemCursor = SetSystemCursor
       2215  2BE 00029D00 SetSystemMenu = NtUserSetSystemMenu
       2216  2BF 00003FCC SetTaskmanWindow = SetTaskmanWindow
       2217  2C0 000101F0 SetThreadDesktop = NtUserSetThreadDesktop
       2218  2C1 0001B9A0 SetTimer = ZwUserSetTimer
       2219  2C2 0002B9D0 SetUserObjectInformationA = ZwUserSetObjectInformation
       2220  2C3 0002B9D0 SetUserObjectInformationW = ZwUserSetObjectInformation
       2221  2C4 00001E54 SetUserObjectSecurity = SetUserObjectSecurity
       2222  2C5 000171E8 SetWinEventHook = SetWinEventHook
       2223  2C6 0000F200 SetWindowCompositionAttribute = ZwUserSetWindowCompositionAttribute
       2224  2C7 00042188 SetWindowContextHelpId = SetWindowContextHelpId
       2225  2C8 0002BA20 SetWindowDisplayAffinity = ZwUserSetWindowDisplayAffinity
       2226  2C9 0000C044 SetWindowLongA = SetWindowLongA
       2227  2CA 00009850 SetWindowLongPtrA = SetWindowLongPtrA
       2228  2CB 000192B0 SetWindowLongPtrW = SetWindowLongPtrW
       2229  2CC 00015C34 SetWindowLongW = SetWindowLongW
       2230  2CD 00009510 SetWindowPlacement = ZwUserSetWindowPlacement
       2231  2CE 00016C70 SetWindowPos = NtUserSetWindowPos
       2232  2CF 0000DAA4 SetWindowRgn = SetWindowRgn
       2233  2D0 00026C28 SetWindowRgnEx = SetWindowRgnEx
       2234  2D1 00003DB4 SetWindowStationUser = SetWindowStationUser
       2235  2D2 0007D3C8 SetWindowTextA = SetWindowTextA
       2236  2D3 0001B798 SetWindowTextW = SetWindowTextW
       2237  2D4 00029C70 SetWindowWord = NtUserSetWindowWord
       2238  2D5 00040B70 SetWindowsHookA = SetWindowsHookA
       2239  2D6 00029320 SetWindowsHookExA = SetWindowsHookExA
       2240  2D7 00012294 SetWindowsHookExW = SetWindowsHookExW
       2241  2D8 00040B90 SetWindowsHookW = SetWindowsHookW
       2242  2D9 0002BA40 SfmDxBindSwapChain = NtUserSfmDxBindSwapChain
       2243  2DA 0002BA50 SfmDxGetSwapChainStats = NtUserSfmDxGetSwapChainStats
       2244  2DB 000222A0 SfmDxOpenSwapChain = ZwUserSfmDxOpenSwapChain
       2245  2DC 000222B0 SfmDxQuerySwapChainBindingStatus = NtUserSfmDxQuerySwapChainBindingStatus
       2246  2DD 000261B0 SfmDxReleaseSwapChain = NtUserSfmDxReleaseSwapChain
       2247  2DE 000072A0 SfmDxReportPendingBindingsToDwm = NtUserSfmDxReportPendingBindingsToDwm
       2248  2DF 000261A0 SfmDxSetSwapChainBindingStatus = NtUserSfmDxSetSwapChainBindingStatus
       2249  2E0 0001C910 SfmDxSetSwapChainStats = ZwUserSfmDxSetSwapChainStats
       2250  2E1 0000D640 ShowCaret = ZwUserShowCaret
       2251  2E2 000061F4 ShowCursor = ShowCursor
       2252  2E3 00023F1C ShowOwnedPopups = ShowOwnedPopups
       2253  2E4 000277C0 ShowScrollBar = ZwUserShowScrollBar
       2254  2E5 00042270 ShowStartGlass = ShowStartGlass
       2255  2E6 0002BA70 ShowSystemCursor = ZwUserShowSystemCursor
       2256  2E7 00014630 ShowWindow = ZwUserShowWindow
       2257  2E8 00029DC0 ShowWindowAsync = ZwUserShowWindowAsync
       2258  2E9 000518A0 ShutdownBlockReasonCreate = ShutdownBlockReasonCreate
       2259  2EA 00051B50 ShutdownBlockReasonDestroy = ShutdownBlockReasonDestroy
       2260  2EB 00051A00 ShutdownBlockReasonQuery = ShutdownBlockReasonQuery
       2261  2EC 00071E3C SoftModalMessageBox = SoftModalMessageBox
       2262  2ED 00020650 SoundSentry = ZwUserSoundSentry
       2263  2EE 000094A8 SubtractRect = SubtractRect
       2264  2EF 00042284 SwapMouseButton = SwapMouseButton
       2265  2F0 00005140 SwitchDesktop = SwitchDesktop
       2266  2F1 00005230 SwitchDesktopWithFade = SwitchDesktopWithFade
       2267  2F2 000292A8 SwitchToThisWindow = SwitchToThisWindow
       2268  2F3 00009554 SystemParametersInfoA = SystemParametersInfoA
       2269  2F4 00011F30 SystemParametersInfoW = SystemParametersInfoW
       2270  2F5 00052228 TabbedTextOutA = TabbedTextOutA
       2271  2F6 000521D8 TabbedTextOutW = TabbedTextOutW
       2272  2F7 00042298 TileChildWindows = TileChildWindows
       2273  2F8 0007023C TileWindows = TileWindows
       2274  2F9 00040CF8 ToAscii = ToAscii
       2275  2FA 00040D78 ToAsciiEx = ToAsciiEx
       2276  2FB 000743D4 ToUnicode = ToUnicode
       2277  2FC 00020678 ToUnicodeEx = ToUnicodeEx
       2278  2FD 00017E80 TrackMouseEvent = ZwUserTrackMouseEvent
       2279  2FE 00020C60 TrackPopupMenu = TrackPopupMenu
       2280  2FF 000283D0 TrackPopupMenuEx = NtUserTrackPopupMenuEx
       2281  300 00040C54 TranslateAccelerator = TranslateAcceleratorA
       2282  301 00040C54 TranslateAcceleratorA = TranslateAcceleratorA
       2283  302 0001BF70 TranslateAcceleratorW = TranslateAcceleratorW
       2284  303 0006EBE0 TranslateMDISysAccel = TranslateMDISysAccel
       2285  304 0001BD10 TranslateMessage = TranslateMessage
       2286  305 0001C650 TranslateMessageEx = TranslateMessageEx
       2287  306 000098F0 UnhookWinEvent = ZwUserUnhookWinEvent
       2288  307 000422C8 UnhookWindowsHook = UnhookWindowsHook
       2289  308 0000FE60 UnhookWindowsHookEx = NtUserUnhookWindowsHookEx
       2290  309 00018650 UnionRect = UnionRect
       2291  30A 000423EC UnloadKeyboardLayout = UnloadKeyboardLayout
       2292  30B 00005250 UnlockWindowStation = NtUserUnlockWindowStation
       2293  30C 00025C30 UnpackDDElParam = UnpackDDElParam
       2294  30D 0000C4C0 UnregisterClassA = UnregisterClassA
       2295  30E 0000FE84 UnregisterClassW = UnregisterClassW
       2296  30F 00007C00 UnregisterDeviceNotification = UnregisterDeviceNotification
       2297  310 0000F740 UnregisterHotKey = NtUserUnregisterHotKey
       2298  311 00009904 UnregisterMessagePumpHook = UnregisterMessagePumpHook
       2299  312 00028950 UnregisterPowerSettingNotification = UnregisterPowerSettingNotification
       2300  313 0002BAA0 UnregisterSessionPort = ZwUserUnregisterSessionPort
       2301  314 00074878 UnregisterTouchWindow = UnregisterTouchWindow
       2302  315 00001D60 UnregisterUserApiHook = NtUserUnregisterUserApiHook
       2303  316 0000F304 UpdateLayeredWindow = UpdateLayeredWindow
       2304  317 0000DC60 UpdateLayeredWindowIndirect = UpdateLayeredWindowIndirect
       2305  318 00003C80 UpdatePerUserSystemParameters = UpdatePerUserSystemParameters
       2306  319 00015210 UpdateWindow = UpdateWindow
       2307  31A 0002BAC0 UpdateWindowTransform = ZwUserUpdateWindowTransform
       2308  31B 0001E094 User32InitializeImmEntryTable = User32InitializeImmEntryTable
       2309  31C 0001CDB8 UserClientDllInitialize = UserClientDllInitialize
       2310  31D 0002BAD0 UserHandleGrantAccess = ZwUserUserHandleGrantAccess
       2311  31E 000524A0 UserLpkPSMTextOut = UserLpkPSMTextOut
       2312  31F 00051F24 UserLpkTabbedTextOut = UserLpkTabbedTextOut
       2313  320 0002574C UserRealizePalette = UserRealizePalette
       2314  321 00041B7C UserRegisterWowHandlers = UserRegisterWowHandlers
       2315  322 0000ECE0 VRipOutput = dummyImmGetCompositionStringAW
       2316  323 0000ECE0 VTagOutput = dummyImmGetCompositionStringAW
       2317  324 00022110 ValidateRect = ZwUserValidateRect
       2318  325 00040E64 ValidateRgn = ValidateRgn
       2319  326 0007DFD0 VkKeyScanA = VkKeyScanA
       2320  327 0007E024 VkKeyScanExA = VkKeyScanExA
       2321  328 00020664 VkKeyScanExW
       2322  329 00003EF0 VkKeyScanW = VkKeyScanW
       2323  32A 0000CB14 WCSToMBEx = WCSToMBEx
       2324  32B 0007E430 WINNLSEnableIME = WINNLSEnableIME
       2325  32C 0007E440 WINNLSGetEnableStatus = WINNLSGetEnableStatus
       2326  32D 0000ECE0 WINNLSGetIMEHotkey = dummyImmGetCompositionStringAW
       2327  32E 000269C0 WaitForInputIdle = WaitForInputIdle
       2328  32F 0001BF50 WaitMessage = NtUserWaitMessage
       2329  330 000252A0 WinHelpA = WinHelpA
       2330  331 000251F0 WinHelpW = WinHelpW
       2331  332 000107F8 WindowFromDC = WindowFromDC
       2332  333 00029350 WindowFromPhysicalPoint = NtUserWindowFromPhysicalPoint
       2333  334 000292C0 WindowFromPoint = ZwUserWindowFromPoint
       2334  335 0007A520 _UserTestTokenForInteractive = _UserTestTokenForInteractive
       2335  336 000926E0 gSharedInfo = gSharedInfo
       2336  337 00088E80 gapfnScSendMessage = gapfnScSendMessage
       2337  338 00074474 keybd_event = keybd_event
       2338  339 000262C4 mouse_event = mouse_event
       2339  33A 0007BB38 wsprintfA = wsprintfA
       2340  33B 000236BC wsprintfW = wsprintfW
       2341  33C 0007B480 wvsprintfA = wvsprintfA
       2342  33D 0002391C wvsprintfW = wvsprintfW
       1500      0002B930 [NONAME] ZwUserSendTouchInput
       1501      0002B550 [NONAME] ZwUserEndTouchOperation
       1550      00076468 [NONAME] DwmGetRedirSurfaceUpdateId
       1551      00076510 [NONAME] DwmSetRedirSurfacePresentFlags
       1552      000764D0 [NONAME] DwmGetRedirSurfacePresentFlags
       1553      00026784 [NONAME] DwmGetDxRgn
       1554      00026834 [NONAME] DwmHintDxUpdate
       1555      00076538 [NONAME] SfmGetLogicalSurfaceBinding
       1556      00076568 [NONAME] SfmDestroyLogicalSurfaceBinding
       2000      000072E0 [NONAME] DesktopHasWatermarkText
       2001      0006E608 [NONAME] SetMagnificationInputTransform
       2002      000268C4 [NONAME] GetMagnificationInputTransform
       2005      00004020 [NONAME] ZwUserSetChildWindowNoActivate
       2500      000408E0 [NONAME] SendGestureInput
       2501      00040904 [NONAME] Gesture
       2502      0004093C [NONAME] RegisterDefaultGestureHandler

  Summary

        2000 .data
        A000 .pdata
       10000 .rdata
        1000 .reloc
       5B000 .rsrc
       81000 .text
