Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\SysWoW64\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    49E01B33 time date stamp Sat Apr 11 06:23:15 2009
        0.00 version
        2000 ordinal base
         780 number of functions
         779 number of names

    ordinal hint RVA      name

       2001    0 00075C8C ActivateKeyboardLayout
       2002    1 00075CA9 AddClipboardFormatListener
       2003    2 00022513 AdjustWindowRect
       2004    3 00023342 AdjustWindowRectEx
       2005    4 00076E36 AlignRects
       2006    5 00052C1B AllowForegroundActivation
       2007    6 00052A8B AllowSetForegroundWindow
       2008    7 000726FF AnimateWindow
       2009    8 0007222E AnyPopup
       2010    9 00037946 AppendMenuA
       2011    A 00054AF2 AppendMenuW
       2012    B 000526C3 ArrangeIconicWindows
       2013    C 00075B87 AttachThreadInput
       2014    D 0001EEDA BeginDeferWindowPos
       2015    E 0001C0BB BeginPaint
       2016    F 00075CC6 BlockInput
       2017   10 00021EE8 BringWindowToTop
       2018   11 000745AF BroadcastSystemMessage
       2019   12 000745AF BroadcastSystemMessageA
       2020   13 00074588 BroadcastSystemMessageExA
       2021   14 00054B72 BroadcastSystemMessageExW
       2022   15 0003B1EF BroadcastSystemMessageW
       2023   16 0006FFB5 BuildReasonArray
       2024   17 0001E83D CalcMenuBar
       2025   18 00074CE8 CallMsgFilter
       2026   19 00074CE8 CallMsgFilterA
       2027   1A 0002816B CallMsgFilterW
       2028   1B 00017BB3 CallNextHookEx
       2029   1C 0001F623 CallWindowProcA
       2030   1D 0001C487 CallWindowProcW
       2031   1E 0005A254 CancelShutdown
       2032   1F 000526DB CascadeChildWindows
       2033   20 0006BA23 CascadeWindows
       2034   21 0001ECA3 ChangeClipboardChain
       2035   22 00074F11 ChangeDisplaySettingsA
       2036   23 00074C3E ChangeDisplaySettingsExA
       2037   24 00059E41 ChangeDisplaySettingsExW
       2038   25 0005A067 ChangeDisplaySettingsW
       2039   26 0006BE79 ChangeMenuA
       2040   27 0006BDD6 ChangeMenuW
       2041   28 0006E1EB ChangeWindowMessageFilter
       2042   29 00021A3C CharLowerA
       2043   2A 0002654D CharLowerBuffA
       2044   2B 0002183A CharLowerBuffW
       2045   2C 00021876 CharLowerW
       2046   2D 0001A4C7 CharNextA
       2047   2E 00071E26 CharNextExA
       2048   2F 0001A47F CharNextW
       2049   30 0001D9DD CharPrevA
       2050   31 00071E5D CharPrevExA
       2051   32 0001A4F0 CharPrevW
       2052   33 0001BE7C CharToOemA
       2053   34 000377FD CharToOemBuffA
       2054   35 0006EBEE CharToOemBuffW
       2055   36 0006EB97 CharToOemW
       2056   37 000176B4 CharUpperA
       2057   38 00017965 CharUpperBuffA
       2058   39 00017678 CharUpperBuffW
       2059   3A 000176F5 CharUpperW
       2060   3B 00075D57 CheckDesktopByThreadId
       2061   3C 00031607 CheckDlgButton
       2062   3D 00035ED5 CheckMenuItem
       2063   3E 0006C01A CheckMenuRadioItem
       2064   3F 0005C815 CheckRadioButton
       2065   40 000788B4 CheckWindowThreadDesktop
       2066   41 00051C71 ChildWindowFromPoint
       2067   42 00075D74 ChildWindowFromPointEx
       2068   43 0004FF5E CliImmSetHotKey
       2069   44 00017777 ClientThreadSetup
       2070   45 00019506 ClientToScreen
       2071   46 00039161 ClipCursor
       2072   47 000222F3 CloseClipboard
       2073   48 00037D6B CloseDesktop
       2074   49 000526FC CloseWindow
       2075   4A 0001BDC9 CloseWindowStation
       2076   4B 00055F5F CopyAcceleratorTableA
       2077   4C 0001ED63 CopyAcceleratorTableW
       2078   4D 000259A1 CopyIcon
       2079   4E 00036DF2 CopyImage
       2080   4F 0001C077 CopyRect
       2081   50 00022568 CountClipboardFormats
       2082   51 00055F11 CreateAcceleratorTableA
       2083   52 0001BB1A CreateAcceleratorTableW
       2084   53 0001EE95 CreateCaret
       2085   54 00056689 CreateCursor
       2086   55 000524CD CreateDesktopA
       2087   56 000523DB CreateDesktopExA
       2088   57 000524F6 CreateDesktopExW
       2089   58 00052546 CreateDesktopW
       2090   59 0002F8F3 CreateDialogIndirectParamA
       2091   5A 00027847 CreateDialogIndirectParamAorW
       2092   5B 000278D1 CreateDialogIndirectParamW
       2093   5C 00039B1B CreateDialogParamA
       2094   5D 0003BD5B CreateDialogParamW
       2095   5E 000566FE CreateIcon
       2096   5F 00056C5D CreateIconFromResource
       2097   60 00036D4D CreateIconFromResourceEx
       2098   61 00024577 CreateIconIndirect
       2099   62 0006AF9F CreateMDIWindowA
       2100   63 00033D1A CreateMDIWindowW
       2101   64 00024FF6 CreateMenu
       2102   65 0005272F CreatePopupMenu
       2103   66 000722C4 CreateSystemThreads
       2104   67 0002280D CreateWindowExA
       2105   68 000217EA CreateWindowExW
       2106   69 000548F7 CreateWindowStationA
       2107   6A 0005493E CreateWindowStationW
       2108   6B 0005A2D0 CsrBroadcastSystemMessageExW
       2109   6C 000553CC CtxInitUser32
       2110   6D 00074364 DdeAbandonTransaction
       2111   6E 00065B49 DdeAccessData
       2112   6F 00066131 DdeAddData
       2113   70 00073C43 DdeClientTransaction
       2114   71 00066925 DdeCmpStringHandles
       2115   72 00058092 DdeConnect
       2116   73 000583A3 DdeConnectList
       2117   74 000662EE DdeCreateDataHandle
       2118   75 00066A37 DdeCreateStringHandleA
       2119   76 0003B5E9 DdeCreateStringHandleW
       2120   77 0005828B DdeDisconnect
       2121   78 00058302 DdeDisconnectList
       2122   79 00051499 DdeEnableCallback
       2123   7A 000663D8 DdeFreeDataHandle
       2124   7B 0003AF60 DdeFreeStringHandle
       2125   7C 00065A29 DdeGetData
       2126   7D 0005B1F5 DdeGetLastError
       2127   7E 00057704 DdeGetQualityOfService
       2128   7F 0005B236 DdeImpersonateClient
       2129   80 0005B298 DdeInitializeA
       2130   81 0003B7B7 DdeInitializeW
       2131   82 00066B68 DdeKeepStringHandle
       2132   83 0003ACBD DdeNameService
       2133   84 0007393D DdePostAdvise
       2134   85 00074179 DdeQueryConvInfo
       2135   86 000578A2 DdeQueryNextServer
       2136   87 00066BF7 DdeQueryStringA
       2137   88 00066C14 DdeQueryStringW
       2138   89 0005813C DdeReconnect
       2139   8A 000576F9 DdeSetQualityOfService
       2140   8B 00074309 DdeSetUserHandle
       2141   8C 00065BBB DdeUnaccessData
       2142   8D 0003AFD6 DdeUninitialize
       2143   8E          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       2144   8F          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       2145   90 0006BD3D DefFrameProcA
       2146   91 0002687E DefFrameProcW
       2147   92 0006BD61 DefMDIChildProcA
       2148   93 00026D81 DefMDIChildProcW
       2149   94 00055B3E DefRawInputProc
       2150   95          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       2151   96          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       2152   97 0001EF31 DeferWindowPos
       2153   98 00024ED1 DeleteMenu
       2154   99 0003A9FE DeregisterShellHookWindow
       2155   9A 0001DA3A DestroyAcceleratorTable
       2156   9B 0001EECD DestroyCaret
       2157   9C 0001D6B2 DestroyCursor
       2158   9D 0001D6B2 DestroyIcon
       2159   9E 00022CE9 DestroyMenu
       2160   9F 0006F9D1 DestroyReasons
       2161   A0 00020454 DestroyWindow
       2162   A1 000788D1 DeviceEventWorker
       2163   A2 00056397 DialogBoxIndirectParamA
       2164   A3 00032444 DialogBoxIndirectParamAorW
       2165   A4 00032483 DialogBoxIndirectParamW
       2166   A5 0003081C DialogBoxParamA
       2167   A6 00055FB7 DialogBoxParamW
       2168   A7 00052C28 DisableProcessWindowsGhosting
       2169   A8 000190D4 DispatchMessageA
       2170   A9 00018B01 DispatchMessageW
       2171   AA 0005A46D DisplayExitWindowsWarnings
       2172   AB 00069AE3 DlgDirListA
       2173   AC 00057447 DlgDirListComboBoxA
       2174   AD 000574D5 DlgDirListComboBoxW
       2175   AE 00069B72 DlgDirListW
       2176   AF 0005750D DlgDirSelectComboBoxExA
       2177   B0 000573E2 DlgDirSelectComboBoxExW
       2178   B1 00069D31 DlgDirSelectExA
       2179   B2 00069D97 DlgDirSelectExW
       2180   B3 00075DCB DoSoundConnect
       2181   B4 00075DE6 DoSoundDisconnect
       2182   B5 00075E01 DragDetect
       2183   B6 00075E1E DragObject
       2184   B7 00075E3B DrawAnimatedRects
       2185   B8 0006E986 DrawCaption
       2186   B9 00074DA5 DrawCaptionTempA
       2187   BA 00059E81 DrawCaptionTempW
       2188   BB 0001E960 DrawEdge
       2189   BC 00024F0B DrawFocusRect
       2190   BD 000322FA DrawFrame
       2191   BE 00036763 DrawFrameControl
       2192   BF 00035390 DrawIcon
       2193   C0 0001E327 DrawIconEx
       2194   C1 00052754 DrawMenuBar
       2195   C2 0006BFE4 DrawMenuBarTemp
       2196   C3 0006C537 DrawStateA
       2197   C4 00028205 DrawStateW
       2198   C5 00039CD0 DrawTextA
       2199   C6 00039D07 DrawTextExA
       2200   C7 0001DEC1 DrawTextExW
       2201   C8 0001C83B DrawTextW
       2202   C9 00075EAF DwmGetDxRgn
       2203   CA 00075ECC DwmHintDxUpdate
       2204   CB 00075EE9 DwmStartRedirection
       2205   CC 00075F06 DwmStopRedirection
       2206   CD 00029129 EditWndProc
       2207   CE 0003727E EmptyClipboard
       2208   CF 0001FFB9 EnableMenuItem
       2209   D0 000702AF EnableScrollBar
       2210   D1 00020827 EnableWindow
       2211   D2 0001EEFC EndDeferWindowPos
       2212   D3 000287AF EndDialog
       2213   D4 000250D3 EndMenu
       2214   D5 0001C09E EndPaint
       2215   D6 00078823 EndTask
       2216   D7 0006F4EB EnterReaderModeHelper
       2217   D8 0001C907 EnumChildWindows
       2218   D9 00022583 EnumClipboardFormats
       2219   DA 0003B30F EnumDesktopWindows
       2220   DB 00037D14 EnumDesktopsA
       2221   DC 00051C05 EnumDesktopsW
       2222   DD 000363E7 EnumDisplayDevicesA
       2223   DE 00059D95 EnumDisplayDevicesW
       2224   DF 00022922 EnumDisplayMonitors
       2225   E0 00074EE7 EnumDisplaySettingsA
       2226   E1 00074A85 EnumDisplaySettingsExA
       2227   E2 00059F4D EnumDisplaySettingsExW
       2228   E3 0005A08D EnumDisplaySettingsW
       2229   E4 00051B72 EnumPropsA
       2230   E5 00051BAC EnumPropsExA
       2231   E6 00051BCA EnumPropsExW
       2232   E7 00051B8F EnumPropsW
       2233   E8 0001A002 EnumThreadWindows
       2234   E9 00037DC2 EnumWindowStationsA
       2235   EA 00051BE8 EnumWindowStationsW
       2236   EB 0001BA6D EnumWindows
       2237   EC 0001C038 EqualRect
       2238   ED 00022356 ExcludeUpdateRgn
       2239   EE 0005AB57 ExitWindowsEx
       2240   EF 0001C4DF FillRect
       2241   F0 0001BCF1 FindWindowA
       2242   F1 0001BDE6 FindWindowExA
       2243   F2 0003A1C5 FindWindowExW
       2244   F3 0002641B FindWindowW
       2245   F4 0005276C FlashWindow
       2246   F5 00075F3E FlashWindowEx
       2247   F6 0002207E FrameRect
       2248   F7 0005C261 FreeDDElParam
       2249   F8 00075F5B FrostCrashedWindow
       2250   F9 00017D63 GetActiveWindow
       2251   FA 00074EC3 GetAltTabInfo
       2252   FB 00074EC3 GetAltTabInfoA
       2253   FC 00059EFB GetAltTabInfoW
       2254   FD 00019FB0 GetAncestor
       2256   FE 0001CC8D GetAppCompatFlags
       2255   FF 000175B8 GetAppCompatFlags2
       2257  100 0001F2CA GetAsyncKeyState
       2258  101 00019C1E GetCapture
       2259  102 00021ECD GetCaretBlinkTime
       2260  103 00021EB0 GetCaretPos
       2261  104 000375ED GetClassInfoA
       2262  105 00037615 GetClassInfoExA
       2263  106 0001B7E4 GetClassInfoExW
       2264  107 0001B948 GetClassInfoW
       2265  108 000221C7 GetClassLongA
       2266  109 00018E5B GetClassLongW
       2267  10A 000220A3 GetClassNameA
       2268  10B 00017D8D GetClassNameW
       2269  10C 0003B55B GetClassWord
       2270  10D 0001840D GetClientRect
       2271  10E 00075F78 GetClipCursor
       2272  10F 00037299 GetClipboardData
       2273  110 00022776 GetClipboardFormatNameA
       2274  111 0003741F GetClipboardFormatNameW
       2275  112 00022620 GetClipboardOwner
       2276  113 0002216F GetClipboardSequenceNumber
       2277  114 00075F95 GetClipboardViewer
       2278  115 00075FB0 GetComboBoxInfo
       2279  116 0001C06A GetCursor
       2280  117 000283DC GetCursorFrameInfo
       2281  118 00075FCD GetCursorInfo
       2282  119 00018100 GetCursorPos
       2283  11A 0001A17A GetDC
       2284  11B 0001E429 GetDCEx
       2285  11C 000200CC GetDesktopWindow
       2286  11D 00035A24 GetDialogBaseUnits
       2287  11E 0001C4AB GetDlgCtrlID
       2288  11F 00025920 GetDlgItem
       2289  120 0005C6BC GetDlgItemInt
       2290  121 000747B9 GetDlgItemTextA
       2291  122 00054BD8 GetDlgItemTextW
       2292  123 0001DC56 GetDoubleClickTime
       2293  124 00017E7B GetFocus
       2294  125 000180A6 GetForegroundWindow
       2295  126 00021AB9 GetGUIThreadInfo
       2296  127 00075FEA GetGuiResources
       2297  128 00023EAD GetIconInfo
       2298  129 000560B6 GetIconInfoExA
       2299  12A 00056004 GetIconInfoExW
       2300  12B 000527AB GetInputDesktop
       2301  12C 000196DF GetInputState
       2302  12D 00076024 GetInternalWindowPos
       2303  12E 00052CB3 GetKBCodePage
       2304  12F 0007481C GetKeyNameTextA
       2305  130 00059D25 GetKeyNameTextW
       2306  131 00018C38 GetKeyState
       2307  132 00019BBC GetKeyboardLayout
       2308  133 00020C40 GetKeyboardLayoutList
       2309  134 00074886 GetKeyboardLayoutNameA
       2310  135 00059D35 GetKeyboardLayoutNameW
       2311  136 0001D87E GetKeyboardState
       2312  137 000225A2 GetKeyboardType
       2313  138 0004B153 GetLastActivePopup
       2314  139 00019917 GetLastInputInfo
       2315  13A 0007607B GetLayeredWindowAttributes
       2316  13B 00076098 GetListBoxInfo
       2317  13C 00023054 GetMenu
       2318  13D 00075B30 GetMenuBarInfo
       2319  13E 0006C172 GetMenuCheckMarkDimensions
       2320  13F 0006BF1C GetMenuContextHelpId
       2321  140 0006BD82 GetMenuDefaultItem
       2322  141 000558C5 GetMenuInfo
       2323  142 00024979 GetMenuItemCount
       2324  143 0007347B GetMenuItemID
       2325  144 00024BA3 GetMenuItemInfoA
       2326  145 0003A215 GetMenuItemInfoW
       2327  146 000760D2 GetMenuItemRect
       2328  147 00073531 GetMenuState
       2329  148 00074489 GetMenuStringA
       2330  149 00054D2A GetMenuStringW
       2331  14A 00025C31 GetMessageA
       2332  14B 00055AF0 GetMessageExtraInfo
       2333  14C 00019C69 GetMessagePos
       2334  14D 00019C76 GetMessageTime
       2335  14E 00025E37 GetMessageW
       2336  14F 0001F56B GetMonitorInfoA
       2337  150 0001EFEB GetMonitorInfoW
       2338  151 000760EF GetMouseMovePointsEx
       2339  152 0005CA07 GetNextDlgGroupItem
       2340  153 0005C9B5 GetNextDlgTabItem
       2341  154 0002254D GetOpenClipboardWindow
       2342  155 0001BEBB GetParent
       2343  156 00052CF6 GetPhysicalCursorPos
       2344  157 0007610C GetPriorityClipboardFormat
       2345  158 00039E27 GetProcessDefaultLayout
       2346  159 00017644 GetProcessWindowStation
       2347  15A 000528FB GetProgmanWindow
       2348  15B 00022F1E GetPropA
       2349  15C 00019E97 GetPropW
       2350  15D 0002048D GetQueueStatus
       2351  15E 000658B5 GetRawInputBuffer
       2352  15F 00076146 GetRawInputData
       2353  160 00074604 GetRawInputDeviceInfoA
       2354  161 00054BC8 GetRawInputDeviceInfoW
       2355  162 00076180 GetRawInputDeviceList
       2356  163 00070181 GetReasonTitleFromReasonCode
       2357  164 0007619D GetRegisteredRawInputDevices
       2358  165 000244AF GetScrollBarInfo
       2359  166 000244CC GetScrollInfo
       2360  167 00024E20 GetScrollPos
       2361  168 0001DDE5 GetScrollRange
       2362  169 00052CDE GetSendMessageReceiver
       2363  16A 0001AA11 GetShellWindow
       2364  16B 00024F57 GetSubMenu
       2365  16C 00017591 GetSysColor
       2366  16D 0001A197 GetSysColorBrush
       2367  16E 0001F500 GetSystemMenu
       2368  16F 0001A069 GetSystemMetrics
       2369  170 0005AFA6 GetTabbedTextExtentA
       2370  171 0005AF7C GetTabbedTextExtentW
       2371  172 00052969 GetTaskmanWindow
       2372  173 00017627 GetThreadDesktop
       2373  174 0001E820 GetTitleBarInfo
       2374  175 0001973B GetTopWindow
       2375  176 00019151 GetUpdateRect
       2376  177 000191A8 GetUpdateRgn
       2377  178 000761BA GetUpdatedClipboardFormats
       2378  179 0001BE46 GetUserObjectInformationA
       2379  17A 0001760A GetUserObjectInformationW
       2380  17B 000521D5 GetUserObjectSecurity
       2381  17C 0005223B GetWinStationInfo
       2382  17D 00018471 GetWindow
       2383  17E 000529D7 GetWindowContextHelpId
       2384  17F 0001A1BE GetWindowDC
       2385  180 0001E446 GetWindowInfo
       2386  181 000199AB GetWindowLongA
       2387  182 000185C7 GetWindowLongW
       2388  183 000761F4 GetWindowMinimizeRect
       2389  184 000745D5 GetWindowModuleFileName
       2390  185 000745D5 GetWindowModuleFileNameA
       2391  186 00054B99 GetWindowModuleFileNameW
       2392  187 0001CD63 GetWindowPlacement
       2393  188 0001949B GetWindowRect
       2394  189 00052B42 GetWindowRgn
       2395  18A 0001D59F GetWindowRgnBox
       2396  18B 00076211 GetWindowRgnEx
       2397  18C 0001BD3B GetWindowTextA
       2398  18D 000743FE GetWindowTextLengthA
       2399  18E 00025A2F GetWindowTextLengthW
       2400  18F 0001D1A1 GetWindowTextW
       2401  190 00017FA9 GetWindowThreadProcessId
       2402  191 000223B5 GetWindowWord
       2403  192 0007622E GhostWindowFromHungWindow
       2404  193 00052175 GrayStringA
       2405  194 000521A5 GrayStringW
       2406  195 0001EE2A HideCaret
       2407  196 0007624B HiliteMenuItem
       2408  197 00076268 HungWindowFromGhostWindow
       2409  198 000751D4 IMPGetIMEA
       2410  199 000751C3 IMPGetIMEW
       2411  19A 000751F6 IMPQueryIMEA
       2412  19B 000751E5 IMPQueryIMEW
       2413  19C 00075218 IMPSetIMEA
       2414  19D 00075207 IMPSetIMEW
       2415  19E 00076285 ImpersonateDdeClientWindow
       2416  19F 00035212 InSendMessage
       2417  1A0 000204CA InSendMessageEx
       2418  1A1 0001BFBC InflateRect
       2419  1A2 0003851C InitializeLpkHooks
       2420  1A3 000379C7 InsertMenuA
       2421  1A4 0007450C InsertMenuItemA
       2422  1A5 0003B330 InsertMenuItemW
       2423  1A6 0003A507 InsertMenuW
       2424  1A7 0006D617 InternalGetWindowIcon
       2425  1A8 0001E7DC InternalGetWindowText
       2426  1A9 0001C170 IntersectRect
       2427  1AA 0001C371 InvalidateRect
       2428  1AB 0001D757 InvalidateRgn
       2429  1AC 00076FB7 InvertRect
       2430  1AD 0002E688 IsCharAlphaA
       2431  1AE 00071EB6 IsCharAlphaNumericA
       2432  1AF 00038EF9 IsCharAlphaNumericW
       2433  1B0 0001DAF4 IsCharAlphaW
       2434  1B1 00030A16 IsCharLowerA
       2435  1B2 00073731 IsCharLowerW
       2436  1B3 0002E630 IsCharUpperA
       2437  1B4 00073775 IsCharUpperW
       2438  1B5 00019319 IsChild
       2439  1B6 00022152 IsClipboardFormatAvailable
       2440  1B7 00039C47 IsDialogMessage
       2441  1B8 00039C47 IsDialogMessageA
       2442  1B9 0002805D IsDialogMessageW
       2443  1BA 0003259E IsDlgButtonChecked
       2444  1BB 0007268E IsGUIThread
       2445  1BC 000722A6 IsHungAppWindow
       2446  1BD 00017CD6 IsIconic
       2447  1BE 00026469 IsMenu
       2448  1BF 00052CD1 IsProcessDPIAware
       2449  1C0 0001C0D8 IsRectEmpty
       2450  1C1 0006FA21 IsSETEnabled
       2451  1C2 00019FDB IsServerSideWindow
       2452  1C3 00052D10 IsThreadDesktopComposited
       2453  1C4 00038E8A IsWinEventHookInstalled
       2454  1C5 00017DBA IsWindow
       2455  1C6 000192B0 IsWindowEnabled
       2456  1C7 0001D0CC IsWindowInDestroy
       2457  1C8 000726D3 IsWindowRedirectedForPrint
       2458  1C9 0001BF90 IsWindowUnicode
       2459  1CA 00019434 IsWindowVisible
       2460  1CB 00055B15 IsWow64Message
       2461  1CC 0001E3C6 IsZoomed
       2462  1CD 00017CB9 KillTimer
       2463  1CE 000230FA LoadAcceleratorsA
       2464  1CF 0001BC19 LoadAcceleratorsW
       2465  1D0 00023174 LoadBitmapA
       2466  1D1 0002191B LoadBitmapW
       2467  1D2 00020B8B LoadCursorA
       2468  1D3 00050104 LoadCursorFromFileA
       2469  1D4 000500E5 LoadCursorFromFileW
       2470  1D5 00020B67 LoadCursorW
       2471  1D6 000243E8 LoadIconA
       2472  1D7 000243B7 LoadIconW
       2473  1D8 0001ECC0 LoadImageA
       2474  1D9 00023ECC LoadImageW
       2475  1DA 00054575 LoadKeyboardLayoutA
       2476  1DB 00054532 LoadKeyboardLayoutEx
       2477  1DC 00054557 LoadKeyboardLayoutW
       2478  1DD 000528A0 LoadLocalFonts
       2479  1DE 0005593D LoadMenuA
       2480  1DF 000233DF LoadMenuIndirectA
       2481  1E0 000233DF LoadMenuIndirectW
       2482  1E1 00023368 LoadMenuW
       2483  1E2 0005288A LoadRemoteFonts
       2484  1E3 00020CAC LoadStringA
       2485  1E4 0001ABB9 LoadStringW
       2486  1E5 00052AA3 LockSetForegroundWindow
       2487  1E6 000762F9 LockWindowStation
       2488  1E7 0003A674 LockWindowUpdate
       2489  1E8 00076316 LockWorkStation
       2490  1E9 00076331 LogicalToPhysicalPoint
       2491  1EA 0005678D LookupIconIdFromDirectory
       2492  1EB 00036E0F LookupIconIdFromDirectoryEx
       2493  1EC 000178D3 MBToWCSEx
       2494  1ED 0006C95A MB_GetString
       2495  1EE 0005C8B1 MapDialogRect
       2496  1EF 00025158 MapVirtualKeyA
       2497  1F0 000748C7 MapVirtualKeyExA
       2498  1F1 00059D77 MapVirtualKeyExW
       2499  1F2 00059D5A MapVirtualKeyW
       2500  1F3 0001C657 MapWindowPoints
       2501  1F4 00076386 MenuItemFromPoint
       2502  1F5 00055A89 MenuWindowProcA
       2503  1F6 00055A45 MenuWindowProcW
       2504  1F7 00025351 MessageBeep
       2505  1F8 0006D3F5 MessageBoxA
       2506  1F9 0006D3AD MessageBoxExA
       2507  1FA 0006D3D1 MessageBoxExW
       2508  1FB 00034B7C MessageBoxIndirectA
       2509  1FC 00049B0B MessageBoxIndirectW
       2510  1FD 0006D304 MessageBoxTimeoutA
       2511  1FE 0006D2A9 MessageBoxTimeoutW
       2512  1FF 0006D416 MessageBoxW
       2513  200 00074545 ModifyMenuA
       2514  201 00054B2F ModifyMenuW
       2515  202 0001F70F MonitorFromPoint
       2516  203 00022C87 MonitorFromRect
       2517  204 0001F09D MonitorFromWindow
       2518  205 0001CCF2 MoveWindow
       2519  206 00018FB0 MsgWaitForMultipleObjects
       2520  207 00018FD8 MsgWaitForMultipleObjectsEx
       2521  208 0001CC47 NotifyWinEvent
       2522  209 0006ECB9 OemKeyScan
       2523  20A 000236CC OemToCharA
       2524  20B 0002370B OemToCharBuffA
       2525  20C 0006EC7B OemToCharBuffW
       2526  20D 0006EC33 OemToCharW
       2527  20E 000183B3 OffsetRect
       2528  20F 0002230E OpenClipboard
       2529  210 00038039 OpenDesktopA
       2530  211 0005256F OpenDesktopW
       2531  212 000528AF OpenIcon
       2532  213 000763DD OpenInputDesktop
       2533  214 00078897 OpenThreadDesktop
       2534  215 00037F29 OpenWindowStationA
       2535  216 00052342 OpenWindowStationW
       2536  217 0005C14B PackDDElParam
       2537  218 00075C35 PaintDesktop
       2538  219 00023037 PaintMenuBar
       2539  21A 000763FA PaintMonitor
       2540  21B 000195A8 PeekMessageA
       2541  21C 00018178 PeekMessageW
       2542  21D 00076417 PhysicalToLogicalPoint
       2543  21E 000205C8 PostMessageA
       2544  21F 00019C90 PostMessageW
       2545  220 000262B6 PostQuitMessage
       2546  221 00025CB5 PostThreadMessageA
       2547  222 00017D56 PostThreadMessageW
       2548  223 00076434 PrintWindow
       2549  224 00064865 PrivateExtractIconExA
       2550  225 00064772 PrivateExtractIconExW
       2551  226 00064718 PrivateExtractIconsA
       2552  227 00036F8C PrivateExtractIconsW
       2553  228 0003857B PrivateRegisterICSProc
       2554  229 00018CE9 PtInRect
       2555  22A 00076451 QuerySendMessage
       2556  22B 0007646E RealChildWindowFromPoint
       2557  22C 00074E41 RealGetWindowClass
       2558  22D 00074E41 RealGetWindowClassA
       2559  22E 0001C872 RealGetWindowClassW
       2560  22F 0006F56C ReasonCodeNeedsBugID
       2561  230 0006F555 ReasonCodeNeedsComment
       2562  231 0005A7E8 RecordShutdownReason
       2563  232 0001C739 RedrawWindow
       2564  233 0001B68F RegisterClassA
       2565  234 00023149 RegisterClassExA
       2566  235 00021939 RegisterClassExW
       2567  236 0001AFF2 RegisterClassW
       2568  237 0001A2A0 RegisterClipboardFormatA
       2569  238 0001A71A RegisterClipboardFormatW
       2570  239 0003A7A4 RegisterDeviceNotificationA
       2571  23A 000397FB RegisterDeviceNotificationW
       2572  23B 000764A8 RegisterErrorReportingDialog
       2573  23C 00052C50 RegisterFrostWindow
       2574  23D 00052C35 RegisterGhostWindow
       2575  23E 000764C5 RegisterHotKey
       2576  23F 0005A29F RegisterLogonProcess
       2577  240 00038FF6 RegisterMessagePumpHook
       2578  241 0006E186 RegisterPowerSettingNotification
       2579  242 000764E2 RegisterRawInputDevices
       2580  243 0007887A RegisterServicesProcess
       2581  244 000764FF RegisterSessionPort
       2582  245 0003A965 RegisterShellHookWindow
       2583  246 00052A22 RegisterSystemThread
       2584  247 0007651C RegisterTasklist
       2585  248 0006D558 RegisterUserApiHook
       2586  249 0001A2A0 RegisterWindowMessageA
       2587  24A 0001A71A RegisterWindowMessageW
       2588  24B 0001F2A0 ReleaseCapture
       2589  24C 0001A14F ReleaseDC
       2590  24D 00076556 RemoveClipboardFormatListener
       2591  24E 00075BDE RemoveMenu
       2592  24F 00022F58 RemovePropA
       2593  250 00020147 RemovePropW
       2594  251 00052A0A ReplyMessage
       2595  252 00076573 ResolveDesktopForWOW
       2596  253 0005C2C5 ReuseDDElParam
       2597  254 0001920B ScreenToClient
       2598  255 0006B4FE ScrollChildren
       2599  256 00022688 ScrollDC
       2600  257 000251A2 ScrollWindow
       2601  258 00025020 ScrollWindowEx
       2602  259 000316B0 SendDlgItemMessageA
       2603  25A 0002F598 SendDlgItemMessageW
       2604  25B 000751B2 SendIMEMessageExA
       2605  25C 000751A1 SendIMEMessageExW
       2606  25D 00075AF6 SendInput
       2607  25E 0001F171 SendMessageA
       2608  25F 0007495A SendMessageCallbackA
       2609  260 0001D78C SendMessageCallbackW
       2610  261 0001EC07 SendMessageTimeoutA
       2611  262 0001D547 SendMessageTimeoutW
       2612  263 0001C31B SendMessageW
       2613  264 000749BB SendNotifyMessageA
       2614  265 0001DAB6 SendNotifyMessageW
       2615  266 00027063 SetActiveWindow
       2616  267 0001F2AD SetCapture
       2617  268 00052A40 SetCaretBlinkTime
       2618  269 0001EEB2 SetCaretPos
       2619  26A 0002510B SetClassLongA
       2620  26B 0003A751 SetClassLongW
       2621  26C 00076590 SetClassWord
       2622  26D 000374BC SetClipboardData
       2623  26E 0001EC54 SetClipboardViewer
       2624  26F 00075C6F SetConsoleReserveKeys
       2625  270 0001C153 SetCursor
       2626  271 000765AD SetCursorContents
       2627  272 00052A58 SetCursorPos
       2628  273 00052BFB SetDebugErrorLevel
       2629  274 00051D56 SetDeskWallpaper
       2630  275 0005C636 SetDlgItemInt
       2631  276 000747F2 SetDlgItemTextA
       2632  277 00054C12 SetDlgItemTextW
       2633  278 00052A73 SetDoubleClickTime
       2634  279 0001FEFF SetFocus
       2635  27A 000259EB SetForegroundWindow
       2636  27B 000765E7 SetInternalWindowPos
       2637  27C 0002263B SetKeyboardState
       2638  27D 0006EE03 SetLastErrorEx
       2639  27E 00024EEE SetLayeredWindowAttributes
       2640  27F 00055829 SetMenu
       2641  280 00076621 SetMenuContextHelpId
       2642  281 00075BFB SetMenuDefaultItem
       2643  282 0006BDB4 SetMenuInfo
       2644  283 0006BFA1 SetMenuItemBitmaps
       2645  284 000744D3 SetMenuItemInfoA
       2646  285 00054AB9 SetMenuItemInfoW
       2647  286 00055AFD SetMessageExtraInfo
       2648  287 0003450C SetMessageQueue
       2649  288 0007665B SetMirrorRendering
       2650  289 0001CD2B SetParent
       2651  28A 00052D60 SetPhysicalCursorPos
       2652  28B 00052CBE SetProcessDPIAware
       2653  28C 00052C03 SetProcessDefaultLayout
       2654  28D 00037D88 SetProcessWindowStation
       2655  28E 00052951 SetProgmanWindow
       2656  28F 00022EDC SetPropA
       2657  290 000201AC SetPropW
       2658  291 0001BFE5 SetRect
       2659  292 0001C018 SetRectEmpty
       2660  293 0001DB52 SetScrollInfo
       2661  294 0001DD77 SetScrollPos
       2662  295 0001DC8A SetScrollRange
       2663  296 000528E2 SetShellWindow
       2664  297 000766B0 SetShellWindowEx
       2665  298 0006D437 SetSysColors
       2666  299 0006ED1C SetSysColorsTemp
       2667  29A 0006D6C8 SetSystemCursor
       2668  29B 00033E33 SetSystemMenu
       2669  29C 000529BF SetTaskmanWindow
       2670  29D 00037D4E SetThreadDesktop
       2671  29E 00018396 SetTimer
       2672  29F 00076678 SetUserObjectInformationA
       2673  2A0 00076678 SetUserObjectInformationW
       2674  2A1 0005220B SetUserObjectSecurity
       2675  2A2 0003653E SetWinEventHook
       2676  2A3 0003918D SetWindowContextHelpId
       2677  2A4 0001F282 SetWindowLongA
       2678  2A5 000202C0 SetWindowLongW
       2679  2A6 00035D12 SetWindowPlacement
       2680  2A7 0001C975 SetWindowPos
       2681  2A8 0001D3CD SetWindowRgn
       2682  2A9 0006D5E8 SetWindowRgnEx
       2683  2AA 0006D68A SetWindowStationUser
       2684  2AB 00022D50 SetWindowTextA
       2685  2AC 0001D334 SetWindowTextW
       2686  2AD 00023753 SetWindowWord
       2687  2AE 00037A0A SetWindowsHookA
       2688  2AF 00021B58 SetWindowsHookExA
       2689  2B0 000203D2 SetWindowsHookExW
       2690  2B1 00051C23 SetWindowsHookW
       2691  2B2 0001EE47 ShowCaret
       2692  2B3 0001F553 ShowCursor
       2693  2B4 00052ABB ShowOwnedPopups
       2694  2B5 0002455A ShowScrollBar
       2695  2B6 00052AD6 ShowStartGlass
       2696  2B7 0007675E ShowSystemCursor
       2697  2B8 0001C7A5 ShowWindow
       2698  2B9 00075C52 ShowWindowAsync
       2699  2BA 000788EE ShutdownBlockReasonCreate
       2700  2BB 00078928 ShutdownBlockReasonDestroy
       2701  2BC 0007890B ShutdownBlockReasonQuery
       2702  2BD 0003513F SoftModalMessageBox
       2703  2BE 0007677B SoundSentry
       2704  2BF 00039F05 SubtractRect
       2705  2C0 00052AEE SwapMouseButton
       2706  2C1 0005259E SwitchDesktop
       2707  2C2 000525B6 SwitchDesktopWithFade
       2708  2C3 00051E69 SwitchToThisWindow
       2709  2C4 00022AE6 SystemParametersInfoA
       2710  2C5 0001AC73 SystemParametersInfoW
       2711  2C6 0005AEE6 TabbedTextOutA
       2712  2C7 0005AEB7 TabbedTextOutW
       2713  2C8 00052B06 TileChildWindows
       2714  2C9 0006BCE4 TileWindows
       2715  2CA 00051D72 ToAscii
       2716  2CB 00051DCF ToAsciiEx
       2717  2CC 0006D627 ToUnicode
       2718  2CD 0006D658 ToUnicodeEx
       2719  2CE 0001C5C2 TrackMouseEvent
       2720  2CF 0006BF43 TrackPopupMenu
       2721  2D0 000767D0 TrackPopupMenuEx
       2722  2D1 0002523A TranslateAccelerator
       2723  2D2 0002523A TranslateAcceleratorA
       2724  2D3 00025B69 TranslateAcceleratorW
       2725  2D4 00025291 TranslateMDISysAccel
       2726  2D5 00018B19 TranslateMessage
       2727  2D6 00018B46 TranslateMessageEx
       2728  2D7 00026530 UnhookWinEvent
       2729  2D8 00052B27 UnhookWindowsHook
       2730  2D9 0002010D UnhookWindowsHookEx
       2731  2DA 0001D8F5 UnionRect
       2732  2DB 00052BD0 UnloadKeyboardLayout
       2733  2DC 0007680A UnlockWindowStation
       2734  2DD 0005C1AF UnpackDDElParam
       2735  2DE 0001B6D5 UnregisterClassA
       2736  2DF 0001A935 UnregisterClassW
       2737  2E0 00039234 UnregisterDeviceNotification
       2738  2E1 00076827 UnregisterHotKey
       2739  2E2 00038F5B UnregisterMessagePumpHook
       2740  2E3 0006E1DB UnregisterPowerSettingNotification
       2741  2E4 00076844 UnregisterSessionPort
       2742  2E5 0007685F UnregisterUserApiHook
       2743  2E6 00022E32 UpdateLayeredWindow
       2744  2E7 00052C6B UpdateLayeredWindowIndirect
       2745  2E8 0006E835 UpdatePerUserSystemParameters
       2746  2E9 0001C7F0 UpdateWindow
       2747  2EA 000768B4 UpdateWindowTransform
       2748  2EB 000385A1 User32InitializeImmEntryTable
       2749  2EC 0001765F UserClientDllInitialize
       2750  2ED 000768D1 UserHandleGrantAccess
       2751  2EE 0005B03B UserLpkPSMTextOut
       2752  2EF 0005ACFC UserLpkTabbedTextOut
       2753  2F0 0002075A UserRealizePalette
       2754  2F1 00052E35 UserRegisterWowHandlers
       2755  2F2 0001D9C0 ValidateRect
       2756  2F3 00020886 ValidateRgn
       2757  2F4 000231A1 VkKeyScanA
       2758  2F5 000749FE VkKeyScanExA
       2759  2F6 00022DC2 VkKeyScanExW
       2760  2F7 0002320C VkKeyScanW
       2761  2F8 0001B983 WCSToMBEx
       2762  2F9 0007517F WINNLSEnableIME
       2763  2FA 00075190 WINNLSGetEnableStatus
       2764  2FB 00075175 WINNLSGetIMEHotkey
       2765  2FC 00021AFF WaitForInputIdle
       2766  2FD 0001837B WaitMessage
       2767  2FE 00076928 Win32PoolAllocationStats
       2768  2FF 00037AD2 WinHelpA
       2769  300 00066743 WinHelpW
       2770  301 00020742 WindowFromDC
       2771  302 00076945 WindowFromPhysicalPoint
       2772  303 00018D1E WindowFromPoint
       2773  304 0007211D _UserTestTokenForInteractive
       2774  305 0006D782 keybd_event
       2775  306 0006D73E mouse_event
       2776  307 0001B24F wsprintfA
       2777  308 000249C9 wsprintfW
       2778  309 0001B038 wvsprintfA
       2779  30A 000249E4 wvsprintfW
       2000      00052D7B [NONAME]

  Summary

       10000 .data
       10000 .reloc
       30000 .rsrc
       70000 .text
