Microsoft (R) COFF/PE Dumper Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\SysWoW64\kernel32.dll

File Type: DLL

  Section contains the following exports for KERNEL32.dll

    00000000 characteristics
    49E019BA time date stamp Sat Apr 11 06:16:58 2009
        0.00 version
           1 ordinal base
        1220 number of functions
        1220 number of names

    ordinal hint RVA      name

          3    0          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
          4    1          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
          5    2 0001C0E3 ActivateActCtx
          6    3 00022E4D AddAtomA
          7    4 0001D917 AddAtomW
          8    5 000A2C73 AddConsoleAliasA
          9    6 000A2C32 AddConsoleAliasW
         10    7 000768AB AddLocalAlternateComputerNameA
         11    8 000767C4 AddLocalAlternateComputerNameW
         12    9 0001D97B AddRefActCtx
         13    A 0008CE03 AddSIDToBoundaryDescriptor
         14    B 000835BD AddSecureMemoryCacheCallback
         15    C          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         16    D          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         17    E 000A4E90 AdjustCalendarDate
         18    F 000A33C9 AllocConsole
         19   10 0009C24B AllocateUserPhysicalPages
         20   11 0009C279 AllocateUserPhysicalPagesNuma
         21   12 0009BE94 ApplicationRecoveryFinished
         22   13 0009BEA4 ApplicationRecoveryInProgress
         23   14 00028671 AreFileApisANSI
         24   15 0009952B AssignProcessToJobObject
         25   16 000A32E9 AttachConsole
         26   17 00073B6D BackupRead
         27   18 00072AA7 BackupSeek
         28   19 00074219 BackupWrite
         29   1A 00018E5B BaseCheckAppcompatCache
         30   1B 000269A2 BaseCheckRunApp
         31   1C 0009AAC6 BaseCleanupAppcompatCacheSupport
         32   1D 0009AF73 BaseDumpAppcompatCache
         33   1E 0009AF83 BaseFlushAppcompatCache
         34   1F 0009BB2B BaseGenerateAppCompatData
         35   20 0009B5E9 BaseInitAppcompatCacheSupport
         36   21 000242BB BaseIsAppcompatInfrastructureDisabled
         37   22 0009AA0A BaseQueryModuleData
          1   23 0008ECBD BaseThreadInitThunk
         38   24 0001CE35 BaseUpdateAppcompatCache
         39   25 00026920 BasepCheckBadapp
         40   26 000267CB BasepCheckWinSaferRestrictions
         41   27 00025FF6 BasepFreeAppCompatData
         42   28 000744AF Beep
         43   29 000A2AD7 BeginUpdateResourceA
         44   2A 000A2ABA BeginUpdateResourceW
         45   2B 0009C52F BindIoCompletionCallback
         46   2C 00099091 BuildCommDCBA
         47   2D 00099063 BuildCommDCBAndTimeoutsA
         48   2E 000990C3 BuildCommDCBAndTimeoutsW
         49   2F 0009911D BuildCommDCBW
         50   30 00089798 CallNamedPipeA
         51   31 000894E5 CallNamedPipeW
         52   32          CallbackMayRunLong (forwarded to NTDLL.TpCallbackMayRunLong)
         53   33 0008A58B CancelDeviceWakeupRequest
         54   34 0007DDF2 CancelIo
         55   35 0007DD89 CancelIoEx
         56   36 0007DDC2 CancelSynchronousIo
         57   37          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
         58   38 0009C7DD CancelTimerQueueTimer
         59   39 00030563 CancelWaitableTimer
         60   3A 0009C673 ChangeTimerQueueTimer
         61   3B 0007C44B CheckElevation
         62   3C 0007C1DD CheckElevationEnabled
         63   3D 0009CAD1 CheckForReadOnlyResource
         64   3E 0008A349 CheckNameLegalDOS8Dot3A
         65   3F 0008A121 CheckNameLegalDOS8Dot3W
         66   40 00078C4F CheckRemoteDebuggerPresent
         67   41 00092A29 ClearCommBreak
         68   42 0009126A ClearCommError
         69   43 00027841 CloseConsoleHandle
         70   44 00011773 CloseHandle
         71   45 0008CCE8 ClosePrivateNamespace
         72   46 00076CEB CloseProfileUserMapping
         73   47          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
         74   48          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
         75   49          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
         76   4A          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
         77   4B          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
         78   4C          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
         79   4D          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
         80   4E 000BDB7B CmdBatNotification
         81   4F 00092631 CommConfigDialogA
         82   50 0009251D CommConfigDialogW
         83   51 000A4544 CompareCalendarDates
         84   52 00027C9F CompareFileTime
         85   53 0001BF00 CompareStringA
         86   54 000AA2AA CompareStringEx
         87   55 000A64B1 CompareStringOrdinal
         88   56 00011567 CompareStringW
         89   57 00088581 ConnectNamedPipe
         90   58 000A38EB ConsoleIMERoutine
         91   59 000BFEFC ConsoleMenuControl
         92   5A 0007915D ContinueDebugEvent
         93   5B 000A447E ConvertCalDateTimeToSystemTime
         94   5C 00023205 ConvertDefaultLocale
         95   5D 0008F19F ConvertFiberToThread
         96   5E 000A4516 ConvertNLSDayOfWeekToWin32DayOfWeek
         97   5F 000A4ACC ConvertSystemTimeToCalDateTime
         98   60 0003070F ConvertThreadToFiber
         99   61 00030727 ConvertThreadToFiberEx
        100   62 0002C0B7 CopyFileA
        101   63 00082F69 CopyFileExA
        102   64 0002C113 CopyFileExW
        103   65 00082FC2 CopyFileTransactedA
        104   66 00082EBD CopyFileTransactedW
        105   67 00082E96 CopyFileW
        106   68 00076DAA CopyLZFile
        107   69 0009A619 CreateActCtxA
        108   6A 0004134B CreateActCtxW
        109   6B 0008CD8E CreateBoundaryDescriptorA
        110   6C 0008CD56 CreateBoundaryDescriptorW
        111   6D 000BFB09 CreateConsoleScreenBuffer
        112   6E 0002CB72 CreateDirectoryA
        113   6F 0007A0E1 CreateDirectoryExA
        114   70 000791EC CreateDirectoryExW
        115   71 0007A156 CreateDirectoryTransactedA
        116   72 0007A031 CreateDirectoryTransactedW
        117   73 00029F96 CreateDirectoryW
        118   74 00012185 CreateEventA
        119   75 0008DB64 CreateEventExA
        120   76 0008D61A CreateEventExW
        121   77 000122FA CreateEventW
        122   78 00030587 CreateFiber
        123   79 000305A7 CreateFiberEx
        124   7A 00012AB9 CreateFileA
        125   7B 000130FA CreateFileMappingA
        126   7C 0007F12E CreateFileMappingNumaA
        127   7D 0007EF48 CreateFileMappingNumaW
        128   7E 00013035 CreateFileMappingW
        129   7F 00082CBD CreateFileTransactedA
        130   80 00082839 CreateFileTransactedW
        131   81 00012BE0 CreateFileW
        132   82 00099B61 CreateHardLinkA
        133   83 00099BBD CreateHardLinkTransactedA
        134   84 00099AB9 CreateHardLinkTransactedW
        135   85 000998D5 CreateHardLinkW
        136   86 000204DB CreateIoCompletionPort
        137   87 0009967E CreateJobObjectA
        138   88 00099424 CreateJobObjectW
        139   89 00099650 CreateJobSet
        140   8A 000842A8 CreateMailslotA
        141   8B 0008419D CreateMailslotW
        142   8C 00031661 CreateMemoryResourceNotification
        143   8D 00014373 CreateMutexA
        144   8E 0008DCC5 CreateMutexExA
        145   8F 0008D7FA CreateMutexExW
        146   90 0001233D CreateMutexW
        147   91 0008962E CreateNamedPipeA
        148   92 00088FA9 CreateNamedPipeW
        149   93 0002F9EC CreatePipe
        150   94 0008D4C7 CreatePrivateNamespaceA
        151   95 0008D42C CreatePrivateNamespaceW
        152   96 00010C44 CreateProcessA
        153   97 0002746B CreateProcessInternalA
        154   98 0003CA3A CreateProcessInternalW
        155   99 00010C0F CreateProcessW
        156   9A 00014AD1 CreateRemoteThread
        157   9B 00031B8C CreateSemaphoreA
        158   9C 0008DBD7 CreateSemaphoreExA
        159   9D 0008D6E2 CreateSemaphoreExW
        160   9E 00031B65 CreateSemaphoreW
        161   9F 00099C3E CreateSocketHandle
        162   A0 00080701 CreateSymbolicLinkA
        163   A1 00080D1A CreateSymbolicLinkTransactedA
        164   A2 0008065B CreateSymbolicLinkTransactedW
        165   A3 0007FB41 CreateSymbolicLinkW
        166   A4 000992F2 CreateTapePartition
        167   A5 00014AAA CreateThread
        168   A6 000BF6E3 CreateThreadpool
        169   A7 000BF73C CreateThreadpoolCleanupGroup
        170   A8 000BF8A0 CreateThreadpoolIo
        171   A9 000BF7C7 CreateThreadpoolTimer
        172   AA 000BF7FA CreateThreadpoolWait
        173   AB 000BF794 CreateThreadpoolWork
        174   AC 0009C5F0 CreateTimerQueue
        175   AD 0009C618 CreateTimerQueueTimer
        176   AE 0009057B CreateToolhelp32Snapshot
        177   AF 0008DE20 CreateWaitableTimerA
        178   B0 0008DD38 CreateWaitableTimerExA
        179   B1 0008D88F CreateWaitableTimerExW
        180   B2 000308E4 CreateWaitableTimerW
        181   B3 00023717 CtrlRoutine
        182   B4 0001C114 DeactivateActCtx
        183   B5 00078D13 DebugActiveProcess
        184   B6 000791A1 DebugActiveProcessStop
        185   B7 00078CA3 DebugBreak
        186   B8 00078D66 DebugBreakProcess
        187   B9 00078D8D DebugSetProcessKillOnExit
        188   BA          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        189   BB          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        190   BC 0007BAF7 DefineDosDeviceA
        191   BD 0007B8A8 DefineDosDeviceW
        192   BE 000BBE41 DelayLoadFailureHook
        193   BF 0001D882 DeleteAtom
        194   C0          DeleteBoundaryDescriptor (forwarded to NTDLL.RtlDeleteBoundaryDescriptor)
        195   C1          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        196   C2 000304DB DeleteFiber
        197   C3 0001843E DeleteFileA
        198   C4 000807B9 DeleteFileTransactedA
        199   C5 0007FFF9 DeleteFileTransactedW
        200   C6 00018322 DeleteFileW
        201   C7 000BDB7B DeleteProcThreadAttributeList
        202   C8 0009C7B0 DeleteTimerQueue
        203   C9 0009C70D DeleteTimerQueueEx
        204   CA 0009C6BB DeleteTimerQueueTimer
        205   CB 00097641 DeleteVolumeMountPointA
        206   CC 000962F8 DeleteVolumeMountPointW
        207   CD 0001F0CB DeviceIoControl
        208   CE 00013206 DisableThreadLibraryCalls
        209   CF          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        210   D0 0008860E DisconnectNamedPipe
        211   D1 00075AF2 DnsHostnameToComputerNameA
        212   D2 00075A46 DnsHostnameToComputerNameW
        213   D3 0002814D DosDateTimeToFileTime
        214   D4 0008C50C DosPathToSessionPathA
        215   D5 0008C30A DosPathToSessionPathW
        216   D6 0002781A DuplicateConsoleHandle
        217   D7 00015F8E DuplicateHandle
        218   D8          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        219   D9          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        220   DA 000A2738 EndUpdateResourceA
        221   DB 000A2738 EndUpdateResourceW
        222   DC          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        223   DD 0002C756 EnumCalendarInfoA
        224   DE 000A518B EnumCalendarInfoExA
        225   DF 000ADC54 EnumCalendarInfoExEx
        226   E0 000ADC22 EnumCalendarInfoExW
        227   E1 000ADBF1 EnumCalendarInfoW
        228   E2 000A51E8 EnumDateFormatsA
        229   E3 000A5215 EnumDateFormatsExA
        230   E4 000AE4A2 EnumDateFormatsExEx
        231   E5 000AE473 EnumDateFormatsExW
        232   E6 0002C551 EnumDateFormatsW
        233   E7 000A5261 EnumLanguageGroupLocalesA
        234   E8 000ADB62 EnumLanguageGroupLocalesW
        235   E9 0008754D EnumResourceLanguagesA
        236   EA 00086EE0 EnumResourceLanguagesExA
        237   EB 00087E9D EnumResourceLanguagesExW
        238   EC 0008850D EnumResourceLanguagesW
        239   ED 00086EBD EnumResourceNamesA
        240   EE 00086577 EnumResourceNamesExA
        241   EF 00087573 EnumResourceNamesExW
        242   F0 00072359 EnumResourceNamesW
        243   F1 00085255 EnumResourceTypesA
        244   F2 0008494D EnumResourceTypesExA
        245   F3 000856AB EnumResourceTypesExW
        246   F4 00085F95 EnumResourceTypesW
        247   F5 000A52A0 EnumSystemCodePagesA
        248   F6 000ADBD6 EnumSystemCodePagesW
        249   F7 00083320 EnumSystemFirmwareTables
        250   F8 000AE53D EnumSystemGeoID
        251   F9 000A5243 EnumSystemLanguageGroupsA
        252   FA 000ADB44 EnumSystemLanguageGroupsW
        253   FB 0002C9C3 EnumSystemLocalesA
        254   FC 000ADBA3 EnumSystemLocalesEx
        255   FD 000ADB83 EnumSystemLocalesW
        256   FE 000A51BC EnumTimeFormatsA
        257   FF 000AE446 EnumTimeFormatsEx
        258  100 0002C573 EnumTimeFormatsW
        259  101 000A5282 EnumUILanguagesA
        260  102 000AE428 EnumUILanguagesW
        261  103 0007599A EnumerateLocalComputerNamesA
        262  104 000757EF EnumerateLocalComputerNamesW
        263  105 000992BF EraseTape
        264  106 0009147F EscapeCommFunction
        265  107 0002425F ExitProcess
        266  108          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        267  109 000934D9 ExitVDM
        268  10A 0002F074 ExpandEnvironmentStringsA
        269  10B 000425C6 ExpandEnvironmentStringsW
        270  10C 000A2DDD ExpungeConsoleCommandHistoryA
        271  10D 000A2DC5 ExpungeConsoleCommandHistoryW
        272  10E 0008A968 FatalAppExitA
        273  10F 0008A90E FatalAppExitW
        274  110 0008A9C3 FatalExit
        275  111 0001DDB4 FileTimeToDosDateTime
        276  112 00018BAF FileTimeToLocalFileTime
        277  113 00018B35 FileTimeToSystemTime
        278  114 000A3DBE FillConsoleOutputAttribute
        279  115 000A3D73 FillConsoleOutputCharacterA
        280  116 000A3D9A FillConsoleOutputCharacterW
        281  117 0001D70C FindActCtxSectionGuid
        282  118 0009A96B FindActCtxSectionStringA
        283  119 0001F7E6 FindActCtxSectionStringW
        284  11A 0001CCD3 FindAtomA
        285  11B 0001D3E6 FindAtomW
        286  11C 000188F4 FindClose
        287  11D 00095E88 FindCloseChangeNotification
        288  11E 0007D024 FindFirstChangeNotificationA
        289  11F 0007CAEB FindFirstChangeNotificationW
        290  120 00018BF1 FindFirstFileA
        291  121 0007D5D9 FindFirstFileExA
        292  122 000185FE FindFirstFileExW
        293  123 0007D799 FindFirstFileNameTransactedW
        294  124 0007D2E1 FindFirstFileNameW
        295  125 0007D839 FindFirstFileTransactedA
        296  126 0007D531 FindFirstFileTransactedW
        297  127 000188D5 FindFirstFileW
        298  128 0007D6F6 FindFirstStreamTransactedW
        299  129 0007D08C FindFirstStreamW
        300  12A 00097A9A FindFirstVolumeA
        301  12B 00097BB9 FindFirstVolumeMountPointA
        302  12C 00097362 FindFirstVolumeMountPointW
        303  12D 00096D87 FindFirstVolumeW
        304  12E 000AA5F0 FindNLSString
        305  12F 000AA655 FindNLSStringEx
        306  130 0007CBE6 FindNextChangeNotification
        307  131 0002ED91 FindNextFileA
        308  132 0007CF90 FindNextFileNameW
        309  133 0002F206 FindNextFileW
        310  134 0007CD31 FindNextStreamW
        311  135 00096EC4 FindNextVolumeA
        312  136 00097CF1 FindNextVolumeMountPointA
        313  137 000974E9 FindNextVolumeMountPointW
        314  138 00095A91 FindNextVolumeW
        315  139 0001D25B FindResourceA
        316  13A 0001D17D FindResourceExA
        317  13B 0001C211 FindResourceExW
        318  13C 0001E606 FindResourceW
        319  13D 00095D1C FindVolumeClose
        320  13E 00095E88 FindVolumeMountPointClose
        321  13F 00013EC6 FlsAlloc
        322  140 00022EEC FlsFree
        323  141 000116D5 FlsGetValue
        324  142 00011AA1 FlsSetValue
        325  143 000BFCF4 FlushConsoleInputBuffer
        326  144 0001E2C2 FlushFileBuffers
        327  145 0002A4C6 FlushInstructionCache
        328  146          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        329  147 000293FB FlushViewOfFile
        330  148 000A5E6E FoldStringA
        331  149 000AF3EE FoldStringW
        332  14A 000209E4 FormatMessageA
        333  14B 000209B0 FormatMessageW
        334  14C 000A31A4 FreeConsole
        335  14D 00014452 FreeEnvironmentStringsA
        336  14E 00014452 FreeEnvironmentStringsW
        337  14F 000123A8 FreeLibrary
        338  150 00029F07 FreeLibraryAndExitThread
        339  151          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        340  152 000BCA62 FreeResource
        341  153 0009C2EF FreeUserPhysicalPages
        342  154 000BFCBA GenerateConsoleCtrlEvent
        343  155 00012005 GetACP
        344  156 0009BE08 GetApplicationRecoveryCallback
        345  157 0009BE84 GetApplicationRestartSettings
        346  158 0007A22F GetAtomNameA
        347  159 00027F1C GetAtomNameW
        348  15A 00094003 GetBinaryType
        349  15B 00094003 GetBinaryTypeA
        350  15C 00093BFE GetBinaryTypeW
        351  15D 00023C2A GetCPFileNameFromRegistry
        352  15E 0001344B GetCPInfo
        353  15F 000A603E GetCPInfoExA
        354  160 000B04BD GetCPInfoExW
        355  161 000A4E2D GetCalendarDateFormat
        356  162 000A4B5B GetCalendarDateFormatEx
        357  163 000A4102 GetCalendarDaysInMonth
        358  164 000A45DB GetCalendarDifferenceInDays
        359  165 000A55F4 GetCalendarInfoA
        360  166 000ACCB9 GetCalendarInfoEx
        361  167 00030E65 GetCalendarInfoW
        362  168 000A494A GetCalendarMonthsInYear
        363  169 000A48B1 GetCalendarSupportedDateRange
        364  16A 000A50BF GetCalendarWeekNumber
        365  16B 0009AA91 GetComPlusPackageInstallStatus
        366  16C 00092A41 GetCommConfig
        367  16D 0009157B GetCommMask
        368  16E 00091604 GetCommModemStatus
        369  16F 0009168D GetCommProperties
        370  170 0009173A GetCommState
        371  171 00091A01 GetCommTimeouts
        372  172 00012A77 GetCommandLineA
        373  173 000249E3 GetCommandLineW
        374  174 00080631 GetCompressedFileSizeA
        375  175 00080CED GetCompressedFileSizeTransactedA
        376  176 00080597 GetCompressedFileSizeTransactedW
        377  177 0007F989 GetCompressedFileSizeW
        378  178 0007558F GetComputerNameA
        379  179 000756D4 GetComputerNameExA
        380  17A 000222B6 GetComputerNameExW
        381  17B 0001F3DB GetComputerNameW
        382  17C 000A2CDF GetConsoleAliasA
        383  17D 000A2DAA GetConsoleAliasExesA
        384  17E 000A2D46 GetConsoleAliasExesLengthA
        385  17F 000A2D39 GetConsoleAliasExesLengthW
        386  180 000A2D8F GetConsoleAliasExesW
        387  181 000A2CB3 GetConsoleAliasW
        388  182 000A2D71 GetConsoleAliasesA
        389  183 000A2D21 GetConsoleAliasesLengthA
        390  184 000A2D09 GetConsoleAliasesLengthW
        391  185 000A2D53 GetConsoleAliasesW
        392  186 00024398 GetConsoleCP
        393  187 000C0195 GetConsoleCharType
        394  188 000A2E79 GetConsoleCommandHistoryA
        395  189 000A2E43 GetConsoleCommandHistoryLengthA
        396  18A 000A2E2B GetConsoleCommandHistoryLengthW
        397  18B 000A2E5B GetConsoleCommandHistoryW
        398  18C 000BFBEF GetConsoleCursorInfo
        399  18D 000C01EC GetConsoleCursorMode
        400  18E 000BFFAA GetConsoleDisplayMode
        401  18F 000BFC46 GetConsoleFontInfo
        402  190 000BFC63 GetConsoleFontSize
        403  191 000BFF70 GetConsoleHardwareState
        404  192 000BFB43 GetConsoleHistoryInfo
        405  193 000A3091 GetConsoleInputExeNameA
        406  194 000A2FF9 GetConsoleInputExeNameW
        407  195 000A3DE2 GetConsoleInputWaitHandle
        408  196 000A3EE6 GetConsoleKeyboardLayoutNameA
        409  197 000A3F00 GetConsoleKeyboardLayoutNameW
        410  198 0002432E GetConsoleMode
        411  199 000C0243 GetConsoleNlsMode
        412  19A 000A2E97 GetConsoleOriginalTitleA
        413  19B 000A2EB4 GetConsoleOriginalTitleW
        414  19C 00027876 GetConsoleOutputCP
        415  19D 000BFB7D GetConsoleProcessList
        416  19E 000314A3 GetConsoleScreenBufferInfo
        417  19F 000BFB60 GetConsoleScreenBufferInfoEx
        418  1A0 000BFC0C GetConsoleSelectionInfo
        419  1A1 000A2ED4 GetConsoleTitleA
        420  1A2 00027AAD GetConsoleTitleW
        421  1A3 000BFEA7 GetConsoleWindow
        422  1A4 000A5B22 GetCurrencyFormatA
        423  1A5 000B244F GetCurrencyFormatEx
        424  1A6 000B23F5 GetCurrencyFormatW
        425  1A7 0001D94A GetCurrentActCtx
        426  1A8 000BFC80 GetCurrentConsoleFont
        427  1A9 000BFC9D GetCurrentConsoleFontEx
        428  1AA 0002F6AC GetCurrentDirectoryA
        429  1AB 000135DC GetCurrentDirectoryW
        430  1AC 00015F85 GetCurrentProcess
        431  1AD 00011471 GetCurrentProcessId
        432  1AE          GetCurrentProcessorNumber (forwarded to NTDLL.NtGetCurrentProcessorNumber)
        433  1AF 00011B9E GetCurrentThread
        434  1B0 0001140B GetCurrentThreadId
        435  1B1 0002B48A GetDateFormatA
        436  1B2 000B33D6 GetDateFormatEx
        437  1B3 0002AE14 GetDateFormatW
        438  1B4 000927D9 GetDefaultCommConfigA
        439  1B5 000926C9 GetDefaultCommConfigW
        440  1B6 0008A50B GetDevicePowerState
        441  1B7 0002F57F GetDiskFreeSpaceA
        442  1B8 0002F4EA GetDiskFreeSpaceExA
        443  1B9 0002F353 GetDiskFreeSpaceExW
        444  1BA 0002F5B7 GetDiskFreeSpaceW
        445  1BB 00084648 GetDllDirectoryA
        446  1BC 000845D5 GetDllDirectoryW
        447  1BD 00029EBF GetDriveTypeA
        448  1BE 00018A3B GetDriveTypeW
        449  1BF 000B2B5F GetDurationFormat
        450  1C0 000B2BE0 GetDurationFormatEx
        451  1C1 00077F39 GetDynamicTimeZoneInformation
        452  1C2 000243B3 GetEnvironmentStrings
        453  1C3 000243B3 GetEnvironmentStringsA
        454  1C4 0001447A GetEnvironmentStringsW
        455  1C5 00014C99 GetEnvironmentVariableA
        456  1C6 0001314F GetEnvironmentVariableW
        457  1C7 00012267 GetErrorMode
        458  1C8 00024466 GetExitCodeProcess
        459  1C9 00022F3F GetExitCodeThread
        460  1CA 00090A79 GetExpandedNameA
        461  1CB 00090B35 GetExpandedNameW
        462  1CC 00014DB9 GetFileAttributesA
        463  1CD 0002EE25 GetFileAttributesExA
        464  1CE 00028920 GetFileAttributesExW
        465  1CF 0008078E GetFileAttributesTransactedA
        466  1D0 0007FF51 GetFileAttributesTransactedW
        467  1D1 000124A4 GetFileAttributesW
        468  1D2 0007E215 GetFileBandwidthReservation
        469  1D3 00018CDA GetFileInformationByHandle
        470  1D4 0007C847 GetFileInformationByHandleEx
        471  1D5 000B3527 GetFileMUIInfo
        472  1D6 000B390B GetFileMUIPath
        473  1D7 0001CC20 GetFileSize
        474  1D8 0001CBE1 GetFileSizeEx
        475  1D9 00027D31 GetFileTime
        476  1DA 00013BEE GetFileType
        477  1DB 0007EE31 GetFinalPathNameByHandleA
        478  1DC 0007E96B GetFinalPathNameByHandleW
        479  1DD 00083190 GetFirmwareEnvironmentVariableA
        480  1DE 00083071 GetFirmwareEnvironmentVariableW
        481  1DF 000240CD GetFullPathNameA
        482  1E0 00076E61 GetFullPathNameTransactedA
        483  1E1 00076DBA GetFullPathNameTransactedW
        484  1E2 00012523 GetFullPathNameW
        485  1E3 000A52BB GetGeoInfoA
        486  1E4 000AE7FB GetGeoInfoW
        487  1E5 00099C1C GetHandleContext
        488  1E6 000835FF GetHandleInformation
        489  1E7 0009C3DF GetLargePageMinimum
        490  1E8 000BFBD2 GetLargestConsoleWindowSize
        491  1E9 000148AC GetLastError
        492  1EA 0001E4D4 GetLocalTime
        493  1EB 0001B2A5 GetLocaleInfoA
        494  1EC 000ACF81 GetLocaleInfoEx
        495  1ED 0002C778 GetLocaleInfoW
        496  1EE 0002FF07 GetLogicalDriveStringsA
        497  1EF 00089CED GetLogicalDriveStringsW
        498  1F0 0001C372 GetLogicalDrives
        499  1F1 0008AA0E GetLogicalProcessorInformation
        500  1F2 000957E1 GetLongPathNameA
        501  1F3 000959E9 GetLongPathNameTransactedA
        502  1F4 0009573C GetLongPathNameTransactedW
        503  1F5 00028F58 GetLongPathNameW
        504  1F6 000840A1 GetMailslotInfo
        505  1F7 000119EF GetModuleFileNameA
        506  1F8 0001183B GetModuleFileNameW
        507  1F9 00012A4B GetModuleHandleA
        508  1FA 0001D7FD GetModuleHandleExA
        509  1FB 00029E7F GetModuleHandleExW
        510  1FC 0001180C GetModuleHandleW
        511  1FD 000ACF45 GetNLSVersion
        512  1FE 000AB38C GetNLSVersionEx
        513  1FF 00088BCD GetNamedPipeAttribute
        514  200 00088DA0 GetNamedPipeClientComputerNameA
        515  201 00088D43 GetNamedPipeClientComputerNameW
        516  202 00088EB9 GetNamedPipeClientProcessId
        517  203 00088EF5 GetNamedPipeClientSessionId
        518  204 000896A6 GetNamedPipeHandleStateA
        519  205 00089227 GetNamedPipeHandleStateW
        520  206 000887AE GetNamedPipeInfo
        521  207 00088F31 GetNamedPipeServerProcessId
        522  208 00088F6D GetNamedPipeServerSessionId
        523  209 0001E151 GetNativeSystemInfo
        524  20A 00092C8A GetNextVDMCommand
        525  20B 00089960 GetNumaAvailableMemoryNode
        526  20C 0008980C GetNumaHighestNodeNumber
        527  20D 000898FB GetNumaNodeProcessorMask
        528  20E 00089857 GetNumaProcessorNode
        529  20F 000899C5 GetNumaProximityNode
        530  210 000A582C GetNumberFormatA
        531  211 000B1F0C GetNumberFormatEx
        532  212 0004A550 GetNumberFormatW
        533  213 000BFB9A GetNumberOfConsoleFonts
        534  214 000BFBB5 GetNumberOfConsoleInputEvents
        535  215 000BFC29 GetNumberOfConsoleMouseButtons
        536  216 0001D104 GetOEMCP
        537  217 0007C4F1 GetOverlappedResult
        538  218 0008393B GetPhysicallyInstalledSystemMemory
        539  219 0008AD0A GetPriorityClass
        540  21A 00029BA9 GetPrivateProfileIntA
        541  21B 0007B7A2 GetPrivateProfileIntW
        542  21C 0002EF0F GetPrivateProfileSectionA
        543  21D 0002EE04 GetPrivateProfileSectionNamesA
        544  21E 0007B148 GetPrivateProfileSectionNamesW
        545  21F 0001DE1B GetPrivateProfileSectionW
        546  220 00029AB7 GetPrivateProfileStringA
        547  221 0001F702 GetPrivateProfileStringW
        548  222 0007B169 GetPrivateProfileStructA
        549  223 0007B2E1 GetPrivateProfileStructW
        550  224 000120F9 GetProcAddress
        551  225 00023950 GetProcessAffinityMask
        552  226 0008B16F GetProcessDEPPolicy
        553  227 0008B0CC GetProcessHandleCount
        554  228 0001145F GetProcessHeap
        555  229 00083EC2 GetProcessHeaps
        556  22A 0008A8D9 GetProcessId
        557  22B 0008EE6B GetProcessIdOfThread
        558  22C 0008B09B GetProcessIoCounters
        559  22D 0008B061 GetProcessPriorityBoost
        560  22E 0008AE43 GetProcessShutdownParameters
        561  22F 00028839 GetProcessTimes
        562  230 00013D95 GetProcessVersion
        563  231 0003046B GetProcessWorkingSetSize
        564  232 0003048B GetProcessWorkingSetSizeEx
        565  233 000846CD GetProductInfo
        566  234 00029C0E GetProfileIntA
        567  235 0007B879 GetProfileIntW
        568  236 0007B730 GetProfileSectionA
        569  237 0007B769 GetProfileSectionW
        570  238 0007B6EE GetProfileStringA
        571  239 0002FBC1 GetProfileStringW
        572  23A 0001E6B5 GetQueuedCompletionStatus
        573  23B 0007C604 GetQueuedCompletionStatusEx
        574  23C 0002EA36 GetShortPathNameA
        575  23D 0002E45B GetShortPathNameW
        576  23E 000109D7 GetStartupInfoA
        577  23F 00010939 GetStartupInfoW
        578  240 00013CB1 GetStdHandle
        579  241 000B61A7 GetStringScripts
        580  242 0002D362 GetStringTypeA
        581  243 000A60CA GetStringTypeExA
        582  244 0004362A GetStringTypeExW
        583  245 000134D4 GetStringTypeW
        584  246 0008A9D7 GetSystemDEPPolicy
        585  247 000451C4 GetSystemDefaultLCID
        586  248 000451A8 GetSystemDefaultLangID
        587  249 000AB456 GetSystemDefaultLocaleName
        588  24A 0001F291 GetSystemDefaultUILanguage
        589  24B 00020420 GetSystemDirectoryA
        590  24C 0001438D GetSystemDirectoryW
        591  24D 0009C3EA GetSystemFileCacheSize
        592  24E 0008346D GetSystemFirmwareTable
        593  24F 00013E66 GetSystemInfo
        594  250 0008A3A3 GetSystemPowerStatus
        595  251 000B3AEE GetSystemPreferredUILanguages
        596  252 0008B252 GetSystemRegistryQuota
        597  253 00010850 GetSystemTime
        598  254 00077218 GetSystemTimeAdjustment
        599  255 000108D0 GetSystemTimeAsFileTime
        600  256 0008AEBD GetSystemTimes
        601  257 0002F489 GetSystemWindowsDirectoryA
        602  258 00014721 GetSystemWindowsDirectoryW
        603  259 00089A06 GetSystemWow64DirectoryA
        604  25A 0002A074 GetSystemWow64DirectoryW
        605  25B 00099366 GetTapeParameters
        606  25C 00099230 GetTapePosition
        607  25D 00099403 GetTapeStatus
        608  25E 0008A201 GetTempFileNameA
        609  25F 0002DA7B GetTempFileNameW
        610  260 0002EC51 GetTempPathA
        611  261 0001D29A GetTempPathW
        612  262 0008EEA0 GetThreadContext
        613  263 0008EF90 GetThreadIOPendingFlag
        614  264 0008EE36 GetThreadId
        615  265 000114CB GetThreadLocale
        616  266 000B3B36 GetThreadPreferredUILanguages
        617  267 00027DA4 GetThreadPriority
        618  268 0008EDFC GetThreadPriorityBoost
        619  269 00078DD8 GetThreadSelectorEntry
        620  26A 0008EF23 GetThreadTimes
        621  26B 00027929 GetThreadUILanguage
        623  26C 00011110 GetTickCount
        622  26D 000774EB GetTickCount64
        624  26E 0002B373 GetTimeFormatA
        625  26F 000B2FEF GetTimeFormatEx
        626  270 0002A9F3 GetTimeFormatW
        627  271 0001EFD1 GetTimeZoneInformation
        628  272 00078373 GetTimeZoneInformationForYear
        629  273 000B394E GetUILanguageInfo
        630  274 00012030 GetUserDefaultLCID
        631  275 0002944C GetUserDefaultLangID
        632  276 000AB4D5 GetUserDefaultLocaleName
        633  277 000146FC GetUserDefaultUILanguage
        634  278 000465FA GetUserGeoID
        635  279 000B3B6E GetUserPreferredUILanguages
        636  27A 000936BD GetVDMCurrentDirectories
        637  27B 0001322C GetVersion
        638  27C 000132A7 GetVersionExA
        639  27D 00013262 GetVersionExW
        640  27E 0002329E GetVolumeInformationA
        641  27F 00089A77 GetVolumeInformationByHandleW
        642  280 0001823D GetVolumeInformationW
        643  281 00097507 GetVolumeNameForVolumeMountPointA
        644  282 00022CE9 GetVolumeNameForVolumeMountPointW
        645  283 00097663 GetVolumePathNameA
        646  284 00096C87 GetVolumePathNameW
        647  285 000977A1 GetVolumePathNamesForVolumeNameA
        648  286 0002260A GetVolumePathNamesForVolumeNameW
        649  287 0002F471 GetWindowsDirectoryA
        650  288 0001CE18 GetWindowsDirectoryW
        651  289 0009C379 GetWriteWatch
        652  28A 00022E1F GlobalAddAtomA
        653  28B 0001C48F GlobalAddAtomW
        654  28C 0001BE19 GlobalAlloc
        655  28D 00083DA5 GlobalCompact
        656  28E 0001D8AD GlobalDeleteAtom
        657  28F 00022F87 GlobalFindAtomA
        658  290 0001CDE1 GlobalFindAtomW
        659  291 000832CC GlobalFix
        660  292 0002E072 GlobalFlags
        661  293 0001BD0B GlobalFree
        662  294 0007A20F GlobalGetAtomNameA
        663  295 00030F20 GlobalGetAtomNameW
        664  296 0001DC11 GlobalHandle
        665  297 0001D98C GlobalLock
        666  298 0001DFED GlobalMemoryStatus
        667  299 000205CE GlobalMemoryStatusEx
        668  29A 0002825A GlobalReAlloc
        669  29B 00027B8F GlobalSize
        670  29C 00083310 GlobalUnWire
        671  29D 000832E6 GlobalUnfix
        672  29E 0001DB3B GlobalUnlock
        673  29F 00083300 GlobalWire
        674  2A0 0008F44B Heap32First
        675  2A1 0008F30B Heap32ListFirst
        676  2A2 0008F3B4 Heap32ListNext
        677  2A3 0008F5FF Heap32Next
        678  2A4          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        679  2A5 00022F76 HeapCompact
        680  2A6 000133E5 HeapCreate
        681  2A7 00014634 HeapDestroy
        682  2A8 00083EED HeapFree
        683  2A9 00083ED3 HeapLock
        684  2AA 0008406D HeapQueryInformation
        685  2AB          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        686  2AC 0008403C HeapSetInformation
        687  2AD          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        688  2AE 00083E22 HeapSummary
        689  2AF 00083F0D HeapUnlock
        690  2B0 00083EA2 HeapValidate
        691  2B1 00083F27 HeapWalk
        692  2B2 000B60B1 IdnToAscii
        693  2B3 000B6103 IdnToNameprepUnicode
        694  2B4 000B6155 IdnToUnicode
        695  2B5 0007A1AF InitAtomTable
        696  2B6 0008DAF9 InitOnceBeginInitialize
        697  2B7 0008DB36 InitOnceComplete
        698  2B8 0008DAD0 InitOnceExecuteOnce
        699  2B9          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        700  2BA          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        701  2BB          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        702  2BC 00012422 InitializeCriticalSectionAndSpinCount
        703  2BD 0008D5E8 InitializeCriticalSectionEx
        704  2BE 0008CE2E InitializeProcThreadAttributeList
        705  2BF          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        706  2C0          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        708  2C1 00010E2C InterlockedCompareExchange
        707  2C2          InterlockedCompareExchange64 (forwarded to NTDLL.RtlInterlockedCompareExchange64)
        709  2C3 00010E04 InterlockedDecrement
        710  2C4 00010E18 InterlockedExchange
        711  2C5 00010E40 InterlockedExchangeAdd
        712  2C6          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        713  2C7 00010DF0 InterlockedIncrement
        714  2C8          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        715  2C9          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
          2  2CA          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        716  2CB 000BFB26 InvalidateConsoleDIBits
        717  2CC 00014881 IsBadCodePtr
        718  2CD 0008AD70 IsBadHugeReadPtr
        719  2CE 0008AD80 IsBadHugeWritePtr
        720  2CF 0001CFE7 IsBadReadPtr
        721  2D0 0008AD90 IsBadStringPtrA
        722  2D1 000302C1 IsBadStringPtrW
        723  2D2 00013842 IsBadWritePtr
        724  2D3 000A4355 IsCalendarLeapDay
        725  2D4 000A42BF IsCalendarLeapMonth
        726  2D5 000A4238 IsCalendarLeapYear
        727  2D6 00011C16 IsDBCSLeadByte
        728  2D7 000B060E IsDBCSLeadByteEx
        729  2D8 00014899 IsDebuggerPresent
        730  2D9 000AB3C7 IsNLSDefinedString
        731  2DA 000B6061 IsNormalizedString
        732  2DB 00099879 IsProcessInJob
        733  2DC 00012064 IsProcessorFeaturePresent
        734  2DD 0008A554 IsSystemResumeAutomatic
        735  2DE 0008F186 IsThreadAFiber
        736  2DF          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        737  2E0 0007741C IsTimeZoneRedirectionEnabled
        738  2E1 000A419E IsValidCalDateTime
        739  2E2 00018460 IsValidCodePage
        740  2E3 000AAAEB IsValidLanguageGroup
        741  2E4 0001B421 IsValidLocale
        742  2E5 000AB419 IsValidLocaleName
        743  2E6 00012548 IsWow64Process
        744  2E7 000ACFCD LCIDToLocaleName
        745  2E8 00030BE9 LCMapStringA
        746  2E9 000AFAA6 LCMapStringEx
        747  2EA 00048F24 LCMapStringW
        748  2EB 000911A8 LZClose
        749  2EC 00091130 LZCloseFile
        750  2ED 00076CF4 LZCopy
        751  2EE 00090C55 LZCreateFileW
        752  2EF 000BE3F8 LZDone
        753  2F0 0009092F LZInit
        754  2F1 00090D2A LZOpenFileA
        755  2F2 00090DF6 LZOpenFileW
        756  2F3 00090F21 LZRead
        757  2F4 00090E9A LZSeek
        758  2F5 00076CEB LZStart
        759  2F6          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        760  2F7          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        761  2F8 000143DD LoadLibraryA
        762  2F9 0001442A LoadLibraryExA
        763  2FA 000141E1 LoadLibraryExW
        764  2FB 00014359 LoadLibraryW
        765  2FC 0008BF67 LoadModule
        766  2FD 0001BA34 LoadResource
        767  2FE 00084314 LoadStringBaseExW
        768  2FF 000843C1 LoadStringBaseW
        769  300 00011641 LocalAlloc
        770  301 00083DA5 LocalCompact
        771  302 000286A8 LocalFileTimeToFileTime
        772  303 00072468 LocalFlags
        773  304 000115C2 LocalFree
        774  305 000725A5 LocalHandle
        775  306 0001D4C7 LocalLock
        776  307 0001CEF3 LocalReAlloc
        777  308 00083DBB LocalShrink
        778  309 00083C56 LocalSize
        779  30A 0001D400 LocalUnlock
        780  30B 000ACEED LocaleNameToLCID
        781  30C 000285C3 LockFile
        782  30D 0002FAEC LockFileEx
        783  30E 00018055 LockResource
        784  30F 0009C31D MapUserPhysicalPages
        785  310 0009C34B MapUserPhysicalPagesScatter
        786  311 00011CBE MapViewOfFile
        787  312 000355E8 MapViewOfFileEx
        788  313 0007F074 MapViewOfFileExNuma
        789  314 0008FD1D Module32First
        790  315 0008FC69 Module32FirstW
        791  316 0008FEA6 Module32Next
        792  317 0008FE05 Module32NextW
        793  318 0002EE92 MoveFileA
        794  319 00080F41 MoveFileExA
        795  31A 0001F271 MoveFileExW
        796  31B 00080DFE MoveFileTransactedA
        797  31C 00080EA1 MoveFileTransactedW
        798  31D 00028901 MoveFileW
        799  31E 0002EEB1 MoveFileWithProgressA
        800  31F 0001F20F MoveFileWithProgressW
        801  320 00010E50 MulDiv
        802  321 00011E52 MultiByteToWideChar
        803  322 0008B41D NeedCurrentDirectoryForExePathA
        804  323 000277AC NeedCurrentDirectoryForExePathW
        805  324 000AA9E5 NlsCheckPolicy
        806  325 0001B375 NlsConvertIntegerToString
        807  326 000B63AF NlsEventDataDescCreate
        808  327 0001E5BB NlsGetCacheUpdateCount
        809  328 000AB75D NlsUpdateLocale
        810  329 000ACFFC NlsUpdateSystemLocale
        811  32A 000B64F0 NlsWriteEtwEvent
        812  32B 000B5FEC NormalizeString
        813  32C 000B5C5D NotifyUILanguageChange
        814  32D 00012F01 OpenConsoleW
        815  32E 00020322 OpenEventA
        816  32F 000202E1 OpenEventW
        817  330 0002B061 OpenFile
        818  331 0007C711 OpenFileById
        819  332 000136F9 OpenFileMappingA
        820  333 000136B8 OpenFileMappingW
        821  334 000996EB OpenJobObjectA
        822  335 000994A0 OpenJobObjectW
        823  336 000147C1 OpenMutexA
        824  337 00014780 OpenMutexW
        825  338 0008CC72 OpenPrivateNamespaceA
        826  339 0008CC0A OpenPrivateNamespaceW
        827  33A 0001CD83 OpenProcess
        828  33B 00076CEB OpenProfileUserMapping
        829  33C 0008DC50 OpenSemaphoreA
        830  33D 0008D76F OpenSemaphoreW
        831  33E 0008ECEF OpenThread
        832  33F 0008DDAB OpenWaitableTimerA
        833  340 0008D923 OpenWaitableTimerW
        834  341 00031AE3 OutputDebugStringA
        835  342 0007901F OutputDebugStringW
        836  343 000A3AE5 PeekConsoleInputA
        837  344 000A3B08 PeekConsoleInputW
        838  345 00089324 PeekNamedPipe
        839  346 0001E735 PostQueuedCompletionStatus
        840  347 0009928C PrepareTape
        841  348 00082CFF PrivCopyFileExW
        842  349 0007F691 PrivMoveFileIdentityW
        843  34A 0008F8D8 Process32First
        844  34B 0008F824 Process32FirstW
        845  34C 0008FA4F Process32Next
        846  34D 0008F9AE Process32NextW
        847  34E 00013940 ProcessIdToSessionId
        848  34F 0008D6B8 PulseEvent
        849  350 00091AA4 PurgeComm
        850  351 0009A4F6 QueryActCtxSettingsW
        851  352 0001F8D9 QueryActCtxW
        852  353          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        853  354 0007BC89 QueryDosDeviceA
        854  355 00030123 QueryDosDeviceW
        855  356 0008D53C QueryFullProcessImageNameA
        856  357 0008D219 QueryFullProcessImageNameW
        857  358 0009BFD3 QueryIdleProcessorCycleTime
        858  359 00099585 QueryInformationJobObject
        859  35A 00031585 QueryMemoryResourceNotification
        860  35B 00012B8D QueryPerformanceCounter
        861  35C 0002A0F1 QueryPerformanceFrequency
        862  35D 0008B20E QueryProcessAffinityUpdateMode
        863  35E 0009BF90 QueryProcessCycleTime
        864  35F 0009BF4D QueryThreadCycleTime
        865  360 0008F069 QueueUserAPC
        866  361 00027DE5 QueueUserWorkItem
        867  362 0001E0CB RaiseException
        868  363 00081641 ReOpenFile
        869  364 00030053 ReadConsoleA
        870  365 000A3B2B ReadConsoleInputA
        871  366 000A3B71 ReadConsoleInputExA
        872  367 000A3B95 ReadConsoleInputExW
        873  368 000A3B4E ReadConsoleInputW
        874  369 000A3C23 ReadConsoleOutputA
        875  36A 000A3CDB ReadConsoleOutputAttribute
        876  36B 000A3C8F ReadConsoleOutputCharacterA
        877  36C 000A3CB5 ReadConsoleOutputCharacterW
        878  36D 000A3BFF ReadConsoleOutputW
        879  36E 000A3DED ReadConsoleW
        880  36F 0007CC25 ReadDirectoryChangesW
        881  370 00011D69 ReadFile
        882  371 0007DC49 ReadFileEx
        883  372 0007DE20 ReadFileScatter
        884  373 00010C91 ReadProcessMemory
        885  374 0009BD88 RegisterApplicationRecoveryCallback
        886  375 0009BDD6 RegisterApplicationRestart
        887  376 000A3579 RegisterConsoleIME
        888  377 000C0209 RegisterConsoleOS2
        889  378 000BFF36 RegisterConsoleVDM
        890  379 00024E96 RegisterWaitForInputIdle
        891  37A 0009C8D9 RegisterWaitForSingleObject
        892  37B 0009C9D9 RegisterWaitForSingleObjectEx
        893  37C 000832B6 RegisterWowBaseHandlers
        894  37D 00093855 RegisterWowExec
        895  37E 00011B8D ReleaseActCtx
        896  37F 00011182 ReleaseMutex
        897  380          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
        898  381          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
        899  382          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
        900  383 0001E624 ReleaseSemaphore
        901  384          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
        902  385 00030D23 RemoveDirectoryA
        903  386 0007A131 RemoveDirectoryTransactedA
        904  387 00079F93 RemoveDirectoryTransactedW
        905  388 0003033A RemoveDirectoryW
        906  389 000769D7 RemoveLocalAlternateComputerNameA
        907  38A 000768F4 RemoveLocalAlternateComputerNameW
        908  38B 000835E5 RemoveSecureMemoryCacheCallback
        909  38C          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
        910  38D          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
        911  38E 0002E152 ReplaceFile
        912  38F 00082DD9 ReplaceFileA
        913  390 0002E152 ReplaceFileW
        914  391 0008C2BD ReplacePartitionUnit
        915  392 0008A563 RequestDeviceWakeup
        916  393 0008A4E3 RequestWakeupLatency
        917  394 0001E5E4 ResetEvent
        918  395 0009C3B2 ResetWriteWatch
        919  396          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
        920  397 000287AD ResumeThread
        921  398          RtlCaptureContext (forwarded to NTDLL.RtlCaptureContext)
        922  399          RtlCaptureStackBackTrace (forwarded to NTDLL.RtlCaptureStackBackTrace)
        923  39A          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        924  39B          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
        925  39C          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        926  39D          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        927  39E 000A3E6B ScrollConsoleScreenBufferA
        928  39F 000A3E8F ScrollConsoleScreenBufferW
        929  3A0 0002AED4 SearchPathA
        930  3A1 0001C4A9 SearchPathW
        931  3A2 000A577E SetCalendarInfoA
        932  3A3 000ACD0C SetCalendarInfoW
        933  3A4 00078955 SetClientTimeZoneInformation
        934  3A5 0009AA54 SetComPlusPackageInstallStatus
        935  3A6 00091B2E SetCommBreak
        936  3A7 00092BF0 SetCommConfig
        937  3A8 00091B46 SetCommMask
        938  3A9 00091BE5 SetCommState
        939  3AA 00091EFB SetCommTimeouts
        940  3AB 00075661 SetComputerNameA
        941  3AC 0007676D SetComputerNameExA
        942  3AD 000766C6 SetComputerNameExW
        943  3AE 00075392 SetComputerNameW
        944  3AF 000BFCD7 SetConsoleActiveScreenBuffer
        945  3B0 000BFE50 SetConsoleCP
        946  3B1 0002453E SetConsoleCtrlHandler
        947  3B2 000BFEC2 SetConsoleCursor
        948  3B3 000BFD4B SetConsoleCursorInfo
        949  3B4 000C01CF SetConsoleCursorMode
        950  3B5 000BFD2E SetConsoleCursorPosition
        951  3B6 000BFF53 SetConsoleDisplayMode
        952  3B7 000BFE16 SetConsoleFont
        953  3B8 000BFF8D SetConsoleHardwareState
        954  3B9 000BFD68 SetConsoleHistoryInfo
        955  3BA 000BFE33 SetConsoleIcon
        956  3BB 000A3141 SetConsoleInputExeNameA
        957  3BC 00027AE7 SetConsoleInputExeNameW
        958  3BD 000BFFC7 SetConsoleKeyShortcuts
        959  3BE 000C01B2 SetConsoleLocalEUDC
        960  3BF 000BC642 SetConsoleMaximumWindowSize
        961  3C0 000BFFE4 SetConsoleMenuClose
        962  3C1 00027A09 SetConsoleMode
        963  3C2 000C0260 SetConsoleNlsMode
        964  3C3 000A2E10 SetConsoleNumberOfCommandsA
        965  3C4 000A2DF5 SetConsoleNumberOfCommandsW
        966  3C5 000C0226 SetConsoleOS2OemFormat
        967  3C6 000A3EB3 SetConsoleOutputCP
        968  3C7 000A3F1A SetConsolePalette
        969  3C8 000BFD85 SetConsoleScreenBufferInfoEx
        970  3C9 000BFD11 SetConsoleScreenBufferSize
        971  3CA 000BFDF9 SetConsoleTextAttribute
        972  3CB 000A2EF1 SetConsoleTitleA
        973  3CC 000A2F71 SetConsoleTitleW
        974  3CD 000BFDA2 SetConsoleWindowInfo
        975  3CE          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
        976  3CF 000BFDBF SetCurrentConsoleFontEx
        977  3D0 0002F739 SetCurrentDirectoryA
        978  3D1 00018537 SetCurrentDirectoryW
        979  3D2 00092989 SetDefaultCommConfigA
        980  3D3 00092871 SetDefaultCommConfigW
        981  3D4 00084526 SetDllDirectoryA
        982  3D5 00084491 SetDllDirectoryW
        983  3D6 00078BD6 SetDynamicTimeZoneInformation
        984  3D7 00028BD1 SetEndOfFile
        985  3D8 0009C029 SetEnvironmentStringsA
        986  3D9 0009C0D4 SetEnvironmentStringsW
        987  3DA 0002F7BA SetEnvironmentVariableA
        988  3DB 000184B2 SetEnvironmentVariableW
        989  3DC 00012229 SetErrorMode
        990  3DD 00012161 SetEvent
        991  3DE          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
        992  3DF 0008373D SetFileApisToANSI
        993  3E0 00031475 SetFileApisToOEM
        994  3E1 00029456 SetFileAttributesA
        995  3E2 00080766 SetFileAttributesTransactedA
        996  3E3 0007FEAF SetFileAttributesTransactedW
        997  3E4 00028A7C SetFileAttributesW
        998  3E5 0007E140 SetFileBandwidthReservation
        999  3E6 0007C5B0 SetFileCompletionNotificationModes
       1000  3E7 0007CA56 SetFileInformationByHandle
       1001  3E8 0007C55E SetFileIoOverlappedRange
       1002  3E9 000139DE SetFilePointer
       1003  3EA 0007DA60 SetFilePointerEx
       1004  3EB 0007E09E SetFileShortNameA
       1005  3EC 0007DFB5 SetFileShortNameW
       1006  3ED 0002937E SetFileTime
       1007  3EE 0007DF5F SetFileValidData
       1008  3EF 00083223 SetFirmwareEnvironmentVariableA
       1009  3F0 00083104 SetFirmwareEnvironmentVariableW
       1010  3F1 00099C2D SetHandleContext
       1011  3F2 00018055 SetHandleCount
       1012  3F3 0002380A SetHandleInformation
       1013  3F4 00099760 SetInformationJobObject
       1014  3F5 000A3AD1 SetLastConsoleEventActive
       1015  3F6 0001142D SetLastError
       1016  3F7 00076CA2 SetLocalPrimaryComputerNameA
       1017  3F8 00076A20 SetLocalPrimaryComputerNameW
       1018  3F9 0007237C SetLocalTime
       1019  3FA 000A5549 SetLocaleInfoA
       1020  3FB 000ABB55 SetLocaleInfoW
       1021  3FC 0008413D SetMailslotInfo
       1022  3FD 0008A5B3 SetMessageWaitingIndicator
       1023  3FE 00088C51 SetNamedPipeAttribute
       1024  3FF 00020532 SetNamedPipeHandleState
       1025  400 0008B48D SetPriorityClass
       1026  401 0008AFF6 SetProcessAffinityMask
       1027  402 0008B1C2 SetProcessAffinityUpdateMode
       1028  403 0008B106 SetProcessDEPPolicy
       1029  404 0008B026 SetProcessPriorityBoost
       1030  405 0008AE19 SetProcessShutdownParameters
       1031  406 0002A589 SetProcessWorkingSetSize
       1032  407 0002A5A7 SetProcessWorkingSetSizeEx
       1033  408 00084400 SetSearchPathMode
       1034  409 000277D4 SetStdHandle
       1035  40A 0007E2CE SetStdHandleEx
       1036  40B 0009C16E SetSystemFileCacheSize
       1037  40C 0008A469 SetSystemPowerState
       1038  40D 00077437 SetSystemTime
       1039  40E 00077263 SetSystemTimeAdjustment
       1040  40F 000993C2 SetTapeParameters
       1041  410 000991EA SetTapePosition
       1042  411 0008DF9F SetTermsrvAppInstallMode
       1043  412 000239CE SetThreadAffinityMask
       1044  413 0008EECB SetThreadContext
       1045  414 0008A4B2 SetThreadExecutionState
       1046  415 0008F152 SetThreadIdealProcessor
       1047  416 0002FB8C SetThreadLocale
       1048  417 000B3BB6 SetThreadPreferredUILanguages
       1049  418 000148BB SetThreadPriority
       1050  419 0008EDC1 SetThreadPriorityBoost
       1051  41A 0008D312 SetThreadStackGuarantee
       1052  41B 00027A26 SetThreadUILanguage
       1053  41C          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1054  41D 000BF710 SetThreadpoolThreadMinimum
       1055  41E          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1056  41F          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1057  420 00078A9D SetTimeZoneInformation
       1058  421 0009C754 SetTimerQueueTimer
       1059  422 00012A82 SetUnhandledExceptionFilter
       1060  423 000AE5AD SetUserGeoID
       1061  424 00093548 SetVDMCurrentDirectories
       1062  425 0008A2E3 SetVolumeLabelA
       1063  426 00089DBD SetVolumeLabelW
       1064  427 00098480 SetVolumeMountPointA
       1065  428 00097E11 SetVolumeMountPointW
       1066  429 00030AE3 SetWaitableTimer
       1067  42A 000913B7 SetupComm
       1068  42B 000BFEDF ShowConsoleCursor
       1069  42C 0002DF61 SignalObjectAndWait
       1070  42D 0001E19A SizeofResource
       1071  42E 00010C79 Sleep
       1072  42F 0008DA49 SleepConditionVariableCS
       1073  430 0008DA8B SleepConditionVariableSRW
       1074  431 0001132E SleepEx
       1075  432          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1076  433          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1077  434 0008EEF6 SuspendThread
       1078  435 00010F80 SwitchToFiber
       1079  436 000287D3 SwitchToThread
       1080  437 000137D0 SystemTimeToFileTime
       1081  438 00078391 SystemTimeToTzSpecificLocalTime
       1082  439 00099558 TerminateJobObject
       1083  43A 000108FF TerminateProcess
       1084  43B 0002427E TerminateThread
       1085  43C 0002D54C TermsrvAppInstallMode
       1086  43D 0008FB25 Thread32First
       1087  43E 0008FBD0 Thread32Next
       1088  43F 00014654 TlsAlloc
       1089  440 000145C7 TlsFree
       1090  441 000113E0 TlsGetValue
       1091  442 00011B5B TlsSetValue
       1092  443 0008F7E4 Toolhelp32ReadProcessMemory
       1093  444 0001EDAF TransactNamedPipe
       1094  445 00091FA6 TransmitCommChar
       1095  446          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1096  447 000BF765 TrySubmitThreadpoolCallback
       1097  448 00078687 TzSpecificLocalTimeToSystemTime
       1098  449 0008604B UTRegister
       1099  44A 000BDB7B UTUnRegister
       1100  44B 0009CD4B UnhandledExceptionFilter
       1101  44C 0002851E UnlockFile
       1102  44D 0002855D UnlockFileEx
       1103  44E 0001237C UnmapViewOfFile
       1104  44F 0009BDC5 UnregisterApplicationRecoveryCallback
       1105  450 0009BDF9 UnregisterApplicationRestart
       1106  451 000A35E9 UnregisterConsoleIME
       1107  452 0009C4AA UnregisterWait
       1108  453 0009C4E8 UnregisterWaitEx
       1109  454 000A43FA UpdateCalendarDayOfWeek
       1110  455 0008CE99 UpdateProcThreadAttribute
       1111  456 000A2458 UpdateResourceA
       1112  457 000A2431 UpdateResourceW
       1113  458 000A3FFF VDMConsoleOperation
       1114  459 00093E79 VDMOperationStarted
       1115  45A 000ABAC4 VerLanguageNameA
       1116  45B 000AB9ED VerLanguageNameW
       1117  45C          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1118  45D 000240B0 VerifyConsoleIoHandle
       1119  45E 000B5D9D VerifyScripts
       1120  45F 000846F6 VerifyVersionInfoA
       1121  460 00029DC1 VerifyVersionInfoW
       1122  461 00012085 VirtualAlloc
       1123  462 000120A6 VirtualAllocEx
       1124  463 0009C1E1 VirtualAllocExNuma
       1125  464 0001243F VirtualFree
       1126  465 0001245D VirtualFreeEx
       1127  466 00030259 VirtualLock
       1128  467 00010DD4 VirtualProtect
       1129  468 0002420E VirtualProtectEx
       1130  469 00018519 VirtualQuery
       1131  46A 000184E8 VirtualQueryEx
       1132  46B 0003028D VirtualUnlock
       1133  46C 0008C501 WTSGetActiveConsoleSessionId
       1134  46D 00092030 WaitCommEvent
       1135  46E 00079078 WaitForDebugEvent
       1136  46F 0001481A WaitForMultipleObjects
       1137  470 0001E404 WaitForMultipleObjectsEx
       1138  471 000111C6 WaitForSingleObject
       1139  472 000111E1 WaitForSingleObjectEx
       1140  473          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1141  474          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1142  475          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1143  476          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1144  477 000895F3 WaitNamedPipeA
       1145  478 00088860 WaitNamedPipeW
       1146  479          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1147  47A          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1148  47B 0009BF13 WerGetFlags
       1149  47C 0009BEC3 WerRegisterFile
       1150  47D 0009BEE3 WerRegisterMemoryBlock
       1151  47E 0009BF03 WerSetFlags
       1152  47F 0009BED3 WerUnregisterFile
       1153  480 0009BEF3 WerUnregisterMemoryBlock
       1154  481 0009BF23 WerpCleanupMessageMapping
       1155  482 0009BEB4 WerpInitiateRemoteRecovery
       1156  483 0001C77A WerpNotifyLoadStringResource
       1157  484 0009BF2D WerpNotifyLoadStringResourceEx
       1158  485 0002CFC3 WerpNotifyUseStringResource
       1159  486 0009BF3D WerpStringLookup
       1160  487 000125D5 WideCharToMultiByte
       1161  488 0008BE0D WinExec
       1162  489 0007E0EA Wow64DisableWow64FsRedirection
       1163  48A 0007E0C3 Wow64EnableWow64FsRedirection
       1164  48B 0008EEA0 Wow64GetThreadContext
       1165  48C 0007E114 Wow64RevertWow64FsRedirection
       1166  48D 0008EECB Wow64SetThreadContext
       1167  48E 0008EEF6 Wow64SuspendThread
       1168  48F 0002434B WriteConsoleA
       1169  490 000A3BB9 WriteConsoleInputA
       1170  491 000A3FB9 WriteConsoleInputVDMA
       1171  492 000A3FDC WriteConsoleInputVDMW
       1172  493 000A3BDC WriteConsoleInputW
       1173  494 000A3C6B WriteConsoleOutputA
       1174  495 000A3D4D WriteConsoleOutputAttribute
       1175  496 000A3D01 WriteConsoleOutputCharacterA
       1176  497 000A3D27 WriteConsoleOutputCharacterW
       1177  498 000A3C47 WriteConsoleOutputW
       1178  499 000A3E4A WriteConsoleW
       1179  49A 00013AC8 WriteFile
       1180  49B 0007DCE9 WriteFileEx
       1181  49C 0007DEC1 WriteFileGather
       1182  49D 0007B0BA WritePrivateProfileSectionA
       1183  49E 0007B101 WritePrivateProfileSectionW
       1184  49F 0002EBE8 WritePrivateProfileStringA
       1185  4A0 000299D0 WritePrivateProfileStringW
       1186  4A1 0007B45D WritePrivateProfileStructA
       1187  4A2 0007B59F WritePrivateProfileStructW
       1188  4A3 00010CD4 WriteProcessMemory
       1189  4A4 0007B74E WriteProfileSectionA
       1190  4A5 0007B787 WriteProfileSectionW
       1191  4A6 0007B712 WriteProfileStringA
       1192  4A7 00022E9E WriteProfileStringW
       1193  4A8 0009932C WriteTapemark
       1194  4A9 00099C7B ZombifyActCtx
       1195  4AA 000283DC _hread
       1196  4AB 0002D445 _hwrite
       1197  4AC 0001CDFB _lclose
       1198  4AD 0002B5FE _lcreat
       1199  4AE 0002840A _llseek
       1200  4AF 00083C04 _lopen
       1201  4B0 000283DC _lread
       1202  4B1 0002D445 _lwrite
       1203  4B2 00029CD6 lstrcat
       1204  4B3 00029CD6 lstrcatA
       1205  4B4 00029D49 lstrcatW
       1206  4B5 0003AA04 lstrcmp
       1207  4B6 0003AA04 lstrcmpA
       1208  4B7 00028D5F lstrcmpW
       1209  4B8 0001C0AE lstrcmpi
       1210  4B9 0001C0AE lstrcmpiA
       1211  4BA 0003295A lstrcmpiW
       1212  4BB 0001D071 lstrcpy
       1213  4BC 0001D071 lstrcpyA
       1214  4BD 0001D58F lstrcpyW
       1215  4BE 00029C2C lstrcpyn
       1216  4BF 00029C2C lstrcpynA
       1217  4C0 0001F189 lstrcpynW
       1218  4C1 0001BA9F lstrlen
       1219  4C2 0001BA9F lstrlenA
       1220  4C3 000121BD lstrlenW

  Summary

       10000 .data
       10000 .reloc
       10000 .rsrc
       D0000 .text
