Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\syswow64\user32.dll

File Type: DLL

  Section contains the following exports for USER32.dll

    00000000 characteristics
    4A5BC244 time date stamp Tue Jul 14 01:24:52 2009
        0.00 version
        1500 ordinal base
        1003 number of functions
         822 number of names

    ordinal hint RVA      name

       1502    0 00029485 ActivateKeyboardLayout = _NtUserActivateKeyboardLayout@8
       1503    1 00077F47 AddClipboardFormatListener = _NtUserAddClipboardFormatListener@4
       1504    2 00029667 AdjustWindowRect = _AdjustWindowRect@12
       1505    3 0002583A AdjustWindowRectEx = _AdjustWindowRectEx@16
       1506    4 0007954C AlignRects = _AlignRects@16
       1507    5 00059E86 AllowForegroundActivation = _AllowForegroundActivation@0
       1508    6 000309A0 AllowSetForegroundWindow = _AllowSetForegroundWindow@4
       1509    7 00032B8D AnimateWindow = _AnimateWindow@12
       1510    8 0007561C AnyPopup = _AnyPopup@0
       1511    9 0007698B AppendMenuA = _AppendMenuA@16
       1512    A 0005C0B9 AppendMenuW = _AppendMenuW@16
       1513    B 0003EB9A ArrangeIconicWindows = _ArrangeIconicWindows@4
       1514    C 00021D4C AttachThreadInput = _NtUserAttachThreadInput@12
       1515    D 0003F110 BeginDeferWindowPos = _BeginDeferWindowPos@4
       1516    E 00020EBA BeginPaint = _NtUserBeginPaint@8
       1517    F 00077F67 BlockInput = _NtUserBlockInput@4
       1518   10 00027BA7 BringWindowToTop = _BringWindowToTop@4
       1519   11 00076A32 BroadcastSystemMessage = _BroadcastSystemMessageA@20
       1520   12 00076A32 BroadcastSystemMessageA = _BroadcastSystemMessageA@20
       1521   13 00076A0B BroadcastSystemMessageExA = _BroadcastSystemMessageExA@24
       1522   14 0005C139 BroadcastSystemMessageExW = _BroadcastSystemMessageExW@24
       1523   15 0005C160 BroadcastSystemMessageW = _BroadcastSystemMessageW@20
       1524   16 00073185 BuildReasonArray = _BuildReasonArray@12
       1525   17 00022FE1 CalcMenuBar = _NtUserCalcMenuBar@20
       1526   18 00077FA7 CalculatePopupWindowPosition = _NtUserCalculatePopupWindowPosition@20
       1527   19 00076FDA CallMsgFilter = _CallMsgFilterA@8
       1528   1A 00076FDA CallMsgFilterA = _CallMsgFilterA@8
       1529   1B 0003FFE3 CallMsgFilterW = _CallMsgFilterW@8
       1530   1C 0003F006 CallNextHookEx = _CallNextHookEx@16
       1531   1D 00027AF4 CallWindowProcA = _CallWindowProcA@20
       1532   1E 00020ABB CallWindowProcW = _CallWindowProcW@20
       1533   1F 00060BD6 CancelShutdown = _CancelShutdown@0
       1534   20 00059909 CascadeChildWindows = _CascadeChildWindows@8
       1535   21 0006D09E CascadeWindows = _CascadeWindows@20
       1536   22 0003EC67 ChangeClipboardChain = _NtUserChangeClipboardChain@8
       1537   23 000771FC ChangeDisplaySettingsA = _ChangeDisplaySettingsA@8
       1538   24 00076F30 ChangeDisplaySettingsExA = _ChangeDisplaySettingsExA@20
       1539   25 0006092E ChangeDisplaySettingsExW = _ChangeDisplaySettingsExW@20
       1540   26 00060A0C ChangeDisplaySettingsW = _ChangeDisplaySettingsW@8
       1541   27 0006D47F ChangeMenuA = _ChangeMenuA@20
       1542   28 0006D3DA ChangeMenuW = _ChangeMenuW@20
       1543   29 0001A43F ChangeWindowMessageFilter = _ChangeWindowMessageFilter@8
       1544   2A 0001DA46 ChangeWindowMessageFilterEx = _NtUserChangeWindowMessageFilterEx@16
       1545   2B 00023BD8 CharLowerA = _CharLowerA@4
       1546   2C 000255A8 CharLowerBuffA = _CharLowerBuffA@8
       1547   2D 0001C838 CharLowerBuffW = _CharLowerBuffW@8
       1548   2E 0001C874 CharLowerW = _CharLowerW@4
       1549   2F 00020F76 CharNextA = _CharNextA@4
       1557   30 00074F30 CharNextExA = _CharNextExA@12
       1558   31 00017806 CharNextW = _CharNextW@4
       1559   32 00023BAB CharPrevA = _CharPrevA@8
       1560   33 00074F67 CharPrevExA = _CharPrevExA@16
       1561   34 0001C8B9 CharPrevW = _CharPrevW@8
       1562   35 0002565E CharToOemA = _CharToOemA@8
       1563   36 0002ABAC CharToOemBuffA = _CharToOemBuffA@12
       1564   37 00071C0D CharToOemBuffW = _CharToOemBuffW@12
       1565   38 00071BB6 CharToOemW = _CharToOemW@8
       1566   39 0001DD98 CharUpperA = _CharUpperA@4
       1567   3A 0001DDD9 CharUpperBuffA = _CharUpperBuffA@8
       1568   3B 0001DA9A CharUpperBuffW = _CharUpperBuffW@8
       1569   3C 0001D9A2 CharUpperW = _CharUpperW@4
       1570   3D 00078027 CheckDesktopByThreadId = _NtUserCheckDesktopByThreadId@4
       1571   3E 0002C404 CheckDlgButton = _CheckDlgButton@12
       1572   3F 0003E6A4 CheckMenuItem = _CheckMenuItem@12
       1573   40 0006D581 CheckMenuRadioItem = _CheckMenuRadioItem@20
       1574   41 0003DBC7 CheckRadioButton = _CheckRadioButton@16
       1575   42 00078047 CheckWindowThreadDesktop = _NtUserCheckWindowThreadDesktop@8
       1576   43 00058C80 ChildWindowFromPoint = _ChildWindowFromPoint@12
       1577   44 0003DAC8 ChildWindowFromPointEx = _NtUserChildWindowFromPointEx@16
       1578   45 00054C9D CliImmSetHotKey = _CliImmSetHotKey@16
       1579   46 0001C5CE ClientThreadSetup = _ClientThreadSetup@0
       1580   47 00022337 ClientToScreen = _ClientToScreen@8
       1581   48 00033463 ClipCursor = _NtUserClipCursor@4
       1582   49 000291F4 CloseClipboard = _NtUserCloseClipboard@0
       1583   4A 0001FC52 CloseDesktop = _NtUserCloseDesktop@4
       1584   4B 0005895F CloseGestureInfoHandle = _CloseGestureInfoHandle@4
       1585   4C 0005D3E6 CloseTouchInputHandle = _CloseTouchInputHandle@4
       1586   4D 0005992A CloseWindow = _CloseWindow@4
       1587   4E 0001FC11 CloseWindowStation = _NtUserCloseWindowStation@4
       1588   4F 00060C8C ConsoleControl = _ConsoleControl@12
       1589   50 0007885B ControlMagnification = _NtUserMagControl@8
       1590   51 0003AF7A CopyAcceleratorTableA = _CopyAcceleratorTableA@12
       1591   52 00025B88 CopyAcceleratorTableW = _NtUserCopyAcceleratorTable@12
       1592   53 0003FC0F CopyIcon = _CopyIcon@4
       1593   54 00025048 CopyImage = _CopyImage@20
       1594   55 00022265 CopyRect = _CopyRect@8
       1595   56 0002B7B6 CountClipboardFormats = _NtUserCountClipboardFormats@0
       1596   57 0003E024 CreateAcceleratorTableA = _CreateAcceleratorTableA@8
       1597   58 00025474 CreateAcceleratorTableW = _NtUserCreateAcceleratorTable@8
       1598   59 00024317 CreateCaret = _NtUserCreateCaret@16
       1599   5A 0005CF96 CreateCursor = _CreateCursor@28
       1600   5B 00059713 CreateDesktopA = _CreateDesktopA@24
       1601   5C 00059621 CreateDesktopExA = _CreateDesktopExA@32
       1602   5D 0005973C CreateDesktopExW = _CreateDesktopExW@32
       1603   5E 0005978C CreateDesktopW = _CreateDesktopW@24
       1604   5F 0002B1DD CreateDialogIndirectParamA = _CreateDialogIndirectParamA@20
       1605   60 00030A41 CreateDialogIndirectParamAorW = _CreateDialogIndirectParamAorW@24
       1606   61 000295FA CreateDialogIndirectParamW = _CreateDialogIndirectParamW@20
       1607   62 0003711B CreateDialogParamA = _CreateDialogParamA@20
       1608   63 00030A8F CreateDialogParamW = _CreateDialogParamW@20
       1609   64 0002C6AB CreateIcon = _CreateIcon@28
       1610   65 0005D26B CreateIconFromResource = _CreateIconFromResource@16
       1611   66 0002D947 CreateIconFromResourceEx = _CreateIconFromResourceEx@28
       1612   67 0003FA42 CreateIconIndirect = _CreateIconIndirect@4
       1613   68 0003BEE2 CreateMDIWindowA = _CreateMDIWindowA@40
       1614   69 0002BF11 CreateMDIWindowW = _CreateMDIWindowW@40
       1615   6A 00026DA9 CreateMenu = _CreateMenu@0
       1616   6B 0003FF31 CreatePopupMenu = _CreatePopupMenu@0
       1617   6C 000756B2 CreateSystemThreads = _CreateSystemThreads@4
       1618   6D 0001A5E6 CreateWindowExA = _CreateWindowExA@48
       1619   6E 00018B9A CreateWindowExW = _CreateWindowExW@48
       1620   6F 0005BEF7 CreateWindowStationA = _CreateWindowStationA@16
       1621   70 0005BF3E CreateWindowStationW = _CreateWindowStationW@16
       1622   71 00060C21 CsrBroadcastSystemMessageExW = _CsrBroadcastSystemMessageExW@24
       1623   72 0005C583 CtxInitUser32 = _CtxInitUser32@0
       1624   73 0007681C DdeAbandonTransaction = _DdeAbandonTransaction@12
       1625   74 000683DA DdeAccessData = _DdeAccessData@8
       1626   75 0006873D DdeAddData = _DdeAddData@16
       1627   76 000760F6 DdeClientTransaction = _DdeClientTransaction@32
       1628   77 00068D9D DdeCmpStringHandles = _DdeCmpStringHandles@8
       1629   78 0005EC87 DdeConnect = _DdeConnect@16
       1630   79 0005EF9D DdeConnectList = _DdeConnectList@20
       1631   7A 0002E938 DdeCreateDataHandle = _DdeCreateDataHandle@28
       1632   7B 0003E183 DdeCreateStringHandleA = _DdeCreateStringHandleA@12
       1633   7C 0002D55D DdeCreateStringHandleW = _DdeCreateStringHandleW@12
       1634   7D 0005EE85 DdeDisconnect = _DdeDisconnect@4
       1635   7E 0005EEFC DdeDisconnectList = _DdeDisconnectList@4
       1636   7F 00057B98 DdeEnableCallback = _DdeEnableCallback@12
       1637   80 0002E9D2 DdeFreeDataHandle = _DdeFreeDataHandle@4
       1638   81 0002CE3D DdeFreeStringHandle = _DdeFreeStringHandle@8
       1639   82 0002EBCE DdeGetData = _DdeGetData@16
       1640   83 00061CA4 DdeGetLastError = _DdeGetLastError@4
       1641   84 0005E6E4 DdeGetQualityOfService = _DdeGetQualityOfService@12
       1642   85 00061CE5 DdeImpersonateClient = _DdeImpersonateClient@4
       1643   86 0003E143 DdeInitializeA = _DdeInitializeA@16
       1644   87 0002D535 DdeInitializeW = _DdeInitializeW@16
       1645   88 00068E5B DdeKeepStringHandle = _DdeKeepStringHandle@8
       1646   89 0002CC81 DdeNameService = _DdeNameService@16
       1647   8A 00075DE7 DdePostAdvise = _DdePostAdvise@12
       1648   8B 0007663D DdeQueryConvInfo = _DdeQueryConvInfo@12
       1649   8C 0005E823 DdeQueryNextServer = _DdeQueryNextServer@8
       1650   8D 00068EE8 DdeQueryStringA = _DdeQueryStringA@20
       1651   8E 0002FA7E DdeQueryStringW = _DdeQueryStringW@20
       1652   8F 0005ED32 DdeReconnect = _DdeReconnect@4
       1653   90 0005E6D9 DdeSetQualityOfService = _DdeSetQualityOfService@12
       1654   91 000767C1 DdeSetUserHandle = _DdeSetUserHandle@12
       1655   92 0006844C DdeUnaccessData = _DdeUnaccessData@4
       1656   93 0002CF07 DdeUninitialize = _DdeUninitialize@4
       1657   94          DefDlgProcA (forwarded to NTDLL.NtdllDialogWndProc_A)
       1658   95          DefDlgProcW (forwarded to NTDLL.NtdllDialogWndProc_W)
       1659   96 0002808F DefFrameProcA = _DefFrameProcA@20
       1660   97 00028632 DefFrameProcW = _DefFrameProcW@20
       1661   98 000281E0 DefMDIChildProcA = _DefMDIChildProcA@16
       1662   99 00028807 DefMDIChildProcW = _DefMDIChildProcW@16
       1663   9A 0005C7F4 DefRawInputProc = _DefRawInputProc@12
       1664   9B          DefWindowProcA (forwarded to NTDLL.NtdllDefWindowProc_A)
       1665   9C          DefWindowProcW (forwarded to NTDLL.NtdllDefWindowProc_W)
       1666   9D 0003F16A DeferWindowPos = _NtUserDeferWindowPos@32
       1667   9E 0003FCC1 DeleteMenu = _NtUserDeleteMenu@12
       1668   9F 000260B8 DeregisterShellHookWindow = _DeregisterShellHookWindow@4
       1669   A0 00024217 DestroyAcceleratorTable = _DestroyAcceleratorTable@4
       1670   A1 0002430A DestroyCaret = _DestroyCaret@0
       1671   A2 00024FF1 DestroyCursor = _DestroyCursor@4
       1672   A3 00024FF1 DestroyIcon = _DestroyCursor@4
       1673   A4 00023FA5 DestroyMenu = _NtUserDestroyMenu@4
       1674   A5 00072B89 DestroyReasons = _DestroyReasons@4
       1675   A6 00021E6E DestroyWindow = _NtUserDestroyWindow@4
       1676   A7 0007A866 DeviceEventWorker = _DeviceEventWorker@24
       1677   A8 0005CF72 DialogBoxIndirectParamA = _DialogBoxIndirectParamA@20
       1678   A9 00032782 DialogBoxIndirectParamAorW = _DialogBoxIndirectParamAorW@24
       1679   AA 00032A3E DialogBoxIndirectParamW = _DialogBoxIndirectParamW@20
       1680   AB 0005CC1A DialogBoxParamA = _DialogBoxParamA@20
       1681   AC 00032A62 DialogBoxParamW = _DialogBoxParamW@20
       1682   AD 00059E93 DisableProcessWindowsGhosting = _DisableProcessWindowsGhosting@0
       1683   AE 00018103 DispatchMessageA = _DispatchMessageA@4
       1684   AF 00017DEB DispatchMessageW = _DispatchMessageW@4
       1685   B0 00077BEC DisplayConfigGetDeviceInfo = _DisplayConfigGetDeviceInfo@4
       1686   B1 00077C09 DisplayConfigSetDeviceInfo = _DisplayConfigSetDeviceInfo@4
       1687   B2 00060EFA DisplayExitWindowsWarnings = _DisplayExitWindowsWarnings@4
       1688   B3 0006B3D5 DlgDirListA = _DlgDirListA@20
       1689   B4 0005E28C DlgDirListComboBoxA = _DlgDirListComboBoxA@20
       1690   B5 0005E31A DlgDirListComboBoxW = _DlgDirListComboBoxW@20
       1691   B6 0006B464 DlgDirListW = _DlgDirListW@20
       1692   B7 0005E352 DlgDirSelectComboBoxExA = _DlgDirSelectComboBoxExA@16
       1693   B8 0005E227 DlgDirSelectComboBoxExW = _DlgDirSelectComboBoxExW@16
       1694   B9 0006B62D DlgDirSelectExA = _DlgDirSelectExA@16
       1695   BA 0006B693 DlgDirSelectExW = _DlgDirSelectExW@16
       1696   BB 000780E7 DoSoundConnect = _NtUserDoSoundConnect@0
       1697   BC 00078105 DoSoundDisconnect = _NtUserDoSoundDisconnect@0
       1698   BD 00078123 DragDetect = _NtUserDragDetect@12
       1699   BE 00078143 DragObject = _NtUserDragObject@20
       1700   BF 00078163 DrawAnimatedRects = _NtUserDrawAnimatedRects@16
       1701   C0 0007191E DrawCaption = _DrawCaption@16
       1702   C1 000770B8 DrawCaptionTempA = _DrawCaptionTempA@28
       1703   C2 0006096E DrawCaptionTempW = _DrawCaptionTempW@28
       1704   C3 00026DD6 DrawEdge = _DrawEdge@16
       1705   C4 00028AEA DrawFocusRect = _DrawFocusRect@8
       1706   C5 0007982E DrawFrame = _DrawFrame@16
       1707   C6 000333B5 DrawFrameControl = _DrawFrameControl@16
       1708   C7 0002B463 DrawIcon = _DrawIcon@16
       1709   C8 00024F4F DrawIconEx = _DrawIconEx@36
       1710   C9 00040428 DrawMenuBar = _DrawMenuBar@4
       1711   CA 0006D54B DrawMenuBarTemp = _DrawMenuBarTemp@20
       1712   CB 0006DBD6 DrawStateA = _DrawStateA@40
       1713   CC 00041585 DrawStateW = _DrawStateW@40
       1714   CD 0002B056 DrawTextA = _DrawTextA@20
       1715   CE 0002B08D DrawTextExA = _DrawTextExA@24
       1716   CF 000213B8 DrawTextExW = _DrawTextExW@24
       1717   D0 00022300 DrawTextW = _DrawTextW@20
       1718   D1 0007346F DwmGetDxSharedSurface = _DwmGetDxSharedSurface@24
       1719   D2 000781E3 DwmStartRedirection = _NtUserDwmStartRedirection@4
       1720   D3 00078203 DwmStopRedirection = _NtUserDwmStopRedirection@0
       1721   D4 0003362E EditWndProc = _EditWndProc@20
       1722   D5 00077E49 EmptyClipboard = _NtUserEmptyClipboard@0
       1723   D6 0003FE36 EnableMenuItem = _EnableMenuItem@12
       1724   D7 0002B3B7 EnableScrollBar = _EnableScrollBar@12
       1725   D8 00023F54 EnableWindow = _EnableWindow@8
       1726   D9 0003F132 EndDeferWindowPos = _EndDeferWindowPos@4
       1727   DA 0002C184 EndDialog = _EndDialog@8
       1728   DB 000294A5 EndMenu = _NtUserEndMenu@0
       1729   DC 00020E9A EndPaint = _NtUserEndPaint@8
       1730   DD 0007A826 EndTask = _EndTask@12
       1731   DE 0007252C EnterReaderModeHelper = _EnterReaderModeHelper@4
       1732   DF 00021A99 EnumChildWindows = _EnumChildWindows@12
       1733   E0 0002B779 EnumClipboardFormats = _EnumClipboardFormats@4
       1734   E1 0002754D EnumDesktopWindows = _EnumDesktopWindows@12
       1735   E2 0001FD26 EnumDesktopsA = _EnumDesktopsA@12
       1736   E3 00058661 EnumDesktopsW = _EnumDesktopsW@12
       1737   E4 00024C48 EnumDisplayDevicesA = _EnumDisplayDevicesA@16
       1738   E5 00026BDC EnumDisplayDevicesW = _EnumDisplayDevicesW@16
       1739   E6 00024B28 EnumDisplayMonitors = _NtUserEnumDisplayMonitors@16
       1740   E7 000268D0 EnumDisplaySettingsA = _EnumDisplaySettingsA@12
       1741   E8 000268FC EnumDisplaySettingsExA = _EnumDisplaySettingsExA@16
       1742   E9 00026AC8 EnumDisplaySettingsExW = _EnumDisplaySettingsExW@16
       1743   EA 00026A9A EnumDisplaySettingsW = _EnumDisplaySettingsW@12
       1744   EB 000585CE EnumPropsA = _EnumPropsA@8
       1745   EC 00058608 EnumPropsExA = _EnumPropsExA@12
       1746   ED 00058626 EnumPropsExW = _EnumPropsExW@12
       1747   EE 000585EB EnumPropsW = _EnumPropsW@8
       1748   EF 000238A0 EnumThreadWindows = _EnumThreadWindows@12
       1749   F0 0001FE2E EnumWindowStationsA = _EnumWindowStationsA@8
       1750   F1 00058644 EnumWindowStationsW = _EnumWindowStationsW@8
       1751   F2 0001CA27 EnumWindows = _EnumWindows@8
       1752   F3 000204E2 EqualRect = _EqualRect@8
       1753   F4 000292AE ExcludeUpdateRgn = _NtUserExcludeUpdateRgn@8
       1754   F5 000615EF ExitWindowsEx = _ExitWindowsEx@8
       1755   F6 000209A0 FillRect = _FillRect@12
       1756   F7 0001FB43 FindWindowA = _FindWindowA@8
       1757   F8 0001FC31 FindWindowExA = _FindWindowExA@16
       1758   F9 00040E99 FindWindowExW = _FindWindowExW@16
       1759   FA 0001D205 FindWindowW = _FindWindowW@8
       1760   FB 0003EAC6 FlashWindow = _FlashWindow@8
       1761   FC 0003EB05 FlashWindowEx = _NtUserFlashWindowEx@4
       1762   FD 00028AC5 FrameRect = _FrameRect@12
       1763   FE 00062249 FreeDDElParam = _FreeDDElParam@8
       1764   FF 00078261 FrostCrashedWindow = _NtUserFrostCrashedWindow@8
       1765  100 00024408 GetActiveWindow = _GetActiveWindow@0
       1766  101 000771D8 GetAltTabInfo = _GetAltTabInfoA@20
       1767  102 000771D8 GetAltTabInfoA = _GetAltTabInfoA@20
       1768  103 000609E8 GetAltTabInfoW = _GetAltTabInfoW@20
       1769  104 0001CEBF GetAncestor = _NtUserGetAncestor@8
       1771  105 0003EFD0 GetAppCompatFlags = _GetAppCompatFlags@8
       1770  106 000177B4 GetAppCompatFlags2 = _GetAppCompatFlags2@4
       1772  107 00024858 GetAsyncKeyState = _GetAsyncKeyState@4
       1773  108 00022DBD GetCapture = _GetCapture@0
       1774  109 00028C93 GetCaretBlinkTime = _NtUserGetCaretBlinkTime@0
       1775  10A 000405DF GetCaretPos = _NtUserGetCaretPos@4
       1776  10B 0003F85E GetClassInfoA = _GetClassInfoA@12
       1777  10C 0003F6DF GetClassInfoExA = _GetClassInfoExA@12
       1778  10D 00019F55 GetClassInfoExW = _GetClassInfoExW@12
       1779  10E 0001A0B9 GetClassInfoW = _GetClassInfoW@12
       1780  10F 00028766 GetClassLongA = _GetClassLongA@8
       1781  110 00018498 GetClassLongW = _GetClassLongW@8
       1782  111 00027C95 GetClassNameA = _GetClassNameA@12
       1783  112 00016B04 GetClassNameW = _GetClassNameW@12
       1784  113 0002D774 GetClassWord = _GetClassWord@8
       1785  114 000208E5 GetClientRect = _GetClientRect@8
       1786  115 00078281 GetClipCursor = _NtUserGetClipCursor@4
       1787  116 00059F3B GetClipboardData = _GetClipboardData@4
       1788  117 0003F66F GetClipboardFormatNameA = _GetClipboardFormatNameA@12
       1789  118 00030880 GetClipboardFormatNameW = _GetClipboardFormatNameW@12
       1790  119 0002CEE9 GetClipboardOwner = _NtUserGetClipboardOwner@0
       1791  11A 000287E9 GetClipboardSequenceNumber = _NtUserGetClipboardSequenceNumber@0
       1792  11B 000782A1 GetClipboardViewer = _NtUserGetClipboardViewer@0
       1793  11C 00041791 GetComboBoxInfo = _NtUserGetComboBoxInfo@8
       1794  11D 0003F1BB GetCursor = _GetCursor@0
       1795  11E 00032B43 GetCursorFrameInfo = _GetCursorFrameInfo@20
       1796  11F 000782BF GetCursorInfo = _NtUserGetCursorInfo@4
       1797  120 00020E0D GetCursorPos = _GetCursorPos@4
       1798  121 00017246 GetDC = _NtUserGetDC@4
       1799  122 00023001 GetDCEx = _NtUserGetDCEx@12
       1800  123 000206D6 GetDesktopWindow = _GetCurrentThreadDesktopHwnd@0
       1801  124 0003BBD1 GetDialogBaseUnits = _GetDialogBaseUnits@0
       1802  125 00077B74 GetDisplayConfigBufferSizes = _GetDisplayConfigBufferSizes@12
       1803  126 00022AC3 GetDlgCtrlID = _GetDlgCtrlID@4
       1804  127 00040BC5 GetDlgItem = _GetDlgItem@8
       1805  128 0003DC3A GetDlgItemInt = _GetDlgItemInt@16
       1806  129 00076CC6 GetDlgItemTextA = _GetDlgItemTextA@16
       1807  12A 0003DB42 GetDlgItemTextW = _GetDlgItemTextW@16
       1808  12B 00022A3A GetDoubleClickTime = _NtUserGetDoubleClickTime@0
       1809  12C 00020DB1 GetFocus = _GetFocus@0
       1810  12D 000236C0 GetForegroundWindow = _NtUserGetForegroundWindow@0
       1811  12E 00017850 GetGUIThreadInfo = _NtUserGetGUIThreadInfo@8
       1812  12F 000782FF GetGestureConfig = _NtUserGetGestureConfig@24
       1813  130 0005894B GetGestureExtraArgs = _GetGestureExtraArgs@12
       1814  131 000588E2 GetGestureInfo = _GetGestureInfo@8
       1815  132 0007835F GetGuiResources = _NtUserGetGuiResources@8
       1816  133 00025029 GetIconInfo = _GetIconInfo@8
       1817  134 0005CD3F GetIconInfoExA = _GetIconInfoExA@8
       1818  135 0005CC86 GetIconInfoExW = _GetIconInfoExW@8
       1819  136 00059975 GetInputDesktop = _GetInputDesktop@0
       1820  137 0007839F GetInputLocaleInfo = _NtUserGetInputLocaleInfo@8
       1821  138 000286D7 GetInputState = _GetInputState@0
       1822  139 000783BF GetInternalWindowPos = _NtUserGetInternalWindowPos@12
       1823  13A 00059ED6 GetKBCodePage = _GetKBCodePage@0
       1824  13B 00076CFF GetKeyNameTextA = _GetKeyNameTextA@12
       1825  13C 000608F8 GetKeyNameTextW = _GetKeyNameTextW@12
       1826  13D 00022902 GetKeyState = _GetKeyState@4
       1827  13E 00018CC3 GetKeyboardLayout = _GetKeyboardLayout@4
       1828  13F 000240E3 GetKeyboardLayoutList = _NtUserGetKeyboardLayoutList@8
       1829  140 00076D69 GetKeyboardLayoutNameA = _GetKeyboardLayoutNameA@4
       1830  141 00060908 GetKeyboardLayoutNameW = _GetKeyboardLayoutNameW@4
       1831  142 0002492A GetKeyboardState = _NtUserGetKeyboardState@4
       1832  143 00059A54 GetKeyboardType = _GetKeyboardType@4
       1833  144 0004065F GetLastActivePopup = _GetLastActivePopup@4
       1834  145 00027617 GetLastInputInfo = _GetLastInputInfo@4
       1835  146 0007841F GetLayeredWindowAttributes = _NtUserGetLayeredWindowAttributes@16
       1836  147 0007843F GetListBoxInfo = _NtUserGetListBoxInfo@4
       1837  148 0006C123 GetMagnificationDesktopColorEffect = _GetMagnificationDesktopColorEffect@4
       1838  149 0006C1BC GetMagnificationDesktopMagnification = _GetMagnificationDesktopMagnification@12
       1839  14A 0007887B GetMagnificationLensCtxInformation = _NtUserMagGetContextInformation@16
       1840  14B 000256B1 GetMenu = _GetMenu@4
       1841  14C 00026D69 GetMenuBarInfo = _NtUserGetMenuBarInfo@16
       1842  14D 0006D6DA GetMenuCheckMarkDimensions = _GetMenuCheckMarkDimensions@0
       1843  14E 0006D524 GetMenuContextHelpId = _GetMenuContextHelpId@4
       1844  14F 0006D386 GetMenuDefaultItem = _GetMenuDefaultItem@12
       1845  150 000276F3 GetMenuInfo = _GetMenuInfo@8
       1846  151 00026C88 GetMenuItemCount = _GetMenuItemCount@4
       1847  152 0003E541 GetMenuItemID = _GetMenuItemID@8
       1848  153 0002DB0D GetMenuItemInfoA = _GetMenuItemInfoA@16
       1849  154 0002711A GetMenuItemInfoW = _GetMenuItemInfoW@16
       1850  155 0007847F GetMenuItemRect = _NtUserGetMenuItemRect@16
       1851  156 0003E5D9 GetMenuState = _GetMenuState@12
       1852  157 000768FE GetMenuStringA = _GetMenuStringA@20
       1853  158 0002DA93 GetMenuStringW = _GetMenuStringW@20
       1854  159 0001811B GetMessageA = _GetMessageA@16
       1855  15A 00022DFB GetMessageExtraInfo = _GetMessageExtraInfo@0
       1856  15B 00022BC7 GetMessagePos = _GetMessagePos@0
       1857  15C 000243FB GetMessageTime = _GetMessageTime@0
       1858  15D 00017E92 GetMessageW = _GetMessageW@16
       1859  15E 00024A21 GetMonitorInfoA = _GetMonitorInfoA@8
       1860  15F 0002264F GetMonitorInfoW = _GetMonitorInfoW@8
       1861  160 0007849F GetMouseMovePointsEx = _NtUserGetMouseMovePointsEx@20
       1862  161 000624FF GetNextDlgGroupItem = _GetNextDlgGroupItem@12
       1863  162 0002C814 GetNextDlgTabItem = _GetNextDlgTabItem@12
       1864  163 0002B798 GetOpenClipboardWindow = _NtUserGetOpenClipboardWindow@0
       1865  164 00020B0E GetParent = _GetParent@4
       1866  165 00059EF9 GetPhysicalCursorPos = _GetPhysicalCursorPos@4
       1867  166 000784BF GetPriorityClipboardFormat = _NtUserGetPriorityClipboardFormat@8
       1868  167 00059E56 GetProcessDefaultLayout = _GetProcessDefaultLayout@4
       1869  168 0001C58A GetProcessWindowStation = _NtUserGetProcessWindowStation@0
       1870  169 00059B60 GetProgmanWindow = _GetProgmanWindow@0
       1871  16A 00040331 GetPropA = _GetPropA@8
       1872  16B 000171C9 GetPropW = _GetPropW@8
       1873  16C 00021DD0 GetQueueStatus = _GetQueueStatus@4
       1874  16D 000682C4 GetRawInputBuffer = _GetRawInputBuffer@12
       1875  16E 000784FF GetRawInputData = _NtUserGetRawInputData@20
       1876  16F 00076A9B GetRawInputDeviceInfoA = _GetRawInputDeviceInfoA@16
       1877  170 0005C1C9 GetRawInputDeviceInfoW = _GetRawInputDeviceInfoW@16
       1878  171 0007853F GetRawInputDeviceList = _NtUserGetRawInputDeviceList@12
       1879  172 00073351 GetReasonTitleFromReasonCode = _GetReasonTitleFromReasonCode@12
       1880  173 0007855F GetRegisteredRawInputDevices = _NtUserGetRegisteredRawInputDevices@12
       1881  174 0002450A GetScrollBarInfo = _NtUserGetScrollBarInfo@12
       1882  175 0002452A GetScrollInfo = _GetScrollInfo@12
       1883  176 00024741 GetScrollPos = _GetScrollPos@8
       1884  177 00028FAC GetScrollRange = _GetScrollRange@16
       1885  178 00059EE1 GetSendMessageReceiver = _GetSendMessageReceiver@4
       1886  179 00021CE4 GetShellWindow = _GetShellWindow@0
       1887  17A 0003FD0A GetSubMenu = _GetSubMenu@8
       1888  17B 00017959 GetSysColor = _GetSysColor@4
       1889  17C 0002308A GetSysColorBrush = _GetSysColorBrush@4
       1890  17D 0004037C GetSystemMenu = _NtUserGetSystemMenu@8
       1891  17E 00017467 GetSystemMetrics = _GetSystemMetrics@4
       1892  17F 00061A40 GetTabbedTextExtentA = _GetTabbedTextExtentA@20
       1893  180 00061A16 GetTabbedTextExtentW = _GetTabbedTextExtentW@20
       1894  181 00059BCE GetTaskmanWindow = _GetTaskmanWindow@0
       1895  182 00017980 GetThreadDesktop = _NtUserGetThreadDesktop@4
       1896  183 000219C2 GetTitleBarInfo = _NtUserGetTitleBarInfo@8
       1897  184 0007857F GetTopLevelWindow = _NtUserGetTopLevelWindow@4
       1898  185 00027A54 GetTopWindow = _GetTopWindow@4
       1899  186 0005D68C GetTouchInputInfo = _GetTouchInputInfo@16
       1900  187 0004011B GetUpdateRect = _GetUpdateRect@12
       1901  188 0003F1FE GetUpdateRgn = _GetUpdateRgn@12
       1902  189 000785BF GetUpdatedClipboardFormats = _NtUserGetUpdatedClipboardFormats@12
       1903  18A 0003FF6E GetUserObjectInformationA = _GetUserObjectInformationA@20
       1904  18B 00017A72 GetUserObjectInformationW = _NtUserGetObjectInformation@20
       1905  18C 00059445 GetUserObjectSecurity = _GetUserObjectSecurity@20
       1906  18D 000594AB GetWinStationInfo = _GetWinStationInfo@4
       1907  18E 0001CB00 GetWindow = _GetWindow@8
       1908  18F 0001D93D GetWindowCompositionAttribute = _NtUserGetWindowCompositionAttribute@8
       1909  190 000785FF GetWindowCompositionInfo = _NtUserGetWindowCompositionInfo@8
       1910  191 00059C3C GetWindowContextHelpId = _GetWindowContextHelpId@4
       1911  192 000179D8 GetWindowDC = _NtUserGetWindowDC@4
       1912  193 0007861F GetWindowDisplayAffinity = _NtUserGetWindowDisplayAffinity@8
       1913  194 000217A5 GetWindowInfo = _GetWindowInfo@8
       1914  195 0001C9AC GetWindowLongA = _GetWindowLongA@8
       1915  196 00016FED GetWindowLongW = _GetWindowLongW@8
       1916  197 0007863F GetWindowMinimizeRect = _NtUserGetWindowMinimizeRect@8
       1917  198 00076A58 GetWindowModuleFileName = _GetWindowModuleFileNameA@12
       1918  199 00076A58 GetWindowModuleFileNameA = _GetWindowModuleFileNameA@12
       1919  19A 0005C186 GetWindowModuleFileNameW = _GetWindowModuleFileNameW@12
       1920  19B 00022BE6 GetWindowPlacement = _NtUserGetWindowPlacement@8
       1921  19C 0001766C GetWindowRect = _GetWindowRect@8
       1922  19D 00059D44 GetWindowRgn = _GetWindowRgn@8
       1923  19E 0001D95D GetWindowRgnBox = _GetWindowRgnBox@8
       1924  19F 0007865F GetWindowRgnEx = _NtUserGetWindowRgnEx@12
       1925  1A0 0001FB86 GetWindowTextA = _GetWindowTextA@12
       1926  1A1 0002A9E3 GetWindowTextLengthA = _GetWindowTextLengthA@4
       1927  1A2 0003FFA4 GetWindowTextLengthW = _GetWindowTextLengthW@4
       1928  1A3 00021ABB GetWindowTextW = _GetWindowTextW@12
       1929  1A4 0001CA46 GetWindowThreadProcessId = _GetWindowThreadProcessId@8
       1930  1A5 00029024 GetWindowWord = _GetWindowWord@8
       1931  1A6 0007867F GhostWindowFromHungWindow = _NtUserGhostWindowFromHungWindow@4
       1932  1A7 000593E5 GrayStringA = _GrayStringA@36
       1933  1A8 00059415 GrayStringW = _GrayStringW@36
       1934  1A9 00023FF4 HideCaret = _NtUserHideCaret@4
       1935  1AA 0007869F HiliteMenuItem = _NtUserHiliteMenuItem@16
       1936  1AB 000786BF HungWindowFromGhostWindow = _NtUserHungWindowFromGhostWindow@4
       1937  1AC 000774C1 IMPGetIMEA = _IMPGetIMEA@8
       1938  1AD 000774B0 IMPGetIMEW = _IMPGetIMEW@8
       1939  1AE 000774E3 IMPQueryIMEA = _IMPQueryIMEA@4
       1940  1AF 000774D2 IMPQueryIMEW = _IMPQueryIMEW@4
       1941  1B0 00077505 IMPSetIMEA = _IMPSetIMEA@8
       1942  1B1 000774F4 IMPSetIMEW = _IMPSetIMEW@8
       1943  1B2 0007871F ImpersonateDdeClientWindow = _NtUserImpersonateDdeClientWindow@8
       1944  1B3 00023FC5 InSendMessage = _InSendMessage@0
       1945  1B4 00021D9A InSendMessageEx = _InSendMessageEx@4
       1946  1B5 00022F59 InflateRect = _InflateRect@12
       1947  1B6 0001B0C5 InitializeLpkHooks = _InitializeLpkHooks@4
       1948  1B7 00076948 InsertMenuA = _InsertMenuA@20
       1949  1B8 0003E288 InsertMenuItemA = _InsertMenuItemA@16
       1950  1B9 00027514 InsertMenuItemW = _InsertMenuItemW@16
       1951  1BA 0003E3A8 InsertMenuW = _InsertMenuW@20
       1952  1BB 000702E0 InternalGetWindowIcon = _InternalGetWindowIcon@8
       1953  1BC 00022C06 InternalGetWindowText = _InternalGetWindowText@12
       1954  1BD 0002045D IntersectRect = _IntersectRect@12
       1955  1BE 00022A58 InvalidateRect = _NtUserInvalidateRect@12
       1956  1BF 0003F1DE InvalidateRgn = _NtUserInvalidateRgn@12
       1957  1C0 000796CD InvertRect = _InvertRect@8
       1958  1C1 0003B22F IsCharAlphaA = _IsCharAlphaA@4
       1959  1C2 0003F5E7 IsCharAlphaNumericA = _IsCharAlphaNumericA@4
       1960  1C3 00030818 IsCharAlphaNumericW = _IsCharAlphaNumericW@4
       1961  1C4 00025187 IsCharAlphaW = _IsCharAlphaW@4
       1962  1C5 00074FC0 IsCharLowerA = _IsCharLowerA@4
       1963  1C6 0002C9D0 IsCharLowerW = _IsCharLowerW@4
       1964  1C7 00075027 IsCharUpperA = _IsCharUpperA@4
       1965  1C8 0002CA02 IsCharUpperW = _IsCharUpperW@4
       1966  1C9 000234D6 IsChild = _IsChild@8
       1967  1CA 000287C9 IsClipboardFormatAvailable = _NtUserIsClipboardFormatAvailable@4
       1968  1CB 00037051 IsDialogMessage = _IsDialogMessageA@8
       1969  1CC 00037051 IsDialogMessageA = _IsDialogMessageA@8
       1970  1CD 00032174 IsDialogMessageW = _IsDialogMessageW@8
       1971  1CE 0002C925 IsDlgButtonChecked = _IsDlgButtonChecked@8
       1972  1CF 00075717 IsGUIThread = _IsGUIThread@4
       1973  1D0 00075694 IsHungAppWindow = _IsHungAppWindow@4
       1974  1D1 00022EFA IsIconic = _IsIconic@4
       1975  1D2 000272AB IsMenu = _IsMenu@4
       1976  1D3 000179AB IsProcessDPIAware = _IsProcessDPIAware@0
       1977  1D4 0002042B IsRectEmpty = _IsRectEmpty@4
       1978  1D5 00072BD9 IsSETEnabled = _IsSETEnabled@0
       1979  1D6 00021A0B IsServerSideWindow = _IsServerSideWindow@4
       1980  1D7 00016EFA IsThreadDesktopComposited = _IsThreadDesktopComposited@0
       1981  1D8 00025398 IsTopLevelWindow = _NtUserIsTopLevelWindow@4
       1982  1D9 0007879F IsTouchWindow = _NtUserIsTouchWindow@8
       1983  1DA 000307AA IsWinEventHookInstalled = _IsWinEventHookInstalled@4
       1984  1DB 00016947 IsWindow = _IsWindow@4
       1985  1DC 00023DCD IsWindowEnabled = _IsWindowEnabled@4
       1986  1DD 000219E2 IsWindowInDestroy = _IsWindowInDestroy@4
       1987  1DE 00022C4D IsWindowRedirectedForPrint = _IsWindowRedirectedForPrint@4
       1988  1DF 00024396 IsWindowUnicode = _IsWindowUnicode@4
       1989  1E0 00020CD5 IsWindowVisible = _IsWindowVisible@4
       1990  1E1 0005C7CB IsWow64Message = _IsWow64Message@0
       1991  1E2 00022F82 IsZoomed = _IsZoomed@4
       1992  1E3 00017E52 KillTimer = _NtUserKillTimer@8
       1993  1E4 000284A6 LoadAcceleratorsA = _LoadAcceleratorsA@8
       1994  1E5 00025446 LoadAcceleratorsW = _LoadAcceleratorsW@8
       1995  1E6 00027C38 LoadBitmapA = _LoadBitmapA@8
       1996  1E7 00028C46 LoadBitmapW = _LoadBitmapW@8
       1997  1E8 0001D75B LoadCursorA = _LoadCursorA@8
       1998  1E9 00054EB4 LoadCursorFromFileA = _LoadCursorFromFileA@4
       1999  1EA 00054E95 LoadCursorFromFileW = _LoadCursorFromFileW@4
       2003  1EB 000189EE LoadCursorW = _LoadCursorW@8
       2004  1EC 0001D781 LoadIconA = _LoadIconA@8
       2006  1ED 00019EAF LoadIconW = _LoadIconW@8
       2007  1EE 00028430 LoadImageA = _LoadImageA@24
       2008  1EF 0001F9F8 LoadImageW = _LoadImageW@24
       2009  1F0 0005BB55 LoadKeyboardLayoutA = _LoadKeyboardLayoutA@8
       2010  1F1 0005BB12 LoadKeyboardLayoutEx = _LoadKeyboardLayoutEx@12
       2011  1F2 0005BB37 LoadKeyboardLayoutW = _LoadKeyboardLayoutW@8
       2012  1F3 00059AEA LoadLocalFonts = _LoadLocalFonts@0
       2013  1F4 00036DEE LoadMenuA = _LoadMenuA@8
       2014  1F5 00025144 LoadMenuIndirectA = _CreateMenuFromResource@4
       2015  1F6 00025144 LoadMenuIndirectW = _CreateMenuFromResource@4
       2016  1F7 00024BC6 LoadMenuW = _LoadMenuW@8
       2017  1F8 00059AD4 LoadRemoteFonts = _LoadRemoteFonts@0
       2018  1F9 0001DCF6 LoadStringA = _LoadStringA@16
       2019  1FA 00017C12 LoadStringW = _LoadStringW@16
       2020  1FB 00059CC0 LockSetForegroundWindow = _LockSetForegroundWindow@4
       2021  1FC 000787DF LockWindowStation = _NtUserLockWindowStation@4
       2022  1FD 00077EC7 LockWindowUpdate = _NtUserLockWindowUpdate@4
       2023  1FE 000787FF LockWorkStation = _NtUserLockWorkStation@0
       2024  1FF 0004197E LogicalToPhysicalPoint = _NtUserLogicalToPhysicalPoint@8
       2025  200 0005D00B LookupIconIdFromDirectory = _LookupIconIdFromDirectory@8
       2026  201 0002DDC1 LookupIconIdFromDirectoryEx = _LookupIconIdFromDirectoryEx@20
       2027  202 0001A554 MBToWCSEx = _MBToWCSEx@24
       2028  203 0006E111 MB_GetString = _MB_GetString@4
       2029  204 0002C869 MapDialogRect = _MapDialogRect@8
       2030  205 00076DAA MapVirtualKeyA = _MapVirtualKeyA@8
       2031  206 00076DF9 MapVirtualKeyExA = _MapVirtualKeyExA@12
       2032  207 000291D6 MapVirtualKeyExW = _MapVirtualKeyExW@12
       2033  208 00042482 MapVirtualKeyW = _MapVirtualKeyW@8
       2034  209 0001819D MapWindowPoints = _MapWindowPoints@16
       2035  20A 000788DB MenuItemFromPoint = _NtUserMenuItemFromPoint@16
       2036  20B 0005C74C MenuWindowProcA = _MenuWindowProcA@20
       2037  20C 0005C708 MenuWindowProcW = _MenuWindowProcW@20
       2038  20D 0003EB25 MessageBeep = _MessageBeep@4
       2039  20E 0006FEAE MessageBoxA = _MessageBoxA@16
       2040  20F 0006FE66 MessageBoxExA = _MessageBoxExA@20
       2041  210 0006FE8A MessageBoxExW = _MessageBoxExW@20
       2042  211 0006FD61 MessageBoxIndirectA = _MessageBoxIndirectA@4
       2043  212 0006FE2D MessageBoxIndirectW = _MessageBoxIndirectW@4
       2044  213 0006FCB8 MessageBoxTimeoutA = _MessageBoxTimeoutA@24
       2045  214 0006FC5D MessageBoxTimeoutW = _MessageBoxTimeoutW@24
       2046  215 0006FECF MessageBoxW = _MessageBoxW@16
       2047  216 000769C8 ModifyMenuA = _ModifyMenuA@20
       2048  217 0005C0F6 ModifyMenuW = _ModifyMenuW@20
       2049  218 00025261 MonitorFromPoint = _MonitorFromPoint@12
       2050  219 000408B8 MonitorFromRect = _MonitorFromRect@8
       2051  21A 000227DB MonitorFromWindow = _MonitorFromWindow@8
       2052  21B 000235FB MoveWindow = _NtUserMoveWindow@24
       2053  21C 0002064F MsgWaitForMultipleObjects = _MsgWaitForMultipleObjects@20
       2054  21D 000202E0 MsgWaitForMultipleObjectsEx = _MsgWaitForMultipleObjectsEx@20
       2055  21E 00059AF9 NotifyOverlayWindow = _NotifyOverlayWindow@8
       2056  21F 000222C3 NotifyWinEvent = _NotifyWinEvent@16
       2057  220 00071CD8 OemKeyScan = _OemKeyScan@4
       2058  221 00071B2F OemToCharA = _OemToCharA@8
       2059  222 00071B6E OemToCharBuffA = _OemToCharBuffA@12
       2060  223 00071C9A OemToCharBuffW = _OemToCharBuffW@12
       2061  224 00071C52 OemToCharW = _OemToCharW@8
       2062  225 00020832 OffsetRect = _OffsetRect@12
       2063  226 00029232 OpenClipboard = _OpenClipboard@4
       2064  227 0001FC72 OpenDesktopA = _OpenDesktopA@16
       2065  228 000597B5 OpenDesktopW = _OpenDesktopW@16
       2066  229 00059B14 OpenIcon = _OpenIcon@4
       2067  22A 0007895B OpenInputDesktop = _NtUserOpenInputDesktop@12
       2068  22B 0007897B OpenThreadDesktop = _NtUserOpenThreadDesktop@16
       2069  22C 0001FFB2 OpenWindowStationA = _OpenWindowStationA@12
       2070  22D 0005B063 OpenWindowStationW = _OpenWindowStationW@12
       2071  22E 0002F5A0 PackDDElParam = _PackDDElParam@12
       2072  22F 00077F07 PaintDesktop = _NtUserPaintDesktop@4
       2073  230 00026D89 PaintMenuBar = _NtUserPaintMenuBar@24
       2074  231 0007899B PaintMonitor = _NtUserPaintMonitor@12
       2075  232 0003ED58 PeekMessageA = _PeekMessageA@20
       2076  233 00020112 PeekMessageW = _PeekMessageW@20
       2077  234 000417B1 PhysicalToLogicalPoint = _NtUserPhysicalToLogicalPoint@8
       2078  235 00023CBF PostMessageA = _PostMessageA@16
       2079  236 00020F14 PostMessageW = _PostMessageW@16
       2080  237 00023927 PostQuitMessage = _PostQuitMessage@4
       2081  238 00023D76 PostThreadMessageA = _PostThreadMessageA@16
       2082  239 00018E6E PostThreadMessageW = _PostThreadMessageW@16
       2083  23A 000789BB PrintWindow = _NtUserPrintWindow@12
       2084  23B 00068273 PrivateExtractIconExA = _PrivateExtractIconExA@20
       2085  23C 00068180 PrivateExtractIconExW = _PrivateExtractIconExW@20
       2086  23D 00068126 PrivateExtractIconsA = _PrivateExtractIconsA@32
       2087  23E 0002E118 PrivateExtractIconsW = _PrivateExtractIconsW@32
       2088  23F 0005CF2E PrivateRegisterICSProc = _PrivateRegisterICSProc@4
       2089  240 00020DDE PtInRect = _PtInRect@12
       2090  241 00077BC0 QueryDisplayConfig = _QueryDisplayConfig@24
       2091  242 000789FB QuerySendMessage = _NtUserQuerySendMessage@4
       2092  243 00078A1B RealChildWindowFromPoint = _NtUserRealChildWindowFromPoint@12
       2093  244 00077156 RealGetWindowClass = _RealGetWindowClassA@12
       2094  245 00077156 RealGetWindowClassA = _RealGetWindowClassA@12
       2095  246 0001CE80 RealGetWindowClassW = _RealGetWindowClassW@12
       2096  247 000725AD ReasonCodeNeedsBugID = _ReasonCodeNeedsBugID@4
       2097  248 00072596 ReasonCodeNeedsComment = _ReasonCodeNeedsComment@4
       2098  249 00061278 RecordShutdownReason = _RecordShutdownReason@4
       2099  24A 00022B82 RedrawWindow = _NtUserRedrawWindow@16
       2100  24B 00024B80 RegisterClassA = _RegisterClassA@4
       2101  24C 0001DD6D RegisterClassExA = _RegisterClassExA@4
       2102  24D 00019ED3 RegisterClassExW = _RegisterClassExW@4
       2103  24E 00018BD6 RegisterClassW = _RegisterClassW@4
       2104  24F 000205FF RegisterClipboardFormatA = _RegisterWindowMessageA@4
       2105  250 0001C55D RegisterClipboardFormatW = _RegisterWindowMessageW@4
       2106  251 000267DD RegisterDeviceNotificationA = _RegisterDeviceNotificationA@12
       2107  252 00026260 RegisterDeviceNotificationW = _RegisterDeviceNotificationW@12
       2108  253 00078A5B RegisterErrorReportingDialog = _NtUserRegisterErrorReportingDialog@8
       2109  254 00059EBB RegisterFrostWindow = _RegisterFrostWindow@8
       2110  255 00059EA0 RegisterGhostWindow = _RegisterGhostWindow@8
       2111  256 0001D277 RegisterHotKey = _NtUserRegisterHotKey@16
       2112  257 0005C4A1 RegisterLogonProcess = _RegisterLogonProcess@8
       2113  258 00070167 RegisterMessagePumpHook = _RegisterMessagePumpHook@4
       2114  259 0002640F RegisterPowerSettingNotification = _RegisterPowerSettingNotification@12
       2115  25A 00078A7B RegisterRawInputDevices = _NtUserRegisterRawInputDevices@12
       2116  25B 00078A9B RegisterServicesProcess = _NtUserRegisterServicesProcess@4
       2117  25C 00078ABB RegisterSessionPort = _NtUserRegisterSessionPort@8
       2118  25D 000267C5 RegisterShellHookWindow = _RegisterShellHookWindow@4
       2119  25E 00059C6F RegisterSystemThread = _RegisterSystemThread@8
       2120  25F 00078ADB RegisterTasklist = _NtUserRegisterTasklist@4
       2121  260 0007100C RegisterTouchWindow = _RegisterTouchWindow@8
       2122  261 000700DE RegisterUserApiHook = _RegisterUserApiHook@4
       2123  262 000205FF RegisterWindowMessageA = _RegisterWindowMessageA@4
       2124  263 0001C55D RegisterWindowMessageW = _RegisterWindowMessageW@4
       2125  264 00022EC4 ReleaseCapture = _ReleaseCapture@0
       2126  265 0001730E ReleaseDC = _ReleaseDC@8
       2127  266 00078B1B RemoveClipboardFormatListener = _NtUserRemoveClipboardFormatListener@4
       2128  267 00030953 RemoveMenu = _NtUserRemoveMenu@12
       2129  268 0002828C RemovePropA = _RemovePropA@8
       2130  269 00018D62 RemovePropW = _RemovePropW@8
       2131  26A 00022018 ReplyMessage = _ReplyMessage@4
       2132  26B 00078B3B ResolveDesktopForWOW = _NtUserResolveDesktopForWOW@4
       2133  26C 0002F54D ReuseDDElParam = _ReuseDDElParam@20
       2134  26D 0002361B ScreenToClient = _ScreenToClient@8
       2135  26E 0006CB7B ScrollChildren = _ScrollChildren@12
       2136  26F 0005A30C ScrollDC = _ScrollDC@28
       2137  270 0002B48A ScrollWindow = _ScrollWindow@20
       2138  271 00040267 ScrollWindowEx = _ScrollWindowEx@32
       2139  272 0002C991 SendDlgItemMessageA = _SendDlgItemMessageA@20
       2140  273 00032959 SendDlgItemMessageW = _SendDlgItemMessageW@20
       2141  274 0007749F SendIMEMessageExA = _SendIMEMessageExA@8
       2142  275 0007748E SendIMEMessageExW = _SendIMEMessageExW@8
       2143  276 0004195E SendInput = _NtUserSendInput@12
       2144  277 0003EEF4 SendMessageA = _SendMessageA@16
       2145  278 00076E8C SendMessageCallbackA = _SendMessageCallbackA@24
       2146  279 0003090F SendMessageCallbackW = _SendMessageCallbackW@24
       2147  27A 0003F422 SendMessageTimeoutA = _SendMessageTimeoutA@28
       2148  27B 0001D0DA SendMessageTimeoutW = _SendMessageTimeoutW@28
       2149  27C 0001CD35 SendMessageW = _SendMessageW@16
       2150  27D 00076EED SendNotifyMessageA = _SendNotifyMessageA@16
       2151  27E 00040F60 SendNotifyMessageW = _SendNotifyMessageW@16
       2152  27F 00022890 SetActiveWindow = _NtUserSetActiveWindow@4
       2153  280 00022ED1 SetCapture = _NtUserSetCapture@4
       2154  281 00027C20 SetCaretBlinkTime = _SetCaretBlinkTime@4
       2155  282 000242EF SetCaretPos = _SetCaretPos@8
       2156  283 00029408 SetClassLongA = _SetClassLongA@12
       2157  284 00025B43 SetClassLongW = _SetClassLongW@12
       2158  285 00078B9B SetClassWord = _NtUserSetClassWord@12
       2159  286 00058DE7 SetClipboardData = _SetClipboardData@8
       2160  287 0002B7E6 SetClipboardViewer = _NtUserSetClipboardViewer@4
       2161  288 00024076 SetCursor = _NtUserSetCursor@4
       2162  289 00078BBB SetCursorContents = _NtUserSetCursorContents@8
       2163  28A 00059C8D SetCursorPos = _SetCursorPos@8
       2164  28B 00059E4E SetDebugErrorLevel = _SetDebugErrorLevel@4
       2165  28C 00058F79 SetDeskWallpaper = _SetDeskWallpaper@4
       2166  28D 00077B97 SetDisplayConfig = _SetDisplayConfig@20
       2167  28E 0002C434 SetDlgItemInt = _SetDlgItemInt@16
       2168  28F 0002B806 SetDlgItemTextA = _SetDlgItemTextA@12
       2169  290 000328CE SetDlgItemTextW = _SetDlgItemTextW@12
       2170  291 00059CA8 SetDoubleClickTime = _SetDoubleClickTime@4
       2171  292 00021B99 SetFocus = _NtUserSetFocus@4
       2172  293 00021D34 SetForegroundWindow = _SetForegroundWindow@4
       2173  294 00078BFB SetGestureConfig = _NtUserSetGestureConfig@20
       2174  295 00078C3B SetInternalWindowPos = _NtUserSetInternalWindowPos@16
       2175  296 000424DB SetKeyboardState = _NtUserSetKeyboardState@4
       2176  297 00071E22 SetLastErrorEx = _SetLastErrorEx@8
       2177  298 000230F2 SetLayeredWindowAttributes = _NtUserSetLayeredWindowAttributes@16
       2178  299 0006C0CF SetMagnificationDesktopColorEffect = _SetMagnificationDesktopColorEffect@4
       2179  29A 0006C184 SetMagnificationDesktopMagnification = _SetMagnificationDesktopMagnification@16
       2180  29B 0007889B SetMagnificationLensCtxInformation = _NtUserMagSetContextInformation@16
       2181  29C 00022DA2 SetMenu = _SetMenu@8
       2182  29D 00078C5B SetMenuContextHelpId = _NtUserSetMenuContextHelpId@8
       2183  29E 0002791F SetMenuDefaultItem = _NtUserSetMenuDefaultItem@12
       2184  29F 0006D3B8 SetMenuInfo = _SetMenuInfo@8
       2185  2A0 000278DC SetMenuItemBitmaps = _SetMenuItemBitmaps@20
       2186  2A1 0003E24F SetMenuItemInfoA = _SetMenuItemInfoA@16
       2187  2A2 0003FEF8 SetMenuItemInfoW = _SetMenuItemInfoW@16
       2188  2A3 0005C7B3 SetMessageExtraInfo = _SetMessageExtraInfo@4
       2189  2A4 0002BE3E SetMessageQueue = _SetMessageQueue@4
       2190  2A5 00078C9B SetMirrorRendering = _NtUserSetMirrorRendering@8
       2191  2A6 00023F14 SetParent = _NtUserSetParent@8
       2192  2A7 00059F13 SetPhysicalCursorPos = _SetPhysicalCursorPos@8
       2193  2A8 0001DAF5 SetProcessDPIAware = _SetProcessDPIAware@0
       2194  2A9 00059E6E SetProcessDefaultLayout = _SetProcessDefaultLayout@4
       2195  2AA 0001FE0E SetProcessWindowStation = _NtUserSetProcessWindowStation@4
       2196  2AB 00059BB6 SetProgmanWindow = _SetProgmanWindow@4
       2197  2AC 00028234 SetPropA = _SetPropA@12
       2198  2AD 00017A10 SetPropW = _SetPropW@12
       2199  2AE 00020971 SetRect = _SetRect@20
       2200  2AF 0002085B SetRectEmpty = _SetRectEmpty@4
       2201  2B0 000245E7 SetScrollInfo = _SetScrollInfo@16
       2202  2B1 000288CD SetScrollPos = _SetScrollPos@16
       2203  2B2 00040207 SetScrollRange = _SetScrollRange@20
       2204  2B3 00059B47 SetShellWindow = _SetShellWindow@4
       2205  2B4 00078CDB SetShellWindowEx = _NtUserSetShellWindowEx@8
       2206  2B5 0006FEF0 SetSysColors = _SetSysColors@12
       2207  2B6 00071D3B SetSysColorsTemp = _SetSysColorsTemp@12
       2208  2B7 00070395 SetSystemCursor = _SetSystemCursor@8
       2209  2B8 0002A497 SetSystemMenu = _NtUserSetSystemMenu@8
       2210  2B9 00059C24 SetTaskmanWindow = _SetTaskmanWindow@4
       2211  2BA 0001FDEE SetThreadDesktop = _NtUserSetThreadDesktop@4
       2212  2BB 00017E72 SetTimer = _NtUserSetTimer@16
       2213  2BC 00078CBB SetUserObjectInformationA = _NtUserSetObjectInformation@16
       2214  2BD 00078CBB SetUserObjectInformationW = _NtUserSetObjectInformation@16
       2215  2BE 0005947B SetUserObjectSecurity = _SetUserObjectSecurity@12
       2216  2BF 0001F0E6 SetWinEventHook = _SetWinEventHook@28
       2217  2C0 00020949 SetWindowCompositionAttribute = _NtUserSetWindowCompositionAttribute@8
       2218  2C1 0003EAAB SetWindowContextHelpId = _SetWindowContextHelpId@8
       2219  2C2 00078D5B SetWindowDisplayAffinity = _NtUserSetWindowDisplayAffinity@8
       2220  2C3 0003EF4A SetWindowLongA = _SetWindowLongA@12
       2221  2C4 00018B7C SetWindowLongW = _SetWindowLongW@12
       2222  2C5 00025359 SetWindowPlacement = _NtUserSetWindowPlacement@8
       2223  2C6 0001CDB4 SetWindowPos = _NtUserSetWindowPos@28
       2224  2C7 0002255D SetWindowRgn = _SetWindowRgn@12
       2225  2C8 000702B1 SetWindowRgnEx = _SetWindowRgnEx@12
       2226  2C9 00070357 SetWindowStationUser = _SetWindowStationUser@16
       2227  2CA 00027B22 SetWindowTextA = _SetWindowTextA@8
       2228  2CB 00021B4C SetWindowTextW = _SetWindowTextW@8
       2229  2CC 00029004 SetWindowWord = _NtUserSetWindowWord@12
       2230  2CD 00058C17 SetWindowsHookA = _SetWindowsHookA@8
       2231  2CE 00028364 SetWindowsHookExA = _SetWindowsHookExA@16
       2232  2CF 000306B3 SetWindowsHookExW = _SetWindowsHookExW@16
       2233  2D0 00058C32 SetWindowsHookW = _SetWindowsHookW@8
       2234  2D1 00025DD6 SfmDxBindSwapChain = _NtUserSfmDxBindSwapChain@12
       2235  2D2 00022859 SfmDxGetSwapChainStats = _NtUserSfmDxGetSwapChainStats@8
       2236  2D3 00078DDB SfmDxOpenSwapChain = _NtUserSfmDxOpenSwapChain@16
       2237  2D4 00078DFB SfmDxQuerySwapChainBindingStatus = _NtUserSfmDxQuerySwapChainBindingStatus@12
       2238  2D5 00025DB6 SfmDxReleaseSwapChain = _NtUserSfmDxReleaseSwapChain@8
       2239  2D6 00078E1B SfmDxReportPendingBindingsToDwm = _NtUserSfmDxReportPendingBindingsToDwm@0
       2240  2D7 00078E39 SfmDxSetSwapChainBindingStatus = _NtUserSfmDxSetSwapChainBindingStatus@8
       2241  2D8 00078E59 SfmDxSetSwapChainStats = _NtUserSfmDxSetSwapChainStats@8
       2242  2D9 00024014 ShowCaret = _NtUserShowCaret@4
       2243  2DA 00021FC7 ShowCursor = _ShowCursor@4
       2244  2DB 0002B201 ShowOwnedPopups = _ShowOwnedPopups@8
       2245  2DC 0002467A ShowScrollBar = _NtUserShowScrollBar@12
       2246  2DD 00059CD8 ShowStartGlass = _ShowStartGlass@4
       2247  2DE 00078E99 ShowSystemCursor = _NtUserShowSystemCursor@4
       2248  2DF 00020DBE ShowWindow = _NtUserShowWindow@8
       2249  2E0 00077F27 ShowWindowAsync = _NtUserShowWindowAsync@8
       2250  2E1 0007A886 ShutdownBlockReasonCreate = _ShutdownBlockReasonCreate@8
       2251  2E2 0007A8C6 ShutdownBlockReasonDestroy = _ShutdownBlockReasonDestroy@4
       2252  2E3 0007A8A6 ShutdownBlockReasonQuery = _ShutdownBlockReasonQuery@12
       2253  2E4 0006F179 SoftModalMessageBox = _SoftModalMessageBox@4
       2254  2E5 000308E6 SoundSentry = _NtUserSoundSentry@0
       2255  2E6 0002D69C SubtractRect = _SubtractRect@12
       2256  2E7 00059CF0 SwapMouseButton = _SwapMouseButton@4
       2257  2E8 000597E4 SwitchDesktop = _SwitchDesktop@4
       2258  2E9 000597FC SwitchDesktopWithFade = _SwitchDesktopWithFade@8
       2259  2EA 0005908C SwitchToThisWindow = _SwitchToThisWindow@8
       2260  2EB 0003F9B0 SystemParametersInfoA = _SystemParametersInfoA@16
       2261  2EC 00020F9F SystemParametersInfoW = _SystemParametersInfoW@16
       2262  2ED 00061980 TabbedTextOutA = _TabbedTextOutA@32
       2263  2EE 00061951 TabbedTextOutW = _TabbedTextOutW@32
       2264  2EF 00059D08 TileChildWindows = _TileChildWindows@8
       2265  2F0 0006D35F TileWindows = _TileWindows@20
       2266  2F1 00058F95 ToAscii = _ToAscii@20
       2267  2F2 00058FF2 ToAsciiEx = _ToAsciiEx@24
       2268  2F3 000702F0 ToUnicode = _ToUnicode@24
       2269  2F4 00070323 ToUnicodeEx = _ToUnicodeEx@28
       2270  2F5 000230B1 TrackMouseEvent = _NtUserTrackMouseEvent@4
       2271  2F6 0002782A TrackPopupMenu = _TrackPopupMenu@28
       2272  2F7 0002784E TrackPopupMenuEx = _NtUserTrackPopupMenuEx@24
       2273  2F8 00028656 TranslateAccelerator = _TranslateAcceleratorA@12
       2274  2F9 00028656 TranslateAcceleratorA = _TranslateAcceleratorA@12
       2275  2FA 00020E3B TranslateAcceleratorW = _TranslateAcceleratorW@12
       2276  2FB 000285FF TranslateMDISysAccel = _TranslateMDISysAccel@8
       2277  2FC 00017D79 TranslateMessage = _TranslateMessage@4
       2278  2FD 00017DA9 TranslateMessageEx = _TranslateMessageEx@8
       2279  2FE 00023907 UnhookWinEvent = _NtUserUnhookWinEvent@4
       2280  2FF 00059D29 UnhookWindowsHook = _UnhookWindowsHook@8
       2281  300 00040EFC UnhookWindowsHookEx = _NtUserUnhookWindowsHookEx@4
       2282  301 000223D8 UnionRect = _UnionRect@12
       2283  302 00059E23 UnloadKeyboardLayout = _UnloadKeyboardLayout@4
       2284  303 00078F19 UnlockWindowStation = _NtUserUnlockWindowStation@4
       2285  304 0006219F UnpackDDElParam = _UnpackDDElParam@16
       2286  305 00024125 UnregisterClassA = _UnregisterClassA@8
       2287  306 00020756 UnregisterClassW = _UnregisterClassW@8
       2288  307 00025F9D UnregisterDeviceNotification = _UnregisterDeviceNotification@4
       2289  308 000422C4 UnregisterHotKey = _NtUserUnregisterHotKey@8
       2290  309 00070211 UnregisterMessagePumpHook = _UnregisterMessagePumpHook@0
       2291  30A 00026045 UnregisterPowerSettingNotification = _UnregisterPowerSettingNotification@4
       2292  30B 00078F39 UnregisterSessionPort = _NtUserUnregisterSessionPort@0
       2293  30C 00071027 UnregisterTouchWindow = _UnregisterTouchWindow@4
       2294  30D 00078F57 UnregisterUserApiHook = _NtUserUnregisterUserApiHook@0
       2295  30E 000330A6 UpdateLayeredWindow = _UpdateLayeredWindow@36
       2296  30F 0002260A UpdateLayeredWindowIndirect = _UpdateLayeredWindowIndirect@8
       2297  310 000717CD UpdatePerUserSystemParameters = _UpdatePerUserSystemParameters@4
       2298  311 00022D12 UpdateWindow = _UpdateWindow@4
       2299  312 00078FB5 UpdateWindowTransform = _NtUserUpdateWindowTransform@12
       2300  313 0001B37F User32InitializeImmEntryTable = _User32InitializeImmEntryTable@4
       2301  314 0001AE99 UserClientDllInitialize = _UserClientDllInitialize@12
       2302  315 00078FD5 UserHandleGrantAccess = _NtUserUserHandleGrantAccess@12
       2303  316 00061AE6 UserLpkPSMTextOut = _UserLpkPSMTextOut@24
       2304  317 00061794 UserLpkTabbedTextOut = _UserLpkTabbedTextOut@48
       2305  318 00022B6A UserRealizePalette = _UserRealizePalette@4
       2306  319 0005A35C UserRegisterWowHandlers = _UserRegisterWowHandlers@8
       2307  31A 0007A752 VRipOutput = _VRipOutput
       2308  31B 0007A75A VTagOutput = _VTagOutput
       2309  31C 000308C6 ValidateRect = _NtUserValidateRect@8
       2310  31D 00028CC0 ValidateRgn = _ValidateRgn@8
       2311  31E 0002BFA1 VkKeyScanA = _VkKeyScanA@4
       2312  31F 0003E0BC VkKeyScanExA = _VkKeyScanExA@8
       2313  320 0003DAF7 VkKeyScanExW = _VkKeyScanExW@8
       2314  321 00040CF0 VkKeyScanW = _VkKeyScanW@4
       2315  322 0001C904 WCSToMBEx = _WCSToMBEx@24
       2316  323 0007746C WINNLSEnableIME = _WINNLSEnableIME@8
       2317  324 0007747D WINNLSGetEnableStatus = _WINNLSGetEnableStatus@4
       2318  325 00077462 WINNLSGetIMEHotkey = _WINNLSGetIMEHotkey@4
       2319  326 000590A7 WaitForInputIdle = _WaitForInputIdle@8
       2320  327 00024378 WaitMessage = _NtUserWaitMessage@0
       2321  328 00037443 WinHelpA = _WinHelpA@16
       2322  329 00068BBB WinHelpW = _WinHelpW@16
       2323  32A 00022B52 WindowFromDC = _WindowFromDC@4
       2324  32B 00079055 WindowFromPhysicalPoint = _NtUserWindowFromPhysicalPoint@8
       2325  32C 00022DDB WindowFromPoint = _NtUserWindowFromPoint@8
       2326  32D 0007556A _UserTestTokenForInteractive = __UserTestTokenForInteractive@8
       2327  32E 00080500 gSharedInfo = _gSharedInfo
       2328  32F 00015FC8 gapfnScSendMessage = _gapfnScSendMessage
       2329  330 0007044F keybd_event = _keybd_event@16
       2330  331 0007040B mouse_event = _mouse_event@20
       2331  332 0002AF26 wsprintfA = _wsprintfA
       2332  333 00026502 wsprintfW = _wsprintfW
       2333  334 0002AC73 wvsprintfA = _wvsprintfA@12
       2334  335 00025E0F wvsprintfW = _wvsprintfW@12
       1500      00078B5B [NONAME] _NtUserSendTouchInput@16
       1501      00078221 [NONAME] _NtUserEndTouchOperation@4
       1550      000734E5 [NONAME] _DwmGetRedirSurfaceUpdateId@12
       1551      00073571 [NONAME] _DwmSetRedirSurfacePresentFlags@8
       1552      00073539 [NONAME] _DwmGetRedirSurfacePresentFlags@8
       1553      0007358F [NONAME] _DwmGetDxRgn@12
       1554      000735E4 [NONAME] _DwmHintDxUpdate@8
       1555      0007361F [NONAME] _SfmGetLogicalSurfaceBinding@16
       1556      00073655 [NONAME] _SfmDestroyLogicalSurfaceBinding@4
       2000      00059F2E [NONAME] _DesktopHasWatermarkText@0
       2001      0006C222 [NONAME] _SetMagnificationInputTransform@4
       2002      0006C277 [NONAME] _GetMagnificationInputTransform@4
       2005      00078B7B [NONAME] _NtUserSetChildWindowNoActivate@4
       2500      00058857 [NONAME] _SendGestureInput@16
       2501      0005887C [NONAME] _Gesture@12
       2502      000588AE [NONAME] _RegisterDefaultGestureHandler@8

  Summary

       10000 .data
       10000 .reloc
       60000 .rsrc
       70000 .text
