Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Windows\SysWOW64\urlmon.dll

File Type: DLL

  Section contains the following exports for urlmon.dll

    00000000 characteristics
    4B077430 time date stamp Sat Nov 21 06:01:36 2009
        0.00 version
         100 ordinal base
         359 number of functions
         117 number of names

    ordinal hint RVA      name

        109    0 000764AD AsyncGetClassBits = _AsyncGetClassBits@44
        110    1 00075F09 AsyncInstallDistributionUnit = _AsyncInstallDistributionUnit@36
        117    2 000617F5 BindAsyncMoniker = _BindAsyncMoniker@20
        118    3 00076505 CDLGetLongPathNameA = _CDLGetLongPathNameA@12
        119    4 00076522 CDLGetLongPathNameW = _CDLGetLongPathNameW@12
        120    5 000760E7 CoGetClassObjectFromURL = _CoGetClassObjectFromURL@40
        121    6 00073A01 CoInstall = _CoInstall@20
        122    7 00005473 CoInternetCanonicalizeIUri = _CoInternetCanonicalizeIUri@12
        123    8 0000B0DA CoInternetCombineIUri = _CoInternetCombineIUri@20
        124    9 0001C909 CoInternetCombineUrl = _CoInternetCombineUrl@28
        125    A 0001C81D CoInternetCombineUrlEx = _CoInternetCombineUrlEx@20
        126    B 00063559 CoInternetCompareUrl = _CoInternetCompareUrl@12
        127    C 0000FCFD CoInternetCreateSecurityManager = _CoInternetCreateSecurityManager@12
        128    D 000277C5 CoInternetCreateZoneManager = _CoInternetCreateZoneManager@12
        129    E 00096362 CoInternetFeatureSettingsChanged = _CoInternetFeatureSettingsChanged@0
        130    F 000A1055 CoInternetGetProtocolFlags = ?SetHandleForUnlock@CReadOnlyStreamDirect@@UAGJKK@Z (public: virtual long __stdcall CReadOnlyStreamDirect::SetHandleForUnlock(unsigned long,unsigned long))
        131   10 00063A0E CoInternetGetSecurityUrl = _CoInternetGetSecurityUrl@16
        132   11 000248FE CoInternetGetSecurityUrlEx = _CoInternetGetSecurityUrlEx@16
        133   12 000253C6 CoInternetGetSession = _CoInternetGetSession@12
        134   13 00003205 CoInternetIsFeatureEnabled = _CoInternetIsFeatureEnabled@8
        135   14 0001B502 CoInternetIsFeatureEnabledForIUri = _CoInternetIsFeatureEnabledForIUri@16
        136   15 00028A10 CoInternetIsFeatureEnabledForUrl = _CoInternetIsFeatureEnabledForUrl@16
        137   16 0003B053 CoInternetIsFeatureZoneElevationEnabled = _CoInternetIsFeatureZoneElevationEnabled@16
        138   17 0000BB00 CoInternetParseIUri = _CoInternetParseIUri@28
        139   18 0001C77D CoInternetParseUrl = _CoInternetParseUrl@28
        140   19 0000AE99 CoInternetQueryInfo = _CoInternetQueryInfo@28
        141   1A 0003952C CoInternetSetFeatureEnabled = _CoInternetSetFeatureEnabled@12
        142   1B 000324C4 CompareSecurityIds = _CompareSecurityIds@20
        143   1C 0001EBAA CompatFlagsFromClsid = _CompatFlagsFromClsid@12
        144   1D 00016D11 CopyBindInfo = _CopyBindInfo@8
        145   1E 00016DCA CopyStgMedium = _CopyStgMedium@8
        146   1F 0003DC17 CreateAsyncBindCtx = _CreateAsyncBindCtx@16
        147   20 0002F5EA CreateAsyncBindCtxEx = _CreateAsyncBindCtxEx@24
        148   21 00030AFF CreateFormatEnumerator = _CreateFormatEnumerator@12
        149   22 0001A528 CreateIUriBuilder = _CreateIUriBuilder@16
        150   23 000151AA CreateURLMoniker = _CreateURLMoniker@12
        152   24 000150A8 CreateURLMonikerEx = _CreateURLMonikerEx@16
        151   25 0000526E CreateURLMonikerEx2 = _CreateURLMonikerEx2@16
        153   26 00003930 CreateUri = _CreateUri@16
        154   27 0007008F CreateUriFromMultiByteString = _CreateUriFromMultiByteString@24
        155   28 00003978 CreateUriPriv = _CreateUriPriv@32
        156   29 00003951 CreateUriWithFragment = _CreateUriWithFragment@20
        157   2A 00001AE4 DllCanUnloadNow = _DllCanUnloadNow@0
        158   2B 0000F21B DllGetClassObject = _DllGetClassObject@12
        159   2C 00061B78 DllInstall = _DllInstall@8
        160   2D 0006187B DllRegisterServer = _DllRegisterServer@0
        161   2E 00061B6D DllRegisterServerEx = _DllRegisterServerEx@0
        162   2F 00061A05 DllUnregisterServer = _DllUnregisterServer@0
        163   30 00076B1E Extract = _Extract@8
        164   31 000371BB FaultInIEFeature = _FaultInIEFeature@16
        165   32 0000807A FindMediaType = _FindMediaType@8
        166   33 00030A85 FindMediaTypeClass = _FindMediaTypeClass@16
        167   34 000321DB FindMimeFromData = _FindMimeFromData@32
        168   35 00096BF2 GetAddSitesFileUrl = _GetAddSitesFileUrl@4
        169   36 000643A5 GetClassFileOrMime = _GetClassFileOrMime@28
        170   37 000AFC5E GetClassURL = ?SetPriority@CActiveSetupBinding@@UAGJJ@Z (public: virtual long __stdcall CActiveSetupBinding::SetPriority(long))
        171   38 00077600 GetComponentIDFromCLSSPEC = _GetComponentIDFromCLSSPEC@8
        172   39 0002872F GetIDNFlagsForUri = _GetIDNFlagsForUri@4
        173   3A 00003F98 GetIUriPriv = _GetIUriPriv@8
        174   3B 000A4DE4 GetLabelsFromNamedHost = _GetLabelsFromNamedHost@20
        175   3C 0009A4C4 GetMarkOfTheWeb = _GetMarkOfTheWeb@16
        176   3D 00010A9F GetPortFromUrlScheme = _GetPortFromUrlScheme@8
        177   3E 00071C95 GetPropertyFromName = _GetPropertyFromName@8
        178   3F 00071B9E GetPropertyName = _GetPropertyName@4
        179   40 0007B192 GetSoftwareUpdateInfo = _GetSoftwareUpdateInfo@8
        180   41 00064E51 GetUrlmonThreadNotificationHwnd = _GetUrlmonThreadNotificationHwnd@0
        181   42 0009287F HlinkGoBack = _HlinkGoBack@4
        182   43 000928FD HlinkGoForward = _HlinkGoForward@4
        183   44 00093D51 HlinkNavigateMoniker = _HlinkNavigateMoniker@8
        184   45 00093DD5 HlinkNavigateString = _HlinkNavigateString@8
        185   46 00093785 HlinkSimpleNavigateToMoniker = _HlinkSimpleNavigateToMoniker@32
        186   47 00093D72 HlinkSimpleNavigateToString = _HlinkSimpleNavigateToString@32
        187   48 000739F1 IEInstallScope = _IEInstallScope@4
        188   49 00061C4C InstallFlash = _InstallFlash@16
        189   4A 00035841 IntlPercentEncodeNormalize = _IntlPercentEncodeNormalize@16
        190   4B 0002F8A8 IsAsyncMoniker = _IsAsyncMoniker@4
        191   4C 00003E3D IsDWORDProperty = _IsDWORDProperty@4
        192   4D 00095A7B IsIntranetAvailable = _IsIntranetAvailable@0
        193   4E 000BBDDA IsJITInProgress = ?UnlockFile@CINetStream@@UAEJXZ (public: virtual long __thiscall CINetStream::UnlockFile(void))
        194   4F 00094554 IsLoggingEnabledA = _IsLoggingEnabledA@4
        195   50 0009467D IsLoggingEnabledW = _IsLoggingEnabledW@4
        196   51 0000AF71 IsStringProperty = _IsStringProperty@4
        197   52 00063113 IsValidURL = _IsValidURL@12
        198   53 000616A2 MkParseDisplayNameEx = _MkParseDisplayNameEx@16
        199   54 000338FC ObtainUserAgentString = _ObtainUserAgentString@12
        200   55 00076001 PrivateCoInstall = _PrivateCoInstall@20
        201   56 000217BA QueryAssociations = _QueryAssociations@16
        202   57 0006CFF9 QueryClsidAssociation = _QueryClsidAssociation@12
        203   58 00006C85 RegisterBindStatusCallback = _RegisterBindStatusCallback@16
        204   59 0002F6DF RegisterFormatEnumerator = _RegisterFormatEnumerator@12
        205   5A 000615E0 RegisterMediaTypeClass = _RegisterMediaTypeClass@20
        206   5B 00061588 RegisterMediaTypes = _RegisterMediaTypes@12
        207   5C 000049DB ReleaseBindInfo = _ReleaseBindInfo@4
        208   5D 0006186C ResetUrlmonLanguageData = _ResetUrlmonLanguageData@0
        209   5E 0000B9AF RevokeBindStatusCallback = _RevokeBindStatusCallback@8
        210   5F 0006167D RevokeFormatEnumerator = _RevokeFormatEnumerator@8
        211   60 0007B1F6 SetSoftwareUpdateAdvertisementState = _SetSoftwareUpdateAdvertisementState@16
        212   61 000683AD ShouldDisplayPunycodeForUri = _ShouldDisplayPunycodeForUri@4
        213   62 0001CDA4 ShouldShowIntranetWarningSecband = _ShouldShowIntranetWarningSecband@4
        214   63 0009671D ShowTrustAlertDialog = _ShowTrustAlertDialog@16
        215   64 000639DC URLDownloadA = _URLDownloadA@20
        216   65 000942C5 URLDownloadToCacheFileA = _URLDownloadToCacheFileA@24
        217   66 000365A3 URLDownloadToCacheFileW = _URLDownloadToCacheFileW@24
        218   67 000941AA URLDownloadToFileA = _URLDownloadToFileA@20
        219   68 0003AE58 URLDownloadToFileW = _URLDownloadToFileW@20
        220   69 00063378 URLDownloadW = _URLDownloadW@20
        221   6A 0009440B URLOpenBlockingStreamA = _URLOpenBlockingStreamA@20
        222   6B 00021B17 URLOpenBlockingStreamW = _URLOpenBlockingStreamW@20
        223   6C 0009410D URLOpenPullStreamA = _URLOpenPullStreamA@16
        224   6D 00094079 URLOpenPullStreamW = _URLOpenPullStreamW@16
        225   6E 000944B7 URLOpenStreamA = _URLOpenStreamA@16
        226   6F 000940C3 URLOpenStreamW = _URLOpenStreamW@16
        227   70 00061B88 UrlMkBuildVersion = _UrlMkBuildVersion@0
        228   71 00028B2D UrlMkGetSessionOption = _UrlMkGetSessionOption@20
        229   72 00063800 UrlMkSetSessionOption = _UrlMkSetSessionOption@16
        230   73 000945C0 WriteHitLogging = _WriteHitLogging@4
        231   74 00099FF8 ZonesReInit = _ZonesReInit@4
        100      000997A1 [NONAME] _ZoneMappingToRegKey@16
        101      00028F7E [NONAME] _CoInternetIsExtensionsOff@0
        102      0006E601 [NONAME] _CoInternetSetExtensionsOff@0
        103      0002E029 [NONAME] _CoInternetExtensionAllowed@8
        104      0002E674 [NONAME] _CoInternetCreateExtension@24
        105      0002E4DD [NONAME] _CoInternetExtensionCollectStats@12
        106      0006E629 [NONAME] _CoInternetExtensionNeedsApproval@4
        107      0006E72A [NONAME] _CoInternetApproveExtension@8
        108      00018083 [NONAME] _IsInternetESCEnabledLocal@0
        111      00028F94 [NONAME] _IsProtectedModeURL@8
        112      0002F9BC [NONAME] _IsProtectedModeIUri@8
        113      0009ADC0 [NONAME] _IsFileInSpecialDirs@8
        114      000393D1 [NONAME] _SkipBrokerCheckForURL@0
        115      0006E780 [NONAME] _IEIsProtectedModeURLInternal@4
        116      0006E6A0 [NONAME] _CoInternetDomainNeedsApproval@8
        304      00071FFE [NONAME] _IECompatLogEventWithUrl@28
        305      0006DE67 [NONAME] ?IECompatLogPopupMgr@@YGXPBG0K@Z (void __stdcall IECompatLogPopupMgr(unsigned short const *,unsigned short const *,unsigned long))
        306      0006D0AF [NONAME] ?IECompatLogMkAndViewSource@@YGXPBG@Z (void __stdcall IECompatLogMkAndViewSource(unsigned short const *))
        307      0006D253 [NONAME] ?IECompatLogMimeHandling@@YGXPBG000H@Z (void __stdcall IECompatLogMimeHandling(unsigned short const *,unsigned short const *,unsigned short const *,unsigned short const *,int))
        308      000A4A75 [NONAME] ?IECompatLogControlBlock@@YGXPAVCLogInformation@ControlLogging@@@Z (void __stdcall IECompatLogControlBlock(class ControlLogging::CLogInformation *))
        309      0006D44F [NONAME] ?IECompatLogObjCache@@YGXPBG@Z (void __stdcall IECompatLogObjCache(unsigned short const *))
        310      0006DCD5 [NONAME] ?IECompatLogWindowRestriction@@YGXPBG0PAUtagRECT@@@Z (void __stdcall IECompatLogWindowRestriction(unsigned short const *,unsigned short const *,struct tagRECT *))
        311      0006D487 [NONAME] ?IECompatLogBinaryBhvr@@YGXPBG0K@Z (void __stdcall IECompatLogBinaryBhvr(unsigned short const *,unsigned short const *,unsigned long))
        312      0006DF45 [NONAME] ?IECompatLogIDNNavigation@@YGXPAUIUri@@@Z (void __stdcall IECompatLogIDNNavigation(struct IUri *))
        313      0006E057 [NONAME] ?IECompatLogSSLNavBlock@@YGXPBGK@Z (void __stdcall IECompatLogSSLNavBlock(unsigned short const *,unsigned long))
        314      0006D53B [NONAME] ?IECompatLogRedirectUrl@@YGXPBG@Z (void __stdcall IECompatLogRedirectUrl(unsigned short const *))
        315      0006D68D [NONAME] ?IECompatLogScriptUrl@@YGXPBG0@Z (void __stdcall IECompatLogScriptUrl(unsigned short const *,unsigned short const *))
        316      0006E125 [NONAME] ?IECompatLogAntiphishingUrl@@YGXPBGK@Z (void __stdcall IECompatLogAntiphishingUrl(unsigned short const *,unsigned long))
        318      0006D34F [NONAME] ?IECompatLogZoneElevation3@@YGXPBG0@Z (void __stdcall IECompatLogZoneElevation3(unsigned short const *,unsigned short const *))
        319      0006D3BA [NONAME] ?IECompatLogZoneElevation4@@YGXPAUIUri@@PBG@Z (void __stdcall IECompatLogZoneElevation4(struct IUri *,unsigned short const *))
        320      0006D57D [NONAME] ?IECompatLogSubframeNavigate@@YGXPBG00@Z (void __stdcall IECompatLogSubframeNavigate(unsigned short const *,unsigned short const *,unsigned short const *))
        321      0006D3E8 [NONAME] ?IECompatLogFileDownloadWithSrcUrl@@YGXPBG0@Z (void __stdcall IECompatLogFileDownloadWithSrcUrl(unsigned short const *,unsigned short const *))
        322      0006E1CD [NONAME] ?IECompatLogCSSFix@@YGXPBG0K@Z (void __stdcall IECompatLogCSSFix(unsigned short const *,unsigned short const *,unsigned long))
        323      0006D79F [NONAME] ?IECompatLogUIPIBlockedExtension@@YGXKABU_GUID@@PBG@Z (void __stdcall IECompatLogUIPIBlockedExtension(unsigned long,struct _GUID const &,unsigned short const *))
        324      00064FCD [NONAME] _ResetWarnOnIntranetFlag@0
        325      0003EBAD [NONAME] _PSCreateMemoryPropertyStore@8
        326      0003F3E3 [NONAME] _PSCreatePropertyStoreFromObject@16
        327      0003E2FD [NONAME] _PSCreateAdapterFromPropertyStore@12
        328      000A0004 [NONAME] _VariantCompare@8
        329      0009FA23 [NONAME] _VariantToGUID@8
        330      0002F5B9 [NONAME] _VariantToStringWithDefault@8
        331      0009CEA0 [NONAME] _InitPropVariantFromBuffer@12
        332      0009CEEC [NONAME] _InitPropVariantFromCLSID@8
        333      0009C261 [NONAME] _InitPropVariantFromFileTime@8
        334      0009C8DA [NONAME] ?InitPropVariantFromString@@YGJPBGPAUtagPROPVARIANT@@@Z (long __stdcall InitPropVariantFromString(unsigned short const *,struct tagPROPVARIANT *))
        335      00032BF1 [NONAME] _InitVariantFromBuffer@12
        336      0009F0C8 [NONAME] _InitVariantFromStrRet@12
        337      0003FEC6 [NONAME] _PropVariantGetElementCount@4
        338      0009E0B0 [NONAME] _PropVariantToBoolean@8
        339      0009E313 [NONAME] _PropVariantToInt32@8
        340      0009E41C [NONAME] _PropVariantToUInt32@8
        341      0009E51B [NONAME] _PropVariantToInt64@8
        342      0009E656 [NONAME] _PropVariantToUInt64@8
        343      0009E16A [NONAME] _PropVariantToBooleanWithDefault@8
        344      0009E3D6 [NONAME] _PropVariantToInt32WithDefault@8
        345      0009E4D5 [NONAME] _PropVariantToUInt32WithDefault@8
        346      0009E60C [NONAME] _PropVariantToInt64WithDefault@12
        347      0009E736 [NONAME] _PropVariantToUInt64WithDefault@12
        348      0009CF52 [NONAME] _PropVariantToBuffer@12
        349      0009D0B1 [NONAME] _PropVariantToFileTime@12
        350      0009CFE7 [NONAME] _PropVariantToGUID@8
        351      0003EE0E [NONAME] _PropVariantToStringAlloc@8
        352      0009F27F [NONAME] _VariantToBoolean@8
        353      0009F33C [NONAME] _VariantToBooleanWithDefault@8
        354      0003A621 [NONAME] _VariantToPropVariant@8
        355      0003A26C [NONAME] _PropVariantToVariant@8
        360      0009EF89 [NONAME] _ClearVariantArray@8
        361      0009EEE4 [NONAME] _InitVariantFromFileTime@8
        362      0009F070 [NONAME] _InitVariantFromGUIDAsString@8
        363      0009EEAF [NONAME] _InitVariantFromResource@12
        364      00039861 [NONAME] _PropVariantToStringWithDefault@8
        365      0009ED7F [NONAME] _PropVariantToString@12
        366      0009F964 [NONAME] _VariantToBuffer@12
        367      0009F8AA [NONAME] _VariantToDouble@8
        368      000A0920 [NONAME] _VariantToDoubleArray@16
        369      000A0F49 [NONAME] _VariantToDoubleArrayAlloc@12
        370      0009FE41 [NONAME] _VariantToFileTime@12
        371      0009F382 [NONAME] _VariantToInt16@8
        372      0009F43E [NONAME] _VariantToUInt16@8
        373      0009F4F9 [NONAME] _VariantToInt32@8
        374      0009F5C6 [NONAME] _VariantToUInt32@8
        375      0009F6CF [NONAME] _VariantToInt64@8
        376      0009F7C5 [NONAME] _VariantToUInt64@8
        377      000A085A [NONAME] _VariantToInt16Array@16
        378      000A087B [NONAME] _VariantToUInt16Array@16
        379      000A089C [NONAME] _VariantToInt32Array@16
        380      000A08BD [NONAME] _VariantToUInt32Array@16
        381      000A08DE [NONAME] _VariantToInt64Array@16
        382      000A08FF [NONAME] _VariantToUInt64Array@16
        383      000A0EB3 [NONAME] _VariantToInt16ArrayAlloc@12
        384      000A0D69 [NONAME] _VariantToUInt16ArrayAlloc@12
        385      000A0ED1 [NONAME] _VariantToInt32ArrayAlloc@12
        386      000A0EEF [NONAME] _VariantToUInt32ArrayAlloc@12
        387      0009F689 [NONAME] _VariantToUInt32WithDefault@8
        388      000A0F0D [NONAME] _VariantToInt64ArrayAlloc@12
        389      000A0F2B [NONAME] _VariantToUInt64ArrayAlloc@12
        390      000A0B4F [NONAME] _VariantToString@12
        391      0009FEBD [NONAME] _VariantToStringArray@16
        392      000A0C37 [NONAME] _VariantToStringArrayAlloc@12
        393      0009FCDE [NONAME] _VariantToStringAlloc@8
        394      0009FE14 [NONAME] _VariantToStrRet@8
        395      0003ED12 [NONAME] _PropVariantToBSTR@8
        396      0003FBA3 [NONAME] _PropVariantChangeType@16
        400      00034ECE [NONAME] ?InitCustomerFeedback@@YGJKW4_SQM_APPLICATION_IDS@@@Z (long __stdcall InitCustomerFeedback(unsigned long,enum _SQM_APPLICATION_IDS))
        401      0003C44F [NONAME] ?DeinitCustomerFeedback@@YGXH@Z (void __stdcall DeinitCustomerFeedback(int))
        403      0002E733 [NONAME] ?SqmAddExtensionClsid@@YGXPBU_GUID@@@Z (void __stdcall SqmAddExtensionClsid(struct _GUID const *))
        404      00022627 [NONAME] ?SqmOptedIn@@YGHXZ (int __stdcall SqmOptedIn(void))
        406      0003D420 [NONAME] ?ScheduleSqmTasksInIdleThread@@YGXPAX@Z (void __stdcall ScheduleSqmTasksInIdleThread(void *))
        407      000A478F [NONAME] ?IESqmGetSession@@YGPAXXZ (void * __stdcall IESqmGetSession(void))
        408      0002EDED [NONAME] ?LogSqmDWord@@YGHKK@Z (int __stdcall LogSqmDWord(unsigned long,unsigned long))
        409      000A4831 [NONAME] ?LogSqmBool@@YGHKK@Z (int __stdcall LogSqmBool(unsigned long,unsigned long))
        410      000282B1 [NONAME] ?LogSqmBits@@YGHKK@Z (int __stdcall LogSqmBits(unsigned long,unsigned long))
        411      000A4875 [NONAME] ?LogSqmSetString@@YGHKPBG@Z (int __stdcall LogSqmSetString(unsigned long,unsigned short const *))
        412      0003C82E [NONAME] ?LogSqmIfMax@@YGHKK@Z (int __stdcall LogSqmIfMax(unsigned long,unsigned long))
        413      000A48B9 [NONAME] ?LogSqmIfMin@@YGHKK@Z (int __stdcall LogSqmIfMin(unsigned long,unsigned long))
        414      00024114 [NONAME] ?LogSqmIncrement@@YGHKK@Z (int __stdcall LogSqmIncrement(unsigned long,unsigned long))
        415      000A48FD [NONAME] ?LogSqmAddToAverage@@YGHKK@Z (int __stdcall LogSqmAddToAverage(unsigned long,unsigned long))
        416      0002EF18 [NONAME] ?LogSqmAddToStreamDWord@@YGHKKK@Z (int __stdcall LogSqmAddToStreamDWord(unsigned long,unsigned long,unsigned long))
        417      000A4941 [NONAME] ?LogSqmAddToStreamString@@YGHKKPBG@Z (int __stdcall LogSqmAddToStreamString(unsigned long,unsigned long,unsigned short const *))
        420      00031C77 [NONAME] _FindDomainOrHostFromUri@24
        421      0002EF79 [NONAME] ?GetIESqmMutex@@YGPAXKK@Z (void * __stdcall GetIESqmMutex(unsigned long,unsigned long))
        422      0002EF5F [NONAME] ?ReleaseIESqmMutex@@YGXPAX@Z (void __stdcall ReleaseIESqmMutex(void *))
        423      0002EA33 [NONAME] ?LogSqmUXCommandOffsetInternal@@YGXKKKK@Z (void __stdcall LogSqmUXCommandOffsetInternal(unsigned long,unsigned long,unsigned long,unsigned long))
        430      000A4714 [NONAME] ?IsSQMOptionEnabled@@YGHXZ (int __stdcall IsSQMOptionEnabled(void))
        431      000A472E [NONAME] ?SetSQMOption@@YGJH@Z (long __stdcall SetSQMOption(int))
        432      000A4988 [NONAME] ?GetSQMUrl@@YGJPAGK@Z (long __stdcall GetSQMUrl(unsigned short *,unsigned long))
        433      00038D15 [NONAME] ?LCIELowerConnLimit@@YGXPBG@Z (void __stdcall LCIELowerConnLimit(unsigned short const *))
        434      0006E29F [NONAME] ?IECompatLogApplicationProtocolDialog@@YGXPBG0I@Z (void __stdcall IECompatLogApplicationProtocolDialog(unsigned short const *,unsigned short const *,unsigned int))
        435      0006DA79 [NONAME] ?IECompatLogNavigationRestricted@@YGXPBG00@Z (void __stdcall IECompatLogNavigationRestricted(unsigned short const *,unsigned short const *,unsigned short const *))
        436      0006DB11 [NONAME] ?IECompatLogMimeSniffUnsafe@@YGXPBG0@Z (void __stdcall IECompatLogMimeSniffUnsafe(unsigned short const *,unsigned short const *))
        437      0006DBCB [NONAME] ?IECompatLogMimeSniffImageNotUpgraded@@YGXPBG0@Z (void __stdcall IECompatLogMimeSniffImageNotUpgraded(unsigned short const *,unsigned short const *))
        438      0006E383 [NONAME] ?IECompatLogProxyContentManaged@@YGXPBGPBDHHJK@Z (void __stdcall IECompatLogProxyContentManaged(unsigned short const *,char const *,int,int,long,unsigned long))
        439      0006DC85 [NONAME] ?IECompatLogNoCompression@@YGXJ@Z (void __stdcall IECompatLogNoCompression(long))
        440      0006857E [NONAME] ?LCIEGetEffectiveConnLimit@@YGHPAK@Z (int __stdcall LCIEGetEffectiveConnLimit(unsigned long *))
        441      00031ABC [NONAME] _UrlmonCreateInstance@16
        442      00032A04 [NONAME] _CreateBrowserEmulationFilter@8
        443      000A5BC9 [NONAME] _CreateReadOnlyBrowserEmulationFilter@8
        444      0001D1A7 [NONAME] _MapUriToBrowserEmulationState@12
        445      00032B69 [NONAME] _MapBrowserEmulationModeToUserAgent@8
        446      0001C595 [NONAME] _CoInternetGetBrowserProfile@4
        447      000A5B2B [NONAME] _CoInternetSetBrowserProfile@4
        448      000A5EF4 [NONAME] _DeleteBrowserEmulationUserData@4
        449      00031E7B [NONAME] _CoInternetGetBrowserEmulationMode@4
        450      000338CC [NONAME] _CoInternetSetBrowserEmulationMode@4
        451      0003C4D3 [NONAME] _CleanBrowserEmulationCache@4
        452      000A5DA6 [NONAME] _ClearSessionBasedEmulationData@8
        453      00096376 [NONAME] _GetSecMgrCacheSeed@8
        454      000997B1 [NONAME] _SeedSecMgrCache@8
        455      00099FAF [NONAME] _FlushUrlmonZonesCache@0
        456      00061C42 [NONAME] _Urlmon_CleanIETldListCache@0
        457      0002E990 [NONAME] _CreateIETldListManager@4
        458      0006932C [NONAME] _IsClientCertSuppliedInProcess@0

  Summary

        C000 .data
        2000 .orpc
        8000 .reloc
       55000 .rsrc
       C6000 .text
